!____________________________________________________
!    Initial condition warmup profiles (adapted from ELCD files)
!____________________________________________________

bc == CP, 613542.5347, 4710483.3336, ../BCs/IC/current/init_profile_2012_s1_er09e.csv
	 bc header == DEPTH,SAL,TEMP,TRACE1,SS1,AGE,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc






bc == CP, 607108.0999, 4726097.6544, ../BCs/IC/current/init_profile_2012_s2_er10e_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 590894.1423, 4707662.8689, ../BCs/IC/current/init_profile_2012_s3_er15e_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 598785.9595, 4696719.6438, ../BCs/IC/current/init_profile_2012_s4_er63e_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 483137.2087, 4697559.2878, ../BCs/IC/current/init_profile_2012_s5_er30c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 491215.0163, 4677928.1535, ../BCs/IC/current/init_profile_2012_s6_er31c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 499021.2535, 4658899.2295, ../BCs/IC/current/init_profile_2012_s7_er32c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 460345.2318, 4642670.0126, ../BCs/IC/current/init_profile_2012_s8_er36c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 452462.7591, 4662279.0094, ../BCs/IC/current/init_profile_2012_s9_er37c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 444647.5096, 4681268.2972, ../BCs/IC/current/init_profile_2012_s10_er38c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 413657.6033, 4646526.2912, ../BCs/IC/current/init_profile_2012_s11_er42c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 421465.2847, 4626799.7591, ../BCs/IC/current/init_profile_2012_s12_er43c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 437284.7844, 4647555.1899, ../BCs/IC/current/init_profile_2012_s13_er73c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 479402.2845, 4662741.2546, ../BCs/IC/current/init_profile_2012_s14_er78c_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 375507.9733, 4615728.472, ../BCs/IC/current/init_profile_2012_s15_er58w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 321161.5786, 4621700.1431, ../BCs/IC/current/init_profile_2012_s16_er59w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 317728.5616, 4640097.1577, ../BCs/IC/current/init_profile_2012_s17_er60w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 330478.4627, 4645859.0366, ../BCs/IC/current/init_profile_2012_s18_er61w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 340896.0389, 4633898.1103, ../BCs/IC/current/init_profile_2012_s19_er91w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc

bc == CP, 360216.1736, 4645578.0518, ../BCs/IC/current/init_profile_2012_s20_er92w_v01.csv
	 bc header == DEPTH,SAL,TEMP,SSOL1,SSOL2,DO,pH,DIC,POC,DOC,PO4,POP,DOP,PIP,NH4,NO3,PON,DON,PIN,SiO2,CHLOR,FDIAT,CYANO,CRYPT,MDIAT,IP_CHL,IP_FDI,IP_CYA,IP_CRY,IP_MDI,IN_CHL,IN_FDI,IN_CYA,IN_CRY,IN_MDI
end bc
