clear all; close all;

addpath(genpath('../../../aed_matlab_modeltools/TUFLOWFV/tuflowfv/'));

ncfile1 = 'F:/Output.n/erie_AED.nc';
ncfile2 = 'F:/Output.n/erie_AED.nc';

var = 'WQ_NCS_SS1';


del_caxis = [-1 1];
del_clip = [-0.1 0.1];

conv1 = 1;
conv2 = rand; %just for testing, make sure these match.

thedepth = 'surface';%or bottom

% import in the time (incase each netcdf has a different timesteps);
dat = tfv_readnetcdf(ncfile1,'time',1);
mtime1 = dat.Time;
dat = tfv_readnetcdf(ncfile2,'time',1);
mtime2 = dat.Time;

clear functions; clear dat;

start_timeave = datenum(2013,05,08);
end_timeave = datenum(2013,05,20);


ncfile1_time = find(mtime1 >= start_timeave & mtime1 <= end_timeave);
ncfile2_time = find(mtime2 >= start_timeave & mtime2 <= end_timeave);


%___ Processing for the faces and surface / bottom indicies
data = tfv_readnetcdf(ncfile1,'timestep',1);

vert(:,1) = data.node_X;
vert(:,2) = data.node_Y;

faces = data.cell_node';

%--% Fix the triangles
faces(faces(:,4)== 0,4) = faces(faces(:,4)== 0,1);


surf_ind = data.idx3;

bottom_ind(1:length(data.idx3)-1) = data.idx3(2:end) - 1;
bottom_ind(length(data.idx3)) = length(data.idx3);

clear data; clear functions;

%__ Data inport

dat = tfv_readnetcdf(ncfile1,'names',{var});

if strcmpi(thedepth,'surface')
    
    data1_raw = dat.(var)(surf_ind,ncfile1_time);
else
    data1_raw = dat.(var)(bottom_ind,ncfile1_time);
end
clear functions; clear dat;

dat = tfv_readnetcdf(ncfile2,'names',{var});

if strcmpi(thedepth,'surface')
    
    data2_raw = dat.(var)(surf_ind,ncfile1_time);
else
    data2_raw = dat.(var)(bottom_ind,ncfile1_time);
end
clear functions; clear dat;

data1 = mean(data1_raw,2);clear data1_raw
data2 = mean(data2_raw,2);clear data2_raw

data1 = data1 * conv1;
data2 = data2 * conv2;

del = data1 - data2;


figure;

axes('position',[0 0.5 1 0.5]);

mapshow('background.png');hold on;

figax = patch('faces',faces,'vertices',vert,'FaceVertexCData',del);shading flat;hold on

newmap = blank_col(del_caxis,del_clip);
colormap(newmap);

axis equal;
axis off;

xlim([295219.705354911          675841.125354911]);
ylim([4488296.1812619           4773762.2462619]);

axes('position',[0 0.5 1 0.5]);

mapshow('background2.png');hold on;


figax = patch('faces',faces,'vertices',vert,'FaceVertexCData',del);shading flat;hold on

colormap(newmap);

axis equal;
axis off;

xlim([548570.837794643                675161.444]);
ylim([4676916.57816406          4771859.53281808]);

set(gcf, 'PaperPositionMode', 'manual');
set(gcf, 'PaperUnits', 'centimeters');
xSize = 21;
ySize = 16;
xLeft = (21-xSize)/2;
yTop = (30-ySize)/2;
set(gcf,'paperposition',[0 0 xSize ySize])


saveas(gcf,'delmap.png');