
***************************** TUFLOWFV *****************************

Build version: 2020.03.083_uwa
Build date: 12/04/2021 13:50
Build platform: Linux
Build architecture:  x86-64
Compiler version: Ifort 19.0.3
Build precision: single
NVidia GPU enabled: Cuda v10.2.89
GIS Module Version: 2020-07-PD

********************************************************************

Computer name: boobook
User name: hydro
Execution timestamp: 20/05/2021 12:47:43

Attempting to process input control file:
Trying to open file: erie_00.fvc ... OK. File unit: 101
TIME FORMAT == ISO DATE & TIME
REFERENCE TIME == 01/01/2001 00:00:00
Start echoing input file:
SPHERICAL == .FALSE.
INCLUDE SALINITY == .TRUE.
COUPLE SALINITY DENSITY == .TRUE.
INCLUDE TEMPERATURE == .TRUE.
COUPLE TEMPERATURE DENSITY == .TRUE.
INCLUDE SEDIMENT == .FALSE.
INCLUDE HEAT == .TRUE.
INCLUDE ICE == .TRUE.
LONG WAVE RADIATION MODEL == 3
SW RADIATION ALBEDO (MEAN AT EQUATOR) ==   0.8000000E-01
LONG WAVE RADIATION ALBEDO ==   0.3000000E-01
MOMENTUM MIXING MODEL == SMAGORINSKY
SCALAR MIXING MODEL == SMAGORINSKY
VERTICAL MIXING MODEL == EXTERNAL
EXTERNAL TURBULENCE MODEL DIR == ../External/GOTM/
WATER QUALITY MODEL == EXTERNAL
WATER QUALITY MODEL DIR == ../External/AED/
SPATIAL ORDER == 1, 2
VERTICALGRADIENTLIMITER == MC
BOTTOM DRAG MODEL == KS
EQUATION OF STATE == UNESCO
START TIME == 07/05/2013 00:00:00
END TIME == 30/09/2013 06:00:00
CFL EXTERNAL ==   0.9000000
CFL INTERNAL ==   0.9000000
TIMESTEP LIMITS ==   0.1000000    ,    10.00000
TURBULENCE UPDATE DT ==    600.0000
DISPLAY DT ==    900.0000
WQ UPDATE DT ==    1800.000     (WILL BE OVERWITTEN IF WQ DT IS SPECIFIED IN WQ CONTROL FILE)
STABILITY LIMITS ==    15.00000    ,    15.00000
WARNING: Wet depth is less than dry depth. Momentum will never be switched off
CELL DRY/WET DEPTHS ==   0.1000000    ,   0.1000000
G ==    9.810000
LATITUDE ==    42.12221
REFERENCE SALINITY ==    35.00000
REFERENCE TEMPERATURE ==    18.00000
REFERENCE DENSITY ==    1000.000
DENSITY AIR ==    1.180000
GLOBAL BOTTOM ROUGHNESS ==   0.2000000E-02
GLOBAL HORIZONTAL EDDY VISCOSITY (SMAG COEFF) ==   0.2000000
GLOBAL HORIZONTAL SCALAR DIFFUSIVITY (SMAG COEFF) ==   0.2000000
DIFFUSIVITY LIMITER DT ==    30.00000
KINEMATIC VISCOSITY ==   0.1000000E-05
GLOBAL VERTICAL EDDY VISCOSITY LIMITS ==   0.1000000E-03,    9999.000
GLOBAL VERTICAL SCALAR DIFFUSIVITY LIMITS ==   0.1000000E-05,    9999.000
GEOMETRY2D == ../Geo/Erie_v5_Substrates_NS.2dm
VERTICAL MESH TYPE == Z
LAYER FACE FILE == ../Geo/layers.csv
SURFACE SIGMA LAYERS == 2
MINIMUM LAYER THICKNESS ==   0.1000000
CELL 3D DEPTH ==   0.5000000
MATERIAL == 1
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 2
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 3
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 4
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 5
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 6
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 7
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 8
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 9
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 10
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
MATERIAL == 11
  BOTTOM ROUGHNESS ==   0.5000000E-02
END MATERIAL
NTRACER == 1
INITIAL CONDITION 2D == ../BCs/IC/IC-AED2-2013-Feb11NN.csv
GRID DEFINITION FILE == ../BCs/Met/Wind_utm_20130507_20151001.nc
GRID DEFINITION VARIABLES ==  X, Y
GRID DEFINITION LABEL == WIND_GRID
END GRID
BC == W10_GRID, WIND_GRID, ../BCs/Met/Wind_utm_20130507_20151001.nc
  BC HEADER ==  time, u, v
BC REFERENCE TIME == 01/01/1990 00:00:00
  BC TIME UNITS == HOURS
  UPDATE DT ==    3600.000
  BC SCALE ==    1.125000,   1.125000
END BC
GRID DEFINITION FILE == ../BCs/Met/Temperature_utm_20130507_20151001.nc
GRID DEFINITION VARIABLES ==  X, Y
GRID DEFINITION LABEL == TEMP_GRID
END GRID
BC == AIR_TEMP_GRID, TEMP_GRID, ../BCs/Met/Temperature_utm_20130507_20151001.nc
  BC HEADER ==  time, temp
BC REFERENCE TIME == 01/01/1990 00:00:00
  BC TIME UNITS == HOURS
  UPDATE DT ==    3600.000
END BC
GRID DEFINITION FILE == ../BCs/Met/RelHum_utm_20130507_20151001.nc
GRID DEFINITION VARIABLES ==  X, Y
GRID DEFINITION LABEL == RHUM_GRID
END GRID
BC == REL_HUM_GRID, RHUM_GRID, ../BCs/Met/RelHum_utm_20130507_20151001.nc
  BC HEADER ==  time, rhum
BC REFERENCE TIME == 01/01/1990 00:00:00
  BC TIME UNITS == HOURS
  UPDATE DT ==    3600.000
END BC
GRID DEFINITION FILE == ../BCs/Met/Radiation_utm_20130507_20150930.nc
GRID DEFINITION VARIABLES ==  X, Y
GRID DEFINITION LABEL == RAD_GRID
END GRID
BC == SW_RAD_GRID, RAD_GRID, ../BCs/Met/Radiation_utm_20130507_20150930.nc
  BC HEADER ==  time, dswr
BC REFERENCE TIME == 01/01/1990 00:00:00
  BC TIME UNITS == HOURS
  UPDATE DT ==    3600.000
END BC
BC == LW_RAD_GRID, RAD_GRID, ../BCs/Met/Radiation_utm_20130507_20150930.nc
  BC HEADER ==  time, dlwr
BC REFERENCE TIME == 01/01/1990 00:00:00
  BC TIME UNITS == HOURS
  UPDATE DT ==    3600.000
END BC
BC == Q, 1, ../BCs/Inflows/2002-14_flwo_Nia_v02.csv
  BC HEADER ==  TIME, FLOW
  BC SCALE ==   -1.000000
END BC
BC == Q, 2, ../BCs/Inflows/2002-14_flwi_Det_v02.csv
  BC HEADER ==  TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip
  BC SCALE ==    1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000000,  0.6000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000
END BC
BC == QC,    616680.0    ,    4744330.    , ../BCs/Inflows/2002-14_flwi_Gra_ON-WQ_v02.csv
  BC HEADER ==  TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip
  BC SCALE ==    1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000000,  0.6000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000
END BC
BC == QC,    304206.7    ,    4618818.    , ../BCs/Inflows/2002-14_flwi_Mau-WQ_v02.csv
  BC HEADER ==  TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip
  BC SCALE ==    1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000000,  0.6000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000
END BC
BC == QC,    362406.7    ,    4590618.    , ../BCs/Inflows/2002-14_flwi_Snd-WQ_v02.csv
  BC HEADER ==  TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip
  BC SCALE ==    1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000000,  0.6000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000
END BC
BC == QC,    438120.0    ,    4594766.    , ../BCs/Inflows/2002-14_flwi_Cuy-WQ_v02.csv
  BC HEADER ==  TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip
  BC SCALE ==    1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000000,  0.6000000,   1.000000,   1.000000,   1.000000,   1.000000,  0.6000
END BC
OUTPUT DIR == ../Output/
OUTPUT == NETCDF
  SUFFIX == TFV
  OUTPUT PARAMETERS ==  D, H, V, W, W10, SAL, TEMP,
  OUTPUT INTERVAL ==    14400.00
END OUTPUT
OUTPUT == NETCDF
  SUFFIX == AED
  OUTPUT PARAMETERS ==  D, H, TEMP, WQ_ALL, WQ_DIAG_TOT_TN, WQ_DIAG_TOT_TP, WQ_DIAG_PHY_TCHLA, WQ_DIAG_MAG_TMALG, WQ_DIAG_BIV_TBIV,
  OUTPUT INTERVAL ==    14400.00
  COMPRESSION == .TRUE.
END OUTPUT
OUTPUT == NETCDF
  SUFFIX == AED_diag
  OUTPUT PARAMETERS ==  D, H, WQ_DIAG_ALL, WQ_MAG_CGM, WQ_MAG_CGM_IP,
  OUTPUT INTERVAL ==    28800.00
  COMPRESSION == .TRUE.
END OUTPUT
OUTPUT == FLUX
  OUTPUT INTERVAL ==    7200.000
END OUTPUT
OUTPUT == POINTS
  OUTPUT POINTS FILE == ../Geo/output_points_epa.csv
  VERTICAL AVERAGING == DEPTH-RANGE   0.000000     to    5.000000
  SUFFIX == depth_surf_temp
  OUTPUT PARAMETERS ==  TEMP,
  OUTPUT INTERVAL ==    7200.000
END OUTPUT
OUTPUT == POINTS
  OUTPUT POINTS FILE == ../Geo/output_points_epa.csv
  VERTICAL AVERAGING == DEPTH-RANGE   0.000000     to    5.000000
  SUFFIX == depth_surf_TOT_TN
  OUTPUT PARAMETERS ==  WQ_DIAG_TOT_TN,
  OUTPUT INTERVAL ==    7200.000
END OUTPUT
OUTPUT == POINTS
  OUTPUT POINTS FILE == ../Geo/output_points_epa.csv
  VERTICAL AVERAGING == DEPTH-RANGE   0.000000     to    5.000000
  SUFFIX == depth_surf_PHY_EDIAT_fPho
  OUTPUT PARAMETERS ==  WQ_DIAG_PHY_EDIAT_FPHO,
  OUTPUT INTERVAL ==    7200.000
END OUTPUT
OUTPUT == POINTS
  OUTPUT POINTS FILE == ../Geo/output_points_epa.csv
  VERTICAL AVERAGING == LAYER-RANGE-BOT   1.000000     to    1.000000
  SUFFIX == bot_tbiv
  OUTPUT PARAMETERS ==  WQ_DIAG_BIV_TBIV,
  OUTPUT INTERVAL ==    7200.000
END OUTPUT
WRITE RESTART DT ==    86400.00
HARDWARE TARGET == GPU
Closing file unit: 101
Finished echoing input file.

Configuring "AED" external module...   
     using fv_aed version 1.3.2
     initialise aed_core 
     libaed-water version 2.0.0
     libaed built using intel fortran version         2021
     libaed-ben version 2.0.0
     libaed built using intel fortran version         2021
     libaed-riparian version 2.0.0
     libaed built using intel fortran version         2021
     libaed-demo version 2.0.0
     libaed built using intel fortran version         2021
     libaed-dev version 2.0.0
     libaed built using intel fortran version         2021
     reading fv_aed config from ../External/AED/aed.nml
     link options configured between TFV & AED - 
         link_ext_par       :   F
         link_water_clarity :   F
         link_surface_drag  :   F  (not implemented)
         link_bottom_drag   :   F
         link_wave_stress   :   F
         link_solar_shade   :   F
         link_rain_loss     :   F
         link_particle_bgc  :   F  (under development)
         link_water_density :   F  (not implemented)
     reading aed_models config from ../External/AED/aed.nml
         aed_sedflux initialization
         aed_noncohesive initialization
         aed_tracer initialization
         aed_oxygen initialization
         aed_silica initialization
         aed_nitrogen initialization
         aed_phosphorus initialization
           PO4 is adsorbing to NCS_ss1
           ... found
           Checking for associated _vvel link array NCS_ss1_vvel
           ... found
         aed_organic_matter initialization
         aed_phytoplankton initialization
           Solving temperature functions for phytoplankton - 
            using the form : f(T) = v^(T-20)-v^(k(T-a))+b
         aed_macroalgae initialization
           NOTE - macroalgae feedbacks to water column properties:  T
           Solving temperature functions for phytoplankton - 
            using the form : f(T) = v^(T-20)-v^(k(T-a))+b
         aed_bivalve initialization
     NOTE - bivalve feedbacks on water column properties:  T
     NOTE - bivalve filtration tracer variable:  T
     NOTE - bivalve mass to be initialised from initial density map:  T
     NOTE - bivalve mass to be held static:  T
     NOTE - bivalves growing in these zones:    1.00000000000000     
   2.00000000000000        3.00000000000000        4.00000000000000     
   5.00000000000000        6.00000000000000        7.00000000000000     
   8.00000000000000        9.00000000000000        10.0000000000000     
   11.0000000000000     
         aed_totals initialization
     configured variables - 
      S(           1 ) AED pelagic(3D) variable: NCS_ss1
      S(           2 ) AED pelagic(3D) variable: TRC_age
      S(           3 ) AED pelagic(3D) variable: OXY_oxy
      S(           4 ) AED pelagic(3D) variable: SIL_rsi
      S(           5 ) AED pelagic(3D) variable: NIT_amm
      S(           6 ) AED pelagic(3D) variable: NIT_nit
      S(           7 ) AED pelagic(3D) variable: PHS_frp
      S(           8 ) AED pelagic(3D) variable: PHS_frp_ads
      S(           9 ) AED pelagic(3D) variable: OGM_doc
      S(          10 ) AED pelagic(3D) variable: OGM_poc
      S(          11 ) AED pelagic(3D) variable: OGM_don
      S(          12 ) AED pelagic(3D) variable: OGM_pon
      S(          13 ) AED pelagic(3D) variable: OGM_dop
      S(          14 ) AED pelagic(3D) variable: OGM_pop
      S(          15 ) AED pelagic(3D) variable: PHY_CYANO
      S(          16 ) AED pelagic(3D) variable: PHY_CYANO_rho
      S(          17 ) AED pelagic(3D) variable: PHY_CYANO_IN
      S(          18 ) AED pelagic(3D) variable: PHY_CYANO_IP
      S(          19 ) AED pelagic(3D) variable: PHY_CHLOR
      S(          20 ) AED pelagic(3D) variable: PHY_CHLOR_IN
      S(          21 ) AED pelagic(3D) variable: PHY_CHLOR_IP
      S(          22 ) AED pelagic(3D) variable: PHY_CRYPT
      S(          23 ) AED pelagic(3D) variable: PHY_CRYPT_IN
      S(          24 ) AED pelagic(3D) variable: PHY_CRYPT_IP
      S(          25 ) AED pelagic(3D) variable: PHY_EDIAT
      S(          26 ) AED pelagic(3D) variable: PHY_EDIAT_IN
      S(          27 ) AED pelagic(3D) variable: PHY_EDIAT_IP
      S(          28 ) AED pelagic(3D) variable: PHY_LDIAT
      S(          29 ) AED pelagic(3D) variable: PHY_LDIAT_IN
      S(          30 ) AED pelagic(3D) variable: PHY_LDIAT_IP
      S(          31 ) AED pelagic(3D) variable: MAG_cgm
      S(          32 ) AED pelagic(3D) variable: MAG_cgm_IP
      S(          33 ) AED pelagic(3D) variable: BIV_filtfrac
      B(           1 ) AED benthic(2D) variable: NCS_ss1_sed
      B(           2 ) AED benthic(2D) variable: PHY_mpb
      B(           3 ) AED benthic(2D) variable: MAG_cgm_ben
      B(           4 ) AED benthic(2D) variable: MAG_cgm_IP_ben
      B(           5 ) AED benthic(2D) variable: BIV_zebra
      D(           1 ) AED diagnostic variable:  SDF_Fsed_oxy
      D(           2 ) AED diagnostic variable:  SDF_Fsed_rsi
      D(           3 ) AED diagnostic variable:  SDF_Fsed_amm
      D(           4 ) AED diagnostic variable:  SDF_Fsed_nit
      D(           5 ) AED diagnostic variable:  SDF_Fsed_frp
      D(           6 ) AED diagnostic variable:  SDF_Fsed_don
      D(           7 ) AED diagnostic variable:  SDF_Fsed_dop
      D(           8 ) AED diagnostic variable:  SDF_Fsed_doc
      D(           9 ) AED diagnostic variable:  NCS_ss1_vvel
      D(          10 ) AED diagnostic variable:  NCS_ss_sed
      D(          11 ) AED diagnostic variable:  NCS_swi_dz
      D(          12 ) AED diagnostic variable:  OXY_sat
      D(          13 ) AED diagnostic variable:  OXY_sed_oxy
      D(          14 ) AED diagnostic variable:  OXY_atm_oxy_flux
      D(          15 ) AED diagnostic variable:  SIL_sed_rsi
      D(          16 ) AED diagnostic variable:  NIT_sed_amm
      D(          17 ) AED diagnostic variable:  NIT_sed_nit
      D(          18 ) AED diagnostic variable:  NIT_nitrif
      D(          19 ) AED diagnostic variable:  NIT_denit
      D(          20 ) AED diagnostic variable:  NIT_anammox
      D(          21 ) AED diagnostic variable:  NIT_dnra
      D(          22 ) AED diagnostic variable:  PHS_sed_frp
      D(          23 ) AED diagnostic variable:  OGM_Psed_poc
      D(          24 ) AED diagnostic variable:  OGM_Psed_pon
      D(          25 ) AED diagnostic variable:  OGM_Psed_pop
      D(          26 ) AED diagnostic variable:  OGM_CDOM
      D(          27 ) AED diagnostic variable:  OGM_sed_poc
      D(          28 ) AED diagnostic variable:  OGM_sed_doc
      D(          29 ) AED diagnostic variable:  OGM_sed_pon
      D(          30 ) AED diagnostic variable:  OGM_sed_don
      D(          31 ) AED diagnostic variable:  OGM_sed_pop
      D(          32 ) AED diagnostic variable:  OGM_sed_dop
      D(          33 ) AED diagnostic variable:  OGM_poc_hydrol
      D(          34 ) AED diagnostic variable:  OGM_doc_miner
      D(          35 ) AED diagnostic variable:  OGM_pon_hydrol
      D(          36 ) AED diagnostic variable:  OGM_don_miner
      D(          37 ) AED diagnostic variable:  OGM_pop_hydrol
      D(          38 ) AED diagnostic variable:  OGM_dop_miner
      D(          39 ) AED diagnostic variable:  OGM_anaerobic
      D(          40 ) AED diagnostic variable:  OGM_denit
      D(          41 ) AED diagnostic variable:  OGM_BOD5
      D(          42 ) AED diagnostic variable:  OGM_pom_vvel
      D(          43 ) AED diagnostic variable:  OGM_cpom_vvel
      D(          44 ) AED diagnostic variable:  PHY_CYANO_NtoP
      D(          45 ) AED diagnostic variable:  PHY_CYANO_fI
      D(          46 ) AED diagnostic variable:  PHY_CYANO_fNit
      D(          47 ) AED diagnostic variable:  PHY_CYANO_fPho
      D(          48 ) AED diagnostic variable:  PHY_CYANO_fSil
      D(          49 ) AED diagnostic variable:  PHY_CYANO_fT
      D(          50 ) AED diagnostic variable:  PHY_CYANO_fSal
      D(          51 ) AED diagnostic variable:  PHY_CYANO_vvel
      D(          52 ) AED diagnostic variable:  PHY_CHLOR_NtoP
      D(          53 ) AED diagnostic variable:  PHY_CHLOR_fI
      D(          54 ) AED diagnostic variable:  PHY_CHLOR_fNit
      D(          55 ) AED diagnostic variable:  PHY_CHLOR_fPho
      D(          56 ) AED diagnostic variable:  PHY_CHLOR_fSil
      D(          57 ) AED diagnostic variable:  PHY_CHLOR_fT
      D(          58 ) AED diagnostic variable:  PHY_CHLOR_fSal
      D(          59 ) AED diagnostic variable:  PHY_CRYPT_NtoP
      D(          60 ) AED diagnostic variable:  PHY_CRYPT_fI
      D(          61 ) AED diagnostic variable:  PHY_CRYPT_fNit
      D(          62 ) AED diagnostic variable:  PHY_CRYPT_fPho
      D(          63 ) AED diagnostic variable:  PHY_CRYPT_fSil
      D(          64 ) AED diagnostic variable:  PHY_CRYPT_fT
      D(          65 ) AED diagnostic variable:  PHY_CRYPT_fSal
      D(          66 ) AED diagnostic variable:  PHY_EDIAT_NtoP
      D(          67 ) AED diagnostic variable:  PHY_EDIAT_fI
      D(          68 ) AED diagnostic variable:  PHY_EDIAT_fNit
      D(          69 ) AED diagnostic variable:  PHY_EDIAT_fPho
      D(          70 ) AED diagnostic variable:  PHY_EDIAT_fSil
      D(          71 ) AED diagnostic variable:  PHY_EDIAT_fT
      D(          72 ) AED diagnostic variable:  PHY_EDIAT_fSal
      D(          73 ) AED diagnostic variable:  PHY_LDIAT_NtoP
      D(          74 ) AED diagnostic variable:  PHY_LDIAT_fI
      D(          75 ) AED diagnostic variable:  PHY_LDIAT_fNit
      D(          76 ) AED diagnostic variable:  PHY_LDIAT_fPho
      D(          77 ) AED diagnostic variable:  PHY_LDIAT_fSil
      D(          78 ) AED diagnostic variable:  PHY_LDIAT_fT
      D(          79 ) AED diagnostic variable:  PHY_LDIAT_fSal
      D(          80 ) AED diagnostic variable:  PHY_Psed_phy
      D(          81 ) AED diagnostic variable:  PHY_GPP
      D(          82 ) AED diagnostic variable:  PHY_NCP
      D(          83 ) AED diagnostic variable:  PHY_PPR
      D(          84 ) AED diagnostic variable:  PHY_NPR
      D(          85 ) AED diagnostic variable:  PHY_NUP_no3
      D(          86 ) AED diagnostic variable:  PHY_NUP_nh4
      D(          87 ) AED diagnostic variable:  PHY_PUP
      D(          88 ) AED diagnostic variable:  PHY_CUP
      D(          89 ) AED diagnostic variable:  PHY_PAR
      D(          90 ) AED diagnostic variable:  PHY_TCHLA
      D(          91 ) AED diagnostic variable:  PHY_TPHYS
      D(          92 ) AED diagnostic variable:  PHY_IN
      D(          93 ) AED diagnostic variable:  PHY_IP
      D(          94 ) AED diagnostic variable:  PHY_MPB
      D(          95 ) AED diagnostic variable:  PHY_BPP
      D(          96 ) AED diagnostic variable:  PHY_BCP
      D(          97 ) AED diagnostic variable:  PHY_MPBV
      D(          98 ) AED diagnostic variable:  MAG_cgm_fI
      D(          99 ) AED diagnostic variable:  MAG_cgm_fNit
      D(         100 ) AED diagnostic variable:  MAG_cgm_fPho
      D(         101 ) AED diagnostic variable:  MAG_cgm_fT
      D(         102 ) AED diagnostic variable:  MAG_cgm_fSal
      D(         103 ) AED diagnostic variable:  MAG_cgm_c2p
      D(         104 ) AED diagnostic variable:  MAG_cgm_c2n
      D(         105 ) AED diagnostic variable:  MAG_cgm_n2p
      D(         106 ) AED diagnostic variable:  MAG_cgm_fI_ben
      D(         107 ) AED diagnostic variable:  MAG_cgm_fNit_ben
      D(         108 ) AED diagnostic variable:  MAG_cgm_fPho_ben
      D(         109 ) AED diagnostic variable:  MAG_cgm_fT_ben
      D(         110 ) AED diagnostic variable:  MAG_cgm_fSal_ben
      D(         111 ) AED diagnostic variable:  MAG_cgm_c2p_ben
      D(         112 ) AED diagnostic variable:  MAG_cgm_c2n_ben
      D(         113 ) AED diagnostic variable:  MAG_cgm_n2p_ben
      D(         114 ) AED diagnostic variable:  MAG_tmalg
      D(         115 ) AED diagnostic variable:  MAG_in
      D(         116 ) AED diagnostic variable:  MAG_ip
      D(         117 ) AED diagnostic variable:  MAG_mag_ben
      D(         118 ) AED diagnostic variable:  MAG_in_ben
      D(         119 ) AED diagnostic variable:  MAG_ip_ben
      D(         120 ) AED diagnostic variable:  MAG_gpp
      D(         121 ) AED diagnostic variable:  MAG_pup
      D(         122 ) AED diagnostic variable:  MAG_nup
      D(         123 ) AED diagnostic variable:  MAG_nmp
      D(         124 ) AED diagnostic variable:  MAG_gpp_ben
      D(         125 ) AED diagnostic variable:  MAG_rsp_ben
      D(         126 ) AED diagnostic variable:  MAG_pup_ben
      D(         127 ) AED diagnostic variable:  MAG_nup_ben
      D(         128 ) AED diagnostic variable:  MAG_nmp_ben
      D(         129 ) AED diagnostic variable:  MAG_slg_ben
      D(         130 ) AED diagnostic variable:  MAG_cgm_sltg
      D(         131 ) AED diagnostic variable:  MAG_cgm_tavg
      D(         132 ) AED diagnostic variable:  MAG_cgm_lavg
      D(         133 ) AED diagnostic variable:  MAG_cgm_savg
      D(         134 ) AED diagnostic variable:  MAG_extc
      D(         135 ) AED diagnostic variable:  MAG_parc
      D(         136 ) AED diagnostic variable:  MAG_hgtc
      D(         137 ) AED diagnostic variable:  BIV_num
      D(         138 ) AED diagnostic variable:  BIV_X_c
      D(         139 ) AED diagnostic variable:  BIV_tbiv
      D(         140 ) AED diagnostic variable:  BIV_nmp
      D(         141 ) AED diagnostic variable:  BIV_resp
      D(         142 ) AED diagnostic variable:  BIV_net_c
      D(         143 ) AED diagnostic variable:  BIV_net_n
      D(         144 ) AED diagnostic variable:  BIV_net_p
      D(         145 ) AED diagnostic variable:  BIV_FR
      D(         146 ) AED diagnostic variable:  BIV_fT
      D(         147 ) AED diagnostic variable:  BIV_fD
      D(         148 ) AED diagnostic variable:  BIV_fG
      D(         149 ) AED diagnostic variable:  BIV_pf
      D(         150 ) AED diagnostic variable:  BIV_grz
      D(         151 ) AED diagnostic variable:  BIV_mort
      D(         152 ) AED diagnostic variable:  BIV_egst
      D(         153 ) AED diagnostic variable:  BIV_excr
      D(         154 ) AED diagnostic variable:  BIV_excr_n
      D(         155 ) AED diagnostic variable:  BIV_excr_p
      D(         156 ) AED diagnostic variable:  BIV_egst_n
      D(         157 ) AED diagnostic variable:  BIV_egst_p
      D(         158 ) AED diagnostic variable:  BIV_grz_n
      D(         159 ) AED diagnostic variable:  BIV_grz_p
      D(         160 ) AED diagnostic variable:  TOT_tn
      D(         161 ) AED diagnostic variable:  TOT_tp
      D(         162 ) AED diagnostic variable:  TOT_toc
      D(         163 ) AED diagnostic variable:  TOT_tss
      D(         164 ) AED diagnostic variable:  TOT_light
      D(         165 ) AED diagnostic variable:  TOT_par
      D(         166 ) AED diagnostic variable:  TOT_uv
      D(         167 ) AED diagnostic variable:  TOT_extc
Successful.


Successfully processed input control files.

Attempting to build model domain object/s:

Processing mesh geometry file/s:
Reading 2dm mesh file...
Trying to open file: ../Geo/Erie_v5_Substrates_NS.2dm ... OK. File unit: 101
Closing file unit: 101
Finished reading 2dm mesh file.

Processing mesh face connections...
Finished processing mesh face connections.

Reading 3D layer specification file...
Trying to open file: ../Geo/layers.csv ... OK. File unit: 101
Closing file unit: 101
Trying to open file: ../Geo/layers.csv ... OK. File unit: 101
 Z columns read from csvfile. 35 lines successfully read.
Closing file unit: 101
Finished reading 3D layer specification file.

Found 18383 nodes.
Found 21884 2D cells.
Found 4 nodestrings.
Mesh geometry file/s succesfully processed.

Constructing domain, comprising:
 21884 2D cells.
 303023 3D cells.
 562371 3D faces.
Constructing node object...OK
Constructing cell object...OK
Constructing face object...OK
Constructing gridmap object/s...
  Extracting grid definition from ../BCs/Met/Wind_utm_20130507_20151001.nc
Trying to open file: ../BCs/Met/Wind_utm_20130507_20151001.nc ...OK
Closing file: ../BCs/Met/Wind_utm_20130507_20151001.nc
    Constructing grid to mesh-cells map
WARNING: 21626 model cells (  98.82 %) are within grid coverage.
  Extracting grid definition from ../BCs/Met/Temperature_utm_20130507_20151001.nc
Trying to open file: ../BCs/Met/Temperature_utm_20130507_20151001.nc ...OK
Closing file: ../BCs/Met/Temperature_utm_20130507_20151001.nc
    Constructing grid to mesh-cells map
WARNING: 21626 model cells (  98.82 %) are within grid coverage.
  Extracting grid definition from ../BCs/Met/RelHum_utm_20130507_20151001.nc
Trying to open file: ../BCs/Met/RelHum_utm_20130507_20151001.nc ...OK
Closing file: ../BCs/Met/RelHum_utm_20130507_20151001.nc
    Constructing grid to mesh-cells map
  Extracting grid definition from ../BCs/Met/Radiation_utm_20130507_20150930.nc
Trying to open file: ../BCs/Met/Radiation_utm_20130507_20150930.nc ...OK
Closing file: ../BCs/Met/Radiation_utm_20130507_20150930.nc
    Constructing grid to mesh-cells map
WARNING: 21626 model cells (  98.82 %) are within grid coverage.
OK
Constructing external mode objects...OK

Successfully built model domain object/s.

Attempting to initialise atmospheric module:
WARNING: Cloud cover not defined by the user. Clear skies assumed for long wave radiation heat transfer model
Successfully initialised atmospheric module.

Attempting to initialise external turbulence model:
Initialising "GOTM" external turbulence module:
    init_tridiagonal
    init_turbulence: v4.1.0
        reading turbulence namelists..
        done.
        allocation memory..
        allocation memory..
        allocation memory..
        done.
         
        --------------------------------------------------------
        You are using the generic two-equation model
        with the following properties:
         
            exponent of k in psi-equation,    m  =  0.500000000000000     
            exponent of l in psi-equation,    n  =  -1.00000000000000     
            exponent of cm0 in psi-equation,  p  =  -1.00000000000000     
            cpsi1                                =  0.555550000000000     
            cpsi2                                =  0.833330000000000     
            cpsi3minus                           = -0.637117021728016     
            cpsi3plus                            =  0.000000000000000E+000
            sig_k                                =   2.00000000000000     
            sig_psi                              =   2.00000000000000     
         
            Value of the stability function
            in the log-law,                   cm0 =  0.526464710835324     
            in shear-free turbulence,        cmsf =  0.731006013490010     
         
            von Karman constant,           kappa =  0.392405196672221     
            homogeneous decay rate,            d =  -1.20000480001920     
            spatial decay rate (no shear), alpha =  -2.52753917233846     
            length-scale slope (no shear),     L =  0.204110288567605     
            steady-state Richardson-number, Ri_st=  0.250000000000000     
        --------------------------------------------------------
         
Successful.

Succesfully initialised external turbulence model.

Attempting to initialise model structural configurations:
Constructing struct object...
Finished constructing struct object
Successfully initialised model structural configurations.

Attempting to initialise model boundary conditions:
Constructing fvbc object...

BC 1, Type=W10_GRID
Update dt=   3600.000    s
BC grid label = WIND_GRID
BC grid id = 1
BC reference time = 01/01/1990 00:00:00
BC time units = HOURS
BC variable offset/s =   0.00E+00  0.00E+00
BC variable scale/s =   1.12E+00  1.12E+00
BC default value/s =   NaN  NaN
BC variable name/s =  TIME, W10_X, W10_Y,
BC file header/s =  TIME, U, V,
Trying to open file: ../BCs/Met/Wind_utm_20130507_20151001.nc ...OK
TIME,U,V, variables found in netcdf file. 21313 timesteps successfully read.
BC 1 is OK

BC 2, Type=AIR_TEMP_GRID
Update dt=   3600.000    s
BC grid label = TEMP_GRID
BC grid id = 2
BC reference time = 01/01/1990 00:00:00
BC time units = HOURS
BC variable offset/s =   0.00E+00
BC variable scale/s =   1.00E+00
BC default value/s =   NaN
BC variable name/s =  TIME, AIR_TEMP,
BC file header/s =  TIME, TEMP,
Trying to open file: ../BCs/Met/Temperature_utm_20130507_20151001.nc ...OK
TIME,TEMP, variables found in netcdf file. 21313 timesteps successfully read.
BC 2 is OK

BC 3, Type=REL_HUM_GRID
Update dt=   3600.000    s
BC grid label = RHUM_GRID
BC grid id = 3
BC reference time = 01/01/1990 00:00:00
BC time units = HOURS
BC variable offset/s =   0.00E+00
BC variable scale/s =   1.00E+00
BC default value/s =   NaN
BC variable name/s =  TIME, REL_HUM,
BC file header/s =  TIME, RHUM,
Trying to open file: ../BCs/Met/RelHum_utm_20130507_20151001.nc ...OK
TIME,RHUM, variables found in netcdf file. 21313 timesteps successfully read.
BC 3 is OK

BC 4, Type=SW_RAD_GRID
Update dt=   3600.000    s
BC grid label = RAD_GRID
BC grid id = 4
BC reference time = 01/01/1990 00:00:00
BC time units = HOURS
BC variable offset/s =   0.00E+00
BC variable scale/s =   1.00E+00
BC default value/s =   NaN
BC variable name/s =  TIME, SW_RAD,
BC file header/s =  TIME, DSWR,
Trying to open file: ../BCs/Met/Radiation_utm_20130507_20150930.nc ...OK
TIME,DSWR, variables found in netcdf file. 21313 timesteps successfully read.
BC 4 is OK

BC 5, Type=LW_RAD_GRID
Update dt=   3600.000    s
BC grid label = RAD_GRID
BC grid id = 4
BC reference time = 01/01/1990 00:00:00
BC time units = HOURS
BC variable offset/s =   0.00E+00
BC variable scale/s =   1.00E+00
BC default value/s =   NaN
BC variable name/s =  TIME, LW_RAD,
BC file header/s =  TIME, DLWR,
Trying to open file: ../BCs/Met/Radiation_utm_20130507_20150930.nc ...OK
TIME,DLWR, variables found in netcdf file. 21313 timesteps successfully read.
BC 5 is OK

BC 6, Type=Q
Subtype=1
BC Nodestring id = 1
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, FLOW, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =  -1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwo_Nia_v02.csv ... OK. File unit: 101
WARNING: SAL column not found in csv file. Assigning a value of             NaN
WARNING: TEMP column not found in csv file. Assigning a value of             NaN
WARNING: TRACE_1 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_1 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_2 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_3 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_4 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_5 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_6 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_7 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_8 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_9 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_10 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_11 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_12 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_13 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_14 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_15 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_16 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_17 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_18 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_19 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_20 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_21 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_22 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_23 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_24 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_25 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_26 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_27 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_28 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_29 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_30 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_31 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_32 column not found in csv file. Assigning a value of             NaN
WARNING: WQ_33 column not found in csv file. Assigning a value of             NaN
TIME, FLOW columns read from csvfile. 4748 lines successfully read.
Closing file unit: 101
BC 6 is OK

BC 7, Type=Q
Subtype=1
BC Nodestring id = 2
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =   1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 6.00E-01, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwi_Det_v02.csv ... OK. File unit: 101
TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF columns read from csvfile. 4748 lines successfully read.
Closing file unit: 101
BC 7 is OK

BC 8, Type=QC
Subtype=1
Cell id=2645
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =   1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 6.00E-01, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwi_Gra_ON-WQ_v02.csv ... OK. File unit: 101
TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF columns read from csvfile. 4748 lines successfully read.
Closing file unit: 101
BC 8 is OK

BC 9, Type=QC
Subtype=1
Cell id=21619
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =   1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 6.00E-01, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwi_Mau-WQ_v02.csv ... OK. File unit: 101
TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF columns read from csvfile. 6937 lines successfully read.
Closing file unit: 101
BC 9 is OK

BC 10, Type=QC
Subtype=1
Cell id=18864
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =   1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 6.00E-01, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwi_Snd-WQ_v02.csv ... OK. File unit: 101
TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF columns read from csvfile. 7417 lines successfully read.
Closing file unit: 101
BC 10 is OK

BC 11, Type=QC
Subtype=1
Cell id=14128
BC variable name/s = TIME, Q, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, WQ_26
BC file header/s = TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF
BC reference time = 01/01/2001 00:00:00
BC time units = ISOTIME
BC variable offset/s =   0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00
BC variable scale/s =   1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 6.00E-01, 1.00E+00, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 1.00E+00, 6.00E-01, 1.00E+00, 6.00E-01, 1.00E+00
BC variable default/s =   NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN
Trying to open file: ../BCs/Inflows/2002-14_flwi_Cuy-WQ_v02.csv ... OK. File unit: 101
TIME, Q, SAL, TEMP, T1, SS1, AGE, OXY, SIL, AMM, NIT, FRP, FRP_ADS, DOC, POC, DON, PON, DOP, POP, CY, CYr, CYin, CYip, CH, CHin, CHip, CR, CRin, CRip, ED, EDin, EDip, LD, LDin, LDip, CGM, CGMip, BIVF columns read from csvfile. 6845 lines successfully read.
Closing file unit: 101
BC 11 is OK

Finished constructing fvbc object.

Initialising ghost cell boundary conditions...
Finished initialising ghost cell boundary conditions.

Initialising face object boundary conditions...
Finished initialising face object boundary conditions.

Successfully initialised model boundary conditions.

Attempting to intitialise external water quality model:

**************************************************************************
WATER QUALITY MODEL INITIALISATION
**************************************************************************

Initialising "AED" external module:
     init_var_aed_models : nwq =           33  nwqben =            5
     spatial AED2 var initialisation from file: 
         ../External/AED/erie_mussel_map.csv
     set_env_aed_models : linking to host environment vars 
Successful.
33 water quality variables to be simulated:
  1 NCS_ss1
  2 TRC_age
  3 OXY_oxy
  4 SIL_rsi
  5 NIT_amm
  6 NIT_nit
  7 PHS_frp
  8 PHS_frp_ads
  9 OGM_doc
  10 OGM_poc
  11 OGM_don
  12 OGM_pon
  13 OGM_dop
  14 OGM_pop
  15 PHY_CYANO
  16 PHY_CYANO_rho
  17 PHY_CYANO_IN
  18 PHY_CYANO_IP
  19 PHY_CHLOR
  20 PHY_CHLOR_IN
  21 PHY_CHLOR_IP
  22 PHY_CRYPT
  23 PHY_CRYPT_IN
  24 PHY_CRYPT_IP
  25 PHY_EDIAT
  26 PHY_EDIAT_IN
  27 PHY_EDIAT_IP
  28 PHY_LDIAT
  29 PHY_LDIAT_IN
  30 PHY_LDIAT_IP
  31 MAG_cgm
  32 MAG_cgm_IP
  33 BIV_filtfrac
5 benthic variables to be simulated:
  1 NCS_ss1_sed
  2 PHY_mpb
  3 MAG_cgm_ben
  4 MAG_cgm_IP_ben
  5 BIV_zebra
167 diagnostic variables to be reported:
  1 SDF_Fsed_oxy
  2 SDF_Fsed_rsi
  3 SDF_Fsed_amm
  4 SDF_Fsed_nit
  5 SDF_Fsed_frp
  6 SDF_Fsed_don
  7 SDF_Fsed_dop
  8 SDF_Fsed_doc
  9 NCS_ss1_vvel
  10 NCS_ss_sed
  11 NCS_swi_dz
  12 OXY_sat
  13 OXY_sed_oxy
  14 OXY_atm_oxy_flux
  15 SIL_sed_rsi
  16 NIT_sed_amm
  17 NIT_sed_nit
  18 NIT_nitrif
  19 NIT_denit
  20 NIT_anammox
  21 NIT_dnra
  22 PHS_sed_frp
  23 OGM_Psed_poc
  24 OGM_Psed_pon
  25 OGM_Psed_pop
  26 OGM_CDOM
  27 OGM_sed_poc
  28 OGM_sed_doc
  29 OGM_sed_pon
  30 OGM_sed_don
  31 OGM_sed_pop
  32 OGM_sed_dop
  33 OGM_poc_hydrol
  34 OGM_doc_miner
  35 OGM_pon_hydrol
  36 OGM_don_miner
  37 OGM_pop_hydrol
  38 OGM_dop_miner
  39 OGM_anaerobic
  40 OGM_denit
  41 OGM_BOD5
  42 OGM_pom_vvel
  43 OGM_cpom_vvel
  44 PHY_CYANO_NtoP
  45 PHY_CYANO_fI
  46 PHY_CYANO_fNit
  47 PHY_CYANO_fPho
  48 PHY_CYANO_fSil
  49 PHY_CYANO_fT
  50 PHY_CYANO_fSal
  51 PHY_CYANO_vvel
  52 PHY_CHLOR_NtoP
  53 PHY_CHLOR_fI
  54 PHY_CHLOR_fNit
  55 PHY_CHLOR_fPho
  56 PHY_CHLOR_fSil
  57 PHY_CHLOR_fT
  58 PHY_CHLOR_fSal
  59 PHY_CRYPT_NtoP
  60 PHY_CRYPT_fI
  61 PHY_CRYPT_fNit
  62 PHY_CRYPT_fPho
  63 PHY_CRYPT_fSil
  64 PHY_CRYPT_fT
  65 PHY_CRYPT_fSal
  66 PHY_EDIAT_NtoP
  67 PHY_EDIAT_fI
  68 PHY_EDIAT_fNit
  69 PHY_EDIAT_fPho
  70 PHY_EDIAT_fSil
  71 PHY_EDIAT_fT
  72 PHY_EDIAT_fSal
  73 PHY_LDIAT_NtoP
  74 PHY_LDIAT_fI
  75 PHY_LDIAT_fNit
  76 PHY_LDIAT_fPho
  77 PHY_LDIAT_fSil
  78 PHY_LDIAT_fT
  79 PHY_LDIAT_fSal
  80 PHY_Psed_phy
  81 PHY_GPP
  82 PHY_NCP
  83 PHY_PPR
  84 PHY_NPR
  85 PHY_NUP_no3
  86 PHY_NUP_nh4
  87 PHY_PUP
  88 PHY_CUP
  89 PHY_PAR
  90 PHY_TCHLA
  91 PHY_TPHYS
  92 PHY_IN
  93 PHY_IP
  94 PHY_MPB
  95 PHY_BPP
  96 PHY_BCP
  97 PHY_MPBV
  98 MAG_cgm_fI
  99 MAG_cgm_fNit
  100 MAG_cgm_fPho
  101 MAG_cgm_fT
  102 MAG_cgm_fSal
  103 MAG_cgm_c2p
  104 MAG_cgm_c2n
  105 MAG_cgm_n2p
  106 MAG_cgm_fI_ben
  107 MAG_cgm_fNit_ben
  108 MAG_cgm_fPho_ben
  109 MAG_cgm_fT_ben
  110 MAG_cgm_fSal_ben
  111 MAG_cgm_c2p_ben
  112 MAG_cgm_c2n_ben
  113 MAG_cgm_n2p_ben
  114 MAG_tmalg
  115 MAG_in
  116 MAG_ip
  117 MAG_mag_ben
  118 MAG_in_ben
  119 MAG_ip_ben
  120 MAG_gpp
  121 MAG_pup
  122 MAG_nup
  123 MAG_nmp
  124 MAG_gpp_ben
  125 MAG_rsp_ben
  126 MAG_pup_ben
  127 MAG_nup_ben
  128 MAG_nmp_ben
  129 MAG_slg_ben
  130 MAG_cgm_sltg
  131 MAG_cgm_tavg
  132 MAG_cgm_lavg
  133 MAG_cgm_savg
  134 MAG_extc
  135 MAG_parc
  136 MAG_hgtc
  137 BIV_num
  138 BIV_X_c
  139 BIV_tbiv
  140 BIV_nmp
  141 BIV_resp
  142 BIV_net_c
  143 BIV_net_n
  144 BIV_net_p
  145 BIV_FR
  146 BIV_fT
  147 BIV_fD
  148 BIV_fG
  149 BIV_pf
  150 BIV_grz
  151 BIV_mort
  152 BIV_egst
  153 BIV_excr
  154 BIV_excr_n
  155 BIV_excr_p
  156 BIV_egst_n
  157 BIV_egst_p
  158 BIV_grz_n
  159 BIV_grz_p
  160 TOT_tn
  161 TOT_tp
  162 TOT_toc
  163 TOT_tss
  164 TOT_light
  165 TOT_par
  166 TOT_uv
  167 TOT_extc

**************************************************************************
END OF WATER QUALITY MODEL INITIALISATION
**************************************************************************

Attempting to generate model initial conditions:
Trying to open file: ../BCs/IC/IC-AED2-2013-Feb11NN.csv ... OK. File unit: 101
 ID, WL, U, V, SAL, TEMP, TRACE_1, WQ_1, WQ_2, WQ_3, WQ_4, WQ_5, WQ_6, WQ_7, WQ_8, WQ_9, WQ_10, WQ_11, WQ_12, WQ_13, WQ_14, WQ_15, WQ_16, WQ_17, WQ_18, WQ_19, WQ_20, WQ_21, WQ_22, WQ_23, WQ_24, WQ_25, columns read from csvfile. 21884 lines successfully read.
Closing file unit: 101
Successfully generated model initial conditions.

Attempting to initialise model output:

Allocating output object memory:
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
WARNING: VERT_MIN column not found in csv file. Assigning a value of             NaN
WARNING: VERT_MAX column not found in csv file. Assigning a value of             NaN
 X, Y, ID columns read from csvfile. 20 lines successfully read.
Closing file unit: 101
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
Closing file unit: 101
Depth-Averaging for PT_1                           :    0.000000     to    5.000000
Depth-Averaging for PT_2                           :    0.000000     to    5.000000
Depth-Averaging for PT_3                           :    0.000000     to    5.000000
Depth-Averaging for PT_4                           :    0.000000     to    5.000000
Depth-Averaging for PT_5                           :    0.000000     to    5.000000
Depth-Averaging for PT_6                           :    0.000000     to    5.000000
Depth-Averaging for PT_7                           :    0.000000     to    5.000000
Depth-Averaging for PT_8                           :    0.000000     to    5.000000
Depth-Averaging for PT_9                           :    0.000000     to    5.000000
Depth-Averaging for PT_10                          :    0.000000     to    5.000000
Depth-Averaging for PT_11                          :    0.000000     to    5.000000
Depth-Averaging for PT_12                          :    0.000000     to    5.000000
Depth-Averaging for PT_13                          :    0.000000     to    5.000000
Depth-Averaging for PT_14                          :    0.000000     to    5.000000
Depth-Averaging for PT_15                          :    0.000000     to    5.000000
Depth-Averaging for PT_16                          :    0.000000     to    5.000000
Depth-Averaging for PT_17                          :    0.000000     to    5.000000
Depth-Averaging for PT_18                          :    0.000000     to    5.000000
Depth-Averaging for PT_19                          :    0.000000     to    5.000000
Depth-Averaging for PT_20                          :    0.000000     to    5.000000
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
WARNING: VERT_MIN column not found in csv file. Assigning a value of             NaN
WARNING: VERT_MAX column not found in csv file. Assigning a value of             NaN
 X, Y, ID columns read from csvfile. 20 lines successfully read.
Closing file unit: 101
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
Closing file unit: 101
Depth-Averaging for PT_1                           :    0.000000     to    5.000000
Depth-Averaging for PT_2                           :    0.000000     to    5.000000
Depth-Averaging for PT_3                           :    0.000000     to    5.000000
Depth-Averaging for PT_4                           :    0.000000     to    5.000000
Depth-Averaging for PT_5                           :    0.000000     to    5.000000
Depth-Averaging for PT_6                           :    0.000000     to    5.000000
Depth-Averaging for PT_7                           :    0.000000     to    5.000000
Depth-Averaging for PT_8                           :    0.000000     to    5.000000
Depth-Averaging for PT_9                           :    0.000000     to    5.000000
Depth-Averaging for PT_10                          :    0.000000     to    5.000000
Depth-Averaging for PT_11                          :    0.000000     to    5.000000
Depth-Averaging for PT_12                          :    0.000000     to    5.000000
Depth-Averaging for PT_13                          :    0.000000     to    5.000000
Depth-Averaging for PT_14                          :    0.000000     to    5.000000
Depth-Averaging for PT_15                          :    0.000000     to    5.000000
Depth-Averaging for PT_16                          :    0.000000     to    5.000000
Depth-Averaging for PT_17                          :    0.000000     to    5.000000
Depth-Averaging for PT_18                          :    0.000000     to    5.000000
Depth-Averaging for PT_19                          :    0.000000     to    5.000000
Depth-Averaging for PT_20                          :    0.000000     to    5.000000
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
WARNING: VERT_MIN column not found in csv file. Assigning a value of             NaN
WARNING: VERT_MAX column not found in csv file. Assigning a value of             NaN
 X, Y, ID columns read from csvfile. 20 lines successfully read.
Closing file unit: 101
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
Closing file unit: 101
Depth-Averaging for PT_1                           :    0.000000     to    5.000000
Depth-Averaging for PT_2                           :    0.000000     to    5.000000
Depth-Averaging for PT_3                           :    0.000000     to    5.000000
Depth-Averaging for PT_4                           :    0.000000     to    5.000000
Depth-Averaging for PT_5                           :    0.000000     to    5.000000
Depth-Averaging for PT_6                           :    0.000000     to    5.000000
Depth-Averaging for PT_7                           :    0.000000     to    5.000000
Depth-Averaging for PT_8                           :    0.000000     to    5.000000
Depth-Averaging for PT_9                           :    0.000000     to    5.000000
Depth-Averaging for PT_10                          :    0.000000     to    5.000000
Depth-Averaging for PT_11                          :    0.000000     to    5.000000
Depth-Averaging for PT_12                          :    0.000000     to    5.000000
Depth-Averaging for PT_13                          :    0.000000     to    5.000000
Depth-Averaging for PT_14                          :    0.000000     to    5.000000
Depth-Averaging for PT_15                          :    0.000000     to    5.000000
Depth-Averaging for PT_16                          :    0.000000     to    5.000000
Depth-Averaging for PT_17                          :    0.000000     to    5.000000
Depth-Averaging for PT_18                          :    0.000000     to    5.000000
Depth-Averaging for PT_19                          :    0.000000     to    5.000000
Depth-Averaging for PT_20                          :    0.000000     to    5.000000
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
WARNING: VERT_MIN column not found in csv file. Assigning a value of             NaN
WARNING: VERT_MAX column not found in csv file. Assigning a value of             NaN
 X, Y, ID columns read from csvfile. 20 lines successfully read.
Closing file unit: 101
Trying to open file: ../Geo/output_points_epa.csv ... OK. File unit: 101
Closing file unit: 101
Depth-Averaging for PT_1                           :    1.000000     to    1.000000
Depth-Averaging for PT_2                           :    1.000000     to    1.000000
Depth-Averaging for PT_3                           :    1.000000     to    1.000000
Depth-Averaging for PT_4                           :    1.000000     to    1.000000
Depth-Averaging for PT_5                           :    1.000000     to    1.000000
Depth-Averaging for PT_6                           :    1.000000     to    1.000000
Depth-Averaging for PT_7                           :    1.000000     to    1.000000
Depth-Averaging for PT_8                           :    1.000000     to    1.000000
Depth-Averaging for PT_9                           :    1.000000     to    1.000000
Depth-Averaging for PT_10                          :    1.000000     to    1.000000
Depth-Averaging for PT_11                          :    1.000000     to    1.000000
Depth-Averaging for PT_12                          :    1.000000     to    1.000000
Depth-Averaging for PT_13                          :    1.000000     to    1.000000
Depth-Averaging for PT_14                          :    1.000000     to    1.000000
Depth-Averaging for PT_15                          :    1.000000     to    1.000000
Depth-Averaging for PT_16                          :    1.000000     to    1.000000
Depth-Averaging for PT_17                          :    1.000000     to    1.000000
Depth-Averaging for PT_18                          :    1.000000     to    1.000000
Depth-Averaging for PT_19                          :    1.000000     to    1.000000
Depth-Averaging for PT_20                          :    1.000000     to    1.000000
Memory allocation OK.

Processing output requests:
Processing request 1 is...
OK.
Processing request 2 is...
OK.
Processing request 3 is...
OK.
Processing request 4 is...
OK.
Processing request 5 is...
Output point 1 is inside cell 2433.
Output point 2 is inside cell 2452.
Output point 3 is inside cell 3103.
Output point 4 is inside cell 3099.
Output point 5 is inside cell 8009.
Output point 6 is inside cell 7772.
Output point 7 is inside cell 7658.
Output point 8 is inside cell 9553.
Output point 9 is inside cell 9841.
Output point 10 is inside cell 10125.
Output point 11 is inside cell 12002.
Output point 12 is inside cell 11980.
Output point 13 is inside cell 10816.
Output point 14 is inside cell 8404.
Output point 15 is inside cell 15034.
Output point 16 is inside cell 19934.
Output point 17 is inside cell 19992.
Output point 18 is inside cell 19423.
Output point 19 is inside cell 18902.
Output point 20 is inside cell 16857.
OK.
Processing request 6 is...
Output point 1 is inside cell 2433.
Output point 2 is inside cell 2452.
Output point 3 is inside cell 3103.
Output point 4 is inside cell 3099.
Output point 5 is inside cell 8009.
Output point 6 is inside cell 7772.
Output point 7 is inside cell 7658.
Output point 8 is inside cell 9553.
Output point 9 is inside cell 9841.
Output point 10 is inside cell 10125.
Output point 11 is inside cell 12002.
Output point 12 is inside cell 11980.
Output point 13 is inside cell 10816.
Output point 14 is inside cell 8404.
Output point 15 is inside cell 15034.
Output point 16 is inside cell 19934.
Output point 17 is inside cell 19992.
Output point 18 is inside cell 19423.
Output point 19 is inside cell 18902.
Output point 20 is inside cell 16857.
OK.
Processing request 7 is...
Output point 1 is inside cell 2433.
Output point 2 is inside cell 2452.
Output point 3 is inside cell 3103.
Output point 4 is inside cell 3099.
Output point 5 is inside cell 8009.
Output point 6 is inside cell 7772.
Output point 7 is inside cell 7658.
Output point 8 is inside cell 9553.
Output point 9 is inside cell 9841.
Output point 10 is inside cell 10125.
Output point 11 is inside cell 12002.
Output point 12 is inside cell 11980.
Output point 13 is inside cell 10816.
Output point 14 is inside cell 8404.
Output point 15 is inside cell 15034.
Output point 16 is inside cell 19934.
Output point 17 is inside cell 19992.
Output point 18 is inside cell 19423.
Output point 19 is inside cell 18902.
Output point 20 is inside cell 16857.
OK.
Processing request 8 is...
Output point 1 is inside cell 2433.
Output point 2 is inside cell 2452.
Output point 3 is inside cell 3103.
Output point 4 is inside cell 3099.
Output point 5 is inside cell 8009.
Output point 6 is inside cell 7772.
Output point 7 is inside cell 7658.
Output point 8 is inside cell 9553.
Output point 9 is inside cell 9841.
Output point 10 is inside cell 10125.
Output point 11 is inside cell 12002.
Output point 12 is inside cell 11980.
Output point 13 is inside cell 10816.
Output point 14 is inside cell 8404.
Output point 15 is inside cell 15034.
Output point 16 is inside cell 19934.
Output point 17 is inside cell 19992.
Output point 18 is inside cell 19423.
Output point 19 is inside cell 18902.
Output point 20 is inside cell 16857.
OK.

Opening output files...
Trying to open file: ../Output/erie_00_TFV.nc ...OK
Trying to open file: ../Output/erie_00_AED.nc ...OK
Trying to open file: ../Output/erie_00_AED_diag.nc ...OK
Trying to open file: ../Output/erie_00_FLUX.csv ... OK. File unit: 101
Trying to open file: ../Output/erie_00_POINTS_depth_surf_temp.csv ... OK. File unit: 102
Trying to open file: ../Output/erie_00_POINTS_depth_surf_TOT_TN.csv ... OK. File unit: 103
Trying to open file: ../Output/erie_00_POINTS_depth_surf_PHY_EDIAT_fPho.csv ... OK. File unit: 104
Trying to open file: ../Output/erie_00_POINTS_bot_tbiv.csv ... OK. File unit: 105

Successfully initialised model output.

FVC[0]: TUFLOW FVC version 0.4.1 (Apr 14 2021 10:48:24) - single precision - win64
FVC[0]: Interrogating CUDA enabled GPUs

FVC[0]: CUDA driver version = 11030
FVC[0]: Found 1 CUDA enabled device(s)
FVC[0]: Device 0, NVIDIA GeForce RTX 3090, has compute capability = 8.6
FVC[0]: Adding device 0 to list of available CUDA devices
FVC[0]: Hardware option = GPU
FVC[0]: Requested device 0 found in available device list
FVC[0]: incl_mslp = 0
FVC[0]: vert_mesh_typ = 1
FVC[0]: limiter3 = 2
FVC[0]: nSed = 0
FVC[0]: jSed1 = 0
FVC[0]: nTrace = 1
FVC[0]: jTrace1 = 6
FVC[0]: bot_drag_model = 2
FVC[0]: g = 9.810000
FVC[0]: rho0 = 1000.000000
FVC[0]: sal0 = 35.000000
FVC[0]: temp0 = 18.000000
FVC[0]: hDry = 0.100000
FVC[0]: hWet = 0.100000
FVC[0]: h3d = 0.500000
FVC[0]: theta_bar = 0.100000
FVC[0]: theta_M = 1.000000
FVC[0]: theta_S = 0.500000
FVC[0]: kappa = 0.410000
FVC[0]: fcor_ = 0.000098
FVC[0]: mslpa = 101325.000000
FVC[0]: dZmin = 0.100000
FVC[0]: alphaR12 = 1.000000
FVC[0]: alphaR22 = 1.000000
FVC[0]: alphaR32 = 1.000000
FVC[0]: alphaR23 = 1.000000
FVC[0]: alphaR33 = 1.000000
FVC[0]: sedMin = 0.000000
FVC[0]: sedMax = 100000.000000
FVC[0]: hTransp = 0.100000
FVC[0]: prandtl_0 = 0.740000
FVC[0]: vert_mix_par_c1 = 0.000000
FVC[0]: vert_mix_par_c2 = 0.000000
FVC[0]: nuw = 0.000001
FVC[0]: wave_par_hmin = 0.010000
FVC[0]: Device 0 total GPU memory = 24265 Mb, free memory = 23915 Mb
FVC[0]: Loading module FVC_kernels.ptx
FVC[0]: Full module path: /opt/bin/FVC_kernels.ptx
Running simulation
Number of OpenMP threads=1
Thread stacksize=8388608

Entering timestep loop
t = 07/05/2013 00:00:00.  dt =   0.000 /  0.000 s.  elapsed time =       0.0 s.
    Writing NETCDF output. t = 07/05/2013 00:00:00.
    Writing NETCDF output. t = 07/05/2013 00:00:00.
    Writing NETCDF output. t = 07/05/2013 00:00:00.
    Writing nodestring flux output. t = 07/05/2013 00:00:00.
    Writing point timeseries output. t = 07/05/2013 00:00:00.
    Writing point timeseries output. t = 07/05/2013 00:00:00.
    Writing point timeseries output. t = 07/05/2013 00:00:00.
    Writing point timeseries output. t = 07/05/2013 00:00:00.
t = 07/05/2013 00:15:00.  dt =  10.000 / 10.000 s.  elapsed time =       3.5 s.
t = 07/05/2013 00:30:00.  dt =  10.000 / 10.000 s.  elapsed time =       5.6 s.
    Calling AED. t = 07/05/2013 00:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 00:45:00.  dt =  10.000 / 10.000 s.  elapsed time =       9.3 s.
t = 07/05/2013 01:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      11.4 s.
    Calling AED. t = 07/05/2013 01:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 01:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      15.0 s.
t = 07/05/2013 01:30:00.  dt =  10.000 / 10.000 s.  elapsed time =      17.0 s.
    Calling AED. t = 07/05/2013 01:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 01:45:00.  dt =  10.000 / 10.000 s.  elapsed time =      20.6 s.
t = 07/05/2013 02:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      22.7 s.
    Calling AED. t = 07/05/2013 02:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
    Writing nodestring flux output. t = 07/05/2013 02:00:00.
    Writing point timeseries output. t = 07/05/2013 02:00:00.
    Writing point timeseries output. t = 07/05/2013 02:00:00.
    Writing point timeseries output. t = 07/05/2013 02:00:00.
    Writing point timeseries output. t = 07/05/2013 02:00:00.
t = 07/05/2013 02:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      26.4 s.
t = 07/05/2013 02:30:00.  dt =  10.000 / 10.000 s.  elapsed time =      28.5 s.
    Calling AED. t = 07/05/2013 02:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 02:45:00.  dt =  10.000 / 10.000 s.  elapsed time =      32.1 s.
t = 07/05/2013 03:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      34.2 s.
    Calling AED. t = 07/05/2013 03:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 03:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      37.8 s.
t = 07/05/2013 03:30:00.  dt =  10.000 / 10.000 s.  elapsed time =      39.9 s.
    Calling AED. t = 07/05/2013 03:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 03:45:00.  dt =  10.000 / 10.000 s.  elapsed time =      43.5 s.
t = 07/05/2013 04:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      45.6 s.
    Calling AED. t = 07/05/2013 04:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
    Writing NETCDF output. t = 07/05/2013 04:00:00.
    Writing NETCDF output. t = 07/05/2013 04:00:00.
    Writing nodestring flux output. t = 07/05/2013 04:00:00.
    Writing point timeseries output. t = 07/05/2013 04:00:00.
    Writing point timeseries output. t = 07/05/2013 04:00:00.
    Writing point timeseries output. t = 07/05/2013 04:00:00.
    Writing point timeseries output. t = 07/05/2013 04:00:00.
t = 07/05/2013 04:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      49.9 s.
t = 07/05/2013 04:30:00.  dt =  10.000 / 10.000 s.  elapsed time =      52.0 s.
    Calling AED. t = 07/05/2013 04:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 04:45:00.  dt =  10.000 / 10.000 s.  elapsed time =      55.6 s.
t = 07/05/2013 05:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      57.6 s.
    Calling AED. t = 07/05/2013 05:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 05:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      61.3 s.
t = 07/05/2013 05:30:00.  dt =  10.000 / 10.000 s.  elapsed time =      63.3 s.
    Calling AED. t = 07/05/2013 05:30:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
t = 07/05/2013 05:45:00.  dt =  10.000 / 10.000 s.  elapsed time =      67.0 s.
t = 07/05/2013 06:00:00.  dt =  10.000 / 10.000 s.  elapsed time =      69.1 s.
    Calling AED. t = 07/05/2013 06:00:00.
     START do_aed_models
     Finished AED step
    Returning from AED.
    Writing nodestring flux output. t = 07/05/2013 06:00:00.
    Writing point timeseries output. t = 07/05/2013 06:00:00.
    Writing point timeseries output. t = 07/05/2013 06:00:00.
    Writing point timeseries output. t = 07/05/2013 06:00:00.
    Writing point timeseries output. t = 07/05/2013 06:00:00.
t = 07/05/2013 06:15:00.  dt =  10.000 / 10.000 s.  elapsed time =      72.8 s.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
tfv_aed_gpu_20210  0000000000D5018B  Unknown               Unknown  Unknown
libpthread-2.31.s  00007FC8EAB0D420  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000006F8CCE  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000006F3786  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000006ECCB4  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000009A5E64  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000009A4AB3  Unknown               Unknown  Unknown
libiomp5.so        00007FC8EAC4A2B3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00007FC8EABCD74C  __kmp_fork_call       Unknown  Unknown
libiomp5.so        00007FC8EAB90C53  __kmpc_fork_call      Unknown  Unknown
tfv_aed_gpu_20210  00000000009A499C  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  00000000009BD5D2  Unknown               Unknown  Unknown
tfv_aed_gpu_20210  000000000040AE32  Unknown               Unknown  Unknown
libc-2.31.so       00007FC8EA92B0B3  __libc_start_main     Unknown  Unknown
tfv_aed_gpu_20210  000000000040AD3E  Unknown               Unknown  Unknown
