//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	gpu_vector_setI
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .f32 dc_salmin;
.const .align 4 .f32 dc_salmax = 0f447A0000;
.const .align 4 .f32 dc_tempmin;
.const .align 4 .f32 dc_tempmax = 0f42C80000;
.const .align 4 .f32 dc_theta_adv_flux = 0f3F000000;
.const .align 4 .u32 dc_incl_mslp;
.const .align 4 .u32 dc_vert_mesh_typ;
.const .align 4 .u32 dc_limiter3;
.const .align 4 .u32 dc_nSed;
.const .align 4 .u32 dc_jSed1;
.const .align 4 .u32 dc_nTrace;
.const .align 4 .u32 dc_jTrace1;
.const .align 4 .u32 dc_bot_drag_model;
.const .align 4 .f32 dc_g;
.const .align 4 .f32 dc_sqrtg;
.const .align 4 .f32 dc_rho0;
.const .align 4 .f32 dc_sal0;
.const .align 4 .f32 dc_temp0;
.const .align 4 .f32 dc_hDry;
.const .align 4 .f32 dc_hWet;
.const .align 4 .f32 dc_h3d;
.const .align 4 .f32 dc_theta_bar;
.const .align 4 .f32 dc_theta_M;
.const .align 4 .f32 dc_theta_S;
.const .align 4 .f32 dc_kappa;
.const .align 4 .f32 dc_fcor;
.const .align 4 .f32 dc_mslpa;
.const .align 4 .f32 dc_dZmin;
.const .align 4 .f32 dc_alphaR12;
.const .align 4 .f32 dc_alphaR22;
.const .align 4 .f32 dc_alphaR32;
.const .align 4 .f32 dc_alphaR23;
.const .align 4 .f32 dc_alphaR33;
.const .align 4 .f32 dc_sedMin;
.const .align 4 .f32 dc_sedMax;
.const .align 4 .f32 dc_hTransp;
.const .align 4 .f32 dc_prandtl_0;
.const .align 4 .f32 dc_vert_mix_par_c1;
.const .align 4 .f32 dc_vert_mix_par_c2;
.const .align 4 .f32 dc_nuw;
.const .align 4 .f32 dc_wave_par_hmin;
.global .align 1 .b8 $str[15] = {71, 111, 116, 99, 104, 97, 32, 66, 32, 61, 32, 37, 101, 10, 0};

.visible .entry gpu_vector_setI(
	.param .u64 gpu_vector_setI_param_0,
	.param .u32 gpu_vector_setI_param_1,
	.param .u32 gpu_vector_setI_param_2,
	.param .u32 gpu_vector_setI_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [gpu_vector_setI_param_0];
	ld.param.u32 	%r2, [gpu_vector_setI_param_1];
	ld.param.u32 	%r3, [gpu_vector_setI_param_2];
	ld.param.u32 	%r4, [gpu_vector_setI_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r3, %r13;
	add.s32 	%r15, %r14, -1;
	mad.lo.s32 	%r1, %r11, %r12, %r15;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r2;

BB0_2:
	ret;
}

	// .globl	gpu_vector_setR
.visible .entry gpu_vector_setR(
	.param .u64 gpu_vector_setR_param_0,
	.param .f32 gpu_vector_setR_param_1,
	.param .u32 gpu_vector_setR_param_2,
	.param .u32 gpu_vector_setR_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [gpu_vector_setR_param_0];
	ld.param.f32 	%f1, [gpu_vector_setR_param_1];
	ld.param.u32 	%r2, [gpu_vector_setR_param_2];
	ld.param.u32 	%r3, [gpu_vector_setR_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

BB1_2:
	ret;
}

	// .globl	gpu_vector_set_strideR
.visible .entry gpu_vector_set_strideR(
	.param .u64 gpu_vector_set_strideR_param_0,
	.param .f32 gpu_vector_set_strideR_param_1,
	.param .u32 gpu_vector_set_strideR_param_2,
	.param .u32 gpu_vector_set_strideR_param_3,
	.param .u32 gpu_vector_set_strideR_param_4,
	.param .u32 gpu_vector_set_strideR_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [gpu_vector_set_strideR_param_0];
	ld.param.f32 	%f1, [gpu_vector_set_strideR_param_1];
	ld.param.u32 	%r4, [gpu_vector_set_strideR_param_2];
	ld.param.u32 	%r5, [gpu_vector_set_strideR_param_3];
	ld.param.u32 	%r2, [gpu_vector_set_strideR_param_4];
	ld.param.u32 	%r3, [gpu_vector_set_strideR_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r6;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r15, %r4, %r14;
	add.s32 	%r16, %r15, -1;
	mad.lo.s32 	%r1, %r12, %r13, %r16;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r17, %r1, %r3, %r2;
	add.s32 	%r18, %r17, -1;
	mul.wide.s32 	%rd3, %r18, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

BB2_2:
	ret;
}

	// .globl	gpu_vector_copy
.visible .entry gpu_vector_copy(
	.param .u64 gpu_vector_copy_param_0,
	.param .u64 gpu_vector_copy_param_1,
	.param .u32 gpu_vector_copy_param_2,
	.param .u32 gpu_vector_copy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gpu_vector_copy_param_0];
	ld.param.u64 	%rd2, [gpu_vector_copy_param_1];
	ld.param.u32 	%r2, [gpu_vector_copy_param_2];
	ld.param.u32 	%r3, [gpu_vector_copy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

BB3_2:
	ret;
}

	// .globl	gpu_vector_copy_stride1
.visible .entry gpu_vector_copy_stride1(
	.param .u64 gpu_vector_copy_stride1_param_0,
	.param .u64 gpu_vector_copy_stride1_param_1,
	.param .u32 gpu_vector_copy_stride1_param_2,
	.param .u32 gpu_vector_copy_stride1_param_3,
	.param .u32 gpu_vector_copy_stride1_param_4,
	.param .u32 gpu_vector_copy_stride1_param_5,
	.param .u32 gpu_vector_copy_stride1_param_6,
	.param .u32 gpu_vector_copy_stride1_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [gpu_vector_copy_stride1_param_0];
	ld.param.u64 	%rd2, [gpu_vector_copy_stride1_param_1];
	ld.param.u32 	%r6, [gpu_vector_copy_stride1_param_2];
	ld.param.u32 	%r7, [gpu_vector_copy_stride1_param_3];
	ld.param.u32 	%r2, [gpu_vector_copy_stride1_param_4];
	ld.param.u32 	%r3, [gpu_vector_copy_stride1_param_5];
	ld.param.u32 	%r4, [gpu_vector_copy_stride1_param_6];
	ld.param.u32 	%r5, [gpu_vector_copy_stride1_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %nctaid.x;
	mad.lo.s32 	%r14, %r12, %r13, %r8;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r17, %r6, %r16;
	add.s32 	%r18, %r17, -1;
	mad.lo.s32 	%r1, %r14, %r15, %r18;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r19, %r1, %r5, %r3;
	add.s32 	%r20, %r19, -1;
	mul.wide.s32 	%rd4, %r20, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r21, %r1, %r4, %r2;
	add.s32 	%r22, %r21, -1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB4_2:
	ret;
}

	// .globl	gpu_vector_copy_stride2
.visible .entry gpu_vector_copy_stride2(
	.param .u64 gpu_vector_copy_stride2_param_0,
	.param .u64 gpu_vector_copy_stride2_param_1,
	.param .u32 gpu_vector_copy_stride2_param_2,
	.param .u32 gpu_vector_copy_stride2_param_3,
	.param .u32 gpu_vector_copy_stride2_param_4,
	.param .u32 gpu_vector_copy_stride2_param_5,
	.param .u32 gpu_vector_copy_stride2_param_6,
	.param .u32 gpu_vector_copy_stride2_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [gpu_vector_copy_stride2_param_0];
	ld.param.u64 	%rd2, [gpu_vector_copy_stride2_param_1];
	ld.param.u32 	%r6, [gpu_vector_copy_stride2_param_2];
	ld.param.u32 	%r7, [gpu_vector_copy_stride2_param_3];
	ld.param.u32 	%r2, [gpu_vector_copy_stride2_param_4];
	ld.param.u32 	%r3, [gpu_vector_copy_stride2_param_5];
	ld.param.u32 	%r4, [gpu_vector_copy_stride2_param_6];
	ld.param.u32 	%r5, [gpu_vector_copy_stride2_param_7];
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r17, %r6, %r16;
	add.s32 	%r18, %r17, -1;
	mad.lo.s32 	%r1, %r14, %r15, %r18;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r19, %r1, %r5, %r3;
	mul.wide.s32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6+-4];
	mad.lo.s32 	%r20, %r1, %r4, %r2;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8+-4], %f1;
	ld.global.f32 	%f2, [%rd6];
	st.global.f32 	[%rd8], %f2;

BB5_2:
	ret;
}

	// .globl	gpu_vector_add_append
.visible .entry gpu_vector_add_append(
	.param .u64 gpu_vector_add_append_param_0,
	.param .u64 gpu_vector_add_append_param_1,
	.param .u32 gpu_vector_add_append_param_2,
	.param .u32 gpu_vector_add_append_param_3,
	.param .f32 gpu_vector_add_append_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gpu_vector_add_append_param_0];
	ld.param.u64 	%rd2, [gpu_vector_add_append_param_1];
	ld.param.u32 	%r2, [gpu_vector_add_append_param_2];
	ld.param.u32 	%r3, [gpu_vector_add_append_param_3];
	ld.param.f32 	%f1, [gpu_vector_add_append_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;

BB6_2:
	ret;
}

	// .globl	gpu_vector_scale_in_place
.visible .entry gpu_vector_scale_in_place(
	.param .u64 gpu_vector_scale_in_place_param_0,
	.param .f32 gpu_vector_scale_in_place_param_1,
	.param .u32 gpu_vector_scale_in_place_param_2,
	.param .u32 gpu_vector_scale_in_place_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [gpu_vector_scale_in_place_param_0];
	ld.param.f32 	%f1, [gpu_vector_scale_in_place_param_1];
	ld.param.u32 	%r2, [gpu_vector_scale_in_place_param_2];
	ld.param.u32 	%r3, [gpu_vector_scale_in_place_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

BB7_2:
	ret;
}

	// .globl	gpu_vector_bound
.visible .entry gpu_vector_bound(
	.param .u64 gpu_vector_bound_param_0,
	.param .f32 gpu_vector_bound_param_1,
	.param .f32 gpu_vector_bound_param_2,
	.param .u32 gpu_vector_bound_param_3,
	.param .u32 gpu_vector_bound_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [gpu_vector_bound_param_0];
	ld.param.f32 	%f2, [gpu_vector_bound_param_1];
	ld.param.f32 	%f3, [gpu_vector_bound_param_2];
	ld.param.u32 	%r2, [gpu_vector_bound_param_3];
	ld.param.u32 	%r3, [gpu_vector_bound_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB8_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd1];
	setp.lt.f32	%p2, %f1, %f2;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_2;

BB8_4:
	st.global.f32 	[%rd1], %f2;
	bra.uni 	BB8_5;

BB8_2:
	setp.leu.f32	%p3, %f1, %f3;
	@%p3 bra 	BB8_5;

	st.global.f32 	[%rd1], %f3;

BB8_5:
	ret;
}

	// .globl	gpu_vector_hasNaNs
.visible .entry gpu_vector_hasNaNs(
	.param .u64 gpu_vector_hasNaNs_param_0,
	.param .u32 gpu_vector_hasNaNs_param_1,
	.param .u32 gpu_vector_hasNaNs_param_2,
	.param .u64 gpu_vector_hasNaNs_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [gpu_vector_hasNaNs_param_0];
	ld.param.u32 	%r2, [gpu_vector_hasNaNs_param_1];
	ld.param.u32 	%r3, [gpu_vector_hasNaNs_param_2];
	ld.param.u64 	%rd2, [gpu_vector_hasNaNs_param_3];
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r13, -1;
	mad.lo.s32 	%r1, %r10, %r11, %r14;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB9_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.num.f32	%p2, %f1, %f1;
	@%p2 bra 	BB9_3;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r1, %r16;
	and.b32  	%r18, %r17, -64;
	sub.s32 	%r19, %r1, %r18;
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r20, %r1, 1;
	atom.global.min.s32 	%r21, [%rd8], %r20;

BB9_3:
	ret;
}

	// .globl	gpu_vector_packI
.visible .entry gpu_vector_packI(
	.param .u64 gpu_vector_packI_param_0,
	.param .u64 gpu_vector_packI_param_1,
	.param .u64 gpu_vector_packI_param_2,
	.param .u32 gpu_vector_packI_param_3,
	.param .u32 gpu_vector_packI_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [gpu_vector_packI_param_0];
	ld.param.u64 	%rd3, [gpu_vector_packI_param_1];
	ld.param.u64 	%rd4, [gpu_vector_packI_param_2];
	ld.param.u32 	%r3, [gpu_vector_packI_param_3];
	ld.param.u32 	%r4, [gpu_vector_packI_param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB10_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r14, [%rd8];
	add.s32 	%r2, %r14, -1;
	setp.lt.s32	%p2, %r2, 0;
	add.s32 	%r15, %r1, %r3;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd1, %rd5, %rd9;
	@%p2 bra 	BB10_3;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r16, [%rd12];
	cvt.rn.f32.s32	%f1, %r16;
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB10_4;

BB10_3:
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd1], %r17;

BB10_4:
	ret;
}

	// .globl	gpu_vector_packR
.visible .entry gpu_vector_packR(
	.param .u64 gpu_vector_packR_param_0,
	.param .u64 gpu_vector_packR_param_1,
	.param .u64 gpu_vector_packR_param_2,
	.param .u32 gpu_vector_packR_param_3,
	.param .u32 gpu_vector_packR_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [gpu_vector_packR_param_0];
	ld.param.u64 	%rd3, [gpu_vector_packR_param_1];
	ld.param.u64 	%rd4, [gpu_vector_packR_param_2];
	ld.param.u32 	%r3, [gpu_vector_packR_param_3];
	ld.param.u32 	%r4, [gpu_vector_packR_param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB11_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r14, [%rd8];
	add.s32 	%r2, %r14, -1;
	setp.lt.s32	%p2, %r2, 0;
	add.s32 	%r15, %r1, %r3;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd1, %rd5, %rd9;
	@%p2 bra 	BB11_3;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB11_4;

BB11_3:
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd1], %r16;

BB11_4:
	ret;
}

	// .globl	gpu_vector_unpackI
.visible .entry gpu_vector_unpackI(
	.param .u64 gpu_vector_unpackI_param_0,
	.param .u64 gpu_vector_unpackI_param_1,
	.param .u64 gpu_vector_unpackI_param_2,
	.param .u32 gpu_vector_unpackI_param_3,
	.param .u32 gpu_vector_unpackI_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [gpu_vector_unpackI_param_0];
	ld.param.u64 	%rd2, [gpu_vector_unpackI_param_1];
	ld.param.u64 	%rd3, [gpu_vector_unpackI_param_2];
	ld.param.u32 	%r3, [gpu_vector_unpackI_param_3];
	ld.param.u32 	%r4, [gpu_vector_unpackI_param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB12_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r14, [%rd6];
	add.s32 	%r2, %r14, -1;
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB12_3;

	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s32 	%r15, %r1, %r3;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	cvt.rzi.s32.f32	%r16, %f1;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	st.global.u32 	[%rd12], %r16;

BB12_3:
	ret;
}

	// .globl	gpu_vector_unpackR
.visible .entry gpu_vector_unpackR(
	.param .u64 gpu_vector_unpackR_param_0,
	.param .u64 gpu_vector_unpackR_param_1,
	.param .u64 gpu_vector_unpackR_param_2,
	.param .u32 gpu_vector_unpackR_param_3,
	.param .u32 gpu_vector_unpackR_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [gpu_vector_unpackR_param_0];
	ld.param.u64 	%rd2, [gpu_vector_unpackR_param_1];
	ld.param.u64 	%rd3, [gpu_vector_unpackR_param_2];
	ld.param.u32 	%r3, [gpu_vector_unpackR_param_3];
	ld.param.u32 	%r4, [gpu_vector_unpackR_param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB13_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r14, [%rd6];
	add.s32 	%r2, %r14, -1;
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB13_3;

	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s32 	%r15, %r1, %r3;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	st.global.f32 	[%rd12], %f1;

BB13_3:
	ret;
}

	// .globl	gpu_vector_packRNU
.visible .entry gpu_vector_packRNU(
	.param .u64 gpu_vector_packRNU_param_0,
	.param .u64 gpu_vector_packRNU_param_1,
	.param .u64 gpu_vector_packRNU_param_2,
	.param .u32 gpu_vector_packRNU_param_3,
	.param .u32 gpu_vector_packRNU_param_4,
	.param .u32 gpu_vector_packRNU_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [gpu_vector_packRNU_param_0];
	ld.param.u64 	%rd3, [gpu_vector_packRNU_param_1];
	ld.param.u64 	%rd4, [gpu_vector_packRNU_param_2];
	ld.param.u32 	%r4, [gpu_vector_packRNU_param_3];
	ld.param.u32 	%r5, [gpu_vector_packRNU_param_4];
	ld.param.u32 	%r6, [gpu_vector_packRNU_param_5];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r16, %r6, %r5;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB14_4;

	cvta.to.global.u64 	%rd5, %rd2;
	div.s32 	%r2, %r1, %r5;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r17, [%rd8];
	add.s32 	%r3, %r17, -1;
	setp.lt.s32	%p2, %r3, 0;
	add.s32 	%r18, %r1, %r4;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd1, %rd5, %rd9;
	@%p2 bra 	BB14_3;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.lo.s32 	%r19, %r2, %r5;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r3, %r5, %r20;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB14_4;

BB14_3:
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd1], %r22;

BB14_4:
	ret;
}

	// .globl	gpu_vector_unpackRNU
.visible .entry gpu_vector_unpackRNU(
	.param .u64 gpu_vector_unpackRNU_param_0,
	.param .u64 gpu_vector_unpackRNU_param_1,
	.param .u64 gpu_vector_unpackRNU_param_2,
	.param .u32 gpu_vector_unpackRNU_param_3,
	.param .u32 gpu_vector_unpackRNU_param_4,
	.param .u32 gpu_vector_unpackRNU_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [gpu_vector_unpackRNU_param_0];
	ld.param.u64 	%rd2, [gpu_vector_unpackRNU_param_1];
	ld.param.u64 	%rd3, [gpu_vector_unpackRNU_param_2];
	ld.param.u32 	%r4, [gpu_vector_unpackRNU_param_3];
	ld.param.u32 	%r5, [gpu_vector_unpackRNU_param_4];
	ld.param.u32 	%r6, [gpu_vector_unpackRNU_param_5];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r16, %r6, %r5;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB15_3;

	cvta.to.global.u64 	%rd4, %rd3;
	div.s32 	%r2, %r1, %r5;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r17, [%rd6];
	add.s32 	%r3, %r17, -1;
	setp.lt.s32	%p2, %r3, 0;
	@%p2 bra 	BB15_3;

	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s32 	%r18, %r1, %r4;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mul.lo.s32 	%r19, %r2, %r5;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r3, %r5, %r20;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd7, %rd11;
	st.global.f32 	[%rd12], %f1;

BB15_3:
	ret;
}

	// .globl	gpu_cell_update_dz_sigma
.visible .entry gpu_cell_update_dz_sigma(
	.param .u64 gpu_cell_update_dz_sigma_param_0,
	.param .u64 gpu_cell_update_dz_sigma_param_1,
	.param .u64 gpu_cell_update_dz_sigma_param_2,
	.param .u64 gpu_cell_update_dz_sigma_param_3,
	.param .u64 gpu_cell_update_dz_sigma_param_4,
	.param .u32 gpu_cell_update_dz_sigma_param_5,
	.param .u32 gpu_cell_update_dz_sigma_param_6,
	.param .u32 gpu_cell_update_dz_sigma_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [gpu_cell_update_dz_sigma_param_0];
	ld.param.u64 	%rd2, [gpu_cell_update_dz_sigma_param_1];
	ld.param.u64 	%rd3, [gpu_cell_update_dz_sigma_param_2];
	ld.param.u64 	%rd4, [gpu_cell_update_dz_sigma_param_3];
	ld.param.u64 	%rd5, [gpu_cell_update_dz_sigma_param_4];
	ld.param.u32 	%r3, [gpu_cell_update_dz_sigma_param_5];
	ld.param.u32 	%r4, [gpu_cell_update_dz_sigma_param_6];
	ld.param.u32 	%r2, [gpu_cell_update_dz_sigma_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r3, %r13;
	add.s32 	%r15, %r14, -1;
	mad.lo.s32 	%r1, %r11, %r12, %r15;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r16, [%rd8];
	add.s32 	%r17, %r16, -1;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r17, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s32 	%r18, %r1, 1;
	ld.global.u32 	%r19, [%rd11];
	sub.s32 	%r20, %r18, %r19;
	mul.lo.s32 	%r21, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r20, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd14];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd18, %rd1;
	add.s64 	%rd19, %rd18, %rd7;
	st.global.f32 	[%rd19], %f3;

BB16_2:
	ret;
}

	// .globl	gpu_cell_update_dz_coord
.visible .entry gpu_cell_update_dz_coord(
	.param .u64 gpu_cell_update_dz_coord_param_0,
	.param .u64 gpu_cell_update_dz_coord_param_1,
	.param .u64 gpu_cell_update_dz_coord_param_2,
	.param .u64 gpu_cell_update_dz_coord_param_3,
	.param .u64 gpu_cell_update_dz_coord_param_4,
	.param .u64 gpu_cell_update_dz_coord_param_5,
	.param .u64 gpu_cell_update_dz_coord_param_6,
	.param .u64 gpu_cell_update_dz_coord_param_7,
	.param .u32 gpu_cell_update_dz_coord_param_8,
	.param .u32 gpu_cell_update_dz_coord_param_9,
	.param .u32 gpu_cell_update_dz_coord_param_10,
	.param .u32 gpu_cell_update_dz_coord_param_11
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd2, [gpu_cell_update_dz_coord_param_0];
	ld.param.u64 	%rd3, [gpu_cell_update_dz_coord_param_1];
	ld.param.u64 	%rd4, [gpu_cell_update_dz_coord_param_2];
	ld.param.u64 	%rd5, [gpu_cell_update_dz_coord_param_3];
	ld.param.u64 	%rd6, [gpu_cell_update_dz_coord_param_4];
	ld.param.u64 	%rd7, [gpu_cell_update_dz_coord_param_5];
	ld.param.u64 	%rd9, [gpu_cell_update_dz_coord_param_6];
	ld.param.u64 	%rd8, [gpu_cell_update_dz_coord_param_7];
	ld.param.u32 	%r4, [gpu_cell_update_dz_coord_param_8];
	ld.param.u32 	%r6, [gpu_cell_update_dz_coord_param_9];
	ld.param.u32 	%r7, [gpu_cell_update_dz_coord_param_10];
	ld.param.u32 	%r5, [gpu_cell_update_dz_coord_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r17, %r6, %r16;
	add.s32 	%r18, %r17, -1;
	mad.lo.s32 	%r1, %r14, %r15, %r18;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB17_9;

	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r19, [%rd12];
	add.s32 	%r20, %r19, -1;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd13, %rd14;
	add.s32 	%r21, %r1, 1;
	ld.global.u32 	%r22, [%rd15];
	sub.s32 	%r2, %r21, %r22;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.u32 	%r3, [%rd17];
	mul.lo.s32 	%r23, %r1, %r5;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd7;
	add.s64 	%rd22, %rd21, %rd14;
	ld.global.f32 	%f2, [%rd22];
	setp.lt.s32	%p2, %r2, %r4;
	@%p2 bra 	BB17_5;
	bra.uni 	BB17_2;

BB17_5:
	setp.gt.s32	%p4, %r3, %r4;
	@%p4 bra 	BB17_7;
	bra.uni 	BB17_6;

BB17_7:
	mul.wide.s32 	%rd28, %r4, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f10, [%rd29];
	sub.f32 	%f11, %f10, %f2;
	sub.f32 	%f12, %f1, %f11;
	cvt.rn.f32.s32	%f13, %r4;
	div.rn.f32 	%f14, %f12, %f13;
	bra.uni 	BB17_8;

BB17_2:
	add.s32 	%r24, %r3, -1;
	setp.gt.s32	%p3, %r24, %r2;
	@%p3 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_4:
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f14, [%rd27];
	bra.uni 	BB17_8;

BB17_6:
	cvt.rn.f32.s32	%f9, %r3;
	div.rn.f32 	%f14, %f1, %f9;
	bra.uni 	BB17_8;

BB17_3:
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f8, [%rd24];
	sub.f32 	%f14, %f8, %f2;

BB17_8:
	cvta.to.global.u64 	%rd30, %rd2;
	add.s64 	%rd32, %rd30, %rd11;
	st.global.f32 	[%rd32], %f14;

BB17_9:
	ret;
}

	// .globl	gpu_cell_stat1
.visible .entry gpu_cell_stat1(
	.param .u64 gpu_cell_stat1_param_0,
	.param .u64 gpu_cell_stat1_param_1,
	.param .u64 gpu_cell_stat1_param_2,
	.param .u64 gpu_cell_stat1_param_3,
	.param .u64 gpu_cell_stat1_param_4,
	.param .u64 gpu_cell_stat1_param_5,
	.param .u64 gpu_cell_stat1_param_6,
	.param .u64 gpu_cell_stat1_param_7,
	.param .u32 gpu_cell_stat1_param_8,
	.param .u32 gpu_cell_stat1_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd5, [gpu_cell_stat1_param_0];
	ld.param.u64 	%rd6, [gpu_cell_stat1_param_1];
	ld.param.u64 	%rd7, [gpu_cell_stat1_param_2];
	ld.param.u64 	%rd8, [gpu_cell_stat1_param_3];
	ld.param.u64 	%rd9, [gpu_cell_stat1_param_4];
	ld.param.u64 	%rd10, [gpu_cell_stat1_param_5];
	ld.param.u64 	%rd11, [gpu_cell_stat1_param_6];
	ld.param.u64 	%rd12, [gpu_cell_stat1_param_7];
	ld.param.u32 	%r29, [gpu_cell_stat1_param_8];
	ld.param.u32 	%r30, [gpu_cell_stat1_param_9];
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r34, %r31, %r32, %r33;
	mov.u32 	%r35, %nctaid.x;
	mov.u32 	%r36, %ctaid.x;
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	setp.ge.s32	%p1, %r1, %r30;
	@%p1 bra 	BB18_20;

	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r40, [%rd16];
	setp.eq.s32	%p2, %r40, 0;
	add.s64 	%rd1, %rd13, %rd15;
	@%p2 bra 	BB18_19;

	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd19, %rd17, %rd15;
	ld.global.u32 	%r41, [%rd19];
	add.s32 	%r2, %r41, -1;
	mul.lo.s32 	%r42, %r2, %r29;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r42, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.const.f32 	%f1, [dc_hDry];
	ld.global.f32 	%f2, [%rd22];
	setp.gt.f32	%p3, %f2, %f1;
	@%p3 bra 	BB18_18;
	bra.uni 	BB18_3;

BB18_18:
	mov.u32 	%r86, 1;
	st.global.u32 	[%rd1], %r86;
	bra.uni 	BB18_20;

BB18_19:
	mov.u32 	%r87, 0;
	st.global.u32 	[%rd1], %r87;
	bra.uni 	BB18_20;

BB18_3:
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd25, %rd23, %rd15;
	ld.global.u32 	%r3, [%rd25];
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd15;
	ld.global.u32 	%r4, [%rd27];
	mov.u32 	%r99, 0;
	setp.lt.s32	%p4, %r4, 1;
	@%p4 bra 	BB18_17;

	shl.b32 	%r5, %r2, 2;
	mov.u32 	%r88, 0;
	cvta.to.global.u64 	%rd28, %rd10;
	mov.u32 	%r99, %r88;

BB18_5:
	add.s32 	%r46, %r88, %r5;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r8, [%rd30];
	add.s32 	%r9, %r8, -1;
	setp.gt.s32	%p5, %r9, -1;
	setp.gt.s32	%p6, %r3, 0;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB18_16;
	bra.uni 	BB18_6;

BB18_6:
	and.b32  	%r49, %r3, 3;
	setp.eq.s32	%p8, %r49, 0;
	mov.u32 	%r97, 0;
	@%p8 bra 	BB18_7;
	bra.uni 	BB18_8;

BB18_7:
	mov.u32 	%r95, %r99;
	mov.u32 	%r99, %r97;
	bra.uni 	BB18_13;

BB18_8:
	setp.eq.s32	%p9, %r49, 1;
	mov.u32 	%r92, 0;
	@%p9 bra 	BB18_12;

	setp.eq.s32	%p10, %r49, 2;
	mov.u32 	%r90, 0;
	@%p10 bra 	BB18_11;

	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r55, [%rd33];
	setp.ne.s32	%p11, %r55, 0;
	selp.u32	%r56, 1, 0, %p11;
	add.s32 	%r99, %r56, %r99;
	mov.u32 	%r90, 1;

BB18_11:
	add.s32 	%r57, %r90, %r9;
	cvta.to.global.u64 	%rd34, %rd12;
	mul.wide.s32 	%rd35, %r57, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r58, [%rd36];
	setp.ne.s32	%p12, %r58, 0;
	selp.u32	%r59, 1, 0, %p12;
	add.s32 	%r99, %r59, %r99;
	add.s32 	%r92, %r90, 1;

BB18_12:
	add.s32 	%r60, %r92, %r9;
	cvta.to.global.u64 	%rd37, %rd12;
	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r61, [%rd39];
	setp.ne.s32	%p13, %r61, 0;
	selp.u32	%r62, 1, 0, %p13;
	add.s32 	%r95, %r62, %r99;
	add.s32 	%r97, %r92, 1;
	mov.u32 	%r99, %r95;

BB18_13:
	setp.lt.u32	%p14, %r3, 4;
	@%p14 bra 	BB18_16;

	add.s32 	%r63, %r97, %r8;
	cvta.to.global.u64 	%rd40, %rd12;
	mul.wide.s32 	%rd41, %r63, 4;
	add.s64 	%rd45, %rd40, %rd41;
	mov.u32 	%r99, %r95;

BB18_15:
	ld.global.u32 	%r64, [%rd45+-4];
	setp.ne.s32	%p15, %r64, 0;
	selp.u32	%r65, 1, 0, %p15;
	add.s32 	%r66, %r65, %r99;
	ld.global.u32 	%r67, [%rd45];
	setp.ne.s32	%p16, %r67, 0;
	selp.u32	%r68, 1, 0, %p16;
	add.s32 	%r69, %r68, %r66;
	ld.global.u32 	%r70, [%rd45+4];
	setp.ne.s32	%p17, %r70, 0;
	selp.u32	%r71, 1, 0, %p17;
	add.s32 	%r72, %r71, %r69;
	ld.global.u32 	%r73, [%rd45+8];
	setp.ne.s32	%p18, %r73, 0;
	selp.u32	%r74, 1, 0, %p18;
	add.s32 	%r99, %r74, %r72;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r97, %r97, 4;
	setp.lt.s32	%p19, %r97, %r3;
	@%p19 bra 	BB18_15;

BB18_16:
	add.s32 	%r88, %r88, 1;
	setp.lt.s32	%p20, %r88, %r4;
	@%p20 bra 	BB18_5;

BB18_17:
	setp.gt.s32	%p21, %r99, 0;
	selp.u32	%r75, 1, 0, %p21;
	st.global.u32 	[%rd1], %r75;

BB18_20:
	ret;
}

	// .globl	gpu_cell_stat2
.visible .entry gpu_cell_stat2(
	.param .u64 gpu_cell_stat2_param_0,
	.param .u64 gpu_cell_stat2_param_1,
	.param .u64 gpu_cell_stat2_param_2,
	.param .u32 gpu_cell_stat2_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [gpu_cell_stat2_param_0];
	ld.param.u64 	%rd3, [gpu_cell_stat2_param_1];
	ld.param.u64 	%rd4, [gpu_cell_stat2_param_2];
	ld.param.u32 	%r2, [gpu_cell_stat2_param_3];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB19_5;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r12, [%rd8];
	setp.eq.s32	%p2, %r12, 0;
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	BB19_4;

	cvta.to.global.u64 	%rd9, %rd4;
	shl.b32 	%r13, %r1, 1;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	setp.leu.f32	%p3, %f1, 0f34000000;
	@%p3 bra 	BB19_5;

	mov.u32 	%r14, 1;
	st.global.u32 	[%rd1], %r14;
	bra.uni 	BB19_5;

BB19_4:
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd1], %r15;

BB19_5:
	ret;
}

	// .globl	gpu_cell_spaceint
.visible .entry gpu_cell_spaceint(
	.param .u64 gpu_cell_spaceint_param_0,
	.param .u64 gpu_cell_spaceint_param_1,
	.param .u64 gpu_cell_spaceint_param_2,
	.param .u64 gpu_cell_spaceint_param_3,
	.param .u64 gpu_cell_spaceint_param_4,
	.param .u64 gpu_cell_spaceint_param_5,
	.param .u64 gpu_cell_spaceint_param_6,
	.param .u64 gpu_cell_spaceint_param_7,
	.param .u64 gpu_cell_spaceint_param_8,
	.param .u64 gpu_cell_spaceint_param_9,
	.param .u64 gpu_cell_spaceint_param_10,
	.param .u64 gpu_cell_spaceint_param_11,
	.param .u32 gpu_cell_spaceint_param_12,
	.param .u32 gpu_cell_spaceint_param_13,
	.param .f32 gpu_cell_spaceint_param_14,
	.param .u32 gpu_cell_spaceint_param_15
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd6, [gpu_cell_spaceint_param_0];
	ld.param.u64 	%rd7, [gpu_cell_spaceint_param_1];
	ld.param.u64 	%rd17, [gpu_cell_spaceint_param_2];
	ld.param.u64 	%rd8, [gpu_cell_spaceint_param_3];
	ld.param.u64 	%rd9, [gpu_cell_spaceint_param_4];
	ld.param.u64 	%rd10, [gpu_cell_spaceint_param_5];
	ld.param.u64 	%rd11, [gpu_cell_spaceint_param_6];
	ld.param.u64 	%rd12, [gpu_cell_spaceint_param_7];
	ld.param.u64 	%rd13, [gpu_cell_spaceint_param_8];
	ld.param.u64 	%rd14, [gpu_cell_spaceint_param_9];
	ld.param.u64 	%rd15, [gpu_cell_spaceint_param_10];
	ld.param.u64 	%rd16, [gpu_cell_spaceint_param_11];
	ld.param.u32 	%r15, [gpu_cell_spaceint_param_12];
	ld.param.u32 	%r17, [gpu_cell_spaceint_param_13];
	ld.param.f32 	%f18, [gpu_cell_spaceint_param_14];
	ld.param.u32 	%r16, [gpu_cell_spaceint_param_15];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %nctaid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	mul.lo.s32 	%r27, %r17, %r15;
	setp.ge.s32	%p1, %r1, %r27;
	@%p1 bra 	BB20_23;

	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd8;
	div.s32 	%r2, %r1, %r15;
	mul.lo.s32 	%r3, %r2, %r15;
	sub.s32 	%r4, %r1, %r3;
	cvt.s64.s32	%rd2, %r2;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r28, [%rd21];
	add.s32 	%r5, %r28, -1;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r29, [%rd24];
	setp.eq.s32	%p2, %r29, 0;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd3, %rd18, %rd25;
	@%p2 bra 	BB20_22;

	cvta.to.global.u64 	%rd26, %rd12;
	cvta.to.global.u64 	%rd27, %rd10;
	cvta.to.global.u64 	%rd28, %rd14;
	cvt.u32.u64	%r30, %rd2;
	add.s64 	%rd30, %rd28, %rd23;
	ld.global.f32 	%f1, [%rd30];
	shl.b32 	%r6, %r30, 2;
	mul.wide.s32 	%rd31, %r6, 4;
	add.s64 	%rd32, %rd27, %rd31;
	ld.global.u32 	%r31, [%rd32];
	add.s32 	%r7, %r31, -1;
	ld.global.u32 	%r32, [%rd32+4];
	add.s32 	%r8, %r32, -1;
	ld.global.u32 	%r33, [%rd32+8];
	add.s32 	%r9, %r33, -1;
	ld.global.u32 	%r34, [%rd32+12];
	add.s32 	%r10, %r34, -1;
	setp.lt.s32	%p3, %r7, 0;
	add.s64 	%rd4, %rd26, %rd31;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f44, %f50;
	mov.f32 	%f47, %f50;
	@%p3 bra 	BB20_4;

	ld.global.f32 	%f21, [%rd4];
	setp.gt.f32	%p4, %f21, 0f00000000;
	mad.lo.s32 	%r35, %r7, %r15, %r4;
	selp.b64	%rd33, %rd15, %rd16, %p4;
	cvta.to.global.u64 	%rd34, %rd33;
	mul.wide.s32 	%rd35, %r35, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f44, [%rd36];
	add.f32 	%f47, %f44, 0f00000000;

BB20_4:
	setp.lt.s32	%p5, %r8, 0;
	@%p5 bra 	BB20_5;

	ld.global.f32 	%f23, [%rd4+4];
	setp.gt.f32	%p6, %f23, 0f00000000;
	mad.lo.s32 	%r36, %r8, %r15, %r4;
	selp.b64	%rd37, %rd15, %rd16, %p6;
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f46, [%rd40];
	add.f32 	%f47, %f47, %f46;
	bra.uni 	BB20_7;

BB20_22:
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd3], %r48;
	bra.uni 	BB20_23;

BB20_5:
	mov.f32 	%f46, %f50;

BB20_7:
	setp.lt.s32	%p7, %r9, 0;
	@%p7 bra 	BB20_8;

	ld.global.f32 	%f25, [%rd4+8];
	setp.gt.f32	%p8, %f25, 0f00000000;
	mad.lo.s32 	%r37, %r9, %r15, %r4;
	selp.b64	%rd41, %rd15, %rd16, %p8;
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f48, [%rd44];
	add.f32 	%f47, %f47, %f48;
	bra.uni 	BB20_10;

BB20_8:
	mov.f32 	%f48, %f50;

BB20_10:
	setp.lt.s32	%p9, %r10, 0;
	@%p9 bra 	BB20_12;

	ld.global.f32 	%f27, [%rd4+12];
	setp.gt.f32	%p10, %f27, 0f00000000;
	mad.lo.s32 	%r38, %r10, %r15, %r4;
	selp.b64	%rd45, %rd15, %rd16, %p10;
	cvta.to.global.u64 	%rd46, %rd45;
	mul.wide.s32 	%rd47, %r38, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f50, [%rd48];
	add.f32 	%f47, %f47, %f50;

BB20_12:
	div.rn.f32 	%f28, %f47, %f1;
	st.global.f32 	[%rd3], %f28;
	setp.ne.s32	%p11, %r16, 0;
	setp.eq.s32	%p12, %r1, %r3;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB20_23;
	bra.uni 	BB20_13;

BB20_13:
	cvta.to.global.u64 	%rd49, %rd7;
	cvta.to.global.u64 	%rd50, %rd13;
	setp.gt.f32	%p14, %f44, 0f34000000;
	add.f32 	%f29, %f44, 0f00000000;
	selp.f32	%f30, %f29, 0f00000000, %p14;
	add.f32 	%f31, %f30, %f46;
	setp.gt.f32	%p15, %f46, 0f34000000;
	selp.f32	%f32, %f31, %f30, %p15;
	add.f32 	%f33, %f32, %f48;
	setp.gt.f32	%p16, %f48, 0f34000000;
	selp.f32	%f34, %f33, %f32, %p16;
	add.f32 	%f35, %f34, %f50;
	setp.gt.f32	%p17, %f50, 0f34000000;
	selp.f32	%f36, %f35, %f34, %p17;
	setp.gt.f32	%p18, %f36, 0f34000000;
	selp.f32	%f37, %f36, 0f34000000, %p18;
	add.s64 	%rd52, %rd50, %rd20;
	ld.global.f32 	%f38, [%rd52];
	mul.f32 	%f39, %f1, %f38;
	div.rn.f32 	%f40, %f39, %f37;
	abs.f32 	%f41, %f40;
	div.rn.f32 	%f42, %f41, %f18;
	setp.lt.f32	%p19, %f42, 0f3F800000;
	selp.f32	%f43, %f42, 0f3F800000, %p19;
	add.s64 	%rd53, %rd49, %rd20;
	st.global.f32 	[%rd53], %f43;
	setp.geu.f32	%p20, %f43, 0f3F7FFFFE;
	@%p20 bra 	BB20_23;

	cvta.to.global.u64 	%rd54, %rd11;
	add.s64 	%rd56, %rd1, %rd20;
	mov.u32 	%r39, 1;
	st.global.u32 	[%rd56], %r39;
	add.s64 	%rd5, %rd54, %rd31;
	ld.global.u32 	%r40, [%rd5];
	add.s32 	%r11, %r40, -1;
	setp.lt.s32	%p21, %r11, 0;
	setp.leu.f32	%p22, %f44, 0f34000000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB20_16;

	mul.wide.s32 	%rd58, %r11, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u32 	[%rd59], %r39;

BB20_16:
	ld.global.u32 	%r42, [%rd5+4];
	add.s32 	%r12, %r42, -1;
	setp.lt.s32	%p24, %r12, 0;
	setp.leu.f32	%p25, %f46, 0f34000000;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB20_18;

	mul.wide.s32 	%rd60, %r12, 4;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.u32 	[%rd61], %r39;

BB20_18:
	ld.global.u32 	%r44, [%rd5+8];
	add.s32 	%r13, %r44, -1;
	setp.lt.s32	%p27, %r13, 0;
	setp.leu.f32	%p28, %f48, 0f34000000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB20_20;

	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u32 	[%rd63], %r39;

BB20_20:
	ld.global.u32 	%r46, [%rd5+12];
	add.s32 	%r14, %r46, -1;
	setp.lt.s32	%p30, %r14, 0;
	setp.leu.f32	%p31, %f50, 0f34000000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB20_23;

	mul.wide.s32 	%rd64, %r14, 4;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.u32 	[%rd65], %r39;

BB20_23:
	ret;
}

	// .globl	gpu_cell_drying_flux_adjust
.visible .entry gpu_cell_drying_flux_adjust(
	.param .u64 gpu_cell_drying_flux_adjust_param_0,
	.param .u64 gpu_cell_drying_flux_adjust_param_1,
	.param .u64 gpu_cell_drying_flux_adjust_param_2,
	.param .u64 gpu_cell_drying_flux_adjust_param_3,
	.param .u64 gpu_cell_drying_flux_adjust_param_4,
	.param .u64 gpu_cell_drying_flux_adjust_param_5,
	.param .u64 gpu_cell_drying_flux_adjust_param_6,
	.param .u64 gpu_cell_drying_flux_adjust_param_7,
	.param .u32 gpu_cell_drying_flux_adjust_param_8,
	.param .u32 gpu_cell_drying_flux_adjust_param_9
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd28, [gpu_cell_drying_flux_adjust_param_0];
	ld.param.u64 	%rd21, [gpu_cell_drying_flux_adjust_param_1];
	ld.param.u64 	%rd22, [gpu_cell_drying_flux_adjust_param_2];
	ld.param.u64 	%rd23, [gpu_cell_drying_flux_adjust_param_3];
	ld.param.u64 	%rd24, [gpu_cell_drying_flux_adjust_param_4];
	ld.param.u64 	%rd25, [gpu_cell_drying_flux_adjust_param_5];
	ld.param.u64 	%rd26, [gpu_cell_drying_flux_adjust_param_6];
	ld.param.u64 	%rd27, [gpu_cell_drying_flux_adjust_param_7];
	ld.param.u32 	%r22, [gpu_cell_drying_flux_adjust_param_8];
	ld.param.u32 	%r23, [gpu_cell_drying_flux_adjust_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r24, %r1, %r2, %r3;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r25, %r24, %r4, %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r25, %r6, %r7;
	setp.ge.s32	%p1, %r8, %r23;
	@%p1 bra 	BB21_68;

	cvta.to.global.u64 	%rd29, %rd21;
	mul.wide.s32 	%rd30, %r8, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u32 	%r26, [%rd31];
	setp.eq.s32	%p2, %r26, 0;
	@%p2 bra 	BB21_68;

	cvta.to.global.u64 	%rd32, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	shl.b32 	%r9, %r8, 2;
	mul.wide.s32 	%rd33, %r9, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r10, [%rd34];
	ld.global.u32 	%r11, [%rd34+4];
	ld.global.u32 	%r12, [%rd34+8];
	ld.global.u32 	%r13, [%rd34+12];
	setp.lt.s32	%p3, %r22, 1;
	@%p3 bra 	BB21_68;

	cvta.to.global.u64 	%rd35, %rd24;
	cvta.to.global.u64 	%rd36, %rd25;
	add.s32 	%r31, %r9, 1;
	add.s64 	%rd38, %rd2, %rd30;
	ld.global.u32 	%r32, [%rd38];
	add.s32 	%r33, %r32, -1;
	mul.wide.s32 	%rd39, %r33, 4;
	add.s64 	%rd3, %rd36, %rd39;
	mul.lo.s32 	%r14, %r8, %r22;
	add.s64 	%rd4, %rd35, %rd33;
	mul.wide.s32 	%rd41, %r31, 4;
	add.s64 	%rd5, %rd35, %rd41;
	and.b32  	%r30, %r22, 3;
	mov.u32 	%r101, 0;
	setp.eq.s32	%p4, %r30, 0;
	@%p4 bra 	BB21_33;

	setp.eq.s32	%p5, %r30, 1;
	@%p5 bra 	BB21_24;

	setp.eq.s32	%p6, %r30, 2;
	@%p6 bra 	BB21_15;

	add.s32 	%r34, %r10, -1;
	setp.lt.s32	%p7, %r34, 0;
	mov.f32 	%f135, 0f00000000;
	@%p7 bra 	BB21_8;

	ld.global.f32 	%f58, [%rd4];
	setp.gt.f32	%p8, %f58, 0f00000000;
	mul.lo.s32 	%r36, %r34, %r22;
	selp.b64	%rd42, %rd26, %rd27, %p8;
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.s32 	%rd44, %r36, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f59, [%rd45];
	add.f32 	%f135, %f59, 0f00000000;

BB21_8:
	add.s32 	%r37, %r11, -1;
	setp.lt.s32	%p9, %r37, 0;
	@%p9 bra 	BB21_10;

	ld.global.f32 	%f60, [%rd5];
	setp.gt.f32	%p10, %f60, 0f00000000;
	mul.lo.s32 	%r39, %r37, %r22;
	selp.b64	%rd46, %rd26, %rd27, %p10;
	cvta.to.global.u64 	%rd47, %rd46;
	mul.wide.s32 	%rd48, %r39, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f61, [%rd49];
	add.f32 	%f135, %f135, %f61;

BB21_10:
	add.s32 	%r40, %r12, -1;
	setp.lt.s32	%p11, %r40, 0;
	@%p11 bra 	BB21_12;

	ld.global.f32 	%f62, [%rd5+4];
	setp.gt.f32	%p12, %f62, 0f00000000;
	mul.lo.s32 	%r42, %r40, %r22;
	selp.b64	%rd50, %rd26, %rd27, %p12;
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.s32 	%rd52, %r42, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f63, [%rd53];
	add.f32 	%f135, %f135, %f63;

BB21_12:
	add.s32 	%r43, %r13, -1;
	setp.lt.s32	%p13, %r43, 0;
	@%p13 bra 	BB21_14;

	ld.global.f32 	%f64, [%rd5+8];
	setp.gt.f32	%p14, %f64, 0f00000000;
	mul.lo.s32 	%r45, %r43, %r22;
	selp.b64	%rd54, %rd26, %rd27, %p14;
	cvta.to.global.u64 	%rd55, %rd54;
	mul.wide.s32 	%rd56, %r45, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f65, [%rd57];
	add.f32 	%f135, %f135, %f65;

BB21_14:
	ld.global.f32 	%f66, [%rd3];
	div.rn.f32 	%f67, %f135, %f66;
	mul.wide.s32 	%rd58, %r14, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f67;
	mov.u32 	%r101, 1;

BB21_15:
	add.s32 	%r47, %r10, -1;
	setp.lt.s32	%p15, %r47, 0;
	mov.f32 	%f139, 0f00000000;
	@%p15 bra 	BB21_17;

	ld.global.f32 	%f69, [%rd4];
	setp.gt.f32	%p16, %f69, 0f00000000;
	mad.lo.s32 	%r49, %r47, %r22, %r101;
	selp.b64	%rd60, %rd26, %rd27, %p16;
	cvta.to.global.u64 	%rd61, %rd60;
	mul.wide.s32 	%rd62, %r49, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f70, [%rd63];
	add.f32 	%f139, %f70, 0f00000000;

BB21_17:
	add.s32 	%r50, %r11, -1;
	setp.lt.s32	%p17, %r50, 0;
	@%p17 bra 	BB21_19;

	ld.global.f32 	%f71, [%rd5];
	setp.gt.f32	%p18, %f71, 0f00000000;
	mad.lo.s32 	%r52, %r50, %r22, %r101;
	selp.b64	%rd64, %rd26, %rd27, %p18;
	cvta.to.global.u64 	%rd65, %rd64;
	mul.wide.s32 	%rd66, %r52, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f72, [%rd67];
	add.f32 	%f139, %f139, %f72;

BB21_19:
	add.s32 	%r53, %r12, -1;
	setp.lt.s32	%p19, %r53, 0;
	@%p19 bra 	BB21_21;

	ld.global.f32 	%f73, [%rd5+4];
	setp.gt.f32	%p20, %f73, 0f00000000;
	mad.lo.s32 	%r55, %r53, %r22, %r101;
	selp.b64	%rd68, %rd26, %rd27, %p20;
	cvta.to.global.u64 	%rd69, %rd68;
	mul.wide.s32 	%rd70, %r55, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f32 	%f74, [%rd71];
	add.f32 	%f139, %f139, %f74;

BB21_21:
	add.s32 	%r56, %r13, -1;
	setp.lt.s32	%p21, %r56, 0;
	@%p21 bra 	BB21_23;

	ld.global.f32 	%f75, [%rd5+8];
	setp.gt.f32	%p22, %f75, 0f00000000;
	mad.lo.s32 	%r58, %r56, %r22, %r101;
	selp.b64	%rd72, %rd26, %rd27, %p22;
	cvta.to.global.u64 	%rd73, %rd72;
	mul.wide.s32 	%rd74, %r58, 4;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f32 	%f76, [%rd75];
	add.f32 	%f139, %f139, %f76;

BB21_23:
	ld.global.f32 	%f77, [%rd3];
	div.rn.f32 	%f78, %f139, %f77;
	add.s32 	%r59, %r101, %r14;
	mul.wide.s32 	%rd76, %r59, 4;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.f32 	[%rd77], %f78;
	add.s32 	%r101, %r101, 1;

BB21_24:
	add.s32 	%r60, %r10, -1;
	setp.lt.s32	%p23, %r60, 0;
	mov.f32 	%f143, 0f00000000;
	@%p23 bra 	BB21_26;

	ld.global.f32 	%f80, [%rd4];
	setp.gt.f32	%p24, %f80, 0f00000000;
	mad.lo.s32 	%r62, %r60, %r22, %r101;
	selp.b64	%rd78, %rd26, %rd27, %p24;
	cvta.to.global.u64 	%rd79, %rd78;
	mul.wide.s32 	%rd80, %r62, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f32 	%f81, [%rd81];
	add.f32 	%f143, %f81, 0f00000000;

BB21_26:
	add.s32 	%r63, %r11, -1;
	setp.lt.s32	%p25, %r63, 0;
	@%p25 bra 	BB21_28;

	ld.global.f32 	%f82, [%rd5];
	setp.gt.f32	%p26, %f82, 0f00000000;
	mad.lo.s32 	%r65, %r63, %r22, %r101;
	selp.b64	%rd82, %rd26, %rd27, %p26;
	cvta.to.global.u64 	%rd83, %rd82;
	mul.wide.s32 	%rd84, %r65, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f32 	%f83, [%rd85];
	add.f32 	%f143, %f143, %f83;

BB21_28:
	add.s32 	%r66, %r12, -1;
	setp.lt.s32	%p27, %r66, 0;
	@%p27 bra 	BB21_30;

	ld.global.f32 	%f84, [%rd5+4];
	setp.gt.f32	%p28, %f84, 0f00000000;
	mad.lo.s32 	%r68, %r66, %r22, %r101;
	selp.b64	%rd86, %rd26, %rd27, %p28;
	cvta.to.global.u64 	%rd87, %rd86;
	mul.wide.s32 	%rd88, %r68, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f32 	%f85, [%rd89];
	add.f32 	%f143, %f143, %f85;

BB21_30:
	add.s32 	%r69, %r13, -1;
	setp.lt.s32	%p29, %r69, 0;
	@%p29 bra 	BB21_32;

	ld.global.f32 	%f86, [%rd5+8];
	setp.gt.f32	%p30, %f86, 0f00000000;
	mad.lo.s32 	%r71, %r69, %r22, %r101;
	selp.b64	%rd90, %rd26, %rd27, %p30;
	cvta.to.global.u64 	%rd91, %rd90;
	mul.wide.s32 	%rd92, %r71, 4;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.f32 	%f87, [%rd93];
	add.f32 	%f143, %f143, %f87;

BB21_32:
	ld.global.f32 	%f88, [%rd3];
	div.rn.f32 	%f89, %f143, %f88;
	add.s32 	%r72, %r101, %r14;
	mul.wide.s32 	%rd94, %r72, 4;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.f32 	[%rd95], %f89;
	add.s32 	%r101, %r101, 1;

BB21_33:
	setp.lt.u32	%p31, %r22, 4;
	@%p31 bra 	BB21_68;

	mad.lo.s32 	%r74, %r4, %r24, %r5;
	mad.lo.s32 	%r75, %r6, %r74, %r7;
	mad.lo.s32 	%r76, %r22, %r75, %r101;
	mul.wide.s32 	%rd96, %r76, 4;
	add.s64 	%rd149, %rd1, %rd96;
	add.s32 	%r77, %r13, -1;
	mad.lo.s32 	%r78, %r22, %r77, %r101;
	mul.wide.s32 	%rd148, %r78, 4;
	add.s32 	%r79, %r12, -1;
	mad.lo.s32 	%r80, %r22, %r79, %r101;
	mul.wide.s32 	%rd147, %r80, 4;
	add.s32 	%r81, %r11, -1;
	mad.lo.s32 	%r82, %r22, %r81, %r101;
	mul.wide.s32 	%rd146, %r82, 4;
	add.s32 	%r83, %r10, -1;
	mad.lo.s32 	%r84, %r22, %r83, %r101;
	mul.wide.s32 	%rd145, %r84, 4;

BB21_35:
	setp.lt.s32	%p32, %r83, 0;
	mov.f32 	%f147, 0f00000000;
	@%p32 bra 	BB21_37;

	ld.global.f32 	%f91, [%rd4];
	setp.gt.f32	%p33, %f91, 0f00000000;
	selp.b64	%rd97, %rd26, %rd27, %p33;
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd145;
	ld.global.f32 	%f92, [%rd99];
	add.f32 	%f147, %f92, 0f00000000;

BB21_37:
	setp.lt.s32	%p34, %r81, 0;
	@%p34 bra 	BB21_39;

	ld.global.f32 	%f93, [%rd5];
	setp.gt.f32	%p35, %f93, 0f00000000;
	selp.b64	%rd100, %rd26, %rd27, %p35;
	cvta.to.global.u64 	%rd101, %rd100;
	add.s64 	%rd102, %rd101, %rd146;
	ld.global.f32 	%f94, [%rd102];
	add.f32 	%f147, %f147, %f94;

BB21_39:
	setp.lt.s32	%p36, %r79, 0;
	@%p36 bra 	BB21_41;

	ld.global.f32 	%f95, [%rd5+4];
	setp.gt.f32	%p37, %f95, 0f00000000;
	selp.b64	%rd103, %rd26, %rd27, %p37;
	cvta.to.global.u64 	%rd104, %rd103;
	add.s64 	%rd105, %rd104, %rd147;
	ld.global.f32 	%f96, [%rd105];
	add.f32 	%f147, %f147, %f96;

BB21_41:
	setp.lt.s32	%p38, %r77, 0;
	@%p38 bra 	BB21_43;

	ld.global.f32 	%f97, [%rd5+8];
	setp.gt.f32	%p39, %f97, 0f00000000;
	selp.b64	%rd106, %rd26, %rd27, %p39;
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd107, %rd148;
	ld.global.f32 	%f98, [%rd108];
	add.f32 	%f147, %f147, %f98;

BB21_43:
	ld.global.f32 	%f100, [%rd3];
	div.rn.f32 	%f101, %f147, %f100;
	st.global.f32 	[%rd149], %f101;
	mov.f32 	%f151, 0f00000000;
	@%p32 bra 	BB21_45;

	ld.global.f32 	%f102, [%rd4];
	setp.gt.f32	%p41, %f102, 0f00000000;
	selp.b64	%rd109, %rd26, %rd27, %p41;
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd145;
	ld.global.f32 	%f103, [%rd111+4];
	add.f32 	%f151, %f103, 0f00000000;

BB21_45:
	@%p34 bra 	BB21_47;

	ld.global.f32 	%f104, [%rd5];
	setp.gt.f32	%p43, %f104, 0f00000000;
	selp.b64	%rd112, %rd26, %rd27, %p43;
	cvta.to.global.u64 	%rd113, %rd112;
	add.s64 	%rd114, %rd113, %rd146;
	ld.global.f32 	%f105, [%rd114+4];
	add.f32 	%f151, %f151, %f105;

BB21_47:
	@%p36 bra 	BB21_49;

	ld.global.f32 	%f106, [%rd5+4];
	setp.gt.f32	%p45, %f106, 0f00000000;
	selp.b64	%rd115, %rd26, %rd27, %p45;
	cvta.to.global.u64 	%rd116, %rd115;
	add.s64 	%rd117, %rd116, %rd147;
	ld.global.f32 	%f107, [%rd117+4];
	add.f32 	%f151, %f151, %f107;

BB21_49:
	@%p38 bra 	BB21_51;

	ld.global.f32 	%f108, [%rd5+8];
	setp.gt.f32	%p47, %f108, 0f00000000;
	selp.b64	%rd118, %rd26, %rd27, %p47;
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd120, %rd119, %rd148;
	ld.global.f32 	%f109, [%rd120+4];
	add.f32 	%f151, %f151, %f109;

BB21_51:
	ld.global.f32 	%f111, [%rd3];
	div.rn.f32 	%f112, %f151, %f111;
	st.global.f32 	[%rd149+4], %f112;
	mov.f32 	%f155, 0f00000000;
	@%p32 bra 	BB21_53;

	ld.global.f32 	%f113, [%rd4];
	setp.gt.f32	%p49, %f113, 0f00000000;
	selp.b64	%rd121, %rd26, %rd27, %p49;
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd145;
	ld.global.f32 	%f114, [%rd123+8];
	add.f32 	%f155, %f114, 0f00000000;

BB21_53:
	@%p34 bra 	BB21_55;

	ld.global.f32 	%f115, [%rd5];
	setp.gt.f32	%p51, %f115, 0f00000000;
	selp.b64	%rd124, %rd26, %rd27, %p51;
	cvta.to.global.u64 	%rd125, %rd124;
	add.s64 	%rd126, %rd125, %rd146;
	ld.global.f32 	%f116, [%rd126+8];
	add.f32 	%f155, %f155, %f116;

BB21_55:
	@%p36 bra 	BB21_57;

	ld.global.f32 	%f117, [%rd5+4];
	setp.gt.f32	%p53, %f117, 0f00000000;
	selp.b64	%rd127, %rd26, %rd27, %p53;
	cvta.to.global.u64 	%rd128, %rd127;
	add.s64 	%rd129, %rd128, %rd147;
	ld.global.f32 	%f118, [%rd129+8];
	add.f32 	%f155, %f155, %f118;

BB21_57:
	@%p38 bra 	BB21_59;

	ld.global.f32 	%f119, [%rd5+8];
	setp.gt.f32	%p55, %f119, 0f00000000;
	selp.b64	%rd130, %rd26, %rd27, %p55;
	cvta.to.global.u64 	%rd131, %rd130;
	add.s64 	%rd132, %rd131, %rd148;
	ld.global.f32 	%f120, [%rd132+8];
	add.f32 	%f155, %f155, %f120;

BB21_59:
	ld.global.f32 	%f122, [%rd3];
	div.rn.f32 	%f123, %f155, %f122;
	st.global.f32 	[%rd149+8], %f123;
	mov.f32 	%f159, 0f00000000;
	@%p32 bra 	BB21_61;

	ld.global.f32 	%f124, [%rd4];
	setp.gt.f32	%p57, %f124, 0f00000000;
	selp.b64	%rd133, %rd26, %rd27, %p57;
	cvta.to.global.u64 	%rd134, %rd133;
	add.s64 	%rd135, %rd134, %rd145;
	ld.global.f32 	%f125, [%rd135+12];
	add.f32 	%f159, %f125, 0f00000000;

BB21_61:
	@%p34 bra 	BB21_63;

	ld.global.f32 	%f126, [%rd5];
	setp.gt.f32	%p59, %f126, 0f00000000;
	selp.b64	%rd136, %rd26, %rd27, %p59;
	cvta.to.global.u64 	%rd137, %rd136;
	add.s64 	%rd138, %rd137, %rd146;
	ld.global.f32 	%f127, [%rd138+12];
	add.f32 	%f159, %f159, %f127;

BB21_63:
	@%p36 bra 	BB21_65;

	ld.global.f32 	%f128, [%rd5+4];
	setp.gt.f32	%p61, %f128, 0f00000000;
	selp.b64	%rd139, %rd26, %rd27, %p61;
	cvta.to.global.u64 	%rd140, %rd139;
	add.s64 	%rd141, %rd140, %rd147;
	ld.global.f32 	%f129, [%rd141+12];
	add.f32 	%f159, %f159, %f129;

BB21_65:
	@%p38 bra 	BB21_67;

	ld.global.f32 	%f130, [%rd5+8];
	setp.gt.f32	%p63, %f130, 0f00000000;
	selp.b64	%rd142, %rd26, %rd27, %p63;
	cvta.to.global.u64 	%rd143, %rd142;
	add.s64 	%rd144, %rd143, %rd148;
	ld.global.f32 	%f131, [%rd144+12];
	add.f32 	%f159, %f159, %f131;

BB21_67:
	ld.global.f32 	%f132, [%rd3];
	div.rn.f32 	%f133, %f159, %f132;
	add.s64 	%rd16, %rd149, 16;
	st.global.f32 	[%rd149+12], %f133;
	add.s64 	%rd148, %rd148, 16;
	add.s64 	%rd147, %rd147, 16;
	add.s64 	%rd146, %rd146, 16;
	add.s64 	%rd145, %rd145, 16;
	add.s32 	%r101, %r101, 4;
	setp.lt.s32	%p64, %r101, %r22;
	mov.u64 	%rd149, %rd16;
	@%p64 bra 	BB21_35;

BB21_68:
	ret;
}

	// .globl	gpu_cell_timeint_depth_2d
.visible .entry gpu_cell_timeint_depth_2d(
	.param .u64 gpu_cell_timeint_depth_2d_param_0,
	.param .u64 gpu_cell_timeint_depth_2d_param_1,
	.param .u64 gpu_cell_timeint_depth_2d_param_2,
	.param .u64 gpu_cell_timeint_depth_2d_param_3,
	.param .u64 gpu_cell_timeint_depth_2d_param_4,
	.param .u32 gpu_cell_timeint_depth_2d_param_5,
	.param .u32 gpu_cell_timeint_depth_2d_param_6,
	.param .f32 gpu_cell_timeint_depth_2d_param_7,
	.param .u64 gpu_cell_timeint_depth_2d_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd2, [gpu_cell_timeint_depth_2d_param_0];
	ld.param.u64 	%rd3, [gpu_cell_timeint_depth_2d_param_1];
	ld.param.u64 	%rd4, [gpu_cell_timeint_depth_2d_param_2];
	ld.param.u64 	%rd5, [gpu_cell_timeint_depth_2d_param_3];
	ld.param.u64 	%rd6, [gpu_cell_timeint_depth_2d_param_4];
	ld.param.u32 	%r3, [gpu_cell_timeint_depth_2d_param_5];
	ld.param.u32 	%r4, [gpu_cell_timeint_depth_2d_param_6];
	ld.param.f32 	%f3, [gpu_cell_timeint_depth_2d_param_7];
	ld.param.u64 	%rd7, [gpu_cell_timeint_depth_2d_param_8];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB22_5;

	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r14, [%rd10];
	setp.eq.s32	%p2, %r14, 0;
	@%p2 bra 	BB22_5;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.lo.s32 	%r2, %r1, %r3;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.f32 	%f1, [%rd15];
	mul.f32 	%f4, %f1, %f3;
	ld.global.f32 	%f2, [%rd14];
	add.f32 	%f5, %f2, 0f37480000;
	setp.gt.f32	%p3, %f4, %f5;
	@%p3 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_4:
	cvta.to.global.u64 	%rd21, %rd7;
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r1, %r16;
	and.b32  	%r18, %r17, -64;
	sub.s32 	%r19, %r1, %r18;
	mul.wide.s32 	%rd22, %r19, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s32 	%r20, %r1, 1;
	atom.global.min.s32 	%r21, [%rd23], %r20;
	bra.uni 	BB22_5;

BB22_3:
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd18, %rd1, %rd13;
	ld.global.f32 	%f6, [%rd18];
	sub.f32 	%f7, %f6, %f1;
	mul.f32 	%f8, %f7, %f3;
	mov.f32 	%f9, 0f34000000;
	sub.f32 	%f10, %f9, %f2;
	setp.gt.f32	%p4, %f8, %f10;
	selp.f32	%f11, %f8, %f10, %p4;
	add.s64 	%rd20, %rd16, %rd9;
	st.global.f32 	[%rd20], %f11;

BB22_5:
	ret;
}

	// .globl	gpu_cell_timeint_depth_3d
.visible .entry gpu_cell_timeint_depth_3d(
	.param .u64 gpu_cell_timeint_depth_3d_param_0,
	.param .u64 gpu_cell_timeint_depth_3d_param_1,
	.param .u64 gpu_cell_timeint_depth_3d_param_2,
	.param .u64 gpu_cell_timeint_depth_3d_param_3,
	.param .u64 gpu_cell_timeint_depth_3d_param_4,
	.param .u64 gpu_cell_timeint_depth_3d_param_5,
	.param .u64 gpu_cell_timeint_depth_3d_param_6,
	.param .u32 gpu_cell_timeint_depth_3d_param_7,
	.param .u32 gpu_cell_timeint_depth_3d_param_8,
	.param .f32 gpu_cell_timeint_depth_3d_param_9,
	.param .u64 gpu_cell_timeint_depth_3d_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd3, [gpu_cell_timeint_depth_3d_param_0];
	ld.param.u64 	%rd4, [gpu_cell_timeint_depth_3d_param_1];
	ld.param.u64 	%rd5, [gpu_cell_timeint_depth_3d_param_2];
	ld.param.u64 	%rd6, [gpu_cell_timeint_depth_3d_param_3];
	ld.param.u64 	%rd7, [gpu_cell_timeint_depth_3d_param_4];
	ld.param.u64 	%rd8, [gpu_cell_timeint_depth_3d_param_5];
	ld.param.u64 	%rd9, [gpu_cell_timeint_depth_3d_param_6];
	ld.param.u32 	%r23, [gpu_cell_timeint_depth_3d_param_7];
	ld.param.u32 	%r24, [gpu_cell_timeint_depth_3d_param_8];
	ld.param.f32 	%f20, [gpu_cell_timeint_depth_3d_param_9];
	ld.param.u64 	%rd10, [gpu_cell_timeint_depth_3d_param_10];
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ctaid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB23_15;

	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r34, [%rd13];
	setp.eq.s32	%p2, %r34, 0;
	@%p2 bra 	BB23_15;

	cvta.to.global.u64 	%rd14, %rd7;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd17, %rd15, %rd12;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd12;
	ld.global.u32 	%r2, [%rd19];
	add.s32 	%r80, %r2, -1;
	mul.lo.s32 	%r36, %r80, %r23;
	mul.wide.s32 	%rd20, %r36, 4;
	add.s64 	%rd21, %rd14, %rd20;
	ld.global.f32 	%f1, [%rd21];
	ld.global.u32 	%r3, [%rd17];
	mov.f32 	%f64, 0f00000000;
	setp.lt.s32	%p3, %r3, 1;
	mov.f32 	%f65, %f64;
	@%p3 bra 	BB23_12;

	and.b32  	%r38, %r3, 3;
	setp.eq.s32	%p4, %r38, 0;
	mov.u32 	%r79, 0;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f65, %f64;
	@%p4 bra 	BB23_9;

	setp.eq.s32	%p5, %r38, 1;
	add.s32 	%r78, %r2, -1;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r77, 0;
	mov.f32 	%f59, %f58;
	@%p5 bra 	BB23_8;

	setp.eq.s32	%p6, %r38, 2;
	add.s32 	%r76, %r2, -1;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r77, 1;
	mov.f32 	%f57, %f56;
	@%p6 bra 	BB23_7;

	cvta.to.global.u64 	%rd22, %rd8;
	add.s32 	%r44, %r2, -1;
	mul.lo.s32 	%r45, %r44, %r23;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f29, [%rd24];
	add.f32 	%f57, %f29, 0f00000000;
	cvta.to.global.u64 	%rd25, %rd9;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f30, [%rd26];
	add.f32 	%f56, %f30, 0f00000000;
	mov.u32 	%r77, 2;
	mov.u32 	%r76, %r2;

BB23_7:
	mul.lo.s32 	%r46, %r76, %r23;
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.s32 	%rd28, %r46, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f31, [%rd29];
	add.f32 	%f59, %f57, %f31;
	cvta.to.global.u64 	%rd30, %rd9;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f32, [%rd31];
	add.f32 	%f58, %f56, %f32;
	add.s32 	%r78, %r76, 1;

BB23_8:
	mul.lo.s32 	%r47, %r78, %r23;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.s32 	%rd33, %r47, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f33, [%rd34];
	add.f32 	%f65, %f59, %f33;
	cvta.to.global.u64 	%rd35, %rd9;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.f32 	%f34, [%rd36];
	add.f32 	%f64, %f58, %f34;
	add.s32 	%r80, %r78, 1;
	add.s32 	%r79, %r77, 1;

BB23_9:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB23_12;

	shl.b32 	%r16, %r23, 2;
	mul.lo.s32 	%r81, %r80, %r23;
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;

BB23_11:
	mul.wide.s32 	%rd37, %r81, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f35, [%rd38];
	add.f32 	%f36, %f65, %f35;
	add.s64 	%rd39, %rd1, %rd37;
	ld.global.f32 	%f37, [%rd39];
	add.f32 	%f38, %f64, %f37;
	cvt.s64.s32	%rd40, %r16;
	add.s64 	%rd41, %rd38, %rd40;
	ld.global.f32 	%f39, [%rd41];
	add.f32 	%f40, %f36, %f39;
	add.s64 	%rd42, %rd39, %rd40;
	ld.global.f32 	%f41, [%rd42];
	add.f32 	%f42, %f38, %f41;
	add.s64 	%rd43, %rd41, %rd40;
	ld.global.f32 	%f43, [%rd43];
	add.f32 	%f44, %f40, %f43;
	add.s64 	%rd44, %rd42, %rd40;
	ld.global.f32 	%f45, [%rd44];
	add.f32 	%f46, %f42, %f45;
	add.s64 	%rd45, %rd43, %rd40;
	ld.global.f32 	%f47, [%rd45];
	add.f32 	%f65, %f44, %f47;
	add.s64 	%rd46, %rd44, %rd40;
	ld.global.f32 	%f48, [%rd46];
	add.f32 	%f64, %f46, %f48;
	add.s32 	%r81, %r81, %r16;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32	%p8, %r79, %r3;
	@%p8 bra 	BB23_11;

BB23_12:
	add.f32 	%f49, %f1, 0f37480000;
	mul.f32 	%f50, %f65, %f20;
	setp.gt.f32	%p9, %f50, %f49;
	@%p9 bra 	BB23_14;
	bra.uni 	BB23_13;

BB23_14:
	shr.s32 	%r68, %r1, 31;
	shr.u32 	%r69, %r68, 26;
	add.s32 	%r70, %r1, %r69;
	and.b32  	%r71, %r70, -64;
	sub.s32 	%r72, %r1, %r71;
	cvta.to.global.u64 	%rd50, %rd10;
	mul.wide.s32 	%rd51, %r72, 4;
	add.s64 	%rd52, %rd50, %rd51;
	add.s32 	%r73, %r1, 1;
	atom.global.min.s32 	%r74, [%rd52], %r73;
	bra.uni 	BB23_15;

BB23_13:
	sub.f32 	%f51, %f64, %f65;
	mul.f32 	%f52, %f51, %f20;
	mov.f32 	%f53, 0f34000000;
	sub.f32 	%f54, %f53, %f1;
	setp.gt.f32	%p10, %f52, %f54;
	selp.f32	%f55, %f52, %f54, %p10;
	cvta.to.global.u64 	%rd47, %rd3;
	add.s64 	%rd49, %rd47, %rd12;
	st.global.f32 	[%rd49], %f55;

BB23_15:
	ret;
}

	// .globl	gpu_cell_vert_flux1
.visible .entry gpu_cell_vert_flux1(
	.param .u64 gpu_cell_vert_flux1_param_0,
	.param .u64 gpu_cell_vert_flux1_param_1,
	.param .u64 gpu_cell_vert_flux1_param_2,
	.param .u64 gpu_cell_vert_flux1_param_3,
	.param .u64 gpu_cell_vert_flux1_param_4,
	.param .u64 gpu_cell_vert_flux1_param_5,
	.param .u64 gpu_cell_vert_flux1_param_6,
	.param .u64 gpu_cell_vert_flux1_param_7,
	.param .u64 gpu_cell_vert_flux1_param_8,
	.param .u64 gpu_cell_vert_flux1_param_9,
	.param .u64 gpu_cell_vert_flux1_param_10,
	.param .u32 gpu_cell_vert_flux1_param_11,
	.param .u32 gpu_cell_vert_flux1_param_12,
	.param .u32 gpu_cell_vert_flux1_param_13,
	.param .f32 gpu_cell_vert_flux1_param_14
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd27, [gpu_cell_vert_flux1_param_0];
	ld.param.u64 	%rd28, [gpu_cell_vert_flux1_param_1];
	ld.param.u64 	%rd29, [gpu_cell_vert_flux1_param_2];
	ld.param.u64 	%rd21, [gpu_cell_vert_flux1_param_3];
	ld.param.u64 	%rd22, [gpu_cell_vert_flux1_param_4];
	ld.param.u64 	%rd23, [gpu_cell_vert_flux1_param_5];
	ld.param.u64 	%rd30, [gpu_cell_vert_flux1_param_6];
	ld.param.u64 	%rd24, [gpu_cell_vert_flux1_param_7];
	ld.param.u64 	%rd25, [gpu_cell_vert_flux1_param_8];
	ld.param.u64 	%rd26, [gpu_cell_vert_flux1_param_9];
	ld.param.u64 	%rd31, [gpu_cell_vert_flux1_param_10];
	ld.param.u32 	%r50, [gpu_cell_vert_flux1_param_11];
	ld.param.u32 	%r52, [gpu_cell_vert_flux1_param_12];
	ld.param.u32 	%r51, [gpu_cell_vert_flux1_param_13];
	ld.param.f32 	%f20, [gpu_cell_vert_flux1_param_14];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r53, %ntid.y;
	mov.u32 	%r54, %ctaid.y;
	mov.u32 	%r55, %tid.y;
	mad.lo.s32 	%r56, %r53, %r54, %r55;
	mov.u32 	%r57, %nctaid.x;
	mov.u32 	%r58, %ctaid.x;
	mad.lo.s32 	%r59, %r56, %r57, %r58;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r1, %r59, %r60, %r61;
	setp.ge.s32	%p1, %r1, %r52;
	@%p1 bra 	BB24_42;

	cvta.to.global.u64 	%rd32, %rd21;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd22;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.u32 	%r2, [%rd34];
	ld.global.u32 	%r3, [%rd36];
	add.s32 	%r62, %r2, %r3;
	add.s32 	%r110, %r62, -2;
	add.s32 	%r5, %r110, %r1;
	mul.lo.s32 	%r63, %r110, %r50;
	cvta.to.global.u64 	%rd37, %rd24;
	mul.wide.s32 	%rd38, %r63, 4;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd23;
	add.s64 	%rd41, %rd40, %rd33;
	ld.global.f32 	%f1, [%rd41];
	ld.global.f32 	%f21, [%rd39];
	add.f32 	%f22, %f21, %f1;
	ld.const.f32 	%f23, [dc_h3d];
	setp.gt.f32	%p2, %f22, %f23;
	@%p2 bra 	BB24_16;
	bra.uni 	BB24_2;

BB24_16:
	mov.f32 	%f74, 0f00000000;
	setp.lt.s32	%p11, %r51, 1;
	mov.f32 	%f70, %f74;
	@%p11 bra 	BB24_26;

	add.s32 	%r23, %r3, -1;
	and.b32  	%r80, %r51, 3;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r113, 0;
	setp.eq.s32	%p12, %r80, 0;
	@%p12 bra 	BB24_23;

	setp.eq.s32	%p13, %r80, 1;
	@%p13 bra 	BB24_22;

	setp.eq.s32	%p14, %r80, 2;
	@%p14 bra 	BB24_21;

	mul.wide.s32 	%rd56, %r23, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f28, [%rd57];
	add.f32 	%f70, %f28, 0f00000000;
	mov.u32 	%r113, 1;

BB24_21:
	add.s32 	%r82, %r23, %r113;
	mul.wide.s32 	%rd58, %r82, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f32 	%f29, [%rd59];
	add.f32 	%f70, %f70, %f29;
	add.s32 	%r113, %r113, 1;

BB24_22:
	add.s32 	%r83, %r23, %r113;
	mul.wide.s32 	%rd60, %r83, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f30, [%rd61];
	add.f32 	%f70, %f70, %f30;
	add.s32 	%r113, %r113, 1;

BB24_23:
	setp.lt.u32	%p15, %r51, 4;
	@%p15 bra 	BB24_26;

	add.s32 	%r84, %r113, %r3;
	mul.wide.s32 	%rd62, %r84, 4;
	add.s64 	%rd90, %rd2, %rd62;

BB24_25:
	ld.global.f32 	%f31, [%rd90+-4];
	add.f32 	%f32, %f70, %f31;
	ld.global.f32 	%f33, [%rd90];
	add.f32 	%f34, %f32, %f33;
	ld.global.f32 	%f35, [%rd90+4];
	add.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd90+8];
	add.f32 	%f70, %f36, %f37;
	add.s64 	%rd90, %rd90, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.s32	%p16, %r113, %r51;
	@%p16 bra 	BB24_25;

BB24_26:
	add.s32 	%r115, %r2, -1;
	setp.lt.s32	%p17, %r115, 1;
	@%p17 bra 	BB24_41;

	cvta.to.global.u64 	%rd12, %rd25;
	cvta.to.global.u64 	%rd13, %rd26;
	mul.wide.s32 	%rd63, %r110, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f72, [%rd64];
	div.rn.f32 	%f12, %f1, %f20;
	add.s32 	%r32, %r50, -1;
	and.b32  	%r33, %r32, 3;
	mov.f32 	%f74, 0f00000000;

BB24_28:
	mov.u32 	%r36, %r110;
	mov.f32 	%f14, %f72;
	mov.f32 	%f13, %f74;
	add.s32 	%r110, %r36, -1;
	mul.wide.s32 	%rd65, %r110, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f72, [%rd66];
	mul.lo.s32 	%r85, %r36, %r50;
	mul.wide.s32 	%rd67, %r85, 4;
	add.s64 	%rd68, %rd13, %rd67;
	ld.global.f32 	%f40, [%rd68];
	add.f32 	%f41, %f13, %f40;
	add.s64 	%rd69, %rd12, %rd67;
	ld.global.f32 	%f42, [%rd69];
	sub.f32 	%f74, %f41, %f42;
	setp.ge.s32	%p18, %r115, %r51;
	@%p18 bra 	BB24_30;

	mul.f32 	%f43, %f14, %f12;
	div.rn.f32 	%f44, %f43, %f70;
	sub.f32 	%f74, %f74, %f44;

BB24_30:
	mul.lo.s32 	%r38, %r5, %r50;
	mul.wide.s32 	%rd70, %r38, 4;
	add.s64 	%rd14, %rd3, %rd70;
	st.global.f32 	[%rd14], %f74;
	setp.lt.f32	%p19, %f14, %f72;
	selp.f32	%f45, %f14, %f72, %p19;
	abs.f32 	%f46, %f74;
	setp.gt.f32	%p20, %f46, 0f358637BD;
	selp.f32	%f47, %f46, 0f358637BD, %p20;
	div.rn.f32 	%f48, %f45, %f47;
	mul.wide.s32 	%rd71, %r5, 4;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.f32 	[%rd72], %f48;
	setp.lt.s32	%p21, %r50, 2;
	@%p21 bra 	BB24_40;

	shl.b32 	%r89, %r36, 1;
	mov.u32 	%r118, 1;
	setp.leu.f32	%p22, %f74, 0f00000000;
	selp.b32	%r90, -1, 0, %p22;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r39, %r91, %r32;
	setp.eq.s32	%p23, %r33, 0;
	@%p23 bra 	BB24_37;

	setp.eq.s32	%p24, %r33, 1;
	@%p24 bra 	BB24_36;

	setp.eq.s32	%p25, %r33, 2;
	@%p25 bra 	BB24_35;

	mul.wide.s32 	%rd73, %r39, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f49, [%rd74];
	mul.f32 	%f50, %f74, %f49;
	st.global.f32 	[%rd14+4], %f50;
	mov.u32 	%r118, 2;

BB24_35:
	add.s32 	%r93, %r39, %r118;
	add.s32 	%r94, %r93, -1;
	mul.wide.s32 	%rd75, %r94, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f51, [%rd76];
	mul.f32 	%f52, %f74, %f51;
	add.s32 	%r95, %r118, %r38;
	mul.wide.s32 	%rd77, %r95, 4;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.f32 	[%rd78], %f52;
	add.s32 	%r118, %r118, 1;

BB24_36:
	add.s32 	%r96, %r39, %r118;
	add.s32 	%r97, %r96, -1;
	mul.wide.s32 	%rd79, %r97, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f53, [%rd80];
	mul.f32 	%f54, %f74, %f53;
	add.s32 	%r98, %r118, %r38;
	mul.wide.s32 	%rd81, %r98, 4;
	add.s64 	%rd82, %rd3, %rd81;
	st.global.f32 	[%rd82], %f54;
	add.s32 	%r118, %r118, 1;

BB24_37:
	setp.lt.u32	%p26, %r32, 4;
	@%p26 bra 	BB24_40;

	mad.lo.s32 	%r99, %r50, %r5, %r118;
	mul.wide.s32 	%rd83, %r99, 4;
	add.s64 	%rd92, %rd3, %rd83;
	mad.lo.s32 	%r101, %r36, 2, %r90;
	mad.lo.s32 	%r102, %r32, %r101, %r118;
	mul.wide.s32 	%rd84, %r102, 4;
	add.s64 	%rd91, %rd1, %rd84;

BB24_39:
	ld.global.f32 	%f55, [%rd91+-4];
	mul.f32 	%f56, %f74, %f55;
	st.global.f32 	[%rd92], %f56;
	ld.global.f32 	%f57, [%rd91];
	mul.f32 	%f58, %f74, %f57;
	st.global.f32 	[%rd92+4], %f58;
	ld.global.f32 	%f59, [%rd91+4];
	mul.f32 	%f60, %f74, %f59;
	st.global.f32 	[%rd92+8], %f60;
	ld.global.f32 	%f61, [%rd91+8];
	mul.f32 	%f62, %f74, %f61;
	st.global.f32 	[%rd92+12], %f62;
	add.s64 	%rd92, %rd92, 16;
	add.s64 	%rd91, %rd91, 16;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32	%p28, %r118, %r50;
	@%p28 bra 	BB24_39;

BB24_40:
	add.f32 	%f63, %f13, %f74;
	mul.f32 	%f64, %f63, 0f3F000000;
	mul.wide.s32 	%rd85, %r36, 4;
	add.s64 	%rd86, %rd5, %rd85;
	st.global.f32 	[%rd86], %f64;
	add.s32 	%r5, %r5, -1;
	add.s32 	%r115, %r115, -1;
	setp.gt.s32	%p29, %r115, 0;
	@%p29 bra 	BB24_28;

BB24_41:
	mul.wide.s32 	%rd87, %r110, 4;
	add.s64 	%rd88, %rd5, %rd87;
	mul.f32 	%f65, %f74, 0f3F000000;
	st.global.f32 	[%rd88], %f65;
	bra.uni 	BB24_42;

BB24_2:
	add.s32 	%r103, %r2, -1;
	setp.lt.s32	%p3, %r103, 1;
	@%p3 bra 	BB24_15;

	and.b32  	%r7, %r50, 3;

BB24_4:
	setp.lt.s32	%p4, %r50, 1;
	@%p4 bra 	BB24_14;

	mul.lo.s32 	%r11, %r5, %r50;
	mov.u32 	%r109, 0;
	setp.eq.s32	%p5, %r7, 0;
	@%p5 bra 	BB24_11;

	setp.eq.s32	%p6, %r7, 1;
	mov.u32 	%r107, %r109;
	@%p6 bra 	BB24_10;

	setp.eq.s32	%p7, %r7, 2;
	mov.u32 	%r106, %r109;
	@%p7 bra 	BB24_9;

	mul.wide.s32 	%rd42, %r11, 4;
	add.s64 	%rd43, %rd3, %rd42;
	mov.u32 	%r68, 0;
	st.global.u32 	[%rd43], %r68;
	mov.u32 	%r106, 1;

BB24_9:
	add.s32 	%r69, %r106, %r11;
	mul.wide.s32 	%rd44, %r69, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.u32 	[%rd45], %r109;
	add.s32 	%r107, %r106, 1;

BB24_10:
	add.s32 	%r71, %r107, %r11;
	mul.wide.s32 	%rd46, %r71, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.u32 	[%rd47], %r109;
	add.s32 	%r109, %r107, 1;

BB24_11:
	setp.lt.u32	%p8, %r50, 4;
	@%p8 bra 	BB24_14;

	mad.lo.s32 	%r73, %r50, %r5, %r109;
	mul.wide.s32 	%rd48, %r73, 4;
	add.s64 	%rd89, %rd3, %rd48;

BB24_13:
	mov.u64 	%rd49, 0;
	st.global.u32 	[%rd89+4], %rd49;
	st.global.u32 	[%rd89], %rd49;
	st.global.u32 	[%rd89+12], %rd49;
	st.global.u32 	[%rd89+8], %rd49;
	add.s64 	%rd89, %rd89, 16;
	add.s32 	%r109, %r109, 4;
	setp.lt.s32	%p9, %r109, %r50;
	@%p9 bra 	BB24_13;

BB24_14:
	mul.wide.s32 	%rd50, %r5, 4;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u32 	%r74, 1176255488;
	st.global.u32 	[%rd51], %r74;
	mul.wide.s32 	%rd52, %r110, 4;
	add.s64 	%rd53, %rd5, %rd52;
	mov.u32 	%r75, 0;
	st.global.u32 	[%rd53], %r75;
	add.s32 	%r5, %r5, -1;
	add.s32 	%r110, %r110, -1;
	add.s32 	%r103, %r103, -1;
	setp.gt.s32	%p10, %r103, 0;
	@%p10 bra 	BB24_4;

BB24_15:
	mul.wide.s32 	%rd54, %r110, 4;
	add.s64 	%rd55, %rd5, %rd54;
	mov.u32 	%r76, 0;
	st.global.u32 	[%rd55], %r76;

BB24_42:
	ret;
}

	// .globl	gpu_cell_vert_flux2
.visible .entry gpu_cell_vert_flux2(
	.param .u64 gpu_cell_vert_flux2_param_0,
	.param .u64 gpu_cell_vert_flux2_param_1,
	.param .u64 gpu_cell_vert_flux2_param_2,
	.param .u64 gpu_cell_vert_flux2_param_3,
	.param .u64 gpu_cell_vert_flux2_param_4,
	.param .u64 gpu_cell_vert_flux2_param_5,
	.param .u64 gpu_cell_vert_flux2_param_6,
	.param .u64 gpu_cell_vert_flux2_param_7,
	.param .u64 gpu_cell_vert_flux2_param_8,
	.param .u32 gpu_cell_vert_flux2_param_9,
	.param .u32 gpu_cell_vert_flux2_param_10
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd5, [gpu_cell_vert_flux2_param_0];
	ld.param.u64 	%rd6, [gpu_cell_vert_flux2_param_1];
	ld.param.u64 	%rd7, [gpu_cell_vert_flux2_param_2];
	ld.param.u64 	%rd8, [gpu_cell_vert_flux2_param_3];
	ld.param.u64 	%rd9, [gpu_cell_vert_flux2_param_4];
	ld.param.u64 	%rd10, [gpu_cell_vert_flux2_param_5];
	ld.param.u64 	%rd11, [gpu_cell_vert_flux2_param_6];
	ld.param.u64 	%rd12, [gpu_cell_vert_flux2_param_7];
	ld.param.u64 	%rd13, [gpu_cell_vert_flux2_param_8];
	ld.param.u32 	%r8, [gpu_cell_vert_flux2_param_9];
	ld.param.u32 	%r9, [gpu_cell_vert_flux2_param_10];
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mul.lo.s32 	%r19, %r9, %r8;
	setp.ge.s32	%p1, %r1, %r19;
	@%p1 bra 	BB25_5;

	cvta.to.global.u64 	%rd14, %rd7;
	div.s32 	%r2, %r1, %r8;
	mul.lo.s32 	%r20, %r2, %r8;
	sub.s32 	%r3, %r1, %r20;
	cvt.s64.s32	%rd1, %r2;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r4, [%rd16];
	add.s32 	%r5, %r4, -1;
	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r21, [%rd19];
	add.s32 	%r6, %r21, -1;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.lo.s32 	%r22, %r6, %r8;
	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f1, [%rd22];
	cvta.to.global.u64 	%rd3, %rd9;
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB25_5;

	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd25, %rd2, %rd18;
	ld.global.u32 	%r23, [%rd25];
	add.s64 	%rd26, %rd3, %rd18;
	ld.global.f32 	%f2, [%rd26];
	add.f32 	%f3, %f1, %f2;
	ld.const.f32 	%f4, [dc_h3d];
	setp.gt.f32	%p3, %f3, %f4;
	add.s32 	%r24, %r23, -1;
	sub.s32 	%r25, %r2, %r6;
	setp.lt.s32	%p4, %r25, %r24;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r26, %r8, -1;
	add.s32 	%r27, %r4, %r2;
	mad.lo.s32 	%r28, %r27, %r26, %r3;
	add.s32 	%r7, %r28, -1;
	mul.wide.s32 	%rd27, %r7, 4;
	add.s64 	%rd4, %rd23, %rd27;
	@%p5 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_4:
	cvta.to.global.u64 	%rd28, %rd13;
	cvta.to.global.u64 	%rd29, %rd12;
	cvta.to.global.u64 	%rd30, %rd10;
	cvt.u32.u64	%r30, %rd1;
	mul.wide.s32 	%rd31, %r30, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f5, [%rd32];
	ld.global.f32 	%f6, [%rd32+4];
	add.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0fBF000000;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd29, %rd33;
	add.s32 	%r31, %r1, %r8;
	mul.wide.s32 	%rd35, %r31, 4;
	add.s64 	%rd36, %rd29, %rd35;
	ld.global.f32 	%f9, [%rd36];
	ld.global.f32 	%f10, [%rd34];
	sub.f32 	%f11, %f10, %f9;
	div.rn.f32 	%f12, %f11, %f8;
	add.s64 	%rd38, %rd28, %rd27;
	ld.global.f32 	%f13, [%rd38];
	mul.f32 	%f14, %f1, %f13;
	mul.f32 	%f15, %f12, %f14;
	st.global.f32 	[%rd4], %f15;
	bra.uni 	BB25_5;

BB25_3:
	mov.u32 	%r29, 0;
	st.global.u32 	[%rd4], %r29;

BB25_5:
	ret;
}

	// .globl	gpu_cell_vert_flux_sed
.visible .entry gpu_cell_vert_flux_sed(
	.param .u64 gpu_cell_vert_flux_sed_param_0,
	.param .u64 gpu_cell_vert_flux_sed_param_1,
	.param .u64 gpu_cell_vert_flux_sed_param_2,
	.param .u64 gpu_cell_vert_flux_sed_param_3,
	.param .u64 gpu_cell_vert_flux_sed_param_4,
	.param .u64 gpu_cell_vert_flux_sed_param_5,
	.param .u64 gpu_cell_vert_flux_sed_param_6,
	.param .u64 gpu_cell_vert_flux_sed_param_7,
	.param .u64 gpu_cell_vert_flux_sed_param_8,
	.param .u64 gpu_cell_vert_flux_sed_param_9,
	.param .u32 gpu_cell_vert_flux_sed_param_10,
	.param .u32 gpu_cell_vert_flux_sed_param_11,
	.param .f32 gpu_cell_vert_flux_sed_param_12
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd2, [gpu_cell_vert_flux_sed_param_0];
	ld.param.u64 	%rd3, [gpu_cell_vert_flux_sed_param_1];
	ld.param.u64 	%rd4, [gpu_cell_vert_flux_sed_param_2];
	ld.param.u64 	%rd5, [gpu_cell_vert_flux_sed_param_3];
	ld.param.u64 	%rd6, [gpu_cell_vert_flux_sed_param_4];
	ld.param.u64 	%rd7, [gpu_cell_vert_flux_sed_param_5];
	ld.param.u64 	%rd8, [gpu_cell_vert_flux_sed_param_6];
	ld.param.u64 	%rd9, [gpu_cell_vert_flux_sed_param_7];
	ld.param.u64 	%rd10, [gpu_cell_vert_flux_sed_param_8];
	ld.param.u64 	%rd11, [gpu_cell_vert_flux_sed_param_9];
	ld.param.u32 	%r4, [gpu_cell_vert_flux_sed_param_10];
	ld.param.u32 	%r5, [gpu_cell_vert_flux_sed_param_11];
	ld.param.f32 	%f7, [gpu_cell_vert_flux_sed_param_12];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r6;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	ld.const.u32 	%r1, [dc_nSed];
	mul.lo.s32 	%r16, %r1, %r5;
	setp.ge.s32	%p1, %r15, %r16;
	@%p1 bra 	BB26_7;

	cvta.to.global.u64 	%rd12, %rd4;
	div.s32 	%r2, %r15, %r1;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r3, [%rd14];
	add.s32 	%r27, %r3, -1;
	mul.lo.s32 	%r28, %r2, %r4;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f8, [%rd20];
	ld.global.f32 	%f9, [%rd17];
	add.f32 	%f10, %f9, %f8;
	ld.const.f32 	%f11, [dc_h3d];
	setp.leu.f32	%p2, %f10, %f11;
	@%p2 bra 	BB26_7;

	cvta.to.global.u64 	%rd21, %rd5;
	add.s64 	%rd23, %rd21, %rd19;
	add.s32 	%r30, %r2, 1;
	ld.global.u32 	%r31, [%rd23];
	sub.s32 	%r32, %r30, %r31;
	cvta.to.global.u64 	%rd24, %rd3;
	add.s64 	%rd25, %rd24, %rd19;
	ld.global.u32 	%r33, [%rd25];
	add.s32 	%r34, %r33, -1;
	setp.ge.s32	%p3, %r32, %r34;
	@%p3 bra 	BB26_7;

	add.s32 	%r35, %r3, %r2;
	mul.lo.s32 	%r36, %r1, %r2;
	sub.s32 	%r47, %r15, %r36;
	ld.const.u32 	%r48, [dc_jSed1];
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, -1;
	cvta.to.global.u64 	%rd26, %rd9;
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd10;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f12, [%rd30];
	ld.global.f32 	%f13, [%rd28];
	mul.f32 	%f14, %f13, %f12;
	add.s32 	%r51, %r4, -1;
	mad.lo.s32 	%r52, %r35, %r51, %r50;
	add.s32 	%r53, %r52, -1;
	cvta.to.global.u64 	%rd31, %rd11;
	mul.wide.s32 	%rd32, %r53, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mad.lo.s32 	%r54, %r35, %r4, %r50;
	cvta.to.global.u64 	%rd34, %rd2;
	mul.wide.s32 	%rd35, %r54, 4;
	add.s64 	%rd1, %rd34, %rd35;
	mad.lo.s32 	%r55, %r2, %r4, %r50;
	mul.wide.s32 	%rd37, %r55, 4;
	add.s64 	%rd38, %rd15, %rd37;
	ld.global.f32 	%f15, [%rd38];
	mul.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [%rd1];
	sub.f32 	%f18, %f17, %f16;
	ld.global.f32 	%f1, [%rd33];
	add.f32 	%f2, %f1, %f18;
	mul.f32 	%f19, %f14, %f7;
	setp.gt.f32	%p4, %f19, 0f34000000;
	selp.f32	%f20, %f19, 0f34000000, %p4;
	cvta.to.global.u64 	%rd39, %rd7;
	add.s64 	%rd41, %rd39, %rd13;
	ld.global.f32 	%f21, [%rd41];
	mul.f32 	%f22, %f21, %f2;
	div.rn.f32 	%f3, %f22, %f20;
	setp.lt.f32	%p5, %f2, 0f00000000;
	@%p5 bra 	BB26_5;
	bra.uni 	BB26_4;

BB26_5:
	setp.lt.f32	%p8, %f3, 0f00000000;
	selp.f32	%f26, %f3, 0f00000000, %p8;
	ld.const.f32 	%f27, [dc_theta_adv_flux];
	mul.f32 	%f28, %f26, %f27;
	setp.lt.f32	%p9, %f28, %f2;
	selp.f32	%f30, %f2, %f28, %p9;
	bra.uni 	BB26_6;

BB26_4:
	setp.gt.f32	%p6, %f3, 0f00000000;
	selp.f32	%f23, %f3, 0f00000000, %p6;
	ld.const.f32 	%f24, [dc_theta_adv_flux];
	mul.f32 	%f25, %f23, %f24;
	setp.lt.f32	%p7, %f2, %f25;
	selp.f32	%f30, %f2, %f25, %p7;

BB26_6:
	sub.f32 	%f29, %f30, %f1;
	st.global.f32 	[%rd1], %f29;

BB26_7:
	ret;
}

	// .globl	gpu_cell_vert_flux_scalar
.visible .entry gpu_cell_vert_flux_scalar(
	.param .u64 gpu_cell_vert_flux_scalar_param_0,
	.param .u64 gpu_cell_vert_flux_scalar_param_1,
	.param .u64 gpu_cell_vert_flux_scalar_param_2,
	.param .u64 gpu_cell_vert_flux_scalar_param_3,
	.param .u64 gpu_cell_vert_flux_scalar_param_4,
	.param .u64 gpu_cell_vert_flux_scalar_param_5,
	.param .u64 gpu_cell_vert_flux_scalar_param_6,
	.param .u64 gpu_cell_vert_flux_scalar_param_7,
	.param .u64 gpu_cell_vert_flux_scalar_param_8,
	.param .u64 gpu_cell_vert_flux_scalar_param_9,
	.param .u32 gpu_cell_vert_flux_scalar_param_10,
	.param .u32 gpu_cell_vert_flux_scalar_param_11,
	.param .f32 gpu_cell_vert_flux_scalar_param_12
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd2, [gpu_cell_vert_flux_scalar_param_0];
	ld.param.u64 	%rd3, [gpu_cell_vert_flux_scalar_param_1];
	ld.param.u64 	%rd4, [gpu_cell_vert_flux_scalar_param_2];
	ld.param.u64 	%rd5, [gpu_cell_vert_flux_scalar_param_3];
	ld.param.u64 	%rd6, [gpu_cell_vert_flux_scalar_param_4];
	ld.param.u64 	%rd7, [gpu_cell_vert_flux_scalar_param_5];
	ld.param.u64 	%rd8, [gpu_cell_vert_flux_scalar_param_6];
	ld.param.u64 	%rd9, [gpu_cell_vert_flux_scalar_param_7];
	ld.param.u64 	%rd10, [gpu_cell_vert_flux_scalar_param_8];
	ld.param.u64 	%rd11, [gpu_cell_vert_flux_scalar_param_9];
	ld.param.u32 	%r4, [gpu_cell_vert_flux_scalar_param_10];
	ld.param.u32 	%r5, [gpu_cell_vert_flux_scalar_param_11];
	ld.param.f32 	%f7, [gpu_cell_vert_flux_scalar_param_12];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r6;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	ld.const.u32 	%r1, [dc_nTrace];
	mul.lo.s32 	%r16, %r1, %r5;
	setp.ge.s32	%p1, %r15, %r16;
	@%p1 bra 	BB27_7;

	cvta.to.global.u64 	%rd12, %rd4;
	div.s32 	%r2, %r15, %r1;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r3, [%rd14];
	add.s32 	%r27, %r3, -1;
	mul.lo.s32 	%r28, %r2, %r4;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f8, [%rd20];
	ld.global.f32 	%f9, [%rd17];
	add.f32 	%f10, %f9, %f8;
	ld.const.f32 	%f11, [dc_h3d];
	setp.leu.f32	%p2, %f10, %f11;
	@%p2 bra 	BB27_7;

	cvta.to.global.u64 	%rd21, %rd5;
	add.s64 	%rd23, %rd21, %rd19;
	add.s32 	%r30, %r2, 1;
	ld.global.u32 	%r31, [%rd23];
	sub.s32 	%r32, %r30, %r31;
	cvta.to.global.u64 	%rd24, %rd3;
	add.s64 	%rd25, %rd24, %rd19;
	ld.global.u32 	%r33, [%rd25];
	add.s32 	%r34, %r33, -1;
	setp.ge.s32	%p3, %r32, %r34;
	@%p3 bra 	BB27_7;

	add.s32 	%r35, %r3, %r2;
	mul.lo.s32 	%r46, %r1, %r2;
	sub.s32 	%r47, %r15, %r46;
	ld.const.u32 	%r48, [dc_jTrace1];
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, -1;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd26, %rd27;
	add.s32 	%r51, %r4, -1;
	mad.lo.s32 	%r52, %r35, %r51, %r50;
	add.s32 	%r53, %r52, -1;
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r53, 4;
	add.s64 	%rd31, %rd29, %rd30;
	mad.lo.s32 	%r54, %r35, %r4, %r50;
	cvta.to.global.u64 	%rd32, %rd2;
	mul.wide.s32 	%rd33, %r54, 4;
	add.s64 	%rd1, %rd32, %rd33;
	shl.b32 	%r55, %r2, 1;
	add.s32 	%r56, %r55, 1;
	mad.lo.s32 	%r57, %r56, %r51, %r50;
	add.s32 	%r58, %r57, -1;
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r58, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f12, [%rd36];
	ld.global.f32 	%f13, [%rd28];
	mul.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [%rd1];
	sub.f32 	%f16, %f15, %f14;
	ld.global.f32 	%f1, [%rd31];
	add.f32 	%f2, %f1, %f16;
	mul.f32 	%f17, %f13, %f7;
	setp.gt.f32	%p4, %f17, 0f34000000;
	selp.f32	%f18, %f17, 0f34000000, %p4;
	cvta.to.global.u64 	%rd37, %rd7;
	add.s64 	%rd39, %rd37, %rd13;
	ld.global.f32 	%f19, [%rd39];
	mul.f32 	%f20, %f19, %f2;
	div.rn.f32 	%f3, %f20, %f18;
	setp.lt.f32	%p5, %f2, 0f00000000;
	@%p5 bra 	BB27_5;
	bra.uni 	BB27_4;

BB27_5:
	setp.lt.f32	%p8, %f3, 0f00000000;
	selp.f32	%f24, %f3, 0f00000000, %p8;
	ld.const.f32 	%f25, [dc_theta_adv_flux];
	mul.f32 	%f26, %f24, %f25;
	setp.lt.f32	%p9, %f26, %f2;
	selp.f32	%f28, %f2, %f26, %p9;
	bra.uni 	BB27_6;

BB27_4:
	setp.gt.f32	%p6, %f3, 0f00000000;
	selp.f32	%f21, %f3, 0f00000000, %p6;
	ld.const.f32 	%f22, [dc_theta_adv_flux];
	mul.f32 	%f23, %f21, %f22;
	setp.lt.f32	%p7, %f2, %f23;
	selp.f32	%f28, %f2, %f23, %p7;

BB27_6:
	sub.f32 	%f27, %f28, %f1;
	st.global.f32 	[%rd1], %f27;

BB27_7:
	ret;
}

	// .globl	gpu_cell_calc_hNew_2d
.visible .entry gpu_cell_calc_hNew_2d(
	.param .u64 gpu_cell_calc_hNew_2d_param_0,
	.param .u64 gpu_cell_calc_hNew_2d_param_1,
	.param .u64 gpu_cell_calc_hNew_2d_param_2,
	.param .u64 gpu_cell_calc_hNew_2d_param_3,
	.param .u32 gpu_cell_calc_hNew_2d_param_4,
	.param .u32 gpu_cell_calc_hNew_2d_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [gpu_cell_calc_hNew_2d_param_0];
	ld.param.u64 	%rd2, [gpu_cell_calc_hNew_2d_param_1];
	ld.param.u64 	%rd3, [gpu_cell_calc_hNew_2d_param_2];
	ld.param.u64 	%rd4, [gpu_cell_calc_hNew_2d_param_3];
	ld.param.u32 	%r2, [gpu_cell_calc_hNew_2d_param_4];
	ld.param.u32 	%r3, [gpu_cell_calc_hNew_2d_param_5];
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB28_3;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r13, [%rd7];
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB28_3;

	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.lo.s32 	%r14, %r1, %r2;
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd14, %rd9, %rd6;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd12];
	add.f32 	%f3, %f2, %f1;
	setp.gt.f32	%p3, %f3, 0f34000000;
	selp.f32	%f4, %f3, 0f34000000, %p3;
	add.s64 	%rd15, %rd8, %rd6;
	st.global.f32 	[%rd15], %f4;

BB28_3:
	ret;
}

	// .globl	gpu_cell_timeint_2d
.visible .entry gpu_cell_timeint_2d(
	.param .u64 gpu_cell_timeint_2d_param_0,
	.param .u64 gpu_cell_timeint_2d_param_1,
	.param .u64 gpu_cell_timeint_2d_param_2,
	.param .u64 gpu_cell_timeint_2d_param_3,
	.param .u64 gpu_cell_timeint_2d_param_4,
	.param .u64 gpu_cell_timeint_2d_param_5,
	.param .u64 gpu_cell_timeint_2d_param_6,
	.param .u32 gpu_cell_timeint_2d_param_7,
	.param .u32 gpu_cell_timeint_2d_param_8,
	.param .f32 gpu_cell_timeint_2d_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd12, [gpu_cell_timeint_2d_param_0];
	ld.param.u64 	%rd6, [gpu_cell_timeint_2d_param_1];
	ld.param.u64 	%rd7, [gpu_cell_timeint_2d_param_2];
	ld.param.u64 	%rd8, [gpu_cell_timeint_2d_param_3];
	ld.param.u64 	%rd9, [gpu_cell_timeint_2d_param_4];
	ld.param.u64 	%rd10, [gpu_cell_timeint_2d_param_5];
	ld.param.u64 	%rd11, [gpu_cell_timeint_2d_param_6];
	ld.param.u32 	%r4, [gpu_cell_timeint_2d_param_7];
	ld.param.u32 	%r5, [gpu_cell_timeint_2d_param_8];
	ld.param.f32 	%f2, [gpu_cell_timeint_2d_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mul.lo.s32 	%r15, %r5, %r4;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB29_9;

	cvta.to.global.u64 	%rd13, %rd7;
	div.s32 	%r2, %r1, %r4;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r16, [%rd15];
	setp.eq.s32	%p2, %r16, 0;
	@%p2 bra 	BB29_9;

	cvta.to.global.u64 	%rd16, %rd9;
	add.s64 	%rd18, %rd16, %rd14;
	ld.global.f32 	%f1, [%rd18];
	setp.eq.s32	%p3, %r1, %r3;
	@%p3 bra 	BB29_8;
	bra.uni 	BB29_3;

BB29_8:
	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f1;
	add.s64 	%rd28, %rd24, %rd14;
	st.global.f32 	[%rd28], %f1;
	bra.uni 	BB29_9;

BB29_3:
	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd11;
	cvta.to.global.u64 	%rd21, %rd8;
	sub.s32 	%r17, %r1, %r3;
	add.s64 	%rd2, %rd21, %rd14;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd3, %rd1, %rd23;
	add.s64 	%rd4, %rd20, %rd23;
	add.s64 	%rd5, %rd19, %rd23;
	setp.lt.s32	%p4, %r17, 3;
	@%p4 bra 	BB29_5;
	bra.uni 	BB29_4;

BB29_5:
	ld.const.f32 	%f8, [dc_hWet];
	setp.lt.f32	%p5, %f8, %f1;
	@%p5 bra 	BB29_7;
	bra.uni 	BB29_6;

BB29_7:
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd3];
	ld.global.f32 	%f11, [%rd5];
	ld.global.f32 	%f12, [%rd4];
	sub.f32 	%f13, %f12, %f11;
	ld.const.f32 	%f14, [dc_theta_S];
	mul.f32 	%f15, %f9, %f14;
	fma.rn.f32 	%f16, %f10, %f15, %f13;
	fma.rn.f32 	%f17, %f16, %f2, %f10;
	cvt.f64.f32	%fd1, %f17;
	cvt.f64.f32	%fd2, %f14;
	mov.f64 	%fd3, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd2;
	cvt.f64.f32	%fd5, %f2;
	mul.f64 	%fd6, %fd5, %fd4;
	cvt.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd7, %fd6;
	sub.f64 	%fd9, %fd3, %fd8;
	div.rn.f64 	%fd10, %fd1, %fd9;
	cvt.rn.f32.f64	%f18, %fd10;
	st.global.f32 	[%rd3], %f18;
	bra.uni 	BB29_9;

BB29_4:
	ld.global.f32 	%f3, [%rd4];
	ld.global.f32 	%f4, [%rd5];
	sub.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [%rd3];
	fma.rn.f32 	%f7, %f5, %f2, %f6;
	st.global.f32 	[%rd3], %f7;
	bra.uni 	BB29_9;

BB29_6:
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd3], %r18;

BB29_9:
	ret;
}

	// .globl	gpu_cell_calc_hdZNew_3d
.visible .entry gpu_cell_calc_hdZNew_3d(
	.param .u64 gpu_cell_calc_hdZNew_3d_param_0,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_1,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_2,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_3,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_4,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_5,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_6,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_7,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_8,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_9,
	.param .u64 gpu_cell_calc_hdZNew_3d_param_10,
	.param .u32 gpu_cell_calc_hdZNew_3d_param_11,
	.param .u32 gpu_cell_calc_hdZNew_3d_param_12,
	.param .u32 gpu_cell_calc_hdZNew_3d_param_13
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd4, [gpu_cell_calc_hdZNew_3d_param_0];
	ld.param.u64 	%rd5, [gpu_cell_calc_hdZNew_3d_param_1];
	ld.param.u64 	%rd6, [gpu_cell_calc_hdZNew_3d_param_2];
	ld.param.u64 	%rd7, [gpu_cell_calc_hdZNew_3d_param_3];
	ld.param.u64 	%rd8, [gpu_cell_calc_hdZNew_3d_param_4];
	ld.param.u64 	%rd9, [gpu_cell_calc_hdZNew_3d_param_5];
	ld.param.u64 	%rd10, [gpu_cell_calc_hdZNew_3d_param_6];
	ld.param.u64 	%rd11, [gpu_cell_calc_hdZNew_3d_param_7];
	ld.param.u64 	%rd12, [gpu_cell_calc_hdZNew_3d_param_8];
	ld.param.u64 	%rd14, [gpu_cell_calc_hdZNew_3d_param_9];
	ld.param.u64 	%rd13, [gpu_cell_calc_hdZNew_3d_param_10];
	ld.param.u32 	%r5, [gpu_cell_calc_hdZNew_3d_param_11];
	ld.param.u32 	%r7, [gpu_cell_calc_hdZNew_3d_param_12];
	ld.param.u32 	%r6, [gpu_cell_calc_hdZNew_3d_param_13];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB30_15;

	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r17, [%rd17];
	add.s32 	%r2, %r17, -1;
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r18, [%rd20];
	setp.eq.s32	%p2, %r18, 0;
	@%p2 bra 	BB30_15;

	cvta.to.global.u64 	%rd21, %rd11;
	cvta.to.global.u64 	%rd22, %rd10;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd25, %rd23, %rd19;
	ld.global.u32 	%r19, [%rd25];
	add.s32 	%r20, %r19, -1;
	sub.s32 	%r3, %r1, %r20;
	cvta.to.global.u64 	%rd26, %rd6;
	add.s64 	%rd27, %rd26, %rd19;
	ld.global.u32 	%r4, [%rd27];
	mul.lo.s32 	%r21, %r1, %r5;
	mul.wide.s32 	%rd28, %r21, 4;
	add.s64 	%rd29, %rd22, %rd28;
	add.s64 	%rd30, %rd21, %rd19;
	ld.global.f32 	%f8, [%rd30];
	ld.global.f32 	%f9, [%rd29];
	add.f32 	%f10, %f9, %f8;
	setp.gt.f32	%p3, %f10, 0f34000000;
	selp.f32	%f1, %f10, 0f34000000, %p3;
	setp.ne.s32	%p4, %r1, %r20;
	@%p4 bra 	BB30_4;

	cvta.to.global.u64 	%rd31, %rd4;
	add.s64 	%rd33, %rd31, %rd19;
	st.global.f32 	[%rd33], %f1;

BB30_4:
	cvta.to.global.u64 	%rd34, %rd5;
	setp.eq.s32	%p5, %r4, 1;
	add.s64 	%rd2, %rd34, %rd16;
	@%p5 bra 	BB30_14;
	bra.uni 	BB30_5;

BB30_14:
	st.global.f32 	[%rd2], %f1;
	bra.uni 	BB30_15;

BB30_5:
	cvta.to.global.u64 	%rd36, %rd13;
	ld.const.u32 	%r22, [dc_vert_mesh_typ];
	setp.eq.s32	%p6, %r22, 0;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd3, %rd36, %rd37;
	@%p6 bra 	BB30_13;

	cvta.to.global.u64 	%rd38, %rd12;
	add.s64 	%rd40, %rd38, %rd19;
	ld.global.f32 	%f2, [%rd40];
	setp.lt.s32	%p7, %r3, %r6;
	@%p7 bra 	BB30_10;
	bra.uni 	BB30_7;

BB30_10:
	setp.gt.s32	%p9, %r4, %r6;
	@%p9 bra 	BB30_12;
	bra.uni 	BB30_11;

BB30_12:
	mul.wide.s32 	%rd43, %r6, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f13, [%rd44];
	sub.f32 	%f14, %f13, %f2;
	sub.f32 	%f15, %f1, %f14;
	cvt.rn.f32.s32	%f16, %r6;
	div.rn.f32 	%f6, %f15, %f16;
	st.global.f32 	[%rd2], %f6;
	bra.uni 	BB30_15;

BB30_13:
	ld.global.f32 	%f17, [%rd3];
	mul.f32 	%f18, %f1, %f17;
	st.global.f32 	[%rd2], %f18;
	bra.uni 	BB30_15;

BB30_7:
	add.s32 	%r23, %r4, -1;
	setp.gt.s32	%p8, %r23, %r3;
	@%p8 bra 	BB30_9;
	bra.uni 	BB30_8;

BB30_9:
	ld.global.f32 	%f4, [%rd3];
	st.global.f32 	[%rd2], %f4;
	bra.uni 	BB30_15;

BB30_11:
	cvt.rn.f32.s32	%f12, %r4;
	div.rn.f32 	%f5, %f1, %f12;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	BB30_15;

BB30_8:
	add.s64 	%rd42, %rd1, %rd37;
	ld.global.f32 	%f11, [%rd42];
	sub.f32 	%f3, %f11, %f2;
	st.global.f32 	[%rd2], %f3;

BB30_15:
	ret;
}

	// .globl	gpu_cell_timeint_3d
.visible .entry gpu_cell_timeint_3d(
	.param .u64 gpu_cell_timeint_3d_param_0,
	.param .u64 gpu_cell_timeint_3d_param_1,
	.param .u64 gpu_cell_timeint_3d_param_2,
	.param .u64 gpu_cell_timeint_3d_param_3,
	.param .u64 gpu_cell_timeint_3d_param_4,
	.param .u64 gpu_cell_timeint_3d_param_5,
	.param .u64 gpu_cell_timeint_3d_param_6,
	.param .u64 gpu_cell_timeint_3d_param_7,
	.param .u64 gpu_cell_timeint_3d_param_8,
	.param .u64 gpu_cell_timeint_3d_param_9,
	.param .u64 gpu_cell_timeint_3d_param_10,
	.param .u64 gpu_cell_timeint_3d_param_11,
	.param .u64 gpu_cell_timeint_3d_param_12,
	.param .u32 gpu_cell_timeint_3d_param_13,
	.param .u32 gpu_cell_timeint_3d_param_14,
	.param .f32 gpu_cell_timeint_3d_param_15
)
{
	.local .align 16 .b8 	__local_depot31[2064];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .f32 	%f<367>;
	.reg .b32 	%r<307>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<276>;

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd68, [gpu_cell_timeint_3d_param_0];
	ld.param.u64 	%rd63, [gpu_cell_timeint_3d_param_1];
	ld.param.u64 	%rd64, [gpu_cell_timeint_3d_param_2];
	ld.param.u64 	%rd65, [gpu_cell_timeint_3d_param_3];
	ld.param.u64 	%rd66, [gpu_cell_timeint_3d_param_4];
	ld.param.u64 	%rd69, [gpu_cell_timeint_3d_param_5];
	ld.param.u64 	%rd67, [gpu_cell_timeint_3d_param_6];
	ld.param.u64 	%rd70, [gpu_cell_timeint_3d_param_7];
	ld.param.u64 	%rd71, [gpu_cell_timeint_3d_param_8];
	ld.param.u64 	%rd72, [gpu_cell_timeint_3d_param_9];
	ld.param.u64 	%rd73, [gpu_cell_timeint_3d_param_10];
	ld.param.u64 	%rd74, [gpu_cell_timeint_3d_param_11];
	ld.param.u64 	%rd75, [gpu_cell_timeint_3d_param_12];
	ld.param.u32 	%r113, [gpu_cell_timeint_3d_param_13];
	ld.param.u32 	%r114, [gpu_cell_timeint_3d_param_14];
	ld.param.f32 	%f70, [gpu_cell_timeint_3d_param_15];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd70;
	cvta.to.global.u64 	%rd5, %rd71;
	cvta.to.global.u64 	%rd6, %rd72;
	cvta.to.global.u64 	%rd7, %rd69;
	cvta.to.global.u64 	%rd8, %rd68;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 512;
	add.u64 	%rd11, %SPL, 1024;
	add.u64 	%rd12, %SPL, 1536;
	add.u64 	%rd80, %SP, 2048;
	add.u64 	%rd13, %SPL, 2048;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r115, %r1, %r2, %r3;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r116, %r115, %r4, %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r116, %r6, %r7;
	mul.lo.s32 	%r117, %r114, %r113;
	setp.ge.s32	%p1, %r8, %r117;
	@%p1 bra 	BB31_99;

	cvta.to.global.u64 	%rd81, %rd65;
	div.s32 	%r9, %r8, %r113;
	mul.lo.s32 	%r10, %r9, %r113;
	sub.s32 	%r11, %r8, %r10;
	mul.wide.s32 	%rd82, %r9, 4;
	add.s64 	%rd83, %rd81, %rd82;
	setp.gt.s32	%p2, %r11, 0;
	ld.global.u32 	%r118, [%rd83];
	setp.ne.s32	%p3, %r118, 0;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB31_99;
	bra.uni 	BB31_2;

BB31_2:
	cvta.to.global.u64 	%rd84, %rd67;
	cvta.to.global.u64 	%rd85, %rd66;
	cvta.to.global.u64 	%rd86, %rd64;
	cvta.to.global.u64 	%rd87, %rd63;
	add.s64 	%rd89, %rd87, %rd82;
	add.s64 	%rd90, %rd86, %rd82;
	ld.global.u32 	%r12, [%rd90];
	cvt.s64.s32	%rd14, %r12;
	add.s32 	%r13, %r12, -1;
	add.s64 	%rd91, %rd85, %rd82;
	ld.global.f32 	%f1, [%rd91];
	add.s64 	%rd92, %rd84, %rd82;
	ld.global.f32 	%f2, [%rd92];
	ld.global.u32 	%r14, [%rd89];
	setp.eq.s32	%p5, %r14, 1;
	mul.lo.s32 	%r15, %r13, %r113;
	cvt.s64.s32	%rd15, %r15;
	add.s32 	%r119, %r15, %r11;
	mul.wide.s32 	%rd93, %r119, 4;
	add.s64 	%rd16, %rd8, %rd93;
	add.s64 	%rd17, %rd6, %rd93;
	add.s64 	%rd18, %rd5, %rd93;
	@%p5 bra 	BB31_94;
	bra.uni 	BB31_3;

BB31_94:
	setp.lt.s32	%p60, %r11, 3;
	@%p60 bra 	BB31_96;
	bra.uni 	BB31_95;

BB31_96:
	ld.const.f32 	%f330, [dc_hWet];
	setp.lt.f32	%p61, %f330, %f2;
	@%p61 bra 	BB31_98;
	bra.uni 	BB31_97;

BB31_98:
	ld.global.f32 	%f331, [%rd16];
	ld.global.f32 	%f332, [%rd18];
	ld.global.f32 	%f333, [%rd17];
	sub.f32 	%f334, %f333, %f332;
	ld.const.f32 	%f335, [dc_theta_S];
	mul.f32 	%f336, %f1, %f335;
	fma.rn.f32 	%f337, %f331, %f336, %f334;
	fma.rn.f32 	%f338, %f337, %f70, %f331;
	cvt.f64.f32	%fd45, %f338;
	cvt.f64.f32	%fd46, %f335;
	mov.f64 	%fd47, 0d3FF0000000000000;
	sub.f64 	%fd48, %fd47, %fd46;
	cvt.f64.f32	%fd49, %f70;
	mul.f64 	%fd50, %fd49, %fd48;
	cvt.f64.f32	%fd51, %f1;
	mul.f64 	%fd52, %fd51, %fd50;
	sub.f64 	%fd53, %fd47, %fd52;
	div.rn.f64 	%fd54, %fd45, %fd53;
	cvt.rn.f32.f64	%f339, %fd54;
	st.global.f32 	[%rd16], %f339;
	bra.uni 	BB31_99;

BB31_3:
	cvt.u32.u64	%r120, %rd15;
	add.s32 	%r16, %r120, %r10;
	add.s32 	%r121, %r113, -1;
	add.s32 	%r122, %r13, %r9;
	mul.lo.s32 	%r17, %r122, %r121;
	mul.wide.s32 	%rd94, %r15, 4;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.f32 	%f3, [%rd95];
	ld.const.f32 	%f71, [dc_h3d];
	setp.lt.f32	%p6, %f71, %f2;
	mul.wide.s32 	%rd96, %r13, 4;
	add.s64 	%rd19, %rd7, %rd96;
	@%p6 bra 	BB31_28;
	bra.uni 	BB31_4;

BB31_28:
	setp.lt.s32	%p21, %r14, 1;
	@%p21 bra 	BB31_38;

	and.b32  	%r44, %r14, 3;
	setp.eq.s32	%p22, %r44, 0;
	mov.u32 	%r287, 0;
	@%p22 bra 	BB31_35;

	setp.eq.s32	%p23, %r44, 1;
	mov.u32 	%r284, 0;
	@%p23 bra 	BB31_34;

	setp.eq.s32	%p24, %r44, 2;
	mov.u32 	%r283, 0;
	@%p24 bra 	BB31_33;

	ld.global.f32 	%f129, [%rd16];
	ld.global.f32 	%f130, [%rd19];
	mul.f32 	%f131, %f129, %f130;
	div.rn.f32 	%f132, %f131, %f3;
	st.global.f32 	[%rd16], %f132;
	mov.u32 	%r283, 1;

BB31_33:
	neg.s32 	%r160, %r283;
	and.b32  	%r161, %r160, %r113;
	add.s32 	%r162, %r161, %r11;
	add.s32 	%r163, %r162, %r15;
	mul.wide.s32 	%rd134, %r163, 4;
	add.s64 	%rd135, %rd8, %rd134;
	add.s32 	%r164, %r283, %r13;
	mul.wide.s32 	%rd136, %r164, 4;
	add.s64 	%rd137, %rd7, %rd136;
	ld.global.f32 	%f133, [%rd137];
	ld.global.f32 	%f134, [%rd135];
	mul.f32 	%f135, %f134, %f133;
	div.rn.f32 	%f136, %f135, %f3;
	st.global.f32 	[%rd135], %f136;
	add.s32 	%r284, %r283, 1;

BB31_34:
	mad.lo.s32 	%r165, %r284, %r113, %r11;
	add.s32 	%r166, %r165, %r15;
	mul.wide.s32 	%rd138, %r166, 4;
	add.s64 	%rd139, %rd8, %rd138;
	add.s32 	%r167, %r284, %r13;
	mul.wide.s32 	%rd140, %r167, 4;
	add.s64 	%rd141, %rd7, %rd140;
	ld.global.f32 	%f137, [%rd141];
	ld.global.f32 	%f138, [%rd139];
	mul.f32 	%f139, %f138, %f137;
	div.rn.f32 	%f140, %f139, %f3;
	st.global.f32 	[%rd139], %f140;
	add.s32 	%r287, %r284, 1;

BB31_35:
	setp.lt.u32	%p25, %r14, 4;
	@%p25 bra 	BB31_38;

	mov.u32 	%r272, %tid.x;
	mov.u32 	%r271, %ntid.x;
	mov.u32 	%r270, %ctaid.x;
	mov.u32 	%r269, %nctaid.x;
	cvt.u32.u64	%r168, %rd14;
	add.s32 	%r169, %r287, %r168;
	mul.wide.s32 	%rd142, %r169, 4;
	add.s64 	%rd265, %rd7, %rd142;
	mad.lo.s32 	%r171, %r269, %r115, %r270;
	shl.b32 	%r50, %r113, 2;
	mad.lo.s32 	%r172, %r271, %r171, %r272;
	sub.s32 	%r173, %r287, %r9;
	mad.lo.s32 	%r286, %r113, %r173, %r172;

BB31_37:
	add.s32 	%r174, %r286, %r15;
	mul.wide.s32 	%rd143, %r174, 4;
	add.s64 	%rd144, %rd8, %rd143;
	ld.global.f32 	%f141, [%rd265+-4];
	ld.global.f32 	%f142, [%rd144];
	mul.f32 	%f143, %f142, %f141;
	div.rn.f32 	%f144, %f143, %f3;
	st.global.f32 	[%rd144], %f144;
	cvt.s64.s32	%rd145, %r50;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.f32 	%f145, [%rd265];
	ld.global.f32 	%f146, [%rd146];
	mul.f32 	%f147, %f146, %f145;
	div.rn.f32 	%f148, %f147, %f3;
	st.global.f32 	[%rd146], %f148;
	add.s64 	%rd147, %rd146, %rd145;
	ld.global.f32 	%f149, [%rd265+4];
	ld.global.f32 	%f150, [%rd147];
	mul.f32 	%f151, %f150, %f149;
	div.rn.f32 	%f152, %f151, %f3;
	st.global.f32 	[%rd147], %f152;
	add.s64 	%rd148, %rd147, %rd145;
	ld.global.f32 	%f153, [%rd265+8];
	ld.global.f32 	%f154, [%rd148];
	mul.f32 	%f155, %f154, %f153;
	div.rn.f32 	%f156, %f155, %f3;
	st.global.f32 	[%rd148], %f156;
	add.s64 	%rd265, %rd265, 16;
	add.s32 	%r286, %r286, %r50;
	add.s32 	%r287, %r287, 4;
	setp.lt.s32	%p26, %r287, %r14;
	@%p26 bra 	BB31_37;

BB31_38:
	add.s64 	%rd26, %rd4, %rd96;
	add.s32 	%r57, %r11, -1;
	@%p21 bra 	BB31_50;

	mov.u32 	%r260, %tid.x;
	mov.u32 	%r259, %ntid.x;
	mov.u32 	%r258, %ctaid.x;
	mov.u32 	%r257, %nctaid.x;
	ld.global.f32 	%f359, [%rd26];
	add.s32 	%r176, %r17, %r57;
	mul.wide.s32 	%rd151, %r176, 4;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.f32 	%f356, [%rd152];
	add.s64 	%rd153, %rd2, %rd151;
	ld.global.f32 	%f357, [%rd153];
	add.s32 	%r177, %r16, %r11;
	mul.wide.s32 	%rd154, %r177, 4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.f32 	%f358, [%rd155];
	add.s32 	%r58, %r14, -1;
	ld.const.f32 	%f157, [dc_theta_S];
	cvt.f64.f32	%fd13, %f157;
	mov.f64 	%fd14, 0d3FF0000000000000;
	sub.f64 	%fd15, %fd14, %fd13;
	cvt.f64.f32	%fd16, %f70;
	mul.f64 	%fd17, %fd16, %fd15;
	cvt.f64.f32	%fd18, %f1;
	mul.f64 	%fd1, %fd18, %fd17;
	mul.f32 	%f158, %f157, %f70;
	mul.f32 	%f39, %f1, %f158;
	mul.f64 	%fd2, %fd16, 0dBFE0000000000000;
	mov.u32 	%r178, 1;
	sub.s32 	%r291, %r178, %r14;
	mad.lo.s32 	%r180, %r257, %r115, %r258;
	mad.lo.s32 	%r181, %r259, %r180, %r260;
	sub.s32 	%r290, %r181, %r10;
	sub.s32 	%r183, %r178, %r9;
	mad.lo.s32 	%r288, %r113, %r183, %r181;
	add.s32 	%r289, %r288, -2;
	mul.wide.s32 	%rd156, %r12, 4;
	add.s64 	%rd266, %rd4, %rd156;
	mov.u32 	%r292, 0;
	mov.u64 	%rd268, 0;
	mov.u64 	%rd267, %rd9;
	mov.f32 	%f360, %f359;

BB31_40:
	mov.f32 	%f43, %f359;
	mov.f32 	%f362, 0f00000000;
	setp.ge.s32	%p28, %r292, %r58;
	mov.f32 	%f363, %f357;
	mov.f32 	%f364, %f362;
	@%p28 bra 	BB31_42;

	ld.global.f32 	%f359, [%rd266];
	add.s32 	%r184, %r288, %r16;
	mul.wide.s32 	%rd157, %r184, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.f32 	%f362, [%rd158];
	add.s32 	%r185, %r289, %r17;
	mul.wide.s32 	%rd159, %r185, 4;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.f32 	%f363, [%rd160];
	add.s64 	%rd161, %rd1, %rd159;
	ld.global.f32 	%f364, [%rd161];

BB31_42:
	setp.eq.s32	%p29, %r292, 0;
	@%p29 bra 	BB31_44;
	bra.uni 	BB31_43;

BB31_44:
	mov.u32 	%r186, 0;
	st.local.u32 	[%rd9], %r186;
	mov.u64 	%rd269, 0;
	bra.uni 	BB31_45;

BB31_43:
	cvt.f64.f32	%fd19, %f357;
	mul.f64 	%fd20, %fd2, %fd19;
	fma.rn.f64 	%fd21, %fd2, %fd19, %fd20;
	add.f32 	%f161, %f360, %f43;
	cvt.f64.f32	%fd22, %f161;
	div.rn.f64 	%fd23, %fd21, %fd22;
	cvt.rn.f32.f64	%f162, %fd23;
	st.local.f32 	[%rd267], %f162;
	mov.u64 	%rd269, %rd268;

BB31_45:
	setp.eq.s32	%p30, %r291, 0;
	mov.f32 	%f365, 0f00000000;
	@%p30 bra 	BB31_47;

	cvt.f64.f32	%fd24, %f363;
	mul.f64 	%fd25, %fd2, %fd24;
	fma.rn.f64 	%fd26, %fd2, %fd24, %fd25;
	add.f32 	%f164, %f43, %f359;
	cvt.f64.f32	%fd27, %f164;
	div.rn.f64 	%fd28, %fd26, %fd27;
	cvt.rn.f32.f64	%f365, %fd28;

BB31_47:
	shl.b64 	%rd163, %rd269, 2;
	add.s64 	%rd164, %rd9, %rd163;
	ld.local.f32 	%f165, [%rd164];
	add.f32 	%f166, %f365, %f165;
	div.rn.f32 	%f167, %f166, %f43;
	mov.f32 	%f168, 0f3F800000;
	sub.f32 	%f55, %f168, %f167;
	add.s64 	%rd33, %rd10, %rd163;
	st.local.f32 	[%rd33], %f55;
	div.rn.f32 	%f169, %f165, %f360;
	st.local.f32 	[%rd164], %f169;
	div.rn.f32 	%f170, %f365, %f359;
	add.s64 	%rd165, %rd11, %rd163;
	st.local.f32 	[%rd165], %f170;
	add.s32 	%r187, %r290, %r15;
	mul.wide.s32 	%rd166, %r187, 4;
	add.s64 	%rd167, %rd8, %rd166;
	add.s64 	%rd168, %rd6, %rd166;
	add.s64 	%rd169, %rd5, %rd166;
	ld.global.f32 	%f171, [%rd169];
	ld.global.f32 	%f172, [%rd168];
	sub.f32 	%f173, %f172, %f171;
	sub.f32 	%f174, %f356, %f364;
	sub.f32 	%f175, %f358, %f362;
	fma.rn.f32 	%f176, %f174, 0f3F000000, %f175;
	div.rn.f32 	%f177, %f176, %f3;
	sub.f32 	%f178, %f173, %f177;
	ld.global.f32 	%f56, [%rd167];
	fma.rn.f32 	%f57, %f178, %f70, %f56;
	add.s64 	%rd34, %rd12, %rd163;
	st.local.f32 	[%rd34], %f57;
	setp.lt.s32	%p31, %r11, 3;
	and.pred  	%p33, %p30, %p31;
	@!%p33 bra 	BB31_49;
	bra.uni 	BB31_48;

BB31_48:
	cvt.f64.f32	%fd29, %f55;
	sub.f64 	%fd30, %fd29, %fd1;
	cvt.rn.f32.f64	%f179, %fd30;
	st.local.f32 	[%rd33], %f179;
	fma.rn.f32 	%f180, %f56, %f39, %f57;
	st.local.f32 	[%rd34], %f180;

BB31_49:
	add.s32 	%r292, %r292, 1;
	add.s64 	%rd268, %rd268, 1;
	add.s64 	%rd267, %rd267, 4;
	add.s32 	%r291, %r291, 1;
	add.s32 	%r290, %r290, %r113;
	add.s32 	%r289, %r289, %r121;
	add.s32 	%r288, %r288, %r113;
	add.s64 	%rd266, %rd266, 4;
	setp.lt.s32	%p34, %r292, %r14;
	mov.f32 	%f356, %f364;
	mov.f32 	%f357, %f363;
	mov.f32 	%f358, %f362;
	mov.f32 	%f360, %f43;
	@%p34 bra 	BB31_40;

BB31_50:
	add.s32 	%r74, %r14, -1;
	setp.lt.s32	%p35, %r14, 2;
	@%p35 bra 	BB31_74;

	and.b32  	%r75, %r74, 3;
	setp.eq.s32	%p36, %r75, 0;
	mov.u32 	%r296, 1;
	@%p36 bra 	BB31_63;

	setp.eq.s32	%p37, %r75, 1;
	mov.u32 	%r294, 1;
	@%p37 bra 	BB31_60;

	setp.eq.s32	%p38, %r75, 2;
	ld.local.f32 	%f366, [%rd10];
	mov.u32 	%r293, 1;
	@%p38 bra 	BB31_57;

	abs.f32 	%f181, %f366;
	cvt.f64.f32	%fd31, %f181;
	setp.geu.f64	%p39, %fd31, 0d3EB0C6F7A0B5ED8D;
	@%p39 bra 	BB31_56;

	cvt.f64.f32	%fd32, %f366;
	st.local.f64 	[%rd13], %fd32;
	mov.u64 	%rd170, $str;
	cvta.global.u64 	%rd171, %rd170;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd171;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r191, [retval0+0];
	
	//{
	}// Callseq End 0

BB31_56:
	ld.local.f32 	%f182, [%rd9+4];
	div.rn.f32 	%f183, %f182, %f366;
	ld.local.f32 	%f184, [%rd11];
	mul.f32 	%f185, %f183, %f184;
	ld.local.f32 	%f186, [%rd10+4];
	sub.f32 	%f366, %f186, %f185;
	st.local.f32 	[%rd10+4], %f366;
	ld.local.v2.f32 	{%f187, %f188}, [%rd12];
	mul.f32 	%f191, %f183, %f187;
	sub.f32 	%f192, %f188, %f191;
	st.local.f32 	[%rd12+4], %f192;
	mov.u32 	%r293, 2;

BB31_57:
	abs.f32 	%f193, %f366;
	cvt.f64.f32	%fd33, %f193;
	setp.geu.f64	%p40, %fd33, 0d3EB0C6F7A0B5ED8D;
	@%p40 bra 	BB31_59;

	cvt.f64.f32	%fd34, %f366;
	st.local.f64 	[%rd13], %fd34;
	mov.u64 	%rd175, $str;
	cvta.global.u64 	%rd176, %rd175;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r193, [retval0+0];
	
	//{
	}// Callseq End 1

BB31_59:
	add.s32 	%r194, %r293, -1;
	mul.wide.u32 	%rd178, %r293, 4;
	add.s64 	%rd179, %rd9, %rd178;
	ld.local.f32 	%f194, [%rd179];
	div.rn.f32 	%f195, %f194, %f366;
	mul.wide.s32 	%rd180, %r194, 4;
	add.s64 	%rd181, %rd11, %rd180;
	ld.local.f32 	%f196, [%rd181];
	mul.f32 	%f197, %f195, %f196;
	add.s64 	%rd182, %rd10, %rd178;
	ld.local.f32 	%f198, [%rd182];
	sub.f32 	%f199, %f198, %f197;
	st.local.f32 	[%rd182], %f199;
	add.s64 	%rd183, %rd12, %rd180;
	ld.local.f32 	%f200, [%rd183];
	mul.f32 	%f201, %f195, %f200;
	add.s64 	%rd184, %rd12, %rd178;
	ld.local.f32 	%f202, [%rd184];
	sub.f32 	%f203, %f202, %f201;
	st.local.f32 	[%rd184], %f203;
	add.s32 	%r294, %r293, 1;

BB31_60:
	mul.wide.s32 	%rd185, %r294, 4;
	add.s64 	%rd39, %rd10, %rd185;
	ld.local.f32 	%f61, [%rd39+-4];
	abs.f32 	%f204, %f61;
	cvt.f64.f32	%fd35, %f204;
	setp.geu.f64	%p41, %fd35, 0d3EB0C6F7A0B5ED8D;
	@%p41 bra 	BB31_62;

	cvt.f64.f32	%fd36, %f61;
	st.local.f64 	[%rd13], %fd36;
	mov.u64 	%rd186, $str;
	cvta.global.u64 	%rd187, %rd186;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r195, [retval0+0];
	
	//{
	}// Callseq End 2

BB31_62:
	add.s32 	%r196, %r294, -1;
	add.s64 	%rd190, %rd9, %rd185;
	ld.local.f32 	%f205, [%rd190];
	div.rn.f32 	%f206, %f205, %f61;
	mul.wide.s32 	%rd191, %r196, 4;
	add.s64 	%rd192, %rd11, %rd191;
	ld.local.f32 	%f207, [%rd192];
	mul.f32 	%f208, %f206, %f207;
	ld.local.f32 	%f209, [%rd39];
	sub.f32 	%f210, %f209, %f208;
	st.local.f32 	[%rd39], %f210;
	add.s64 	%rd193, %rd12, %rd191;
	ld.local.f32 	%f211, [%rd193];
	mul.f32 	%f212, %f206, %f211;
	ld.local.f32 	%f213, [%rd193+4];
	sub.f32 	%f214, %f213, %f212;
	st.local.f32 	[%rd193+4], %f214;
	add.s32 	%r296, %r294, 1;

BB31_63:
	setp.lt.u32	%p42, %r74, 4;
	@%p42 bra 	BB31_74;

	mul.wide.s32 	%rd270, %r296, 4;
	add.s64 	%rd271, %rd9, %rd270;
	add.s64 	%rd194, %rd270, %rd11;
	add.s64 	%rd272, %rd194, -4;
	add.s64 	%rd273, %rd12, %rd270;

BB31_65:
	add.s64 	%rd49, %rd10, %rd270;
	ld.local.f32 	%f62, [%rd49+-4];
	abs.f32 	%f215, %f62;
	cvt.f64.f32	%fd37, %f215;
	setp.geu.f64	%p43, %fd37, 0d3EB0C6F7A0B5ED8D;
	@%p43 bra 	BB31_67;

	cvt.f64.f32	%fd38, %f62;
	st.local.f64 	[%rd13], %fd38;
	mov.u64 	%rd195, $str;
	cvta.global.u64 	%rd196, %rd195;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd196;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r197, [retval0+0];
	
	//{
	}// Callseq End 3

BB31_67:
	ld.local.f32 	%f216, [%rd271];
	div.rn.f32 	%f217, %f216, %f62;
	ld.local.f32 	%f218, [%rd272];
	mul.f32 	%f219, %f217, %f218;
	ld.local.f32 	%f220, [%rd49];
	sub.f32 	%f63, %f220, %f219;
	st.local.f32 	[%rd49], %f63;
	ld.local.f32 	%f221, [%rd273+-4];
	mul.f32 	%f222, %f217, %f221;
	ld.local.f32 	%f223, [%rd273];
	sub.f32 	%f64, %f223, %f222;
	st.local.f32 	[%rd273], %f64;
	abs.f32 	%f224, %f63;
	cvt.f64.f32	%fd39, %f224;
	setp.geu.f64	%p44, %fd39, 0d3EB0C6F7A0B5ED8D;
	@%p44 bra 	BB31_69;

	cvt.f64.f32	%fd40, %f63;
	st.local.f64 	[%rd13], %fd40;
	mov.u64 	%rd198, $str;
	cvta.global.u64 	%rd199, %rd198;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd199;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r198, [retval0+0];
	
	//{
	}// Callseq End 4

BB31_69:
	ld.local.f32 	%f225, [%rd271+4];
	div.rn.f32 	%f226, %f225, %f63;
	ld.local.f32 	%f227, [%rd272+4];
	mul.f32 	%f228, %f226, %f227;
	ld.local.f32 	%f229, [%rd49+4];
	sub.f32 	%f65, %f229, %f228;
	st.local.f32 	[%rd49+4], %f65;
	mul.f32 	%f230, %f226, %f64;
	ld.local.f32 	%f231, [%rd273+4];
	sub.f32 	%f66, %f231, %f230;
	st.local.f32 	[%rd273+4], %f66;
	abs.f32 	%f232, %f65;
	cvt.f64.f32	%fd41, %f232;
	setp.geu.f64	%p45, %fd41, 0d3EB0C6F7A0B5ED8D;
	@%p45 bra 	BB31_71;

	cvt.f64.f32	%fd42, %f65;
	st.local.f64 	[%rd13], %fd42;
	mov.u64 	%rd201, $str;
	cvta.global.u64 	%rd202, %rd201;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd202;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r199, [retval0+0];
	
	//{
	}// Callseq End 5

BB31_71:
	ld.local.f32 	%f233, [%rd271+8];
	div.rn.f32 	%f234, %f233, %f65;
	ld.local.f32 	%f235, [%rd272+8];
	mul.f32 	%f236, %f234, %f235;
	ld.local.f32 	%f237, [%rd49+8];
	sub.f32 	%f67, %f237, %f236;
	st.local.f32 	[%rd49+8], %f67;
	mul.f32 	%f238, %f234, %f66;
	ld.local.f32 	%f239, [%rd273+8];
	sub.f32 	%f68, %f239, %f238;
	st.local.f32 	[%rd273+8], %f68;
	abs.f32 	%f240, %f67;
	cvt.f64.f32	%fd43, %f240;
	setp.geu.f64	%p46, %fd43, 0d3EB0C6F7A0B5ED8D;
	@%p46 bra 	BB31_73;

	cvt.f64.f32	%fd44, %f67;
	st.local.f64 	[%rd13], %fd44;
	mov.u64 	%rd204, $str;
	cvta.global.u64 	%rd205, %rd204;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd205;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r200, [retval0+0];
	
	//{
	}// Callseq End 6

BB31_73:
	add.s64 	%rd51, %rd271, 16;
	ld.local.f32 	%f241, [%rd271+12];
	div.rn.f32 	%f242, %f241, %f67;
	add.s64 	%rd52, %rd272, 16;
	ld.local.f32 	%f243, [%rd272+12];
	mul.f32 	%f244, %f242, %f243;
	ld.local.f32 	%f245, [%rd49+12];
	sub.f32 	%f246, %f245, %f244;
	st.local.f32 	[%rd49+12], %f246;
	mul.f32 	%f247, %f242, %f68;
	ld.local.f32 	%f248, [%rd273+12];
	sub.f32 	%f249, %f248, %f247;
	add.s64 	%rd53, %rd273, 16;
	st.local.f32 	[%rd273+12], %f249;
	add.s64 	%rd270, %rd270, 16;
	add.s32 	%r296, %r296, 4;
	setp.lt.s32	%p47, %r296, %r14;
	mov.u64 	%rd271, %rd51;
	mov.u64 	%rd272, %rd52;
	mov.u64 	%rd273, %rd53;
	@%p47 bra 	BB31_65;

BB31_74:
	mul.wide.s32 	%rd207, %r14, 4;
	add.s64 	%rd55, %rd12, %rd207;
	add.s64 	%rd56, %rd10, %rd207;
	ld.local.f32 	%f250, [%rd56+-4];
	ld.local.f32 	%f251, [%rd55+-4];
	div.rn.f32 	%f69, %f251, %f250;
	mad.lo.s32 	%r202, %r74, %r113, %r11;
	add.s32 	%r203, %r202, %r15;
	mul.wide.s32 	%rd208, %r203, 4;
	add.s64 	%rd209, %rd8, %rd208;
	st.global.f32 	[%rd209], %f69;
	add.s32 	%r83, %r14, -2;
	setp.lt.s32	%p48, %r83, 0;
	@%p48 bra 	BB31_84;

	mov.u32 	%r204, 1;
	sub.s32 	%r205, %r204, %r14;
	mov.u32 	%r206, -1;
	max.s32 	%r207, %r205, %r206;
	add.s32 	%r84, %r14, %r207;
	and.b32  	%r85, %r84, 3;
	setp.eq.s32	%p49, %r85, 0;
	@%p49 bra 	BB31_81;

	setp.eq.s32	%p50, %r85, 1;
	@%p50 bra 	BB31_80;

	setp.eq.s32	%p51, %r85, 2;
	@%p51 bra 	BB31_79;

	mul.wide.s32 	%rd210, %r83, 4;
	add.s64 	%rd211, %rd11, %rd210;
	ld.local.f32 	%f252, [%rd211];
	mul.f32 	%f253, %f252, %f69;
	ld.local.f32 	%f254, [%rd55+-8];
	sub.f32 	%f255, %f254, %f253;
	ld.local.f32 	%f256, [%rd56+-8];
	div.rn.f32 	%f257, %f255, %f256;
	mad.lo.s32 	%r208, %r83, %r113, %r11;
	add.s32 	%r209, %r208, %r15;
	mul.wide.s32 	%rd212, %r209, 4;
	add.s64 	%rd213, %rd8, %rd212;
	st.global.f32 	[%rd213], %f257;
	add.s32 	%r83, %r14, -3;

BB31_79:
	mul.wide.s32 	%rd214, %r83, 4;
	add.s64 	%rd215, %rd12, %rd214;
	add.s64 	%rd216, %rd11, %rd214;
	add.s32 	%r210, %r83, 1;
	mad.lo.s32 	%r211, %r210, %r113, %r11;
	add.s32 	%r212, %r211, %r15;
	mul.wide.s32 	%rd217, %r212, 4;
	add.s64 	%rd218, %rd8, %rd217;
	ld.global.f32 	%f258, [%rd218];
	ld.local.f32 	%f259, [%rd216];
	mul.f32 	%f260, %f259, %f258;
	ld.local.f32 	%f261, [%rd215];
	sub.f32 	%f262, %f261, %f260;
	add.s64 	%rd219, %rd10, %rd214;
	ld.local.f32 	%f263, [%rd219];
	div.rn.f32 	%f264, %f262, %f263;
	mad.lo.s32 	%r213, %r83, %r113, %r11;
	add.s32 	%r214, %r213, %r15;
	mul.wide.s32 	%rd220, %r214, 4;
	add.s64 	%rd221, %rd8, %rd220;
	st.global.f32 	[%rd221], %f264;
	add.s32 	%r83, %r83, -1;

BB31_80:
	mul.wide.s32 	%rd222, %r83, 4;
	add.s64 	%rd223, %rd12, %rd222;
	add.s64 	%rd224, %rd11, %rd222;
	add.s32 	%r215, %r83, 1;
	mad.lo.s32 	%r216, %r215, %r113, %r11;
	add.s32 	%r217, %r216, %r15;
	mul.wide.s32 	%rd225, %r217, 4;
	add.s64 	%rd226, %rd8, %rd225;
	ld.global.f32 	%f265, [%rd226];
	ld.local.f32 	%f266, [%rd224];
	mul.f32 	%f267, %f266, %f265;
	ld.local.f32 	%f268, [%rd223];
	sub.f32 	%f269, %f268, %f267;
	add.s64 	%rd227, %rd10, %rd222;
	ld.local.f32 	%f270, [%rd227];
	div.rn.f32 	%f271, %f269, %f270;
	mad.lo.s32 	%r218, %r83, %r113, %r11;
	add.s32 	%r219, %r218, %r15;
	mul.wide.s32 	%rd228, %r219, 4;
	add.s64 	%rd229, %rd8, %rd228;
	st.global.f32 	[%rd229], %f271;
	add.s32 	%r83, %r83, -1;

BB31_81:
	setp.lt.u32	%p52, %r84, 4;
	@%p52 bra 	BB31_84;

	mov.u32 	%r253, %tid.x;
	mov.u32 	%r252, %ntid.x;
	mov.u32 	%r251, %ctaid.x;
	mov.u32 	%r250, %nctaid.x;
	add.s32 	%r301, %r83, 1;
	mad.lo.s32 	%r221, %r250, %r115, %r251;
	shl.b32 	%r93, %r113, 2;
	mul.wide.s32 	%rd274, %r83, 4;
	mad.lo.s32 	%r222, %r252, %r221, %r253;
	sub.s32 	%r223, %r301, %r9;
	mad.lo.s32 	%r300, %r113, %r223, %r222;
	neg.s32 	%r224, %r113;
	shl.b32 	%r95, %r224, 2;

BB31_83:
	add.s64 	%rd230, %rd12, %rd274;
	add.s64 	%rd231, %rd11, %rd274;
	add.s32 	%r225, %r300, %r15;
	mul.wide.s32 	%rd232, %r225, 4;
	add.s64 	%rd233, %rd8, %rd232;
	ld.global.f32 	%f272, [%rd233];
	ld.local.f32 	%f273, [%rd231];
	mul.f32 	%f274, %f273, %f272;
	ld.local.f32 	%f275, [%rd230];
	sub.f32 	%f276, %f275, %f274;
	add.s64 	%rd234, %rd10, %rd274;
	ld.local.f32 	%f277, [%rd234];
	div.rn.f32 	%f278, %f276, %f277;
	cvt.s64.s32	%rd235, %r95;
	add.s64 	%rd236, %rd233, %rd235;
	st.global.f32 	[%rd236], %f278;
	ld.local.f32 	%f279, [%rd231+-4];
	mul.f32 	%f280, %f279, %f278;
	ld.local.f32 	%f281, [%rd230+-4];
	sub.f32 	%f282, %f281, %f280;
	ld.local.f32 	%f283, [%rd234+-4];
	div.rn.f32 	%f284, %f282, %f283;
	add.s64 	%rd237, %rd236, %rd235;
	st.global.f32 	[%rd237], %f284;
	ld.local.f32 	%f285, [%rd231+-8];
	mul.f32 	%f286, %f285, %f284;
	ld.local.f32 	%f287, [%rd230+-8];
	sub.f32 	%f288, %f287, %f286;
	ld.local.f32 	%f289, [%rd234+-8];
	div.rn.f32 	%f290, %f288, %f289;
	add.s64 	%rd238, %rd237, %rd235;
	st.global.f32 	[%rd238], %f290;
	ld.local.f32 	%f291, [%rd231+-12];
	mul.f32 	%f292, %f291, %f290;
	ld.local.f32 	%f293, [%rd230+-12];
	sub.f32 	%f294, %f293, %f292;
	ld.local.f32 	%f295, [%rd234+-12];
	div.rn.f32 	%f296, %f294, %f295;
	add.s64 	%rd239, %rd238, %rd235;
	st.global.f32 	[%rd239], %f296;
	add.s64 	%rd274, %rd274, -16;
	sub.s32 	%r300, %r300, %r93;
	add.s32 	%r301, %r301, -4;
	setp.gt.s32	%p53, %r301, 0;
	@%p53 bra 	BB31_83;

BB31_84:
	setp.lt.s32	%p62, %r14, 1;
	@%p62 bra 	BB31_99;

	and.b32  	%r100, %r14, 3;
	setp.eq.s32	%p55, %r100, 0;
	mov.u32 	%r306, 0;
	@%p55 bra 	BB31_91;

	setp.eq.s32	%p56, %r100, 1;
	mov.u32 	%r303, 0;
	@%p56 bra 	BB31_90;

	setp.eq.s32	%p57, %r100, 2;
	mov.u32 	%r302, 0;
	@%p57 bra 	BB31_89;

	add.s32 	%r254, %r15, %r11;
	mul.wide.s32 	%rd262, %r254, 4;
	add.s64 	%rd261, %rd8, %rd262;
	ld.global.f32 	%f297, [%rd26];
	div.rn.f32 	%f298, %f2, %f297;
	ld.global.f32 	%f299, [%rd261];
	mul.f32 	%f300, %f298, %f299;
	st.global.f32 	[%rd261], %f300;
	mov.u32 	%r302, 1;

BB31_89:
	add.s32 	%r255, %r12, -1;
	ld.param.u64 	%rd256, [gpu_cell_timeint_3d_param_7];
	cvta.to.global.u64 	%rd255, %rd256;
	add.s32 	%r230, %r302, %r255;
	mul.wide.s32 	%rd240, %r230, 4;
	add.s64 	%rd241, %rd255, %rd240;
	ld.global.f32 	%f301, [%rd241];
	div.rn.f32 	%f302, %f2, %f301;
	neg.s32 	%r231, %r302;
	and.b32  	%r232, %r231, %r113;
	add.s32 	%r233, %r232, %r11;
	add.s32 	%r234, %r233, %r15;
	mul.wide.s32 	%rd242, %r234, 4;
	add.s64 	%rd243, %rd8, %rd242;
	ld.global.f32 	%f303, [%rd243];
	mul.f32 	%f304, %f302, %f303;
	st.global.f32 	[%rd243], %f304;
	add.s32 	%r303, %r302, 1;

BB31_90:
	add.s32 	%r256, %r12, -1;
	ld.param.u64 	%rd258, [gpu_cell_timeint_3d_param_7];
	cvta.to.global.u64 	%rd257, %rd258;
	add.s32 	%r235, %r303, %r256;
	mul.wide.s32 	%rd244, %r235, 4;
	add.s64 	%rd245, %rd257, %rd244;
	ld.global.f32 	%f305, [%rd245];
	div.rn.f32 	%f306, %f2, %f305;
	mad.lo.s32 	%r236, %r303, %r113, %r11;
	add.s32 	%r237, %r236, %r15;
	mul.wide.s32 	%rd246, %r237, 4;
	add.s64 	%rd247, %rd8, %rd246;
	ld.global.f32 	%f307, [%rd247];
	mul.f32 	%f308, %f306, %f307;
	st.global.f32 	[%rd247], %f308;
	add.s32 	%r306, %r303, 1;

BB31_91:
	setp.lt.u32	%p58, %r14, 4;
	@%p58 bra 	BB31_99;

	cvt.s64.s32	%rd263, %r12;
	ld.param.u64 	%rd260, [gpu_cell_timeint_3d_param_7];
	cvta.to.global.u64 	%rd259, %rd260;
	mov.u32 	%r249, %tid.x;
	mov.u32 	%r248, %ntid.x;
	mov.u32 	%r247, %ctaid.x;
	mov.u32 	%r246, %nctaid.x;
	cvt.u32.u64	%r238, %rd263;
	mad.lo.s32 	%r240, %r246, %r115, %r247;
	shl.b32 	%r106, %r113, 2;
	add.s32 	%r241, %r306, %r238;
	mul.wide.s32 	%rd248, %r241, 4;
	add.s64 	%rd275, %rd259, %rd248;
	mad.lo.s32 	%r242, %r248, %r240, %r249;
	sub.s32 	%r243, %r306, %r9;
	mad.lo.s32 	%r305, %r113, %r243, %r242;

BB31_93:
	ld.global.f32 	%f309, [%rd275+-4];
	div.rn.f32 	%f310, %f2, %f309;
	add.s32 	%r244, %r305, %r15;
	mul.wide.s32 	%rd249, %r244, 4;
	add.s64 	%rd250, %rd8, %rd249;
	ld.global.f32 	%f311, [%rd250];
	mul.f32 	%f312, %f310, %f311;
	st.global.f32 	[%rd250], %f312;
	ld.global.f32 	%f313, [%rd275];
	div.rn.f32 	%f314, %f2, %f313;
	cvt.s64.s32	%rd251, %r106;
	add.s64 	%rd252, %rd250, %rd251;
	ld.global.f32 	%f315, [%rd252];
	mul.f32 	%f316, %f314, %f315;
	st.global.f32 	[%rd252], %f316;
	ld.global.f32 	%f317, [%rd275+4];
	div.rn.f32 	%f318, %f2, %f317;
	add.s64 	%rd253, %rd252, %rd251;
	ld.global.f32 	%f319, [%rd253];
	mul.f32 	%f320, %f318, %f319;
	st.global.f32 	[%rd253], %f320;
	ld.global.f32 	%f321, [%rd275+8];
	div.rn.f32 	%f322, %f2, %f321;
	add.s64 	%rd254, %rd253, %rd251;
	ld.global.f32 	%f323, [%rd254];
	mul.f32 	%f324, %f322, %f323;
	st.global.f32 	[%rd254], %f324;
	add.s64 	%rd275, %rd275, 16;
	add.s32 	%r305, %r305, %r106;
	add.s32 	%r306, %r306, 4;
	setp.lt.s32	%p59, %r306, %r14;
	@%p59 bra 	BB31_93;
	bra.uni 	BB31_99;

BB31_95:
	ld.global.f32 	%f325, [%rd17];
	ld.global.f32 	%f326, [%rd18];
	sub.f32 	%f327, %f325, %f326;
	ld.global.f32 	%f328, [%rd16];
	fma.rn.f32 	%f329, %f327, %f70, %f328;
	st.global.f32 	[%rd16], %f329;
	bra.uni 	BB31_99;

BB31_4:
	mov.f32 	%f352, 0f00000000;
	setp.lt.s32	%p7, %r14, 1;
	mov.f32 	%f353, %f352;
	mov.f32 	%f354, %f352;
	@%p7 bra 	BB31_14;

	and.b32  	%r18, %r14, 3;
	setp.eq.s32	%p8, %r18, 0;
	mov.f32 	%f352, 0f00000000;
	mov.u32 	%r275, 0;
	mov.f32 	%f353, %f352;
	mov.f32 	%f354, %f352;
	@%p8 bra 	BB31_11;

	setp.eq.s32	%p9, %r18, 1;
	mov.f32 	%f343, 0f00000000;
	mov.u32 	%r274, 0;
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, %f343;
	@%p9 bra 	BB31_10;

	setp.eq.s32	%p10, %r18, 2;
	mov.f32 	%f340, 0f00000000;
	mov.u32 	%r273, 0;
	mov.f32 	%f341, %f340;
	mov.f32 	%f342, %f340;
	@%p10 bra 	BB31_9;

	ld.global.f32 	%f84, [%rd16];
	ld.global.f32 	%f85, [%rd19];
	fma.rn.f32 	%f342, %f84, %f85, 0f00000000;
	ld.global.f32 	%f86, [%rd17];
	add.f32 	%f341, %f86, 0f00000000;
	ld.global.f32 	%f87, [%rd18];
	add.f32 	%f340, %f87, 0f00000000;
	mov.u32 	%r273, 1;

BB31_9:
	neg.s32 	%r127, %r273;
	and.b32  	%r128, %r127, %r113;
	add.s32 	%r129, %r128, %r11;
	add.s32 	%r130, %r129, %r15;
	mul.wide.s32 	%rd97, %r130, 4;
	add.s64 	%rd98, %rd8, %rd97;
	add.s32 	%r131, %r273, %r13;
	mul.wide.s32 	%rd99, %r131, 4;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.f32 	%f88, [%rd100];
	ld.global.f32 	%f89, [%rd98];
	fma.rn.f32 	%f345, %f89, %f88, %f342;
	add.s64 	%rd101, %rd6, %rd97;
	ld.global.f32 	%f90, [%rd101];
	add.f32 	%f344, %f341, %f90;
	add.s64 	%rd102, %rd5, %rd97;
	ld.global.f32 	%f91, [%rd102];
	add.f32 	%f343, %f340, %f91;
	add.s32 	%r274, %r273, 1;

BB31_10:
	mad.lo.s32 	%r132, %r274, %r113, %r11;
	add.s32 	%r133, %r132, %r15;
	mul.wide.s32 	%rd103, %r133, 4;
	add.s64 	%rd104, %rd8, %rd103;
	add.s32 	%r134, %r274, %r13;
	mul.wide.s32 	%rd105, %r134, 4;
	add.s64 	%rd106, %rd7, %rd105;
	ld.global.f32 	%f92, [%rd106];
	ld.global.f32 	%f93, [%rd104];
	fma.rn.f32 	%f354, %f93, %f92, %f345;
	add.s64 	%rd107, %rd6, %rd103;
	ld.global.f32 	%f94, [%rd107];
	add.f32 	%f353, %f344, %f94;
	add.s64 	%rd108, %rd5, %rd103;
	ld.global.f32 	%f95, [%rd108];
	add.f32 	%f352, %f343, %f95;
	add.s32 	%r275, %r274, 1;

BB31_11:
	setp.lt.u32	%p11, %r14, 4;
	@%p11 bra 	BB31_14;

	mov.u32 	%r268, %tid.x;
	mov.u32 	%r267, %ntid.x;
	mov.u32 	%r266, %ctaid.x;
	mov.u32 	%r265, %nctaid.x;
	add.s32 	%r135, %r275, %r12;
	mul.wide.s32 	%rd109, %r135, 4;
	add.s64 	%rd264, %rd7, %rd109;
	mad.lo.s32 	%r137, %r265, %r115, %r266;
	shl.b32 	%r24, %r113, 2;
	mad.lo.s32 	%r138, %r267, %r137, %r268;
	sub.s32 	%r139, %r275, %r9;
	mad.lo.s32 	%r276, %r113, %r139, %r138;

BB31_13:
	add.s32 	%r140, %r276, %r15;
	mul.wide.s32 	%rd110, %r140, 4;
	add.s64 	%rd111, %rd8, %rd110;
	ld.global.f32 	%f96, [%rd264+-4];
	ld.global.f32 	%f97, [%rd111];
	fma.rn.f32 	%f98, %f97, %f96, %f354;
	add.s64 	%rd112, %rd6, %rd110;
	ld.global.f32 	%f99, [%rd112];
	add.f32 	%f100, %f353, %f99;
	add.s64 	%rd113, %rd5, %rd110;
	ld.global.f32 	%f101, [%rd113];
	add.f32 	%f102, %f352, %f101;
	cvt.s64.s32	%rd114, %r24;
	add.s64 	%rd115, %rd111, %rd114;
	ld.global.f32 	%f103, [%rd264];
	ld.global.f32 	%f104, [%rd115];
	fma.rn.f32 	%f105, %f104, %f103, %f98;
	add.s64 	%rd116, %rd112, %rd114;
	ld.global.f32 	%f106, [%rd116];
	add.f32 	%f107, %f100, %f106;
	add.s64 	%rd117, %rd113, %rd114;
	ld.global.f32 	%f108, [%rd117];
	add.f32 	%f109, %f102, %f108;
	add.s64 	%rd118, %rd115, %rd114;
	ld.global.f32 	%f110, [%rd264+4];
	ld.global.f32 	%f111, [%rd118];
	fma.rn.f32 	%f112, %f111, %f110, %f105;
	add.s64 	%rd119, %rd116, %rd114;
	ld.global.f32 	%f113, [%rd119];
	add.f32 	%f114, %f107, %f113;
	add.s64 	%rd120, %rd117, %rd114;
	ld.global.f32 	%f115, [%rd120];
	add.f32 	%f116, %f109, %f115;
	add.s64 	%rd121, %rd118, %rd114;
	ld.global.f32 	%f117, [%rd264+8];
	ld.global.f32 	%f118, [%rd121];
	fma.rn.f32 	%f354, %f118, %f117, %f112;
	add.s64 	%rd122, %rd119, %rd114;
	ld.global.f32 	%f119, [%rd122];
	add.f32 	%f353, %f114, %f119;
	add.s64 	%rd123, %rd120, %rd114;
	ld.global.f32 	%f120, [%rd123];
	add.f32 	%f352, %f116, %f120;
	add.s64 	%rd264, %rd264, 16;
	add.s32 	%r276, %r276, %r24;
	add.s32 	%r275, %r275, 4;
	setp.lt.s32	%p12, %r275, %r14;
	@%p12 bra 	BB31_13;

BB31_14:
	div.rn.f32 	%f31, %f354, %f3;
	setp.lt.s32	%p13, %r11, 3;
	@%p13 bra 	BB31_16;
	bra.uni 	BB31_15;

BB31_16:
	ld.const.f32 	%f123, [dc_hWet];
	mov.f32 	%f355, 0f00000000;
	setp.geu.f32	%p14, %f123, %f2;
	@%p14 bra 	BB31_18;

	sub.f32 	%f124, %f353, %f352;
	ld.const.f32 	%f125, [dc_theta_S];
	mul.f32 	%f126, %f1, %f125;
	fma.rn.f32 	%f127, %f31, %f126, %f124;
	fma.rn.f32 	%f128, %f127, %f70, %f31;
	cvt.f64.f32	%fd3, %f128;
	cvt.f64.f32	%fd4, %f125;
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	cvt.f64.f32	%fd7, %f70;
	mul.f64 	%fd8, %fd7, %fd6;
	cvt.f64.f32	%fd9, %f1;
	mul.f64 	%fd10, %fd9, %fd8;
	sub.f64 	%fd11, %fd5, %fd10;
	div.rn.f64 	%fd12, %fd3, %fd11;
	cvt.rn.f32.f64	%f355, %fd12;
	bra.uni 	BB31_18;

BB31_97:
	mov.u32 	%r245, 0;
	st.global.u32 	[%rd16], %r245;
	bra.uni 	BB31_99;

BB31_15:
	sub.f32 	%f121, %f353, %f352;
	fma.rn.f32 	%f355, %f121, %f70, %f31;

BB31_18:
	@%p7 bra 	BB31_99;

	and.b32  	%r31, %r14, 3;
	setp.eq.s32	%p16, %r31, 0;
	mov.u32 	%r282, 0;
	@%p16 bra 	BB31_25;

	setp.eq.s32	%p17, %r31, 1;
	mov.u32 	%r279, 0;
	@%p17 bra 	BB31_24;

	setp.eq.s32	%p18, %r31, 2;
	mov.u32 	%r278, 0;
	@%p18 bra 	BB31_23;

	st.global.f32 	[%rd16], %f355;
	mov.u32 	%r278, 1;

BB31_23:
	neg.s32 	%r145, %r278;
	and.b32  	%r146, %r145, %r113;
	add.s32 	%r147, %r146, %r11;
	add.s32 	%r148, %r147, %r15;
	mul.wide.s32 	%rd124, %r148, 4;
	add.s64 	%rd125, %rd8, %rd124;
	st.global.f32 	[%rd125], %f355;
	add.s32 	%r279, %r278, 1;

BB31_24:
	mad.lo.s32 	%r149, %r279, %r113, %r11;
	add.s32 	%r150, %r149, %r15;
	mul.wide.s32 	%rd126, %r150, 4;
	add.s64 	%rd127, %rd8, %rd126;
	st.global.f32 	[%rd127], %f355;
	add.s32 	%r282, %r279, 1;

BB31_25:
	setp.lt.u32	%p19, %r14, 4;
	@%p19 bra 	BB31_99;

	mov.u32 	%r264, %tid.x;
	mov.u32 	%r263, %ntid.x;
	mov.u32 	%r262, %ctaid.x;
	mov.u32 	%r261, %nctaid.x;
	mad.lo.s32 	%r152, %r261, %r115, %r262;
	shl.b32 	%r37, %r113, 2;
	mad.lo.s32 	%r153, %r263, %r152, %r264;
	sub.s32 	%r154, %r282, %r9;
	mad.lo.s32 	%r281, %r113, %r154, %r153;

BB31_27:
	add.s32 	%r155, %r281, %r15;
	mul.wide.s32 	%rd128, %r155, 4;
	add.s64 	%rd129, %rd8, %rd128;
	st.global.f32 	[%rd129], %f355;
	cvt.s64.s32	%rd130, %r37;
	add.s64 	%rd131, %rd129, %rd130;
	st.global.f32 	[%rd131], %f355;
	add.s64 	%rd132, %rd131, %rd130;
	st.global.f32 	[%rd132], %f355;
	add.s64 	%rd133, %rd132, %rd130;
	st.global.f32 	[%rd133], %f355;
	add.s32 	%r281, %r281, %r37;
	add.s32 	%r282, %r282, 4;
	setp.lt.s32	%p20, %r282, %r14;
	@%p20 bra 	BB31_27;

BB31_99:
	ret;
}

	// .globl	gpu_cell_copyin_hdZNew_3d
.visible .entry gpu_cell_copyin_hdZNew_3d(
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_0,
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_1,
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_2,
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_3,
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_4,
	.param .u64 gpu_cell_copyin_hdZNew_3d_param_5,
	.param .u32 gpu_cell_copyin_hdZNew_3d_param_6,
	.param .u32 gpu_cell_copyin_hdZNew_3d_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [gpu_cell_copyin_hdZNew_3d_param_0];
	ld.param.u64 	%rd2, [gpu_cell_copyin_hdZNew_3d_param_1];
	ld.param.u64 	%rd3, [gpu_cell_copyin_hdZNew_3d_param_2];
	ld.param.u64 	%rd4, [gpu_cell_copyin_hdZNew_3d_param_3];
	ld.param.u64 	%rd5, [gpu_cell_copyin_hdZNew_3d_param_4];
	ld.param.u64 	%rd6, [gpu_cell_copyin_hdZNew_3d_param_5];
	ld.param.u32 	%r3, [gpu_cell_copyin_hdZNew_3d_param_6];
	ld.param.u32 	%r4, [gpu_cell_copyin_hdZNew_3d_param_7];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB32_3;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r14, [%rd9];
	add.s32 	%r2, %r14, -1;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r15, [%rd12];
	setp.eq.s32	%p2, %r15, 0;
	@%p2 bra 	BB32_3;

	cvta.to.global.u64 	%rd13, %rd1;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd2;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd18, %rd16, %rd8;
	ld.global.f32 	%f1, [%rd18];
	add.s64 	%rd19, %rd15, %rd8;
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd21, %rd14, %rd11;
	ld.global.f32 	%f2, [%rd21];
	mul.lo.s32 	%r16, %r1, %r3;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd23, %rd13, %rd22;
	st.global.f32 	[%rd23], %f2;

BB32_3:
	ret;
}

	// .globl	gpu_cell_transport_mode_update1
.visible .entry gpu_cell_transport_mode_update1(
	.param .u64 gpu_cell_transport_mode_update1_param_0,
	.param .u64 gpu_cell_transport_mode_update1_param_1,
	.param .u64 gpu_cell_transport_mode_update1_param_2,
	.param .u64 gpu_cell_transport_mode_update1_param_3,
	.param .u64 gpu_cell_transport_mode_update1_param_4,
	.param .u64 gpu_cell_transport_mode_update1_param_5,
	.param .u64 gpu_cell_transport_mode_update1_param_6,
	.param .u64 gpu_cell_transport_mode_update1_param_7,
	.param .u64 gpu_cell_transport_mode_update1_param_8,
	.param .u64 gpu_cell_transport_mode_update1_param_9,
	.param .u32 gpu_cell_transport_mode_update1_param_10,
	.param .u32 gpu_cell_transport_mode_update1_param_11,
	.param .u32 gpu_cell_transport_mode_update1_param_12,
	.param .f32 gpu_cell_transport_mode_update1_param_13
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd4, [gpu_cell_transport_mode_update1_param_0];
	ld.param.u64 	%rd5, [gpu_cell_transport_mode_update1_param_1];
	ld.param.u64 	%rd6, [gpu_cell_transport_mode_update1_param_2];
	ld.param.u64 	%rd7, [gpu_cell_transport_mode_update1_param_3];
	ld.param.u64 	%rd8, [gpu_cell_transport_mode_update1_param_4];
	ld.param.u64 	%rd9, [gpu_cell_transport_mode_update1_param_5];
	ld.param.u64 	%rd10, [gpu_cell_transport_mode_update1_param_6];
	ld.param.u64 	%rd11, [gpu_cell_transport_mode_update1_param_7];
	ld.param.u64 	%rd13, [gpu_cell_transport_mode_update1_param_8];
	ld.param.u64 	%rd12, [gpu_cell_transport_mode_update1_param_9];
	ld.param.u32 	%r5, [gpu_cell_transport_mode_update1_param_10];
	ld.param.u32 	%r7, [gpu_cell_transport_mode_update1_param_11];
	ld.param.u32 	%r6, [gpu_cell_transport_mode_update1_param_12];
	ld.param.f32 	%f8, [gpu_cell_transport_mode_update1_param_13];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB33_14;

	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r17, [%rd16];
	add.s32 	%r2, %r17, -1;
	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r18, [%rd19];
	add.s32 	%r19, %r18, -1;
	sub.s32 	%r3, %r1, %r19;
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.u32 	%r4, [%rd21];
	cvt.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	mul.lo.s32 	%r20, %r1, %r5;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r20, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f9, [%rd24];
	cvt.f64.f32	%fd4, %f9;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f10, [%rd26];
	mul.f32 	%f11, %f10, %f8;
	cvt.f64.f32	%fd5, %f11;
	fma.rn.f64 	%fd6, %fd3, %fd4, %fd5;
	cvt.rn.f32.f64	%f1, %fd6;
	setp.ne.s32	%p2, %r1, %r19;
	@%p2 bra 	BB33_3;

	cvta.to.global.u64 	%rd27, %rd4;
	add.s64 	%rd29, %rd27, %rd18;
	st.global.f32 	[%rd29], %f1;

BB33_3:
	setp.eq.s32	%p3, %r4, 1;
	cvta.to.global.u64 	%rd30, %rd5;
	add.s64 	%rd2, %rd30, %rd15;
	@%p3 bra 	BB33_13;
	bra.uni 	BB33_4;

BB33_13:
	st.global.f32 	[%rd2], %f1;
	bra.uni 	BB33_14;

BB33_4:
	cvta.to.global.u64 	%rd32, %rd12;
	ld.const.u32 	%r21, [dc_vert_mesh_typ];
	setp.eq.s32	%p4, %r21, 0;
	mul.wide.s32 	%rd33, %r3, 4;
	add.s64 	%rd3, %rd32, %rd33;
	@%p4 bra 	BB33_12;

	cvta.to.global.u64 	%rd34, %rd11;
	add.s64 	%rd36, %rd34, %rd18;
	ld.global.f32 	%f2, [%rd36];
	setp.lt.s32	%p5, %r3, %r6;
	@%p5 bra 	BB33_9;
	bra.uni 	BB33_6;

BB33_9:
	setp.gt.s32	%p7, %r4, %r6;
	@%p7 bra 	BB33_11;
	bra.uni 	BB33_10;

BB33_11:
	mul.wide.s32 	%rd39, %r6, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f14, [%rd40];
	sub.f32 	%f15, %f14, %f2;
	sub.f32 	%f16, %f1, %f15;
	cvt.rn.f32.s32	%f17, %r6;
	div.rn.f32 	%f6, %f16, %f17;
	st.global.f32 	[%rd2], %f6;
	bra.uni 	BB33_14;

BB33_12:
	ld.global.f32 	%f18, [%rd3];
	mul.f32 	%f19, %f1, %f18;
	st.global.f32 	[%rd2], %f19;
	bra.uni 	BB33_14;

BB33_6:
	add.s32 	%r22, %r4, -1;
	setp.gt.s32	%p6, %r22, %r3;
	@%p6 bra 	BB33_8;
	bra.uni 	BB33_7;

BB33_8:
	ld.global.f32 	%f4, [%rd3];
	st.global.f32 	[%rd2], %f4;
	bra.uni 	BB33_14;

BB33_10:
	cvt.rn.f32.s32	%f13, %r4;
	div.rn.f32 	%f5, %f1, %f13;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	BB33_14;

BB33_7:
	add.s64 	%rd38, %rd1, %rd33;
	ld.global.f32 	%f12, [%rd38];
	sub.f32 	%f3, %f12, %f2;
	st.global.f32 	[%rd2], %f3;

BB33_14:
	ret;
}

	// .globl	gpu_cell_transport_mode_update2
.visible .entry gpu_cell_transport_mode_update2(
	.param .u64 gpu_cell_transport_mode_update2_param_0,
	.param .u64 gpu_cell_transport_mode_update2_param_1,
	.param .u64 gpu_cell_transport_mode_update2_param_2,
	.param .u64 gpu_cell_transport_mode_update2_param_3,
	.param .u64 gpu_cell_transport_mode_update2_param_4,
	.param .u64 gpu_cell_transport_mode_update2_param_5,
	.param .u64 gpu_cell_transport_mode_update2_param_6,
	.param .u32 gpu_cell_transport_mode_update2_param_7,
	.param .u32 gpu_cell_transport_mode_update2_param_8,
	.param .u32 gpu_cell_transport_mode_update2_param_9,
	.param .f32 gpu_cell_transport_mode_update2_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd5, [gpu_cell_transport_mode_update2_param_0];
	ld.param.u64 	%rd6, [gpu_cell_transport_mode_update2_param_1];
	ld.param.u64 	%rd7, [gpu_cell_transport_mode_update2_param_2];
	ld.param.u64 	%rd8, [gpu_cell_transport_mode_update2_param_3];
	ld.param.u64 	%rd9, [gpu_cell_transport_mode_update2_param_4];
	ld.param.u64 	%rd10, [gpu_cell_transport_mode_update2_param_5];
	ld.param.u64 	%rd11, [gpu_cell_transport_mode_update2_param_6];
	ld.param.u32 	%r5, [gpu_cell_transport_mode_update2_param_7];
	ld.param.u32 	%r6, [gpu_cell_transport_mode_update2_param_8];
	ld.param.u32 	%r7, [gpu_cell_transport_mode_update2_param_9];
	ld.param.f32 	%f9, [gpu_cell_transport_mode_update2_param_10];
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mul.lo.s32 	%r17, %r7, %r5;
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB34_10;

	cvta.to.global.u64 	%rd1, %rd6;
	div.s32 	%r2, %r1, %r5;
	mul.lo.s32 	%r3, %r2, %r5;
	sub.s32 	%r4, %r1, %r3;
	cvt.s64.s32	%rd2, %r2;
	setp.eq.s32	%p2, %r1, %r3;
	@%p2 bra 	BB34_10;

	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r18, [%rd13];
	add.s32 	%r19, %r18, -1;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd4, %rd3, %rd17;
	setp.lt.s32	%p3, %r4, %r6;
	@%p3 bra 	BB34_7;
	bra.uni 	BB34_3;

BB34_7:
	ld.const.f32 	%f17, [dc_hWet];
	setp.lt.f32	%p8, %f1, %f17;
	setp.lt.s32	%p9, %r4, 3;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f22, 0f00000000;
	@%p10 bra 	BB34_9;

	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd26, %rd10;
	cvt.u32.u64	%r20, %rd2;
	cvt.f64.f32	%fd3, %f9;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mad.lo.s32 	%r21, %r20, %r6, %r4;
	mul.wide.s32 	%rd27, %r21, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f18, [%rd28];
	cvt.f64.f32	%fd6, %f18;
	add.s64 	%rd29, %rd25, %rd27;
	ld.global.f32 	%f19, [%rd29];
	mul.f32 	%f20, %f19, %f9;
	cvt.f64.f32	%fd7, %f20;
	fma.rn.f64 	%fd8, %fd5, %fd6, %fd7;
	cvt.rn.f32.f64	%f22, %fd8;
	bra.uni 	BB34_9;

BB34_3:
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f2, [%rd19];
	ld.const.f32 	%f3, [dc_hDry];
	cvt.f64.f32	%fd1, %f3;
	div.rn.f64 	%fd2, %fd1, 0d4024000000000000;
	mov.f32 	%f21, 0f34000000;
	setp.leu.f64	%p4, %fd2, 0d3E80000000000000;
	@%p4 bra 	BB34_5;

	div.rn.f32 	%f21, %f3, 0f41200000;

BB34_5:
	setp.gt.f32	%p5, %f1, %f21;
	setp.gt.f32	%p6, %f2, %f21;
	and.pred  	%p7, %p6, %p5;
	mov.f32 	%f22, 0f00000000;
	@!%p7 bra 	BB34_9;
	bra.uni 	BB34_6;

BB34_6:
	cvta.to.global.u64 	%rd20, %rd8;
	cvta.to.global.u64 	%rd21, %rd9;
	add.s64 	%rd23, %rd21, %rd12;
	add.s64 	%rd24, %rd20, %rd12;
	ld.global.f32 	%f12, [%rd24];
	ld.global.f32 	%f13, [%rd23];
	div.rn.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [%rd4];
	mul.f32 	%f22, %f14, %f15;

BB34_9:
	st.global.f32 	[%rd4], %f22;

BB34_10:
	ret;
}

	// .globl	gpu_cell_transport_mode_update3
.visible .entry gpu_cell_transport_mode_update3(
	.param .u64 gpu_cell_transport_mode_update3_param_0,
	.param .u64 gpu_cell_transport_mode_update3_param_1,
	.param .u64 gpu_cell_transport_mode_update3_param_2,
	.param .u64 gpu_cell_transport_mode_update3_param_3,
	.param .u64 gpu_cell_transport_mode_update3_param_4,
	.param .u32 gpu_cell_transport_mode_update3_param_5,
	.param .u32 gpu_cell_transport_mode_update3_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [gpu_cell_transport_mode_update3_param_0];
	ld.param.u64 	%rd2, [gpu_cell_transport_mode_update3_param_1];
	ld.param.u64 	%rd3, [gpu_cell_transport_mode_update3_param_2];
	ld.param.u64 	%rd4, [gpu_cell_transport_mode_update3_param_3];
	ld.param.u64 	%rd5, [gpu_cell_transport_mode_update3_param_4];
	ld.param.u32 	%r2, [gpu_cell_transport_mode_update3_param_5];
	ld.param.u32 	%r3, [gpu_cell_transport_mode_update3_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB35_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r13, [%rd8];
	add.s32 	%r14, %r13, -1;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	mul.lo.s32 	%r15, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f1;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.f32 	%f2, [%rd16];
	cvta.to.global.u64 	%rd17, %rd2;
	add.s64 	%rd18, %rd17, %rd7;
	st.global.f32 	[%rd18], %f2;

BB35_2:
	ret;
}

	// .globl	gpu_cell_timeint_check_scalar
.visible .entry gpu_cell_timeint_check_scalar(
	.param .u64 gpu_cell_timeint_check_scalar_param_0,
	.param .u32 gpu_cell_timeint_check_scalar_param_1,
	.param .u32 gpu_cell_timeint_check_scalar_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [gpu_cell_timeint_check_scalar_param_0];
	ld.param.u32 	%r18, [gpu_cell_timeint_check_scalar_param_1];
	ld.param.u32 	%r19, [gpu_cell_timeint_check_scalar_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.const.f32 	%f4, [dc_hDry];
	cvt.f64.f32	%fd2, %f4;
	mul.f64 	%fd1, %fd2, 0d3F847AE147AE147B;
	setp.lt.f64	%p1, %fd1, 0d3EE9000000000000;
	mov.f32 	%f6, 0f37480000;
	@%p1 bra 	BB36_2;

	cvt.rn.f32.f64	%f6, %fd1;

BB36_2:
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r20, %r1, %r2, %r3;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r21, %r20, %r4, %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r21, %r6, %r7;
	setp.ge.s32	%p2, %r8, %r19;
	@%p2 bra 	BB36_13;

	mul.lo.s32 	%r9, %r8, %r18;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.f32 	%f5, [%rd2];
	setp.lt.f32	%p3, %f5, %f6;
	setp.gt.s32	%p4, %r18, 3;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB36_13;
	bra.uni 	BB36_4;

BB36_4:
	add.s32 	%r10, %r18, -3;
	and.b32  	%r25, %r10, 3;
	mov.u32 	%r36, 3;
	setp.eq.s32	%p6, %r25, 0;
	@%p6 bra 	BB36_10;

	setp.eq.s32	%p7, %r25, 1;
	@%p7 bra 	BB36_9;

	setp.eq.s32	%p8, %r25, 2;
	@%p8 bra 	BB36_8;

	mov.u32 	%r27, 0;
	st.global.u32 	[%rd2+12], %r27;
	mov.u32 	%r36, 4;

BB36_8:
	add.s32 	%r28, %r36, %r9;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r29, 0;
	st.global.u32 	[%rd9], %r29;
	add.s32 	%r36, %r36, 1;

BB36_9:
	add.s32 	%r30, %r36, %r9;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r31, 0;
	st.global.u32 	[%rd11], %r31;
	add.s32 	%r36, %r36, 1;

BB36_10:
	setp.lt.u32	%p9, %r10, 4;
	@%p9 bra 	BB36_13;

	mad.lo.s32 	%r33, %r4, %r20, %r5;
	mad.lo.s32 	%r34, %r6, %r33, %r7;
	mad.lo.s32 	%r35, %r18, %r34, %r36;
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd14, %rd1, %rd12;

BB36_12:
	mov.u64 	%rd13, 0;
	st.global.u32 	[%rd14+4], %rd13;
	st.global.u32 	[%rd14], %rd13;
	st.global.u32 	[%rd14+12], %rd13;
	st.global.u32 	[%rd14+8], %rd13;
	add.s64 	%rd14, %rd14, 16;
	add.s32 	%r36, %r36, 4;
	setp.lt.s32	%p10, %r36, %r18;
	@%p10 bra 	BB36_12;

BB36_13:
	ret;
}

	// .globl	gpu_cell_calc_uprim
.visible .entry gpu_cell_calc_uprim(
	.param .u64 gpu_cell_calc_uprim_param_0,
	.param .u64 gpu_cell_calc_uprim_param_1,
	.param .u64 gpu_cell_calc_uprim_param_2,
	.param .u64 gpu_cell_calc_uprim_param_3,
	.param .u64 gpu_cell_calc_uprim_param_4,
	.param .u64 gpu_cell_calc_uprim_param_5,
	.param .u32 gpu_cell_calc_uprim_param_6,
	.param .u32 gpu_cell_calc_uprim_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [gpu_cell_calc_uprim_param_0];
	ld.param.u64 	%rd4, [gpu_cell_calc_uprim_param_1];
	ld.param.u64 	%rd5, [gpu_cell_calc_uprim_param_3];
	ld.param.u64 	%rd7, [gpu_cell_calc_uprim_param_4];
	ld.param.u64 	%rd6, [gpu_cell_calc_uprim_param_5];
	ld.param.u32 	%r4, [gpu_cell_calc_uprim_param_6];
	ld.param.u32 	%r5, [gpu_cell_calc_uprim_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mul.lo.s32 	%r15, %r5, %r4;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB37_7;

	cvta.to.global.u64 	%rd8, %rd4;
	div.s32 	%r2, %r1, %r4;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r16, [%rd10];
	add.s32 	%r3, %r16, -1;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r17, [%rd13];
	setp.eq.s32	%p2, %r17, 0;
	@%p2 bra 	BB37_7;

	cvta.to.global.u64 	%rd14, %rd3;
	mul.lo.s32 	%r18, %r2, %r4;
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd2, %rd14, %rd17;
	setp.eq.s32	%p3, %r1, %r18;
	@%p3 bra 	BB37_6;
	bra.uni 	BB37_3;

BB37_6:
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd22, %rd20, %rd12;
	ld.global.f32 	%f4, [%rd22];
	add.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	BB37_7;

BB37_3:
	setp.gt.f32	%p4, %f1, 0f37480000;
	@%p4 bra 	BB37_5;
	bra.uni 	BB37_4;

BB37_5:
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.f32 	%f2, [%rd19];
	div.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd2], %f3;
	bra.uni 	BB37_7;

BB37_4:
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd2], %r19;

BB37_7:
	ret;
}

	// .globl	gpu_cell_reconstruct_lcd
.visible .entry gpu_cell_reconstruct_lcd(
	.param .u64 gpu_cell_reconstruct_lcd_param_0,
	.param .u64 gpu_cell_reconstruct_lcd_param_1,
	.param .u64 gpu_cell_reconstruct_lcd_param_2,
	.param .u64 gpu_cell_reconstruct_lcd_param_3,
	.param .u64 gpu_cell_reconstruct_lcd_param_4,
	.param .u64 gpu_cell_reconstruct_lcd_param_5,
	.param .u64 gpu_cell_reconstruct_lcd_param_6,
	.param .u64 gpu_cell_reconstruct_lcd_param_7,
	.param .u64 gpu_cell_reconstruct_lcd_param_8,
	.param .u64 gpu_cell_reconstruct_lcd_param_9,
	.param .u64 gpu_cell_reconstruct_lcd_param_10,
	.param .u64 gpu_cell_reconstruct_lcd_param_11,
	.param .u64 gpu_cell_reconstruct_lcd_param_12,
	.param .u64 gpu_cell_reconstruct_lcd_param_13,
	.param .u64 gpu_cell_reconstruct_lcd_param_14,
	.param .u64 gpu_cell_reconstruct_lcd_param_15,
	.param .u64 gpu_cell_reconstruct_lcd_param_16,
	.param .u64 gpu_cell_reconstruct_lcd_param_17,
	.param .u64 gpu_cell_reconstruct_lcd_param_18,
	.param .u64 gpu_cell_reconstruct_lcd_param_19,
	.param .u32 gpu_cell_reconstruct_lcd_param_20,
	.param .u32 gpu_cell_reconstruct_lcd_param_21
)
{
	.local .align 16 .b8 	__local_depot38[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<382>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1598>;
	.reg .b32 	%r<574>;
	.reg .f64 	%fd<358>;
	.reg .b64 	%rd<556>;

	mov.u64 	%SPL, __local_depot38;
	ld.param.u64 	%rd74, [gpu_cell_reconstruct_lcd_param_0];
	ld.param.u64 	%rd75, [gpu_cell_reconstruct_lcd_param_7];
	ld.param.u64 	%rd78, [gpu_cell_reconstruct_lcd_param_10];
	ld.param.u64 	%rd79, [gpu_cell_reconstruct_lcd_param_12];
	ld.param.u64 	%rd80, [gpu_cell_reconstruct_lcd_param_13];
	ld.param.u64 	%rd81, [gpu_cell_reconstruct_lcd_param_14];
	ld.param.u64 	%rd82, [gpu_cell_reconstruct_lcd_param_15];
	ld.param.u64 	%rd83, [gpu_cell_reconstruct_lcd_param_16];
	ld.param.u64 	%rd84, [gpu_cell_reconstruct_lcd_param_17];
	ld.param.u64 	%rd85, [gpu_cell_reconstruct_lcd_param_19];
	ld.param.u32 	%r187, [gpu_cell_reconstruct_lcd_param_20];
	ld.param.u32 	%r188, [gpu_cell_reconstruct_lcd_param_21];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd80;
	cvta.to.global.u64 	%rd3, %rd78;
	cvta.to.global.u64 	%rd4, %rd75;
	cvta.to.global.u64 	%rd5, %rd82;
	cvta.to.global.u64 	%rd6, %rd81;
	cvta.to.global.u64 	%rd7, %rd74;
	cvta.to.global.u64 	%rd8, %rd85;
	cvta.to.global.u64 	%rd9, %rd84;
	cvta.to.global.u64 	%rd10, %rd83;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd14, %SPL, 16;
	add.u64 	%rd15, %SPL, 32;
	add.u64 	%rd16, %SPL, 48;
	add.u64 	%rd17, %SPL, 64;
	add.u64 	%rd18, %SPL, 80;
	add.u64 	%rd19, %SPL, 112;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r189, %r1, %r2, %r3;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r190, %r189, %r4, %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r190, %r6, %r7;
	mul.lo.s32 	%r191, %r188, %r187;
	setp.ge.s32	%p1, %r8, %r191;
	@%p1 bra 	BB38_393;

	ld.param.u64 	%rd534, [gpu_cell_reconstruct_lcd_param_4];
	ld.param.u64 	%rd533, [gpu_cell_reconstruct_lcd_param_2];
	cvta.to.global.u64 	%rd93, %rd533;
	div.s32 	%r9, %r8, %r187;
	mul.wide.s32 	%rd94, %r9, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.u32 	%r10, [%rd95];
	add.s32 	%r11, %r10, -1;
	cvta.to.global.u64 	%rd96, %rd534;
	mul.wide.s32 	%rd97, %r11, 4;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.u32 	%r192, [%rd98];
	setp.eq.s32	%p2, %r192, 0;
	@%p2 bra 	BB38_393;

	ld.param.u64 	%rd544, [gpu_cell_reconstruct_lcd_param_8];
	cvta.to.global.u64 	%rd543, %rd544;
	ld.param.u64 	%rd532, [gpu_cell_reconstruct_lcd_param_3];
	ld.param.u64 	%rd531, [gpu_cell_reconstruct_lcd_param_6];
	cvta.to.global.u64 	%rd99, %rd531;
	cvta.to.global.u64 	%rd100, %rd532;
	add.s64 	%rd102, %rd100, %rd97;
	ld.global.u32 	%r193, [%rd102];
	mul.lo.s32 	%r13, %r9, %r187;
	sub.s32 	%r14, %r8, %r13;
	add.s64 	%rd103, %rd99, %rd97;
	ld.global.u32 	%r15, [%rd103];
	mul.wide.s32 	%rd104, %r8, 4;
	add.s64 	%rd21, %rd543, %rd104;
	shl.b32 	%r16, %r9, 2;
	mad.lo.s32 	%r194, %r16, %r187, %r14;
	mul.wide.s32 	%rd105, %r194, 4;
	add.s64 	%rd22, %rd7, %rd105;
	setp.lt.s32	%p3, %r15, 1;
	@%p3 bra 	BB38_12;

	and.b32  	%r18, %r15, 3;
	setp.eq.s32	%p4, %r18, 0;
	mov.u32 	%r505, 0;
	@%p4 bra 	BB38_9;

	setp.eq.s32	%p5, %r18, 1;
	mov.u32 	%r502, 0;
	@%p5 bra 	BB38_8;

	setp.eq.s32	%p6, %r18, 2;
	mov.u32 	%r501, 0;
	@%p6 bra 	BB38_7;

	ld.global.f32 	%f499, [%rd21];
	st.global.f32 	[%rd22], %f499;
	mov.u32 	%r501, 1;

BB38_7:
	ld.global.f32 	%f500, [%rd21];
	add.s32 	%r199, %r501, %r16;
	mad.lo.s32 	%r200, %r199, %r187, %r14;
	mul.wide.s32 	%rd106, %r200, 4;
	add.s64 	%rd107, %rd7, %rd106;
	st.global.f32 	[%rd107], %f500;
	add.s32 	%r502, %r501, 1;

BB38_8:
	ld.global.f32 	%f501, [%rd21];
	add.s32 	%r201, %r502, %r16;
	mad.lo.s32 	%r202, %r201, %r187, %r14;
	mul.wide.s32 	%rd108, %r202, 4;
	add.s64 	%rd109, %rd7, %rd108;
	st.global.f32 	[%rd109], %f501;
	add.s32 	%r505, %r502, 1;

BB38_9:
	setp.lt.u32	%p7, %r15, 4;
	@%p7 bra 	BB38_12;

	mov.u32 	%r480, %tid.x;
	mov.u32 	%r479, %ntid.x;
	mov.u32 	%r478, %ctaid.x;
	mov.u32 	%r477, %nctaid.x;
	div.s32 	%r476, %r8, %r187;
	mad.lo.s32 	%r204, %r477, %r189, %r478;
	shl.b32 	%r24, %r187, 2;
	mad.lo.s32 	%r205, %r479, %r204, %r480;
	mad.lo.s32 	%r206, %r476, 3, %r505;
	mad.lo.s32 	%r504, %r187, %r206, %r205;

BB38_11:
	ld.global.f32 	%f502, [%rd21];
	mul.wide.s32 	%rd110, %r504, 4;
	add.s64 	%rd111, %rd7, %rd110;
	st.global.f32 	[%rd111], %f502;
	ld.global.f32 	%f503, [%rd21];
	cvt.s64.s32	%rd112, %r24;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.f32 	[%rd113], %f503;
	ld.global.f32 	%f504, [%rd21];
	add.s64 	%rd114, %rd113, %rd112;
	st.global.f32 	[%rd114], %f504;
	ld.global.f32 	%f505, [%rd21];
	add.s64 	%rd115, %rd114, %rd112;
	st.global.f32 	[%rd115], %f505;
	add.s32 	%r504, %r504, %r24;
	add.s32 	%r505, %r505, 4;
	setp.lt.s32	%p8, %r505, %r15;
	@%p8 bra 	BB38_11;

BB38_12:
	add.s32 	%r481, %r10, -1;
	mul.wide.s32 	%rd508, %r481, 4;
	ld.param.u64 	%rd501, [gpu_cell_reconstruct_lcd_param_5];
	cvta.to.global.u64 	%rd116, %rd501;
	add.s64 	%rd118, %rd116, %rd508;
	ld.global.u32 	%r207, [%rd118];
	setp.eq.s32	%p9, %r207, 0;
	@%p9 bra 	BB38_393;

	add.s32 	%r457, %r193, -1;
	ld.param.u64 	%rd504, [gpu_cell_reconstruct_lcd_param_1];
	ld.param.u64 	%rd503, [gpu_cell_reconstruct_lcd_param_8];
	cvta.to.global.u64 	%rd502, %rd503;
	cvta.to.global.u64 	%rd119, %rd504;
	shl.b32 	%r208, %r8, 1;
	mul.wide.s32 	%rd120, %r208, 4;
	add.s64 	%rd23, %rd119, %rd120;
	mov.u32 	%r209, 0;
	st.global.u32 	[%rd23], %r209;
	st.global.u32 	[%rd23+4], %r209;
	mul.lo.s32 	%r31, %r457, %r187;
	mul.wide.s32 	%rd121, %r31, 4;
	add.s64 	%rd122, %rd502, %rd121;
	ld.const.f32 	%f506, [dc_hWet];
	ld.global.f32 	%f1, [%rd122];
	setp.lt.f32	%p10, %f1, %f506;
	@%p10 bra 	BB38_393;

	@%p3 bra 	BB38_23;

	add.s32 	%r475, %r193, -1;
	shl.b32 	%r32, %r475, 2;
	and.b32  	%r33, %r15, 3;
	setp.eq.s32	%p12, %r33, 0;
	mov.u32 	%r509, 0;
	@%p12 bra 	BB38_21;

	and.b32  	%r486, %r15, 3;
	setp.eq.s32	%p13, %r486, 1;
	mov.u32 	%r507, 0;
	@%p13 bra 	BB38_20;

	and.b32  	%r487, %r15, 3;
	setp.eq.s32	%p14, %r487, 2;
	mov.u32 	%r506, 0;
	@%p14 bra 	BB38_19;

	mul.wide.s32 	%rd123, %r32, 4;
	add.s64 	%rd124, %rd4, %rd123;
	ld.global.u32 	%r214, [%rd124];
	add.s32 	%r215, %r214, -1;
	st.local.u32 	[%rd13], %r215;
	add.s64 	%rd125, %rd3, %rd123;
	ld.global.f32 	%f507, [%rd125];
	st.local.f32 	[%rd14], %f507;
	add.s64 	%rd126, %rd2, %rd123;
	ld.global.f32 	%f508, [%rd126];
	st.local.f32 	[%rd15], %f508;
	mov.u32 	%r506, 1;

BB38_19:
	add.s32 	%r216, %r506, %r32;
	mul.wide.s32 	%rd127, %r216, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.u32 	%r217, [%rd128];
	add.s32 	%r218, %r217, -1;
	mul.wide.u32 	%rd129, %r506, 4;
	add.s64 	%rd130, %rd13, %rd129;
	st.local.u32 	[%rd130], %r218;
	add.s64 	%rd131, %rd3, %rd127;
	ld.global.f32 	%f509, [%rd131];
	add.s64 	%rd132, %rd14, %rd129;
	st.local.f32 	[%rd132], %f509;
	add.s64 	%rd133, %rd2, %rd127;
	ld.global.f32 	%f510, [%rd133];
	add.s64 	%rd134, %rd15, %rd129;
	st.local.f32 	[%rd134], %f510;
	add.s32 	%r507, %r506, 1;

BB38_20:
	add.s32 	%r219, %r507, %r32;
	mul.wide.s32 	%rd135, %r219, 4;
	add.s64 	%rd136, %rd4, %rd135;
	ld.global.u32 	%r220, [%rd136];
	add.s32 	%r221, %r220, -1;
	mul.wide.s32 	%rd137, %r507, 4;
	add.s64 	%rd138, %rd13, %rd137;
	st.local.u32 	[%rd138], %r221;
	add.s64 	%rd139, %rd3, %rd135;
	ld.global.f32 	%f511, [%rd139];
	add.s64 	%rd140, %rd14, %rd137;
	st.local.f32 	[%rd140], %f511;
	add.s64 	%rd141, %rd2, %rd135;
	ld.global.f32 	%f512, [%rd141];
	add.s64 	%rd142, %rd15, %rd137;
	st.local.f32 	[%rd142], %f512;
	add.s32 	%r509, %r507, 1;

BB38_21:
	setp.lt.u32	%p15, %r15, 4;
	@%p15 bra 	BB38_23;

BB38_22:
	add.s32 	%r222, %r509, %r32;
	mul.wide.s32 	%rd143, %r222, 4;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.u32 	%r223, [%rd144];
	add.s32 	%r224, %r223, -1;
	mul.wide.s32 	%rd145, %r509, 4;
	add.s64 	%rd146, %rd13, %rd145;
	st.local.u32 	[%rd146], %r224;
	add.s64 	%rd147, %rd3, %rd143;
	ld.global.f32 	%f513, [%rd147];
	add.s64 	%rd148, %rd14, %rd145;
	st.local.f32 	[%rd148], %f513;
	add.s64 	%rd149, %rd2, %rd143;
	ld.global.f32 	%f514, [%rd149];
	add.s64 	%rd150, %rd15, %rd145;
	st.local.f32 	[%rd150], %f514;
	ld.global.u32 	%r225, [%rd144+4];
	add.s32 	%r226, %r225, -1;
	st.local.u32 	[%rd146+4], %r226;
	ld.global.f32 	%f515, [%rd147+4];
	st.local.f32 	[%rd148+4], %f515;
	ld.global.f32 	%f516, [%rd149+4];
	st.local.f32 	[%rd150+4], %f516;
	ld.global.u32 	%r227, [%rd144+8];
	add.s32 	%r228, %r227, -1;
	st.local.u32 	[%rd146+8], %r228;
	ld.global.f32 	%f517, [%rd147+8];
	st.local.f32 	[%rd148+8], %f517;
	ld.global.f32 	%f518, [%rd149+8];
	st.local.f32 	[%rd150+8], %f518;
	ld.global.u32 	%r229, [%rd144+12];
	add.s32 	%r230, %r229, -1;
	st.local.u32 	[%rd146+12], %r230;
	ld.global.f32 	%f519, [%rd147+12];
	st.local.f32 	[%rd148+12], %f519;
	ld.global.f32 	%f520, [%rd149+12];
	st.local.f32 	[%rd150+12], %f520;
	add.s32 	%r509, %r509, 4;
	setp.lt.s32	%p16, %r509, %r15;
	@%p16 bra 	BB38_22;

BB38_23:
	@%p3 bra 	BB38_33;

	and.b32  	%r41, %r15, 3;
	setp.eq.s32	%p18, %r41, 0;
	mov.u32 	%r513, 0;
	@%p18 bra 	BB38_30;

	and.b32  	%r497, %r15, 3;
	setp.eq.s32	%p19, %r497, 1;
	mov.u32 	%r511, 0;
	@%p19 bra 	BB38_29;

	and.b32  	%r498, %r15, 3;
	setp.eq.s32	%p20, %r498, 2;
	mov.u32 	%r510, 0;
	@%p20 bra 	BB38_28;

	ld.local.f32 	%f521, [%rd14];
	setp.gt.f32	%p21, %f521, 0f00000000;
	ld.local.u32 	%r235, [%rd13];
	mul.lo.s32 	%r236, %r235, %r187;
	selp.b64	%rd151, %rd5, %rd6, %p21;
	mul.wide.s32 	%rd152, %r236, 4;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.f32 	%f522, [%rd153];
	st.local.f32 	[%rd16], %f522;
	mov.u32 	%r510, 1;

BB38_28:
	mul.wide.u32 	%rd154, %r510, 4;
	add.s64 	%rd155, %rd14, %rd154;
	ld.local.f32 	%f523, [%rd155];
	setp.gt.f32	%p22, %f523, 0f00000000;
	add.s64 	%rd156, %rd13, %rd154;
	ld.local.u32 	%r237, [%rd156];
	mul.lo.s32 	%r238, %r237, %r187;
	add.s64 	%rd157, %rd16, %rd154;
	selp.b64	%rd158, %rd5, %rd6, %p22;
	mul.wide.s32 	%rd159, %r238, 4;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.f32 	%f524, [%rd160];
	st.local.f32 	[%rd157], %f524;
	add.s32 	%r511, %r510, 1;

BB38_29:
	mul.wide.s32 	%rd161, %r511, 4;
	add.s64 	%rd162, %rd14, %rd161;
	ld.local.f32 	%f525, [%rd162];
	setp.gt.f32	%p23, %f525, 0f00000000;
	add.s64 	%rd163, %rd13, %rd161;
	ld.local.u32 	%r239, [%rd163];
	mul.lo.s32 	%r240, %r239, %r187;
	add.s64 	%rd164, %rd16, %rd161;
	selp.b64	%rd165, %rd5, %rd6, %p23;
	mul.wide.s32 	%rd166, %r240, 4;
	add.s64 	%rd167, %rd165, %rd166;
	ld.global.f32 	%f526, [%rd167];
	st.local.f32 	[%rd164], %f526;
	add.s32 	%r513, %r511, 1;

BB38_30:
	setp.lt.u32	%p24, %r15, 4;
	@%p24 bra 	BB38_33;

	mul.wide.s32 	%rd545, %r513, 4;

BB38_32:
	add.s64 	%rd168, %rd14, %rd545;
	ld.local.f32 	%f527, [%rd168];
	setp.gt.f32	%p25, %f527, 0f00000000;
	add.s64 	%rd169, %rd13, %rd545;
	ld.local.u32 	%r241, [%rd169];
	mul.lo.s32 	%r242, %r241, %r187;
	selp.b64	%rd170, %rd5, %rd6, %p25;
	mul.wide.s32 	%rd171, %r242, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.f32 	%f528, [%rd172];
	add.s64 	%rd173, %rd16, %rd545;
	st.local.f32 	[%rd173], %f528;
	ld.local.f32 	%f529, [%rd168+4];
	setp.gt.f32	%p26, %f529, 0f00000000;
	ld.local.u32 	%r243, [%rd169+4];
	mul.lo.s32 	%r244, %r243, %r187;
	selp.b64	%rd174, %rd5, %rd6, %p26;
	mul.wide.s32 	%rd175, %r244, 4;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.f32 	%f530, [%rd176];
	st.local.f32 	[%rd173+4], %f530;
	ld.local.f32 	%f531, [%rd168+8];
	setp.gt.f32	%p27, %f531, 0f00000000;
	ld.local.u32 	%r245, [%rd169+8];
	mul.lo.s32 	%r246, %r245, %r187;
	selp.b64	%rd177, %rd5, %rd6, %p27;
	mul.wide.s32 	%rd178, %r246, 4;
	add.s64 	%rd179, %rd177, %rd178;
	ld.global.f32 	%f532, [%rd179];
	st.local.f32 	[%rd173+8], %f532;
	ld.local.f32 	%f533, [%rd168+12];
	setp.gt.f32	%p28, %f533, 0f00000000;
	ld.local.u32 	%r247, [%rd169+12];
	mul.lo.s32 	%r248, %r247, %r187;
	selp.b64	%rd180, %rd5, %rd6, %p28;
	mul.wide.s32 	%rd181, %r248, 4;
	add.s64 	%rd182, %rd180, %rd181;
	ld.global.f32 	%f534, [%rd182];
	st.local.f32 	[%rd173+12], %f534;
	add.s64 	%rd545, %rd545, 16;
	add.s32 	%r513, %r513, 4;
	setp.lt.s32	%p29, %r513, %r15;
	@%p29 bra 	BB38_32;

BB38_33:
	add.s32 	%r484, %r193, -1;
	mul.lo.s32 	%r483, %r484, %r187;
	mul.wide.s32 	%rd518, %r483, 4;
	ld.param.u64 	%rd511, [gpu_cell_reconstruct_lcd_param_9];
	cvta.to.global.u64 	%rd510, %rd511;
	add.s32 	%r482, %r10, -1;
	mul.wide.s32 	%rd509, %r482, 4;
	ld.param.u64 	%rd505, [gpu_cell_reconstruct_lcd_param_11];
	add.s64 	%rd184, %rd510, %rd518;
	ld.global.f32 	%f2, [%rd184];
	cvta.to.global.u64 	%rd185, %rd505;
	add.s64 	%rd187, %rd185, %rd509;
	ld.global.f32 	%f3, [%rd187];
	mov.u16 	%rs12, 0;
	@%p3 bra 	BB38_43;

	and.b32  	%r49, %r15, 3;
	setp.eq.s32	%p31, %r49, 0;
	mov.u16 	%rs12, 0;
	mov.u32 	%r518, 0;
	@%p31 bra 	BB38_40;

	and.b32  	%r499, %r15, 3;
	setp.eq.s32	%p32, %r499, 1;
	mov.u32 	%r516, 0;
	mov.u32 	%r517, %r516;
	@%p32 bra 	BB38_39;

	and.b32  	%r500, %r15, 3;
	setp.eq.s32	%p33, %r500, 2;
	mov.u32 	%r514, 0;
	mov.u32 	%r515, %r514;
	@%p33 bra 	BB38_38;

	ld.local.f32 	%f535, [%rd14];
	setp.gt.f32	%p34, %f535, 0f00000000;
	ld.local.u32 	%r255, [%rd13];
	mul.lo.s32 	%r256, %r255, %r187;
	selp.b64	%rd188, %rd9, %rd10, %p34;
	mul.wide.s32 	%rd189, %r256, 4;
	add.s64 	%rd190, %rd188, %rd189;
	ld.global.f32 	%f536, [%rd190];
	st.local.f32 	[%rd17], %f536;
	setp.lt.f32	%p35, %f536, %f3;
	selp.u32	%r515, 1, 0, %p35;
	mov.u32 	%r514, 1;

BB38_38:
	mul.wide.u32 	%rd191, %r514, 4;
	add.s64 	%rd192, %rd14, %rd191;
	ld.local.f32 	%f537, [%rd192];
	setp.gt.f32	%p36, %f537, 0f00000000;
	add.s64 	%rd193, %rd13, %rd191;
	ld.local.u32 	%r257, [%rd193];
	mul.lo.s32 	%r258, %r257, %r187;
	add.s64 	%rd194, %rd17, %rd191;
	selp.b64	%rd195, %rd9, %rd10, %p36;
	mul.wide.s32 	%rd196, %r258, 4;
	add.s64 	%rd197, %rd195, %rd196;
	ld.global.f32 	%f538, [%rd197];
	st.local.f32 	[%rd194], %f538;
	setp.lt.f32	%p37, %f538, %f3;
	selp.u32	%r259, 1, 0, %p37;
	or.b32  	%r517, %r259, %r515;
	add.s32 	%r516, %r514, 1;

BB38_39:
	mul.wide.s32 	%rd198, %r516, 4;
	add.s64 	%rd199, %rd14, %rd198;
	ld.local.f32 	%f539, [%rd199];
	setp.gt.f32	%p38, %f539, 0f00000000;
	add.s64 	%rd200, %rd13, %rd198;
	ld.local.u32 	%r260, [%rd200];
	mul.lo.s32 	%r261, %r260, %r187;
	add.s64 	%rd201, %rd17, %rd198;
	selp.b64	%rd202, %rd9, %rd10, %p38;
	mul.wide.s32 	%rd203, %r261, 4;
	add.s64 	%rd204, %rd202, %rd203;
	ld.global.f32 	%f540, [%rd204];
	st.local.f32 	[%rd201], %f540;
	setp.lt.f32	%p39, %f540, %f3;
	selp.u16	%rs8, 1, 0, %p39;
	cvt.u16.u32	%rs9, %r517;
	or.b16  	%rs12, %rs8, %rs9;
	add.s32 	%r518, %r516, 1;

BB38_40:
	setp.lt.u32	%p40, %r15, 4;
	@%p40 bra 	BB38_43;

	mul.wide.s32 	%rd546, %r518, 4;

BB38_42:
	add.s64 	%rd205, %rd14, %rd546;
	ld.local.f32 	%f541, [%rd205];
	setp.gt.f32	%p41, %f541, 0f00000000;
	add.s64 	%rd206, %rd13, %rd546;
	ld.local.u32 	%r262, [%rd206];
	mul.lo.s32 	%r263, %r262, %r187;
	selp.b64	%rd207, %rd9, %rd10, %p41;
	mul.wide.s32 	%rd208, %r263, 4;
	add.s64 	%rd209, %rd207, %rd208;
	ld.global.f32 	%f542, [%rd209];
	add.s64 	%rd210, %rd17, %rd546;
	st.local.f32 	[%rd210], %f542;
	setp.lt.f32	%p42, %f542, %f3;
	selp.u32	%r264, 1, 0, %p42;
	cvt.u32.u16	%r265, %rs12;
	and.b32  	%r266, %r265, 255;
	or.b32  	%r267, %r264, %r266;
	setp.ne.s32	%p43, %r267, 0;
	ld.local.f32 	%f543, [%rd205+4];
	setp.gt.f32	%p44, %f543, 0f00000000;
	ld.local.u32 	%r268, [%rd206+4];
	mul.lo.s32 	%r269, %r268, %r187;
	selp.b64	%rd211, %rd9, %rd10, %p44;
	mul.wide.s32 	%rd212, %r269, 4;
	add.s64 	%rd213, %rd211, %rd212;
	ld.global.f32 	%f544, [%rd213];
	st.local.f32 	[%rd210+4], %f544;
	setp.lt.f32	%p45, %f544, %f3;
	or.pred  	%p46, %p45, %p43;
	ld.local.f32 	%f545, [%rd205+8];
	setp.gt.f32	%p47, %f545, 0f00000000;
	ld.local.u32 	%r270, [%rd206+8];
	mul.lo.s32 	%r271, %r270, %r187;
	selp.b64	%rd214, %rd9, %rd10, %p47;
	mul.wide.s32 	%rd215, %r271, 4;
	add.s64 	%rd216, %rd214, %rd215;
	ld.global.f32 	%f546, [%rd216];
	st.local.f32 	[%rd210+8], %f546;
	setp.lt.f32	%p48, %f546, %f3;
	or.pred  	%p49, %p48, %p46;
	ld.local.f32 	%f547, [%rd205+12];
	setp.gt.f32	%p50, %f547, 0f00000000;
	ld.local.u32 	%r272, [%rd206+12];
	mul.lo.s32 	%r273, %r272, %r187;
	selp.b64	%rd217, %rd9, %rd10, %p50;
	mul.wide.s32 	%rd218, %r273, 4;
	add.s64 	%rd219, %rd217, %rd218;
	ld.global.f32 	%f548, [%rd219];
	st.local.f32 	[%rd210+12], %f548;
	setp.lt.f32	%p51, %f548, %f3;
	or.pred  	%p52, %p51, %p49;
	selp.u16	%rs12, 1, 0, %p52;
	add.s64 	%rd546, %rd546, 16;
	add.s32 	%r518, %r518, 4;
	setp.lt.s32	%p53, %r518, %r15;
	@%p53 bra 	BB38_42;

BB38_43:
	setp.ne.s16	%p54, %rs12, 0;
	@%p54 bra 	BB38_393;

	ld.const.f32 	%f4, [dc_alphaR12];
	ld.const.f32 	%f5, [dc_alphaR22];
	@%p3 bra 	BB38_48;

	mov.u32 	%r520, 0;

BB38_46:
	mul.wide.s32 	%rd220, %r520, 4;
	add.s64 	%rd221, %rd16, %rd220;
	ld.local.f32 	%f551, [%rd221];
	setp.lt.f32	%p56, %f1, %f551;
	selp.f32	%f552, %f1, %f551, %p56;
	sub.f32 	%f553, %f1, %f551;
	abs.f32 	%f554, %f553;
	mul.f32 	%f555, %f554, 0f3F000000;
	setp.lt.f32	%p57, %f552, %f555;
	mov.f32 	%f1444, 0f00000000;
	mov.f32 	%f1445, %f1444;
	@%p57 bra 	BB38_49;

	add.s32 	%r520, %r520, 1;
	setp.lt.s32	%p58, %r520, %r15;
	@%p58 bra 	BB38_46;

BB38_48:
	mov.f32 	%f1444, %f4;
	mov.f32 	%f1445, %f5;

BB38_49:
	@%p3 bra 	BB38_59;

	and.b32  	%r64, %r15, 3;
	setp.eq.s32	%p60, %r64, 0;
	mov.u32 	%r525, 0;
	@%p60 bra 	BB38_56;

	setp.eq.s32	%p61, %r64, 1;
	mov.u32 	%r522, 0;
	@%p61 bra 	BB38_55;

	setp.eq.s32	%p62, %r64, 2;
	mov.u32 	%r521, 0;
	@%p62 bra 	BB38_54;

	add.s32 	%r474, %r10, -1;
	cvt.s64.s32	%rd507, %r474;
	cvt.u32.u64	%r280, %rd507;
	shl.b32 	%r281, %r280, 3;
	mul.wide.s32 	%rd222, %r281, 4;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.f32 	%f556, [%rd223+4];
	ld.global.f32 	%f557, [%rd223];
	mov.u32 	%r521, 1;
	st.local.v2.f32 	[%rd18], {%f557, %f556};

BB38_54:
	add.s32 	%r494, %r10, -1;
	shl.b32 	%r493, %r494, 2;
	add.s32 	%r282, %r521, %r493;
	shl.b32 	%r283, %r282, 1;
	mul.wide.s32 	%rd226, %r283, 4;
	add.s64 	%rd227, %rd1, %rd226;
	shl.b32 	%r284, %r521, 1;
	mul.wide.u32 	%rd228, %r284, 4;
	add.s64 	%rd229, %rd18, %rd228;
	ld.global.f32 	%f558, [%rd227+4];
	ld.global.f32 	%f559, [%rd227];
	st.local.v2.f32 	[%rd229], {%f559, %f558};
	add.s32 	%r522, %r521, 1;

BB38_55:
	add.s32 	%r496, %r10, -1;
	shl.b32 	%r495, %r496, 2;
	add.s32 	%r285, %r522, %r495;
	shl.b32 	%r286, %r285, 1;
	mul.wide.s32 	%rd230, %r286, 4;
	add.s64 	%rd231, %rd1, %rd230;
	shl.b32 	%r287, %r522, 1;
	mul.wide.s32 	%rd232, %r287, 4;
	add.s64 	%rd233, %rd18, %rd232;
	ld.global.f32 	%f560, [%rd231+4];
	ld.global.f32 	%f561, [%rd231];
	st.local.v2.f32 	[%rd233], {%f561, %f560};
	add.s32 	%r525, %r522, 1;

BB38_56:
	setp.lt.u32	%p63, %r15, 4;
	@%p63 bra 	BB38_59;

	shl.b32 	%r524, %r525, 1;
	mad.lo.s32 	%r71, %r10, 8, -8;

BB38_58:
	add.s32 	%r288, %r71, %r524;
	mul.wide.s32 	%rd234, %r288, 4;
	add.s64 	%rd235, %rd1, %rd234;
	mul.wide.s32 	%rd236, %r524, 4;
	add.s64 	%rd237, %rd18, %rd236;
	ld.global.f32 	%f562, [%rd235+4];
	ld.global.f32 	%f563, [%rd235];
	st.local.v2.f32 	[%rd237], {%f563, %f562};
	ld.global.f32 	%f564, [%rd235+12];
	ld.global.f32 	%f565, [%rd235+8];
	st.local.v2.f32 	[%rd237+8], {%f565, %f564};
	ld.global.f32 	%f566, [%rd235+20];
	ld.global.f32 	%f567, [%rd235+16];
	st.local.v2.f32 	[%rd237+16], {%f567, %f566};
	ld.global.f32 	%f568, [%rd235+28];
	ld.global.f32 	%f569, [%rd235+24];
	st.local.v2.f32 	[%rd237+24], {%f569, %f568};
	add.s32 	%r524, %r524, 8;
	add.s32 	%r525, %r525, 4;
	setp.lt.s32	%p64, %r525, %r15;
	@%p64 bra 	BB38_58;

BB38_59:
	mov.f32 	%f1488, 0f00000000;
	mov.f32 	%f1487, %f1488;
	@%p3 bra 	BB38_69;

	shl.b32 	%r76, %r187, 1;
	and.b32  	%r77, %r15, 3;
	setp.eq.s32	%p66, %r77, 0;
	mov.f32 	%f1488, 0f00000000;
	mov.u32 	%r528, 0;
	mov.f32 	%f1487, %f1488;
	@%p66 bra 	BB38_66;

	setp.eq.s32	%p67, %r77, 1;
	mov.f32 	%f1448, 0f00000000;
	mov.u32 	%r527, 0;
	mov.f32 	%f1449, %f1448;
	@%p67 bra 	BB38_65;

	setp.eq.s32	%p68, %r77, 2;
	mov.f32 	%f1446, 0f00000000;
	mov.u32 	%r526, 0;
	mov.f32 	%f1447, %f1446;
	@%p68 bra 	BB38_64;

	ld.local.f32 	%f578, [%rd15];
	ld.local.u32 	%r293, [%rd13];
	mul.lo.s32 	%r294, %r76, %r293;
	mul.wide.s32 	%rd238, %r294, 4;
	add.s64 	%rd239, %rd8, %rd238;
	ld.global.f32 	%f579, [%rd239];
	fma.rn.f32 	%f1447, %f578, %f579, 0f00000000;
	ld.global.f32 	%f580, [%rd239+4];
	fma.rn.f32 	%f1446, %f578, %f580, 0f00000000;
	mov.u32 	%r526, 1;

BB38_64:
	mul.wide.u32 	%rd240, %r526, 4;
	add.s64 	%rd241, %rd15, %rd240;
	add.s64 	%rd242, %rd13, %rd240;
	ld.local.u32 	%r295, [%rd242];
	mul.lo.s32 	%r296, %r76, %r295;
	mul.wide.s32 	%rd243, %r296, 4;
	add.s64 	%rd244, %rd8, %rd243;
	ld.global.f32 	%f581, [%rd244];
	ld.local.f32 	%f582, [%rd241];
	fma.rn.f32 	%f1449, %f582, %f581, %f1447;
	ld.global.f32 	%f583, [%rd244+4];
	fma.rn.f32 	%f1448, %f582, %f583, %f1446;
	add.s32 	%r527, %r526, 1;

BB38_65:
	mul.wide.s32 	%rd245, %r527, 4;
	add.s64 	%rd246, %rd15, %rd245;
	add.s64 	%rd247, %rd13, %rd245;
	ld.local.u32 	%r297, [%rd247];
	mul.lo.s32 	%r298, %r76, %r297;
	mul.wide.s32 	%rd248, %r298, 4;
	add.s64 	%rd249, %rd8, %rd248;
	ld.global.f32 	%f584, [%rd249];
	ld.local.f32 	%f585, [%rd246];
	fma.rn.f32 	%f1487, %f585, %f584, %f1449;
	ld.global.f32 	%f586, [%rd249+4];
	fma.rn.f32 	%f1488, %f585, %f586, %f1448;
	add.s32 	%r528, %r527, 1;

BB38_66:
	setp.lt.u32	%p69, %r15, 4;
	@%p69 bra 	BB38_69;

	mul.wide.s32 	%rd547, %r528, 4;

BB38_68:
	add.s64 	%rd250, %rd15, %rd547;
	add.s64 	%rd251, %rd13, %rd547;
	ld.local.u32 	%r299, [%rd251];
	mul.lo.s32 	%r300, %r76, %r299;
	mul.wide.s32 	%rd252, %r300, 4;
	add.s64 	%rd253, %rd8, %rd252;
	ld.global.f32 	%f587, [%rd253];
	ld.local.f32 	%f588, [%rd250];
	fma.rn.f32 	%f589, %f588, %f587, %f1487;
	ld.global.f32 	%f590, [%rd253+4];
	fma.rn.f32 	%f591, %f588, %f590, %f1488;
	ld.local.u32 	%r301, [%rd251+4];
	mul.lo.s32 	%r302, %r76, %r301;
	mul.wide.s32 	%rd254, %r302, 4;
	add.s64 	%rd255, %rd8, %rd254;
	ld.global.f32 	%f592, [%rd255];
	ld.local.f32 	%f593, [%rd250+4];
	fma.rn.f32 	%f594, %f593, %f592, %f589;
	ld.global.f32 	%f595, [%rd255+4];
	fma.rn.f32 	%f596, %f593, %f595, %f591;
	ld.local.u32 	%r303, [%rd251+8];
	mul.lo.s32 	%r304, %r76, %r303;
	mul.wide.s32 	%rd256, %r304, 4;
	add.s64 	%rd257, %rd8, %rd256;
	ld.global.f32 	%f597, [%rd257];
	ld.local.f32 	%f598, [%rd250+8];
	fma.rn.f32 	%f599, %f598, %f597, %f594;
	ld.global.f32 	%f600, [%rd257+4];
	fma.rn.f32 	%f601, %f598, %f600, %f596;
	ld.local.u32 	%r305, [%rd251+12];
	mul.lo.s32 	%r306, %r76, %r305;
	mul.wide.s32 	%rd258, %r306, 4;
	add.s64 	%rd259, %rd8, %rd258;
	ld.global.f32 	%f602, [%rd259];
	ld.local.f32 	%f603, [%rd250+12];
	fma.rn.f32 	%f1487, %f603, %f602, %f599;
	ld.global.f32 	%f604, [%rd259+4];
	fma.rn.f32 	%f1488, %f603, %f604, %f601;
	add.s64 	%rd547, %rd547, 16;
	add.s32 	%r528, %r528, 4;
	setp.lt.s32	%p70, %r528, %r15;
	@%p70 bra 	BB38_68;

BB38_69:
	mov.f32 	%f1489, 0f00000000;
	@%p3 bra 	BB38_164;

	and.b32  	%r85, %r15, 3;
	setp.eq.s32	%p72, %r85, 0;
	mov.f32 	%f1489, 0f00000000;
	mov.u32 	%r532, 0;
	@%p72 bra 	BB38_71;

	setp.eq.s32	%p73, %r85, 1;
	mov.u32 	%r531, 0;
	mov.f32 	%f1463, 0f00000000;
	@%p73 bra 	BB38_99;

	setp.eq.s32	%p74, %r85, 2;
	mov.u32 	%r530, 0;
	mov.f32 	%f1457, 0f00000000;
	@%p74 bra 	BB38_86;

	add.u64 	%rd535, %SPL, 64;
	ld.local.v2.f32 	{%f611, %f612}, [%rd18];
	fma.rn.f32 	%f613, %f1487, %f611, %f2;
	fma.rn.f32 	%f28, %f1488, %f612, %f613;
	ld.local.f32 	%f614, [%rd535];
	setp.lt.f32	%p75, %f614, %f2;
	selp.f32	%f29, %f2, %f614, %p75;
	selp.f32	%f30, %f614, %f2, %p75;
	setp.gt.f32	%p76, %f28, %f29;
	@%p76 bra 	BB38_77;
	bra.uni 	BB38_75;

BB38_77:
	sub.f32 	%f1439, %f28, %f2;
	setp.gt.f32	%p79, %f1439, 0f28800000;
	sub.f32 	%f617, %f29, %f2;
	cvt.f64.f32	%fd23, %f617;
	mul.f64 	%fd24, %fd23, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd25, %f1439;
	selp.f64	%fd26, %fd25, 0d3D10000000000000, %p79;
	div.rn.f64 	%fd27, %fd24, %fd26;
	cvt.rn.f32.f64	%f1456, %fd27;
	bra.uni 	BB38_78;

BB38_71:
	mov.f32 	%f1472, %f1489;
	mov.f32 	%f1473, %f1489;
	bra.uni 	BB38_112;

BB38_75:
	mov.f32 	%f1456, 0f3F800000;
	setp.geu.f32	%p77, %f28, %f30;
	@%p77 bra 	BB38_78;

	sub.f32 	%f1438, %f28, %f2;
	setp.lt.f32	%p78, %f1438, 0fA8800000;
	sub.f32 	%f616, %f30, %f2;
	cvt.f64.f32	%fd18, %f616;
	mul.f64 	%fd19, %fd18, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd20, %f1438;
	selp.f64	%fd21, %fd20, 0dBD10000000000000, %p78;
	div.rn.f64 	%fd22, %fd19, %fd21;
	cvt.rn.f32.f64	%f1456, %fd22;

BB38_78:
	sub.f32 	%f618, %f29, %f30;
	setp.gt.f32	%p80, %f618, 0f00000000;
	selp.f32	%f1457, %f618, 0f00000000, %p80;
	mov.u32 	%r530, 1;
	setp.geu.f32	%p81, %f1456, 0f3F800000;
	@%p81 bra 	BB38_86;

	mul.f32 	%f619, %f612, %f612;
	fma.rn.f32 	%f620, %f611, %f611, %f619;
	sqrt.rn.f32 	%f621, %f620;
	div.rn.f32 	%f622, %f611, %f621;
	div.rn.f32 	%f623, %f612, %f621;
	mul.f32 	%f624, %f1488, %f623;
	fma.rn.f32 	%f625, %f1487, %f622, %f624;
	mul.f32 	%f626, %f1487, %f623;
	mul.f32 	%f627, %f1488, %f622;
	sub.f32 	%f628, %f627, %f626;
	mul.f32 	%f629, %f1456, %f625;
	mul.f32 	%f630, %f622, %f629;
	mul.f32 	%f631, %f623, %f628;
	sub.f32 	%f36, %f630, %f631;
	mul.f32 	%f632, %f623, %f629;
	fma.rn.f32 	%f37, %f622, %f628, %f632;
	mul.f32 	%f633, %f1487, %f36;
	setp.lt.f32	%p82, %f633, 0f00000000;
	mul.f32 	%f634, %f1488, %f37;
	setp.lt.f32	%p83, %f634, 0f00000000;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	BB38_85;
	bra.uni 	BB38_80;

BB38_85:
	mov.u32 	%r530, 1;
	mul.f32 	%f1487, %f1487, %f1456;
	mul.f32 	%f1488, %f1488, %f1456;
	bra.uni 	BB38_86;

BB38_80:
	abs.f32 	%f635, %f1487;
	abs.f32 	%f636, %f36;
	mov.u32 	%r530, 1;
	setp.lt.f32	%p85, %f635, %f636;
	@%p85 bra 	BB38_84;
	bra.uni 	BB38_81;

BB38_84:
	div.rn.f32 	%f640, %f1487, %f36;
	mul.f32 	%f1488, %f37, %f640;
	bra.uni 	BB38_86;

BB38_81:
	abs.f32 	%f637, %f1488;
	abs.f32 	%f638, %f37;
	setp.geu.f32	%p86, %f637, %f638;
	@%p86 bra 	BB38_82;

	mov.u32 	%r530, 1;
	div.rn.f32 	%f639, %f1488, %f37;
	mul.f32 	%f1487, %f36, %f639;
	bra.uni 	BB38_86;

BB38_82:
	mov.f32 	%f1488, %f37;
	mov.f32 	%f1487, %f36;

BB38_86:
	add.u64 	%rd537, %SPL, 64;
	shl.b32 	%r315, %r530, 1;
	mul.wide.u32 	%rd262, %r315, 4;
	add.s64 	%rd263, %rd18, %rd262;
	ld.local.v2.f32 	{%f641, %f642}, [%rd263];
	fma.rn.f32 	%f643, %f1487, %f641, %f2;
	fma.rn.f32 	%f47, %f1488, %f642, %f643;
	mul.wide.u32 	%rd264, %r530, 4;
	add.s64 	%rd265, %rd537, %rd264;
	ld.local.f32 	%f644, [%rd265];
	setp.lt.f32	%p87, %f644, %f2;
	selp.f32	%f48, %f2, %f644, %p87;
	selp.f32	%f49, %f644, %f2, %p87;
	setp.gt.f32	%p88, %f47, %f48;
	@%p88 bra 	BB38_89;
	bra.uni 	BB38_87;

BB38_89:
	sub.f32 	%f1431, %f47, %f2;
	setp.gt.f32	%p91, %f1431, 0f28800000;
	sub.f32 	%f647, %f48, %f2;
	cvt.f64.f32	%fd33, %f647;
	mul.f64 	%fd34, %fd33, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd35, %f1431;
	selp.f64	%fd36, %fd35, 0d3D10000000000000, %p91;
	div.rn.f64 	%fd37, %fd34, %fd36;
	cvt.rn.f32.f64	%f1460, %fd37;
	bra.uni 	BB38_90;

BB38_87:
	mov.f32 	%f1460, 0f3F800000;
	setp.geu.f32	%p89, %f47, %f49;
	@%p89 bra 	BB38_90;

	sub.f32 	%f1430, %f47, %f2;
	setp.lt.f32	%p90, %f1430, 0fA8800000;
	sub.f32 	%f646, %f49, %f2;
	cvt.f64.f32	%fd28, %f646;
	mul.f64 	%fd29, %fd28, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd30, %f1430;
	selp.f64	%fd31, %fd30, 0dBD10000000000000, %p90;
	div.rn.f64 	%fd32, %fd29, %fd31;
	cvt.rn.f32.f64	%f1460, %fd32;

BB38_90:
	sub.f32 	%f648, %f48, %f49;
	setp.gt.f32	%p92, %f648, %f1457;
	selp.f32	%f1463, %f648, %f1457, %p92;
	setp.geu.f32	%p93, %f1460, 0f3F800000;
	@%p93 bra 	BB38_98;

	mul.f32 	%f649, %f642, %f642;
	fma.rn.f32 	%f650, %f641, %f641, %f649;
	sqrt.rn.f32 	%f651, %f650;
	div.rn.f32 	%f652, %f641, %f651;
	div.rn.f32 	%f653, %f642, %f651;
	mul.f32 	%f654, %f1488, %f653;
	fma.rn.f32 	%f655, %f1487, %f652, %f654;
	mul.f32 	%f656, %f1487, %f653;
	mul.f32 	%f657, %f1488, %f652;
	sub.f32 	%f658, %f657, %f656;
	mul.f32 	%f659, %f1460, %f655;
	mul.f32 	%f660, %f652, %f659;
	mul.f32 	%f661, %f653, %f658;
	sub.f32 	%f55, %f660, %f661;
	mul.f32 	%f662, %f653, %f659;
	fma.rn.f32 	%f56, %f652, %f658, %f662;
	mul.f32 	%f663, %f1487, %f55;
	setp.lt.f32	%p94, %f663, 0f00000000;
	mul.f32 	%f664, %f1488, %f56;
	setp.lt.f32	%p95, %f664, 0f00000000;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	BB38_97;
	bra.uni 	BB38_92;

BB38_97:
	mul.f32 	%f1487, %f1487, %f1460;
	mul.f32 	%f1488, %f1488, %f1460;
	bra.uni 	BB38_98;

BB38_92:
	abs.f32 	%f665, %f1487;
	abs.f32 	%f666, %f55;
	setp.lt.f32	%p97, %f665, %f666;
	@%p97 bra 	BB38_96;
	bra.uni 	BB38_93;

BB38_96:
	div.rn.f32 	%f670, %f1487, %f55;
	mul.f32 	%f1488, %f56, %f670;
	bra.uni 	BB38_98;

BB38_93:
	abs.f32 	%f667, %f1488;
	abs.f32 	%f668, %f56;
	setp.geu.f32	%p98, %f667, %f668;
	@%p98 bra 	BB38_94;

	div.rn.f32 	%f669, %f1488, %f56;
	mul.f32 	%f1487, %f55, %f669;
	bra.uni 	BB38_98;

BB38_94:
	mov.f32 	%f1487, %f55;
	mov.f32 	%f1488, %f56;

BB38_98:
	add.s32 	%r531, %r530, 1;

BB38_99:
	add.u64 	%rd539, %SPL, 64;
	shl.b32 	%r316, %r531, 1;
	mul.wide.s32 	%rd266, %r316, 4;
	add.s64 	%rd267, %rd18, %rd266;
	ld.local.v2.f32 	{%f671, %f672}, [%rd267];
	fma.rn.f32 	%f673, %f1487, %f671, %f2;
	fma.rn.f32 	%f68, %f1488, %f672, %f673;
	mul.wide.s32 	%rd268, %r531, 4;
	add.s64 	%rd269, %rd539, %rd268;
	ld.local.f32 	%f674, [%rd269];
	setp.lt.f32	%p99, %f674, %f2;
	selp.f32	%f69, %f2, %f674, %p99;
	selp.f32	%f70, %f674, %f2, %p99;
	setp.gt.f32	%p100, %f68, %f69;
	@%p100 bra 	BB38_102;
	bra.uni 	BB38_100;

BB38_102:
	sub.f32 	%f1433, %f68, %f2;
	setp.gt.f32	%p103, %f1433, 0f28800000;
	sub.f32 	%f677, %f69, %f2;
	cvt.f64.f32	%fd43, %f677;
	mul.f64 	%fd44, %fd43, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd45, %f1433;
	selp.f64	%fd46, %fd45, 0d3D10000000000000, %p103;
	div.rn.f64 	%fd47, %fd44, %fd46;
	cvt.rn.f32.f64	%f1466, %fd47;
	bra.uni 	BB38_103;

BB38_100:
	mov.f32 	%f1466, 0f3F800000;
	setp.geu.f32	%p101, %f68, %f70;
	@%p101 bra 	BB38_103;

	sub.f32 	%f1432, %f68, %f2;
	setp.lt.f32	%p102, %f1432, 0fA8800000;
	sub.f32 	%f676, %f70, %f2;
	cvt.f64.f32	%fd38, %f676;
	mul.f64 	%fd39, %fd38, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd40, %f1432;
	selp.f64	%fd41, %fd40, 0dBD10000000000000, %p102;
	div.rn.f64 	%fd42, %fd39, %fd41;
	cvt.rn.f32.f64	%f1466, %fd42;

BB38_103:
	sub.f32 	%f678, %f69, %f70;
	setp.gt.f32	%p104, %f678, %f1463;
	selp.f32	%f1489, %f678, %f1463, %p104;
	setp.geu.f32	%p105, %f1466, 0f3F800000;
	@%p105 bra 	BB38_111;

	mul.f32 	%f679, %f672, %f672;
	fma.rn.f32 	%f680, %f671, %f671, %f679;
	sqrt.rn.f32 	%f681, %f680;
	div.rn.f32 	%f682, %f671, %f681;
	div.rn.f32 	%f683, %f672, %f681;
	mul.f32 	%f684, %f1488, %f683;
	fma.rn.f32 	%f685, %f1487, %f682, %f684;
	mul.f32 	%f686, %f1487, %f683;
	mul.f32 	%f687, %f1488, %f682;
	sub.f32 	%f688, %f687, %f686;
	mul.f32 	%f689, %f1466, %f685;
	mul.f32 	%f690, %f682, %f689;
	mul.f32 	%f691, %f683, %f688;
	sub.f32 	%f76, %f690, %f691;
	mul.f32 	%f692, %f683, %f689;
	fma.rn.f32 	%f77, %f682, %f688, %f692;
	mul.f32 	%f693, %f1487, %f76;
	setp.lt.f32	%p106, %f693, 0f00000000;
	mul.f32 	%f694, %f1488, %f77;
	setp.lt.f32	%p107, %f694, 0f00000000;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	BB38_110;
	bra.uni 	BB38_105;

BB38_110:
	mul.f32 	%f1487, %f1487, %f1466;
	mul.f32 	%f1488, %f1488, %f1466;
	bra.uni 	BB38_111;

BB38_105:
	abs.f32 	%f695, %f1487;
	abs.f32 	%f696, %f76;
	setp.lt.f32	%p109, %f695, %f696;
	@%p109 bra 	BB38_109;
	bra.uni 	BB38_106;

BB38_109:
	div.rn.f32 	%f700, %f1487, %f76;
	mul.f32 	%f1488, %f77, %f700;
	bra.uni 	BB38_111;

BB38_106:
	abs.f32 	%f697, %f1488;
	abs.f32 	%f698, %f77;
	setp.geu.f32	%p110, %f697, %f698;
	@%p110 bra 	BB38_107;

	div.rn.f32 	%f699, %f1488, %f77;
	mul.f32 	%f1487, %f76, %f699;
	bra.uni 	BB38_111;

BB38_107:
	mov.f32 	%f1487, %f76;
	mov.f32 	%f1488, %f77;

BB38_111:
	add.s32 	%r532, %r531, 1;
	mov.f32 	%f1472, %f1488;
	mov.f32 	%f1473, %f1487;

BB38_112:
	setp.lt.u32	%p111, %r15, 4;
	@%p111 bra 	BB38_113;
	bra.uni 	BB38_114;

BB38_113:
	mov.f32 	%f1488, %f1472;
	mov.f32 	%f1487, %f1473;
	bra.uni 	BB38_164;

BB38_114:
	add.u64 	%rd541, %SPL, 64;
	mul.wide.s32 	%rd270, %r532, 4;
	add.s64 	%rd548, %rd541, %rd270;
	shl.b32 	%r533, %r532, 1;

BB38_115:
	mul.wide.s32 	%rd271, %r533, 4;
	add.s64 	%rd38, %rd18, %rd271;
	ld.local.v2.f32 	{%f701, %f702}, [%rd38];
	fma.rn.f32 	%f703, %f1487, %f701, %f2;
	fma.rn.f32 	%f94, %f1488, %f702, %f703;
	ld.local.f32 	%f704, [%rd548];
	setp.lt.f32	%p112, %f704, %f2;
	selp.f32	%f95, %f2, %f704, %p112;
	selp.f32	%f96, %f704, %f2, %p112;
	setp.gt.f32	%p113, %f94, %f95;
	@%p113 bra 	BB38_118;
	bra.uni 	BB38_116;

BB38_118:
	sub.f32 	%f1435, %f94, %f2;
	setp.gt.f32	%p116, %f1435, 0f28800000;
	sub.f32 	%f707, %f95, %f2;
	cvt.f64.f32	%fd53, %f707;
	mul.f64 	%fd54, %fd53, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd55, %f1435;
	selp.f64	%fd56, %fd55, 0d3D10000000000000, %p116;
	div.rn.f64 	%fd57, %fd54, %fd56;
	cvt.rn.f32.f64	%f1477, %fd57;
	bra.uni 	BB38_119;

BB38_116:
	mov.f32 	%f1477, 0f3F800000;
	setp.geu.f32	%p114, %f94, %f96;
	@%p114 bra 	BB38_119;

	sub.f32 	%f1434, %f94, %f2;
	setp.lt.f32	%p115, %f1434, 0fA8800000;
	sub.f32 	%f706, %f96, %f2;
	cvt.f64.f32	%fd48, %f706;
	mul.f64 	%fd49, %fd48, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd50, %f1434;
	selp.f64	%fd51, %fd50, 0dBD10000000000000, %p115;
	div.rn.f64 	%fd52, %fd49, %fd51;
	cvt.rn.f32.f64	%f1477, %fd52;

BB38_119:
	sub.f32 	%f708, %f95, %f96;
	setp.gt.f32	%p117, %f708, %f1489;
	selp.f32	%f101, %f708, %f1489, %p117;
	setp.geu.f32	%p118, %f1477, 0f3F800000;
	@%p118 bra 	BB38_127;

	mul.f32 	%f709, %f702, %f702;
	fma.rn.f32 	%f710, %f701, %f701, %f709;
	sqrt.rn.f32 	%f711, %f710;
	div.rn.f32 	%f712, %f701, %f711;
	div.rn.f32 	%f713, %f702, %f711;
	mul.f32 	%f714, %f1488, %f713;
	fma.rn.f32 	%f715, %f1487, %f712, %f714;
	mul.f32 	%f716, %f1487, %f713;
	mul.f32 	%f717, %f1488, %f712;
	sub.f32 	%f718, %f717, %f716;
	mul.f32 	%f719, %f1477, %f715;
	mul.f32 	%f720, %f712, %f719;
	mul.f32 	%f721, %f713, %f718;
	sub.f32 	%f102, %f720, %f721;
	mul.f32 	%f722, %f713, %f719;
	fma.rn.f32 	%f103, %f712, %f718, %f722;
	mul.f32 	%f723, %f1487, %f102;
	setp.lt.f32	%p119, %f723, 0f00000000;
	mul.f32 	%f724, %f1488, %f103;
	setp.lt.f32	%p120, %f724, 0f00000000;
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	BB38_126;
	bra.uni 	BB38_121;

BB38_126:
	mul.f32 	%f1487, %f1487, %f1477;
	mul.f32 	%f1488, %f1488, %f1477;
	bra.uni 	BB38_127;

BB38_121:
	abs.f32 	%f725, %f1487;
	abs.f32 	%f726, %f102;
	setp.lt.f32	%p122, %f725, %f726;
	@%p122 bra 	BB38_125;
	bra.uni 	BB38_122;

BB38_125:
	div.rn.f32 	%f730, %f1487, %f102;
	mul.f32 	%f1488, %f103, %f730;
	bra.uni 	BB38_127;

BB38_122:
	abs.f32 	%f727, %f1488;
	abs.f32 	%f728, %f103;
	setp.geu.f32	%p123, %f727, %f728;
	@%p123 bra 	BB38_123;

	div.rn.f32 	%f729, %f1488, %f103;
	mul.f32 	%f1487, %f102, %f729;
	bra.uni 	BB38_127;

BB38_123:
	mov.f32 	%f1487, %f102;
	mov.f32 	%f1488, %f103;

BB38_127:
	ld.local.v2.f32 	{%f731, %f732}, [%rd38+8];
	fma.rn.f32 	%f733, %f1487, %f731, %f2;
	fma.rn.f32 	%f112, %f1488, %f732, %f733;
	ld.local.f32 	%f734, [%rd548+4];
	setp.lt.f32	%p124, %f734, %f2;
	selp.f32	%f113, %f2, %f734, %p124;
	selp.f32	%f114, %f734, %f2, %p124;
	setp.gt.f32	%p125, %f112, %f113;
	@%p125 bra 	BB38_130;
	bra.uni 	BB38_128;

BB38_130:
	sub.f32 	%f1441, %f112, %f2;
	setp.gt.f32	%p128, %f1441, 0f28800000;
	sub.f32 	%f737, %f113, %f2;
	cvt.f64.f32	%fd63, %f737;
	mul.f64 	%fd64, %fd63, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd65, %f1441;
	selp.f64	%fd66, %fd65, 0d3D10000000000000, %p128;
	div.rn.f64 	%fd67, %fd64, %fd66;
	cvt.rn.f32.f64	%f1480, %fd67;
	bra.uni 	BB38_131;

BB38_128:
	mov.f32 	%f1480, 0f3F800000;
	setp.geu.f32	%p126, %f112, %f114;
	@%p126 bra 	BB38_131;

	sub.f32 	%f1440, %f112, %f2;
	setp.lt.f32	%p127, %f1440, 0fA8800000;
	sub.f32 	%f736, %f114, %f2;
	cvt.f64.f32	%fd58, %f736;
	mul.f64 	%fd59, %fd58, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd60, %f1440;
	selp.f64	%fd61, %fd60, 0dBD10000000000000, %p127;
	div.rn.f64 	%fd62, %fd59, %fd61;
	cvt.rn.f32.f64	%f1480, %fd62;

BB38_131:
	sub.f32 	%f738, %f113, %f114;
	setp.gt.f32	%p129, %f738, %f101;
	selp.f32	%f119, %f738, %f101, %p129;
	setp.geu.f32	%p130, %f1480, 0f3F800000;
	@%p130 bra 	BB38_139;

	mul.f32 	%f739, %f732, %f732;
	fma.rn.f32 	%f740, %f731, %f731, %f739;
	sqrt.rn.f32 	%f741, %f740;
	div.rn.f32 	%f742, %f731, %f741;
	div.rn.f32 	%f743, %f732, %f741;
	mul.f32 	%f744, %f1488, %f743;
	fma.rn.f32 	%f745, %f1487, %f742, %f744;
	mul.f32 	%f746, %f1487, %f743;
	mul.f32 	%f747, %f1488, %f742;
	sub.f32 	%f748, %f747, %f746;
	mul.f32 	%f749, %f1480, %f745;
	mul.f32 	%f750, %f742, %f749;
	mul.f32 	%f751, %f743, %f748;
	sub.f32 	%f120, %f750, %f751;
	mul.f32 	%f752, %f743, %f749;
	fma.rn.f32 	%f121, %f742, %f748, %f752;
	mul.f32 	%f753, %f1487, %f120;
	setp.lt.f32	%p131, %f753, 0f00000000;
	mul.f32 	%f754, %f1488, %f121;
	setp.lt.f32	%p132, %f754, 0f00000000;
	or.pred  	%p133, %p131, %p132;
	@%p133 bra 	BB38_138;
	bra.uni 	BB38_133;

BB38_138:
	mul.f32 	%f1487, %f1487, %f1480;
	mul.f32 	%f1488, %f1488, %f1480;
	bra.uni 	BB38_139;

BB38_133:
	abs.f32 	%f755, %f1487;
	abs.f32 	%f756, %f120;
	setp.lt.f32	%p134, %f755, %f756;
	@%p134 bra 	BB38_137;
	bra.uni 	BB38_134;

BB38_137:
	div.rn.f32 	%f760, %f1487, %f120;
	mul.f32 	%f1488, %f121, %f760;
	bra.uni 	BB38_139;

BB38_134:
	abs.f32 	%f757, %f1488;
	abs.f32 	%f758, %f121;
	setp.geu.f32	%p135, %f757, %f758;
	@%p135 bra 	BB38_135;

	div.rn.f32 	%f759, %f1488, %f121;
	mul.f32 	%f1487, %f120, %f759;
	bra.uni 	BB38_139;

BB38_135:
	mov.f32 	%f1487, %f120;
	mov.f32 	%f1488, %f121;

BB38_139:
	ld.local.v2.f32 	{%f761, %f762}, [%rd38+16];
	fma.rn.f32 	%f763, %f1487, %f761, %f2;
	fma.rn.f32 	%f130, %f1488, %f762, %f763;
	ld.local.f32 	%f764, [%rd548+8];
	setp.lt.f32	%p136, %f764, %f2;
	selp.f32	%f131, %f2, %f764, %p136;
	selp.f32	%f132, %f764, %f2, %p136;
	setp.gt.f32	%p137, %f130, %f131;
	@%p137 bra 	BB38_142;
	bra.uni 	BB38_140;

BB38_142:
	sub.f32 	%f1443, %f130, %f2;
	setp.gt.f32	%p140, %f1443, 0f28800000;
	sub.f32 	%f767, %f131, %f2;
	cvt.f64.f32	%fd73, %f767;
	mul.f64 	%fd74, %fd73, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd75, %f1443;
	selp.f64	%fd76, %fd75, 0d3D10000000000000, %p140;
	div.rn.f64 	%fd77, %fd74, %fd76;
	cvt.rn.f32.f64	%f1483, %fd77;
	bra.uni 	BB38_143;

BB38_140:
	mov.f32 	%f1483, 0f3F800000;
	setp.geu.f32	%p138, %f130, %f132;
	@%p138 bra 	BB38_143;

	sub.f32 	%f1442, %f130, %f2;
	setp.lt.f32	%p139, %f1442, 0fA8800000;
	sub.f32 	%f766, %f132, %f2;
	cvt.f64.f32	%fd68, %f766;
	mul.f64 	%fd69, %fd68, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd70, %f1442;
	selp.f64	%fd71, %fd70, 0dBD10000000000000, %p139;
	div.rn.f64 	%fd72, %fd69, %fd71;
	cvt.rn.f32.f64	%f1483, %fd72;

BB38_143:
	sub.f32 	%f768, %f131, %f132;
	setp.gt.f32	%p141, %f768, %f119;
	selp.f32	%f137, %f768, %f119, %p141;
	setp.geu.f32	%p142, %f1483, 0f3F800000;
	@%p142 bra 	BB38_151;

	mul.f32 	%f769, %f762, %f762;
	fma.rn.f32 	%f770, %f761, %f761, %f769;
	sqrt.rn.f32 	%f771, %f770;
	div.rn.f32 	%f772, %f761, %f771;
	div.rn.f32 	%f773, %f762, %f771;
	mul.f32 	%f774, %f1488, %f773;
	fma.rn.f32 	%f775, %f1487, %f772, %f774;
	mul.f32 	%f776, %f1487, %f773;
	mul.f32 	%f777, %f1488, %f772;
	sub.f32 	%f778, %f777, %f776;
	mul.f32 	%f779, %f1483, %f775;
	mul.f32 	%f780, %f772, %f779;
	mul.f32 	%f781, %f773, %f778;
	sub.f32 	%f138, %f780, %f781;
	mul.f32 	%f782, %f773, %f779;
	fma.rn.f32 	%f139, %f772, %f778, %f782;
	mul.f32 	%f783, %f1487, %f138;
	setp.lt.f32	%p143, %f783, 0f00000000;
	mul.f32 	%f784, %f1488, %f139;
	setp.lt.f32	%p144, %f784, 0f00000000;
	or.pred  	%p145, %p143, %p144;
	@%p145 bra 	BB38_150;
	bra.uni 	BB38_145;

BB38_150:
	mul.f32 	%f1487, %f1487, %f1483;
	mul.f32 	%f1488, %f1488, %f1483;
	bra.uni 	BB38_151;

BB38_145:
	abs.f32 	%f785, %f1487;
	abs.f32 	%f786, %f138;
	setp.lt.f32	%p146, %f785, %f786;
	@%p146 bra 	BB38_149;
	bra.uni 	BB38_146;

BB38_149:
	div.rn.f32 	%f790, %f1487, %f138;
	mul.f32 	%f1488, %f139, %f790;
	bra.uni 	BB38_151;

BB38_146:
	abs.f32 	%f787, %f1488;
	abs.f32 	%f788, %f139;
	setp.geu.f32	%p147, %f787, %f788;
	@%p147 bra 	BB38_147;

	div.rn.f32 	%f789, %f1488, %f139;
	mul.f32 	%f1487, %f138, %f789;
	bra.uni 	BB38_151;

BB38_147:
	mov.f32 	%f1487, %f138;
	mov.f32 	%f1488, %f139;

BB38_151:
	ld.local.v2.f32 	{%f791, %f792}, [%rd38+24];
	fma.rn.f32 	%f793, %f1487, %f791, %f2;
	fma.rn.f32 	%f148, %f1488, %f792, %f793;
	ld.local.f32 	%f794, [%rd548+12];
	setp.lt.f32	%p148, %f794, %f2;
	selp.f32	%f149, %f2, %f794, %p148;
	selp.f32	%f150, %f794, %f2, %p148;
	sub.f32 	%f795, %f149, %f150;
	setp.gt.f32	%p149, %f795, %f137;
	selp.f32	%f1489, %f795, %f137, %p149;
	setp.gt.f32	%p150, %f148, %f149;
	@%p150 bra 	BB38_154;
	bra.uni 	BB38_152;

BB38_154:
	sub.f32 	%f1437, %f148, %f2;
	setp.gt.f32	%p153, %f1437, 0f28800000;
	sub.f32 	%f798, %f149, %f2;
	cvt.f64.f32	%fd83, %f798;
	mul.f64 	%fd84, %fd83, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd85, %f1437;
	selp.f64	%fd86, %fd85, 0d3D10000000000000, %p153;
	div.rn.f64 	%fd87, %fd84, %fd86;
	cvt.rn.f32.f64	%f1486, %fd87;
	bra.uni 	BB38_155;

BB38_152:
	mov.f32 	%f1486, 0f3F800000;
	setp.geu.f32	%p151, %f148, %f150;
	@%p151 bra 	BB38_155;

	sub.f32 	%f1436, %f148, %f2;
	setp.lt.f32	%p152, %f1436, 0fA8800000;
	sub.f32 	%f797, %f150, %f2;
	cvt.f64.f32	%fd78, %f797;
	mul.f64 	%fd79, %fd78, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd80, %f1436;
	selp.f64	%fd81, %fd80, 0dBD10000000000000, %p152;
	div.rn.f64 	%fd82, %fd79, %fd81;
	cvt.rn.f32.f64	%f1486, %fd82;

BB38_155:
	setp.geu.f32	%p154, %f1486, 0f3F800000;
	@%p154 bra 	BB38_163;

	mul.f32 	%f799, %f792, %f792;
	fma.rn.f32 	%f800, %f791, %f791, %f799;
	sqrt.rn.f32 	%f801, %f800;
	div.rn.f32 	%f802, %f791, %f801;
	div.rn.f32 	%f803, %f792, %f801;
	mul.f32 	%f804, %f1488, %f803;
	fma.rn.f32 	%f805, %f1487, %f802, %f804;
	mul.f32 	%f806, %f1487, %f803;
	mul.f32 	%f807, %f1488, %f802;
	sub.f32 	%f808, %f807, %f806;
	mul.f32 	%f809, %f1486, %f805;
	mul.f32 	%f810, %f802, %f809;
	mul.f32 	%f811, %f803, %f808;
	sub.f32 	%f156, %f810, %f811;
	mul.f32 	%f812, %f803, %f809;
	fma.rn.f32 	%f157, %f802, %f808, %f812;
	mul.f32 	%f813, %f1487, %f156;
	setp.lt.f32	%p155, %f813, 0f00000000;
	mul.f32 	%f814, %f1488, %f157;
	setp.lt.f32	%p156, %f814, 0f00000000;
	or.pred  	%p157, %p155, %p156;
	@%p157 bra 	BB38_162;
	bra.uni 	BB38_157;

BB38_162:
	mul.f32 	%f1487, %f1487, %f1486;
	mul.f32 	%f1488, %f1488, %f1486;
	bra.uni 	BB38_163;

BB38_157:
	abs.f32 	%f815, %f1487;
	abs.f32 	%f816, %f156;
	setp.lt.f32	%p158, %f815, %f816;
	@%p158 bra 	BB38_161;
	bra.uni 	BB38_158;

BB38_161:
	div.rn.f32 	%f820, %f1487, %f156;
	mul.f32 	%f1488, %f157, %f820;
	bra.uni 	BB38_163;

BB38_158:
	abs.f32 	%f817, %f1488;
	abs.f32 	%f818, %f157;
	setp.geu.f32	%p159, %f817, %f818;
	@%p159 bra 	BB38_159;

	div.rn.f32 	%f819, %f1488, %f157;
	mul.f32 	%f1487, %f156, %f819;
	bra.uni 	BB38_163;

BB38_159:
	mov.f32 	%f1487, %f156;
	mov.f32 	%f1488, %f157;

BB38_163:
	add.s32 	%r533, %r533, 8;
	add.s32 	%r532, %r532, 4;
	setp.lt.s32	%p160, %r532, %r15;
	add.s64 	%rd548, %rd548, 16;
	@%p160 bra 	BB38_115;

BB38_164:
	@%p3 bra 	BB38_165;

	cvt.f64.f32	%fd88, %f1489;
	mul.f64 	%fd1, %fd88, 0d3F847AE147AE147B;
	and.b32  	%r96, %r15, 3;
	setp.eq.s32	%p162, %r96, 0;
	mov.f32 	%f1513, 0f00000000;
	mov.u32 	%r539, 0;
	@%p162 bra 	BB38_167;

	setp.eq.s32	%p163, %r96, 1;
	mov.u32 	%r536, 0;
	@%p163 bra 	BB38_179;

	setp.eq.s32	%p164, %r96, 2;
	mov.u32 	%r535, 0;
	@%p164 bra 	BB38_174;

	add.u64 	%rd523, %SPL, 64;
	ld.local.v2.f32 	{%f823, %f824}, [%rd18];
	fma.rn.f32 	%f827, %f1487, %f823, %f2;
	fma.rn.f32 	%f167, %f1488, %f824, %f827;
	ld.local.f32 	%f828, [%rd523];
	setp.lt.f32	%p165, %f828, %f2;
	selp.f32	%f168, %f2, %f828, %p165;
	selp.f32	%f169, %f828, %f2, %p165;
	cvt.f64.f32	%fd2, %f167;
	cvt.f64.f32	%fd89, %f168;
	add.f64 	%fd90, %fd1, %fd89;
	setp.gt.f64	%p166, %fd2, %fd90;
	@%p166 bra 	BB38_173;
	bra.uni 	BB38_171;

BB38_173:
	sub.f32 	%f832, %f167, %f2;
	setp.gt.f32	%p169, %f832, 0f28800000;
	sub.f32 	%f833, %f168, %f2;
	cvt.f64.f32	%fd98, %f833;
	mul.f64 	%fd99, %fd98, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd100, %f832;
	selp.f64	%fd101, %fd100, 0d3D10000000000000, %p169;
	div.rn.f64 	%fd102, %fd99, %fd101;
	cvt.rn.f32.f64	%f834, %fd102;
	mul.f32 	%f1487, %f1487, %f834;
	mul.f32 	%f1488, %f1488, %f834;
	mov.u32 	%r535, 1;
	bra.uni 	BB38_174;

BB38_165:
	mov.f32 	%f1513, %f1488;
	mov.f32 	%f1512, %f1487;
	bra.uni 	BB38_203;

BB38_167:
	mov.f32 	%f1512, %f1513;
	bra.uni 	BB38_184;

BB38_171:
	cvt.f64.f32	%fd91, %f169;
	sub.f64 	%fd92, %fd91, %fd1;
	mov.u32 	%r535, 1;
	setp.geu.f64	%p167, %fd2, %fd92;
	@%p167 bra 	BB38_174;

	sub.f32 	%f829, %f167, %f2;
	setp.lt.f32	%p168, %f829, 0fA8800000;
	sub.f32 	%f830, %f169, %f2;
	cvt.f64.f32	%fd93, %f830;
	mul.f64 	%fd94, %fd93, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd95, %f829;
	selp.f64	%fd96, %fd95, 0dBD10000000000000, %p168;
	div.rn.f64 	%fd97, %fd94, %fd96;
	cvt.rn.f32.f64	%f831, %fd97;
	mul.f32 	%f1487, %f1487, %f831;
	mul.f32 	%f1488, %f1488, %f831;

BB38_174:
	add.u64 	%rd525, %SPL, 64;
	shl.b32 	%r323, %r535, 1;
	mul.wide.u32 	%rd274, %r323, 4;
	add.s64 	%rd275, %rd18, %rd274;
	ld.local.v2.f32 	{%f835, %f836}, [%rd275];
	fma.rn.f32 	%f839, %f1487, %f835, %f2;
	fma.rn.f32 	%f176, %f1488, %f836, %f839;
	mul.wide.u32 	%rd276, %r535, 4;
	add.s64 	%rd277, %rd525, %rd276;
	ld.local.f32 	%f840, [%rd277];
	setp.lt.f32	%p170, %f840, %f2;
	selp.f32	%f177, %f2, %f840, %p170;
	selp.f32	%f178, %f840, %f2, %p170;
	cvt.f64.f32	%fd3, %f176;
	cvt.f64.f32	%fd103, %f177;
	add.f64 	%fd104, %fd1, %fd103;
	setp.gt.f64	%p171, %fd3, %fd104;
	@%p171 bra 	BB38_177;
	bra.uni 	BB38_175;

BB38_177:
	sub.f32 	%f844, %f176, %f2;
	setp.gt.f32	%p174, %f844, 0f28800000;
	sub.f32 	%f845, %f177, %f2;
	cvt.f64.f32	%fd112, %f845;
	mul.f64 	%fd113, %fd112, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd114, %f844;
	selp.f64	%fd115, %fd114, 0d3D10000000000000, %p174;
	div.rn.f64 	%fd116, %fd113, %fd115;
	cvt.rn.f32.f64	%f846, %fd116;
	mul.f32 	%f1487, %f1487, %f846;
	mul.f32 	%f1488, %f1488, %f846;
	bra.uni 	BB38_178;

BB38_175:
	cvt.f64.f32	%fd105, %f178;
	sub.f64 	%fd106, %fd105, %fd1;
	setp.geu.f64	%p172, %fd3, %fd106;
	@%p172 bra 	BB38_178;

	sub.f32 	%f841, %f176, %f2;
	setp.lt.f32	%p173, %f841, 0fA8800000;
	sub.f32 	%f842, %f178, %f2;
	cvt.f64.f32	%fd107, %f842;
	mul.f64 	%fd108, %fd107, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd109, %f841;
	selp.f64	%fd110, %fd109, 0dBD10000000000000, %p173;
	div.rn.f64 	%fd111, %fd108, %fd110;
	cvt.rn.f32.f64	%f843, %fd111;
	mul.f32 	%f1487, %f1487, %f843;
	mul.f32 	%f1488, %f1488, %f843;

BB38_178:
	add.s32 	%r536, %r535, 1;

BB38_179:
	add.u64 	%rd527, %SPL, 64;
	shl.b32 	%r324, %r536, 1;
	mul.wide.s32 	%rd278, %r324, 4;
	add.s64 	%rd279, %rd18, %rd278;
	ld.local.v2.f32 	{%f847, %f848}, [%rd279];
	fma.rn.f32 	%f851, %f1487, %f847, %f2;
	fma.rn.f32 	%f187, %f1488, %f848, %f851;
	mul.wide.s32 	%rd280, %r536, 4;
	add.s64 	%rd281, %rd527, %rd280;
	ld.local.f32 	%f852, [%rd281];
	setp.lt.f32	%p175, %f852, %f2;
	selp.f32	%f188, %f2, %f852, %p175;
	selp.f32	%f189, %f852, %f2, %p175;
	cvt.f64.f32	%fd4, %f187;
	cvt.f64.f32	%fd117, %f188;
	add.f64 	%fd118, %fd1, %fd117;
	setp.gt.f64	%p176, %fd4, %fd118;
	@%p176 bra 	BB38_182;
	bra.uni 	BB38_180;

BB38_182:
	sub.f32 	%f856, %f187, %f2;
	setp.gt.f32	%p179, %f856, 0f28800000;
	sub.f32 	%f857, %f188, %f2;
	cvt.f64.f32	%fd126, %f857;
	mul.f64 	%fd127, %fd126, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd128, %f856;
	selp.f64	%fd129, %fd128, 0d3D10000000000000, %p179;
	div.rn.f64 	%fd130, %fd127, %fd129;
	cvt.rn.f32.f64	%f858, %fd130;
	mul.f32 	%f1487, %f1487, %f858;
	mul.f32 	%f1488, %f1488, %f858;
	bra.uni 	BB38_183;

BB38_180:
	cvt.f64.f32	%fd119, %f189;
	sub.f64 	%fd120, %fd119, %fd1;
	setp.geu.f64	%p177, %fd4, %fd120;
	@%p177 bra 	BB38_183;

	sub.f32 	%f853, %f187, %f2;
	setp.lt.f32	%p178, %f853, 0fA8800000;
	sub.f32 	%f854, %f189, %f2;
	cvt.f64.f32	%fd121, %f854;
	mul.f64 	%fd122, %fd121, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd123, %f853;
	selp.f64	%fd124, %fd123, 0dBD10000000000000, %p178;
	div.rn.f64 	%fd125, %fd122, %fd124;
	cvt.rn.f32.f64	%f855, %fd125;
	mul.f32 	%f1487, %f1487, %f855;
	mul.f32 	%f1488, %f1488, %f855;

BB38_183:
	add.s32 	%r539, %r536, 1;
	mov.f32 	%f1513, %f1488;
	mov.f32 	%f1512, %f1487;

BB38_184:
	setp.lt.u32	%p180, %r15, 4;
	@%p180 bra 	BB38_203;

	add.u64 	%rd529, %SPL, 64;
	mul.wide.s32 	%rd282, %r539, 4;
	add.s64 	%rd549, %rd529, %rd282;
	shl.b32 	%r538, %r539, 1;
	mov.f32 	%f1513, %f1488;
	mov.f32 	%f1512, %f1487;

BB38_186:
	mul.wide.s32 	%rd283, %r538, 4;
	add.s64 	%rd42, %rd18, %rd283;
	ld.local.v2.f32 	{%f859, %f860}, [%rd42];
	fma.rn.f32 	%f863, %f1512, %f859, %f2;
	fma.rn.f32 	%f202, %f1513, %f860, %f863;
	ld.local.f32 	%f864, [%rd549];
	setp.lt.f32	%p181, %f864, %f2;
	selp.f32	%f203, %f2, %f864, %p181;
	selp.f32	%f204, %f864, %f2, %p181;
	cvt.f64.f32	%fd5, %f202;
	cvt.f64.f32	%fd131, %f203;
	add.f64 	%fd132, %fd1, %fd131;
	setp.gt.f64	%p182, %fd5, %fd132;
	@%p182 bra 	BB38_189;
	bra.uni 	BB38_187;

BB38_189:
	sub.f32 	%f868, %f202, %f2;
	setp.gt.f32	%p185, %f868, 0f28800000;
	sub.f32 	%f869, %f203, %f2;
	cvt.f64.f32	%fd140, %f869;
	mul.f64 	%fd141, %fd140, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd142, %f868;
	selp.f64	%fd143, %fd142, 0d3D10000000000000, %p185;
	div.rn.f64 	%fd144, %fd141, %fd143;
	cvt.rn.f32.f64	%f870, %fd144;
	mul.f32 	%f1512, %f1512, %f870;
	mul.f32 	%f1513, %f1513, %f870;
	bra.uni 	BB38_190;

BB38_187:
	cvt.f64.f32	%fd133, %f204;
	sub.f64 	%fd134, %fd133, %fd1;
	setp.geu.f64	%p183, %fd5, %fd134;
	@%p183 bra 	BB38_190;

	sub.f32 	%f865, %f202, %f2;
	setp.lt.f32	%p184, %f865, 0fA8800000;
	sub.f32 	%f866, %f204, %f2;
	cvt.f64.f32	%fd135, %f866;
	mul.f64 	%fd136, %fd135, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd137, %f865;
	selp.f64	%fd138, %fd137, 0dBD10000000000000, %p184;
	div.rn.f64 	%fd139, %fd136, %fd138;
	cvt.rn.f32.f64	%f867, %fd139;
	mul.f32 	%f1512, %f1512, %f867;
	mul.f32 	%f1513, %f1513, %f867;

BB38_190:
	ld.local.v2.f32 	{%f871, %f872}, [%rd42+8];
	fma.rn.f32 	%f875, %f1512, %f871, %f2;
	fma.rn.f32 	%f211, %f1513, %f872, %f875;
	ld.local.f32 	%f876, [%rd549+4];
	setp.lt.f32	%p186, %f876, %f2;
	selp.f32	%f212, %f2, %f876, %p186;
	selp.f32	%f213, %f876, %f2, %p186;
	cvt.f64.f32	%fd6, %f211;
	cvt.f64.f32	%fd145, %f212;
	add.f64 	%fd146, %fd1, %fd145;
	setp.gt.f64	%p187, %fd6, %fd146;
	@%p187 bra 	BB38_193;
	bra.uni 	BB38_191;

BB38_193:
	sub.f32 	%f880, %f211, %f2;
	setp.gt.f32	%p190, %f880, 0f28800000;
	sub.f32 	%f881, %f212, %f2;
	cvt.f64.f32	%fd154, %f881;
	mul.f64 	%fd155, %fd154, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd156, %f880;
	selp.f64	%fd157, %fd156, 0d3D10000000000000, %p190;
	div.rn.f64 	%fd158, %fd155, %fd157;
	cvt.rn.f32.f64	%f882, %fd158;
	mul.f32 	%f1512, %f1512, %f882;
	mul.f32 	%f1513, %f1513, %f882;
	bra.uni 	BB38_194;

BB38_191:
	cvt.f64.f32	%fd147, %f213;
	sub.f64 	%fd148, %fd147, %fd1;
	setp.geu.f64	%p188, %fd6, %fd148;
	@%p188 bra 	BB38_194;

	sub.f32 	%f877, %f211, %f2;
	setp.lt.f32	%p189, %f877, 0fA8800000;
	sub.f32 	%f878, %f213, %f2;
	cvt.f64.f32	%fd149, %f878;
	mul.f64 	%fd150, %fd149, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd151, %f877;
	selp.f64	%fd152, %fd151, 0dBD10000000000000, %p189;
	div.rn.f64 	%fd153, %fd150, %fd152;
	cvt.rn.f32.f64	%f879, %fd153;
	mul.f32 	%f1512, %f1512, %f879;
	mul.f32 	%f1513, %f1513, %f879;

BB38_194:
	ld.local.v2.f32 	{%f883, %f884}, [%rd42+16];
	fma.rn.f32 	%f887, %f1512, %f883, %f2;
	fma.rn.f32 	%f220, %f1513, %f884, %f887;
	ld.local.f32 	%f888, [%rd549+8];
	setp.lt.f32	%p191, %f888, %f2;
	selp.f32	%f221, %f2, %f888, %p191;
	selp.f32	%f222, %f888, %f2, %p191;
	cvt.f64.f32	%fd7, %f220;
	cvt.f64.f32	%fd159, %f221;
	add.f64 	%fd160, %fd1, %fd159;
	setp.gt.f64	%p192, %fd7, %fd160;
	@%p192 bra 	BB38_197;
	bra.uni 	BB38_195;

BB38_197:
	sub.f32 	%f892, %f220, %f2;
	setp.gt.f32	%p195, %f892, 0f28800000;
	sub.f32 	%f893, %f221, %f2;
	cvt.f64.f32	%fd168, %f893;
	mul.f64 	%fd169, %fd168, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd170, %f892;
	selp.f64	%fd171, %fd170, 0d3D10000000000000, %p195;
	div.rn.f64 	%fd172, %fd169, %fd171;
	cvt.rn.f32.f64	%f894, %fd172;
	mul.f32 	%f1512, %f1512, %f894;
	mul.f32 	%f1513, %f1513, %f894;
	bra.uni 	BB38_198;

BB38_195:
	cvt.f64.f32	%fd161, %f222;
	sub.f64 	%fd162, %fd161, %fd1;
	setp.geu.f64	%p193, %fd7, %fd162;
	@%p193 bra 	BB38_198;

	sub.f32 	%f889, %f220, %f2;
	setp.lt.f32	%p194, %f889, 0fA8800000;
	sub.f32 	%f890, %f222, %f2;
	cvt.f64.f32	%fd163, %f890;
	mul.f64 	%fd164, %fd163, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd165, %f889;
	selp.f64	%fd166, %fd165, 0dBD10000000000000, %p194;
	div.rn.f64 	%fd167, %fd164, %fd166;
	cvt.rn.f32.f64	%f891, %fd167;
	mul.f32 	%f1512, %f1512, %f891;
	mul.f32 	%f1513, %f1513, %f891;

BB38_198:
	ld.local.v2.f32 	{%f895, %f896}, [%rd42+24];
	fma.rn.f32 	%f899, %f1512, %f895, %f2;
	fma.rn.f32 	%f229, %f1513, %f896, %f899;
	ld.local.f32 	%f900, [%rd549+12];
	setp.lt.f32	%p196, %f900, %f2;
	selp.f32	%f230, %f2, %f900, %p196;
	selp.f32	%f231, %f900, %f2, %p196;
	cvt.f64.f32	%fd8, %f229;
	cvt.f64.f32	%fd173, %f230;
	add.f64 	%fd174, %fd1, %fd173;
	setp.gt.f64	%p197, %fd8, %fd174;
	@%p197 bra 	BB38_201;
	bra.uni 	BB38_199;

BB38_201:
	sub.f32 	%f904, %f229, %f2;
	setp.gt.f32	%p200, %f904, 0f28800000;
	sub.f32 	%f905, %f230, %f2;
	cvt.f64.f32	%fd182, %f905;
	mul.f64 	%fd183, %fd182, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd184, %f904;
	selp.f64	%fd185, %fd184, 0d3D10000000000000, %p200;
	div.rn.f64 	%fd186, %fd183, %fd185;
	cvt.rn.f32.f64	%f906, %fd186;
	mul.f32 	%f1512, %f1512, %f906;
	mul.f32 	%f1513, %f1513, %f906;
	bra.uni 	BB38_202;

BB38_199:
	cvt.f64.f32	%fd175, %f231;
	sub.f64 	%fd176, %fd175, %fd1;
	setp.geu.f64	%p198, %fd8, %fd176;
	@%p198 bra 	BB38_202;

	sub.f32 	%f901, %f229, %f2;
	setp.lt.f32	%p199, %f901, 0fA8800000;
	sub.f32 	%f902, %f231, %f2;
	cvt.f64.f32	%fd177, %f902;
	mul.f64 	%fd178, %fd177, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd179, %f901;
	selp.f64	%fd180, %fd179, 0dBD10000000000000, %p199;
	div.rn.f64 	%fd181, %fd178, %fd180;
	cvt.rn.f32.f64	%f903, %fd181;
	mul.f32 	%f1512, %f1512, %f903;
	mul.f32 	%f1513, %f1513, %f903;

BB38_202:
	add.s32 	%r538, %r538, 8;
	add.s32 	%r539, %r539, 4;
	setp.lt.s32	%p201, %r539, %r15;
	add.s64 	%rd549, %rd549, 16;
	@%p201 bra 	BB38_186;

BB38_203:
	div.s32 	%r459, %r8, %r187;
	mul.lo.s32 	%r458, %r459, %r187;
	mul.f32 	%f240, %f1444, %f1512;
	mul.f32 	%f241, %f1444, %f1513;
	setp.eq.s32	%p202, %r8, %r458;
	@%p202 bra 	BB38_383;
	bra.uni 	BB38_204;

BB38_383:
	st.global.f32 	[%rd23], %f240;
	st.global.f32 	[%rd23+4], %f241;
	@%p3 bra 	BB38_393;

	and.b32  	%r171, %r15, 3;
	setp.eq.s32	%p377, %r171, 0;
	mov.u32 	%r573, 0;
	@%p377 bra 	BB38_390;

	setp.eq.s32	%p378, %r171, 1;
	mov.u32 	%r569, 0;
	@%p378 bra 	BB38_389;

	setp.eq.s32	%p379, %r171, 2;
	mov.u32 	%r568, 0;
	@%p379 bra 	BB38_388;

	ld.local.v2.f32 	{%f1387, %f1388}, [%rd18];
	mov.u32 	%r568, 1;
	fma.rn.f32 	%f1391, %f240, %f1387, %f1;
	fma.rn.f32 	%f1392, %f241, %f1388, %f1391;
	st.global.f32 	[%rd22], %f1392;

BB38_388:
	shl.b32 	%r447, %r568, 1;
	mul.wide.u32 	%rd485, %r447, 4;
	add.s64 	%rd486, %rd18, %rd485;
	ld.local.v2.f32 	{%f1393, %f1394}, [%rd486];
	fma.rn.f32 	%f1397, %f240, %f1393, %f1;
	fma.rn.f32 	%f1398, %f241, %f1394, %f1397;
	add.s32 	%r448, %r568, %r16;
	mad.lo.s32 	%r449, %r448, %r187, %r14;
	mul.wide.s32 	%rd487, %r449, 4;
	add.s64 	%rd488, %rd7, %rd487;
	st.global.f32 	[%rd488], %f1398;
	add.s32 	%r569, %r568, 1;

BB38_389:
	shl.b32 	%r450, %r569, 1;
	mul.wide.s32 	%rd489, %r450, 4;
	add.s64 	%rd490, %rd18, %rd489;
	ld.local.v2.f32 	{%f1399, %f1400}, [%rd490];
	fma.rn.f32 	%f1403, %f240, %f1399, %f1;
	fma.rn.f32 	%f1404, %f241, %f1400, %f1403;
	add.s32 	%r451, %r569, %r16;
	mad.lo.s32 	%r452, %r451, %r187, %r14;
	mul.wide.s32 	%rd491, %r452, 4;
	add.s64 	%rd492, %rd7, %rd491;
	st.global.f32 	[%rd492], %f1404;
	add.s32 	%r573, %r569, 1;

BB38_390:
	setp.lt.u32	%p380, %r15, 4;
	@%p380 bra 	BB38_393;

	mov.u32 	%r472, %tid.x;
	mov.u32 	%r471, %ntid.x;
	mov.u32 	%r470, %ctaid.x;
	mov.u32 	%r469, %nctaid.x;
	div.s32 	%r468, %r8, %r187;
	mad.lo.s32 	%r454, %r469, %r189, %r470;
	shl.b32 	%r177, %r187, 2;
	shl.b32 	%r572, %r573, 1;
	mad.lo.s32 	%r455, %r471, %r454, %r472;
	mad.lo.s32 	%r456, %r468, 3, %r573;
	mad.lo.s32 	%r571, %r187, %r456, %r455;

BB38_392:
	mul.wide.s32 	%rd493, %r572, 4;
	add.s64 	%rd494, %rd18, %rd493;
	ld.local.v2.f32 	{%f1405, %f1406}, [%rd494];
	fma.rn.f32 	%f1409, %f240, %f1405, %f1;
	fma.rn.f32 	%f1410, %f241, %f1406, %f1409;
	mul.wide.s32 	%rd495, %r571, 4;
	add.s64 	%rd496, %rd7, %rd495;
	st.global.f32 	[%rd496], %f1410;
	ld.local.v2.f32 	{%f1411, %f1412}, [%rd494+8];
	fma.rn.f32 	%f1415, %f240, %f1411, %f1;
	fma.rn.f32 	%f1416, %f241, %f1412, %f1415;
	cvt.s64.s32	%rd497, %r177;
	add.s64 	%rd498, %rd496, %rd497;
	st.global.f32 	[%rd498], %f1416;
	ld.local.v2.f32 	{%f1417, %f1418}, [%rd494+16];
	fma.rn.f32 	%f1421, %f240, %f1417, %f1;
	fma.rn.f32 	%f1422, %f241, %f1418, %f1421;
	add.s64 	%rd499, %rd498, %rd497;
	st.global.f32 	[%rd499], %f1422;
	ld.local.v2.f32 	{%f1423, %f1424}, [%rd494+24];
	fma.rn.f32 	%f1427, %f240, %f1423, %f1;
	fma.rn.f32 	%f1428, %f241, %f1424, %f1427;
	add.s64 	%rd500, %rd499, %rd497;
	st.global.f32 	[%rd500], %f1428;
	add.s32 	%r572, %r572, 8;
	add.s32 	%r571, %r571, %r177;
	add.s32 	%r573, %r573, 4;
	setp.lt.s32	%p381, %r573, %r15;
	@%p381 bra 	BB38_392;
	bra.uni 	BB38_393;

BB38_204:
	add.s32 	%r461, %r193, -1;
	div.s32 	%r460, %r8, %r187;
	setp.gt.s32	%p203, %r15, 0;
	sub.s32 	%r325, %r460, %r461;
	setp.gt.s32	%p204, %r325, 0;
	and.pred  	%p205, %p204, %p203;
	@!%p205 bra 	BB38_214;
	bra.uni 	BB38_205;

BB38_205:
	and.b32  	%r108, %r15, 3;
	setp.eq.s32	%p206, %r108, 0;
	mov.u32 	%r543, 0;
	@%p206 bra 	BB38_211;

	setp.eq.s32	%p207, %r108, 1;
	mov.u32 	%r541, 0;
	@%p207 bra 	BB38_210;

	setp.eq.s32	%p208, %r108, 2;
	mov.u32 	%r540, 0;
	@%p208 bra 	BB38_209;

	mul.wide.s32 	%rd284, %r16, 4;
	add.s64 	%rd285, %rd4, %rd284;
	ld.global.u32 	%r330, [%rd285];
	add.s32 	%r331, %r330, -1;
	st.local.u32 	[%rd13], %r331;
	add.s64 	%rd286, %rd3, %rd284;
	ld.global.f32 	%f907, [%rd286];
	st.local.f32 	[%rd14], %f907;
	add.s64 	%rd287, %rd2, %rd284;
	ld.global.f32 	%f908, [%rd287];
	st.local.f32 	[%rd15], %f908;
	mov.u32 	%r540, 1;

BB38_209:
	add.s32 	%r332, %r540, %r16;
	mul.wide.s32 	%rd288, %r332, 4;
	add.s64 	%rd289, %rd4, %rd288;
	ld.global.u32 	%r333, [%rd289];
	add.s32 	%r334, %r333, -1;
	mul.wide.u32 	%rd290, %r540, 4;
	add.s64 	%rd291, %rd13, %rd290;
	st.local.u32 	[%rd291], %r334;
	add.s64 	%rd292, %rd3, %rd288;
	ld.global.f32 	%f909, [%rd292];
	add.s64 	%rd293, %rd14, %rd290;
	st.local.f32 	[%rd293], %f909;
	add.s64 	%rd294, %rd2, %rd288;
	ld.global.f32 	%f910, [%rd294];
	add.s64 	%rd295, %rd15, %rd290;
	st.local.f32 	[%rd295], %f910;
	add.s32 	%r541, %r540, 1;

BB38_210:
	add.s32 	%r335, %r541, %r16;
	mul.wide.s32 	%rd296, %r335, 4;
	add.s64 	%rd297, %rd4, %rd296;
	ld.global.u32 	%r336, [%rd297];
	add.s32 	%r337, %r336, -1;
	mul.wide.s32 	%rd298, %r541, 4;
	add.s64 	%rd299, %rd13, %rd298;
	st.local.u32 	[%rd299], %r337;
	add.s64 	%rd300, %rd3, %rd296;
	ld.global.f32 	%f911, [%rd300];
	add.s64 	%rd301, %rd14, %rd298;
	st.local.f32 	[%rd301], %f911;
	add.s64 	%rd302, %rd2, %rd296;
	ld.global.f32 	%f912, [%rd302];
	add.s64 	%rd303, %rd15, %rd298;
	st.local.f32 	[%rd303], %f912;
	add.s32 	%r543, %r541, 1;

BB38_211:
	setp.lt.u32	%p209, %r15, 4;
	@%p209 bra 	BB38_214;

	div.s32 	%r467, %r8, %r187;
	mul.wide.s32 	%rd551, %r543, 4;
	mad.lo.s32 	%r338, %r467, 4, %r543;
	mul.wide.s32 	%rd550, %r338, 4;

BB38_213:
	add.s64 	%rd304, %rd4, %rd550;
	ld.global.u32 	%r339, [%rd304];
	add.s32 	%r340, %r339, -1;
	add.s64 	%rd305, %rd13, %rd551;
	st.local.u32 	[%rd305], %r340;
	add.s64 	%rd306, %rd3, %rd550;
	ld.global.f32 	%f913, [%rd306];
	add.s64 	%rd307, %rd14, %rd551;
	st.local.f32 	[%rd307], %f913;
	add.s64 	%rd308, %rd2, %rd550;
	ld.global.f32 	%f914, [%rd308];
	add.s64 	%rd309, %rd15, %rd551;
	st.local.f32 	[%rd309], %f914;
	ld.global.u32 	%r341, [%rd304+4];
	add.s32 	%r342, %r341, -1;
	st.local.u32 	[%rd305+4], %r342;
	ld.global.f32 	%f915, [%rd306+4];
	st.local.f32 	[%rd307+4], %f915;
	ld.global.f32 	%f916, [%rd308+4];
	st.local.f32 	[%rd309+4], %f916;
	ld.global.u32 	%r343, [%rd304+8];
	add.s32 	%r344, %r343, -1;
	st.local.u32 	[%rd305+8], %r344;
	ld.global.f32 	%f917, [%rd306+8];
	st.local.f32 	[%rd307+8], %f917;
	ld.global.f32 	%f918, [%rd308+8];
	st.local.f32 	[%rd309+8], %f918;
	ld.global.u32 	%r345, [%rd304+12];
	add.s32 	%r346, %r345, -1;
	st.local.u32 	[%rd305+12], %r346;
	ld.global.f32 	%f919, [%rd306+12];
	st.local.f32 	[%rd307+12], %f919;
	ld.global.f32 	%f920, [%rd308+12];
	st.local.f32 	[%rd309+12], %f920;
	add.s64 	%rd551, %rd551, 16;
	add.s64 	%rd550, %rd550, 16;
	add.s32 	%r543, %r543, 4;
	setp.lt.s32	%p210, %r543, %r15;
	@%p210 bra 	BB38_213;

BB38_214:
	ld.param.u64 	%rd522, [gpu_cell_reconstruct_lcd_param_8];
	mul.wide.s32 	%rd521, %r8, 4;
	cvta.to.global.u64 	%rd520, %rd522;
	add.s64 	%rd519, %rd520, %rd521;
	ld.global.f32 	%f242, [%rd519];
	mov.f32 	%f1565, 0f00000000;
	mov.f32 	%f1566, %f1565;
	setp.lt.s32	%p211, %r14, 3;
	@%p211 bra 	BB38_225;
	bra.uni 	BB38_215;

BB38_225:
	@%p3 bra 	BB38_235;

	and.b32  	%r124, %r15, 3;
	setp.eq.s32	%p226, %r124, 0;
	mov.f32 	%f1566, 0f00000000;
	mov.u32 	%r550, 0;
	mov.f32 	%f1565, %f1566;
	@%p226 bra 	BB38_232;

	setp.eq.s32	%p227, %r124, 1;
	mov.f32 	%f1526, 0f00000000;
	mov.u32 	%r549, 0;
	mov.f32 	%f1527, %f1526;
	@%p227 bra 	BB38_231;

	setp.eq.s32	%p228, %r124, 2;
	mov.f32 	%f1524, 0f00000000;
	mov.u32 	%r548, 0;
	mov.f32 	%f1525, %f1524;
	@%p228 bra 	BB38_230;

	ld.param.u64 	%rd514, [gpu_cell_reconstruct_lcd_param_18];
	ld.local.f32 	%f999, [%rd14];
	setp.gt.f32	%p229, %f999, 0f00000000;
	ld.local.u32 	%r383, [%rd13];
	mad.lo.s32 	%r384, %r383, %r187, %r14;
	selp.b64	%rd373, %rd5, %rd6, %p229;
	mul.wide.s32 	%rd374, %r384, 4;
	add.s64 	%rd375, %rd373, %rd374;
	ld.global.f32 	%f1000, [%rd375];
	st.local.f32 	[%rd19], %f1000;
	shl.b32 	%r385, %r384, 1;
	mov.u32 	%r548, 1;
	cvta.to.global.u64 	%rd376, %rd514;
	mul.wide.s32 	%rd377, %r385, 4;
	add.s64 	%rd378, %rd376, %rd377;
	ld.global.f32 	%f1001, [%rd378];
	ld.local.f32 	%f1002, [%rd15];
	fma.rn.f32 	%f1525, %f1002, %f1001, 0f00000000;
	add.s32 	%r386, %r385, 1;
	mul.wide.s32 	%rd379, %r386, 4;
	add.s64 	%rd380, %rd376, %rd379;
	ld.global.f32 	%f1003, [%rd380];
	fma.rn.f32 	%f1524, %f1002, %f1003, 0f00000000;

BB38_230:
	ld.param.u64 	%rd515, [gpu_cell_reconstruct_lcd_param_18];
	mul.wide.u32 	%rd381, %r548, 4;
	add.s64 	%rd382, %rd14, %rd381;
	ld.local.f32 	%f1004, [%rd382];
	setp.gt.f32	%p230, %f1004, 0f00000000;
	add.s64 	%rd383, %rd13, %rd381;
	ld.local.u32 	%r387, [%rd383];
	mad.lo.s32 	%r388, %r387, %r187, %r14;
	add.s64 	%rd384, %rd19, %rd381;
	selp.b64	%rd385, %rd5, %rd6, %p230;
	mul.wide.s32 	%rd386, %r388, 4;
	add.s64 	%rd387, %rd385, %rd386;
	ld.global.f32 	%f1005, [%rd387];
	st.local.f32 	[%rd384], %f1005;
	add.s64 	%rd388, %rd15, %rd381;
	shl.b32 	%r389, %r388, 1;
	cvta.to.global.u64 	%rd389, %rd515;
	mul.wide.s32 	%rd390, %r389, 4;
	add.s64 	%rd391, %rd389, %rd390;
	ld.global.f32 	%f1006, [%rd391];
	ld.local.f32 	%f1007, [%rd388];
	fma.rn.f32 	%f1527, %f1007, %f1006, %f1525;
	add.s32 	%r390, %r389, 1;
	mul.wide.s32 	%rd392, %r390, 4;
	add.s64 	%rd393, %rd389, %rd392;
	ld.global.f32 	%f1008, [%rd393];
	fma.rn.f32 	%f1526, %f1007, %f1008, %f1524;
	add.s32 	%r549, %r548, 1;

BB38_231:
	ld.param.u64 	%rd516, [gpu_cell_reconstruct_lcd_param_18];
	mul.wide.s32 	%rd394, %r549, 4;
	add.s64 	%rd395, %rd14, %rd394;
	ld.local.f32 	%f1009, [%rd395];
	setp.gt.f32	%p231, %f1009, 0f00000000;
	add.s64 	%rd396, %rd13, %rd394;
	ld.local.u32 	%r391, [%rd396];
	mad.lo.s32 	%r392, %r391, %r187, %r14;
	add.s64 	%rd397, %rd19, %rd394;
	selp.b64	%rd398, %rd5, %rd6, %p231;
	mul.wide.s32 	%rd399, %r392, 4;
	add.s64 	%rd400, %rd398, %rd399;
	ld.global.f32 	%f1010, [%rd400];
	st.local.f32 	[%rd397], %f1010;
	add.s64 	%rd401, %rd15, %rd394;
	shl.b32 	%r393, %r392, 1;
	cvta.to.global.u64 	%rd402, %rd516;
	mul.wide.s32 	%rd403, %r393, 4;
	add.s64 	%rd404, %rd402, %rd403;
	ld.global.f32 	%f1011, [%rd404];
	ld.local.f32 	%f1012, [%rd401];
	fma.rn.f32 	%f1565, %f1012, %f1011, %f1527;
	add.s32 	%r394, %r393, 1;
	mul.wide.s32 	%rd405, %r394, 4;
	add.s64 	%rd406, %rd402, %rd405;
	ld.global.f32 	%f1013, [%rd406];
	fma.rn.f32 	%f1566, %f1012, %f1013, %f1526;
	add.s32 	%r550, %r549, 1;

BB38_232:
	setp.lt.u32	%p232, %r15, 4;
	@%p232 bra 	BB38_235;

	ld.param.u64 	%rd517, [gpu_cell_reconstruct_lcd_param_18];
	mul.wide.s32 	%rd553, %r550, 4;
	cvta.to.global.u64 	%rd55, %rd517;

BB38_234:
	add.s64 	%rd407, %rd14, %rd553;
	ld.local.f32 	%f1014, [%rd407];
	setp.gt.f32	%p233, %f1014, 0f00000000;
	add.s64 	%rd408, %rd13, %rd553;
	ld.local.u32 	%r395, [%rd408];
	mad.lo.s32 	%r396, %r395, %r187, %r14;
	selp.b64	%rd409, %rd5, %rd6, %p233;
	mul.wide.s32 	%rd410, %r396, 4;
	add.s64 	%rd411, %rd409, %rd410;
	ld.global.f32 	%f1015, [%rd411];
	add.s64 	%rd412, %rd19, %rd553;
	st.local.f32 	[%rd412], %f1015;
	add.s64 	%rd413, %rd15, %rd553;
	shl.b32 	%r397, %r396, 1;
	mul.wide.s32 	%rd414, %r397, 4;
	add.s64 	%rd415, %rd55, %rd414;
	ld.global.f32 	%f1016, [%rd415];
	ld.local.f32 	%f1017, [%rd413];
	fma.rn.f32 	%f1018, %f1017, %f1016, %f1565;
	add.s32 	%r398, %r397, 1;
	mul.wide.s32 	%rd416, %r398, 4;
	add.s64 	%rd417, %rd55, %rd416;
	ld.global.f32 	%f1019, [%rd417];
	fma.rn.f32 	%f1020, %f1017, %f1019, %f1566;
	ld.local.f32 	%f1021, [%rd407+4];
	setp.gt.f32	%p234, %f1021, 0f00000000;
	ld.local.u32 	%r399, [%rd408+4];
	mad.lo.s32 	%r400, %r399, %r187, %r14;
	selp.b64	%rd418, %rd5, %rd6, %p234;
	mul.wide.s32 	%rd419, %r400, 4;
	add.s64 	%rd420, %rd418, %rd419;
	ld.global.f32 	%f1022, [%rd420];
	st.local.f32 	[%rd412+4], %f1022;
	shl.b32 	%r401, %r400, 1;
	mul.wide.s32 	%rd421, %r401, 4;
	add.s64 	%rd422, %rd55, %rd421;
	ld.global.f32 	%f1023, [%rd422];
	ld.local.f32 	%f1024, [%rd413+4];
	fma.rn.f32 	%f1025, %f1024, %f1023, %f1018;
	add.s32 	%r402, %r401, 1;
	mul.wide.s32 	%rd423, %r402, 4;
	add.s64 	%rd424, %rd55, %rd423;
	ld.global.f32 	%f1026, [%rd424];
	fma.rn.f32 	%f1027, %f1024, %f1026, %f1020;
	ld.local.f32 	%f1028, [%rd407+8];
	setp.gt.f32	%p235, %f1028, 0f00000000;
	ld.local.u32 	%r403, [%rd408+8];
	mad.lo.s32 	%r404, %r403, %r187, %r14;
	selp.b64	%rd425, %rd5, %rd6, %p235;
	mul.wide.s32 	%rd426, %r404, 4;
	add.s64 	%rd427, %rd425, %rd426;
	ld.global.f32 	%f1029, [%rd427];
	st.local.f32 	[%rd412+8], %f1029;
	shl.b32 	%r405, %r404, 1;
	mul.wide.s32 	%rd428, %r405, 4;
	add.s64 	%rd429, %rd55, %rd428;
	ld.global.f32 	%f1030, [%rd429];
	ld.local.f32 	%f1031, [%rd413+8];
	fma.rn.f32 	%f1032, %f1031, %f1030, %f1025;
	add.s32 	%r406, %r405, 1;
	mul.wide.s32 	%rd430, %r406, 4;
	add.s64 	%rd431, %rd55, %rd430;
	ld.global.f32 	%f1033, [%rd431];
	fma.rn.f32 	%f1034, %f1031, %f1033, %f1027;
	ld.local.f32 	%f1035, [%rd407+12];
	setp.gt.f32	%p236, %f1035, 0f00000000;
	ld.local.u32 	%r407, [%rd408+12];
	mad.lo.s32 	%r408, %r407, %r187, %r14;
	selp.b64	%rd432, %rd5, %rd6, %p236;
	mul.wide.s32 	%rd433, %r408, 4;
	add.s64 	%rd434, %rd432, %rd433;
	ld.global.f32 	%f1036, [%rd434];
	st.local.f32 	[%rd412+12], %f1036;
	shl.b32 	%r409, %r408, 1;
	mul.wide.s32 	%rd435, %r409, 4;
	add.s64 	%rd436, %rd55, %rd435;
	ld.global.f32 	%f1037, [%rd436];
	ld.local.f32 	%f1038, [%rd413+12];
	fma.rn.f32 	%f1565, %f1038, %f1037, %f1032;
	add.s32 	%r410, %r409, 1;
	mul.wide.s32 	%rd437, %r410, 4;
	add.s64 	%rd438, %rd55, %rd437;
	ld.global.f32 	%f1039, [%rd438];
	fma.rn.f32 	%f1566, %f1038, %f1039, %f1034;
	add.s64 	%rd553, %rd553, 16;
	add.s32 	%r550, %r550, 4;
	setp.lt.s32	%p237, %r550, %r15;
	@%p237 bra 	BB38_234;
	bra.uni 	BB38_235;

BB38_215:
	@%p3 bra 	BB38_235;

	and.b32  	%r116, %r15, 3;
	setp.eq.s32	%p213, %r116, 0;
	mov.f32 	%f1566, 0f00000000;
	mov.u32 	%r546, 0;
	mov.f32 	%f1565, %f1566;
	@%p213 bra 	BB38_222;

	setp.eq.s32	%p214, %r116, 1;
	mov.f32 	%f1518, 0f00000000;
	mov.u32 	%r545, 0;
	mov.f32 	%f1519, %f1518;
	@%p214 bra 	BB38_221;

	setp.eq.s32	%p215, %r116, 2;
	mov.f32 	%f1516, 0f00000000;
	mov.u32 	%r544, 0;
	mov.f32 	%f1517, %f1516;
	@%p215 bra 	BB38_220;

	ld.local.f32 	%f929, [%rd14];
	setp.gt.f32	%p216, %f929, 0f00000000;
	ld.local.u32 	%r351, [%rd13];
	mad.lo.s32 	%r352, %r351, %r187, %r14;
	selp.b64	%rd310, %rd9, %rd10, %p216;
	mul.wide.s32 	%rd311, %r352, 4;
	add.s64 	%rd312, %rd310, %rd311;
	ld.global.f32 	%f930, [%rd312];
	mul.f32 	%f931, %f1, %f930;
	st.local.f32 	[%rd19], %f931;
	shl.b32 	%r353, %r352, 1;
	mov.u32 	%r544, 1;
	mul.wide.s32 	%rd313, %r353, 4;
	add.s64 	%rd314, %rd8, %rd313;
	ld.global.f32 	%f932, [%rd314];
	ld.local.f32 	%f933, [%rd15];
	mul.f32 	%f934, %f933, %f932;
	fma.rn.f32 	%f1517, %f1, %f934, 0f00000000;
	add.s32 	%r354, %r353, 1;
	mul.wide.s32 	%rd315, %r354, 4;
	add.s64 	%rd316, %rd8, %rd315;
	ld.global.f32 	%f935, [%rd316];
	mul.f32 	%f936, %f933, %f935;
	fma.rn.f32 	%f1516, %f1, %f936, 0f00000000;

BB38_220:
	mul.wide.u32 	%rd317, %r544, 4;
	add.s64 	%rd318, %rd14, %rd317;
	ld.local.f32 	%f937, [%rd318];
	setp.gt.f32	%p217, %f937, 0f00000000;
	add.s64 	%rd319, %rd13, %rd317;
	ld.local.u32 	%r355, [%rd319];
	mad.lo.s32 	%r356, %r355, %r187, %r14;
	add.s64 	%rd320, %rd19, %rd317;
	selp.b64	%rd321, %rd9, %rd10, %p217;
	mul.wide.s32 	%rd322, %r356, 4;
	add.s64 	%rd323, %rd321, %rd322;
	ld.global.f32 	%f938, [%rd323];
	mul.f32 	%f939, %f1, %f938;
	st.local.f32 	[%rd320], %f939;
	add.s64 	%rd324, %rd15, %rd317;
	shl.b32 	%r357, %r356, 1;
	mul.wide.s32 	%rd325, %r357, 4;
	add.s64 	%rd326, %rd8, %rd325;
	ld.global.f32 	%f940, [%rd326];
	ld.local.f32 	%f941, [%rd324];
	mul.f32 	%f942, %f941, %f940;
	fma.rn.f32 	%f1519, %f1, %f942, %f1517;
	add.s32 	%r358, %r357, 1;
	mul.wide.s32 	%rd327, %r358, 4;
	add.s64 	%rd328, %rd8, %rd327;
	ld.global.f32 	%f943, [%rd328];
	mul.f32 	%f944, %f941, %f943;
	fma.rn.f32 	%f1518, %f1, %f944, %f1516;
	add.s32 	%r545, %r544, 1;

BB38_221:
	mul.wide.s32 	%rd329, %r545, 4;
	add.s64 	%rd330, %rd14, %rd329;
	ld.local.f32 	%f945, [%rd330];
	setp.gt.f32	%p218, %f945, 0f00000000;
	add.s64 	%rd331, %rd13, %rd329;
	ld.local.u32 	%r359, [%rd331];
	mad.lo.s32 	%r360, %r359, %r187, %r14;
	add.s64 	%rd332, %rd19, %rd329;
	selp.b64	%rd333, %rd9, %rd10, %p218;
	mul.wide.s32 	%rd334, %r360, 4;
	add.s64 	%rd335, %rd333, %rd334;
	ld.global.f32 	%f946, [%rd335];
	mul.f32 	%f947, %f1, %f946;
	st.local.f32 	[%rd332], %f947;
	add.s64 	%rd336, %rd15, %rd329;
	shl.b32 	%r361, %r360, 1;
	mul.wide.s32 	%rd337, %r361, 4;
	add.s64 	%rd338, %rd8, %rd337;
	ld.global.f32 	%f948, [%rd338];
	ld.local.f32 	%f949, [%rd336];
	mul.f32 	%f950, %f949, %f948;
	fma.rn.f32 	%f1565, %f1, %f950, %f1519;
	add.s32 	%r362, %r361, 1;
	mul.wide.s32 	%rd339, %r362, 4;
	add.s64 	%rd340, %rd8, %rd339;
	ld.global.f32 	%f951, [%rd340];
	mul.f32 	%f952, %f949, %f951;
	fma.rn.f32 	%f1566, %f1, %f952, %f1518;
	add.s32 	%r546, %r545, 1;

BB38_222:
	setp.lt.u32	%p219, %r15, 4;
	@%p219 bra 	BB38_235;

	mul.wide.s32 	%rd552, %r546, 4;

BB38_224:
	add.s64 	%rd341, %rd14, %rd552;
	ld.local.f32 	%f953, [%rd341];
	setp.gt.f32	%p220, %f953, 0f00000000;
	add.s64 	%rd342, %rd13, %rd552;
	ld.local.u32 	%r363, [%rd342];
	mad.lo.s32 	%r364, %r363, %r187, %r14;
	selp.b64	%rd343, %rd9, %rd10, %p220;
	mul.wide.s32 	%rd344, %r364, 4;
	add.s64 	%rd345, %rd343, %rd344;
	ld.global.f32 	%f954, [%rd345];
	mul.f32 	%f955, %f1, %f954;
	add.s64 	%rd346, %rd19, %rd552;
	st.local.f32 	[%rd346], %f955;
	add.s64 	%rd347, %rd15, %rd552;
	shl.b32 	%r365, %r364, 1;
	mul.wide.s32 	%rd348, %r365, 4;
	add.s64 	%rd349, %rd8, %rd348;
	ld.global.f32 	%f956, [%rd349];
	ld.local.f32 	%f957, [%rd347];
	mul.f32 	%f958, %f957, %f956;
	fma.rn.f32 	%f959, %f1, %f958, %f1565;
	add.s32 	%r366, %r365, 1;
	mul.wide.s32 	%rd350, %r366, 4;
	add.s64 	%rd351, %rd8, %rd350;
	ld.global.f32 	%f960, [%rd351];
	mul.f32 	%f961, %f957, %f960;
	fma.rn.f32 	%f962, %f1, %f961, %f1566;
	ld.local.f32 	%f963, [%rd341+4];
	setp.gt.f32	%p221, %f963, 0f00000000;
	ld.local.u32 	%r367, [%rd342+4];
	mad.lo.s32 	%r368, %r367, %r187, %r14;
	selp.b64	%rd352, %rd9, %rd10, %p221;
	mul.wide.s32 	%rd353, %r368, 4;
	add.s64 	%rd354, %rd352, %rd353;
	ld.global.f32 	%f964, [%rd354];
	mul.f32 	%f965, %f1, %f964;
	st.local.f32 	[%rd346+4], %f965;
	shl.b32 	%r369, %r368, 1;
	mul.wide.s32 	%rd355, %r369, 4;
	add.s64 	%rd356, %rd8, %rd355;
	ld.global.f32 	%f966, [%rd356];
	ld.local.f32 	%f967, [%rd347+4];
	mul.f32 	%f968, %f967, %f966;
	fma.rn.f32 	%f969, %f1, %f968, %f959;
	add.s32 	%r370, %r369, 1;
	mul.wide.s32 	%rd357, %r370, 4;
	add.s64 	%rd358, %rd8, %rd357;
	ld.global.f32 	%f970, [%rd358];
	mul.f32 	%f971, %f967, %f970;
	fma.rn.f32 	%f972, %f1, %f971, %f962;
	ld.local.f32 	%f973, [%rd341+8];
	setp.gt.f32	%p222, %f973, 0f00000000;
	ld.local.u32 	%r371, [%rd342+8];
	mad.lo.s32 	%r372, %r371, %r187, %r14;
	selp.b64	%rd359, %rd9, %rd10, %p222;
	mul.wide.s32 	%rd360, %r372, 4;
	add.s64 	%rd361, %rd359, %rd360;
	ld.global.f32 	%f974, [%rd361];
	mul.f32 	%f975, %f1, %f974;
	st.local.f32 	[%rd346+8], %f975;
	shl.b32 	%r373, %r372, 1;
	mul.wide.s32 	%rd362, %r373, 4;
	add.s64 	%rd363, %rd8, %rd362;
	ld.global.f32 	%f976, [%rd363];
	ld.local.f32 	%f977, [%rd347+8];
	mul.f32 	%f978, %f977, %f976;
	fma.rn.f32 	%f979, %f1, %f978, %f969;
	add.s32 	%r374, %r373, 1;
	mul.wide.s32 	%rd364, %r374, 4;
	add.s64 	%rd365, %rd8, %rd364;
	ld.global.f32 	%f980, [%rd365];
	mul.f32 	%f981, %f977, %f980;
	fma.rn.f32 	%f982, %f1, %f981, %f972;
	ld.local.f32 	%f983, [%rd341+12];
	setp.gt.f32	%p223, %f983, 0f00000000;
	ld.local.u32 	%r375, [%rd342+12];
	mad.lo.s32 	%r376, %r375, %r187, %r14;
	selp.b64	%rd366, %rd9, %rd10, %p223;
	mul.wide.s32 	%rd367, %r376, 4;
	add.s64 	%rd368, %rd366, %rd367;
	ld.global.f32 	%f984, [%rd368];
	mul.f32 	%f985, %f1, %f984;
	st.local.f32 	[%rd346+12], %f985;
	shl.b32 	%r377, %r376, 1;
	mul.wide.s32 	%rd369, %r377, 4;
	add.s64 	%rd370, %rd8, %rd369;
	ld.global.f32 	%f986, [%rd370];
	ld.local.f32 	%f987, [%rd347+12];
	mul.f32 	%f988, %f987, %f986;
	fma.rn.f32 	%f1565, %f1, %f988, %f979;
	add.s32 	%r378, %r377, 1;
	mul.wide.s32 	%rd371, %r378, 4;
	add.s64 	%rd372, %rd8, %rd371;
	ld.global.f32 	%f989, [%rd372];
	mul.f32 	%f990, %f987, %f989;
	fma.rn.f32 	%f1566, %f1, %f990, %f982;
	add.s64 	%rd552, %rd552, 16;
	add.s32 	%r546, %r546, 4;
	setp.lt.s32	%p224, %r546, %r15;
	@%p224 bra 	BB38_224;

BB38_235:
	mov.f64 	%fd357, 0d0000000000000000;
	@%p3 bra 	BB38_331;

	and.b32  	%r132, %r15, 3;
	setp.eq.s32	%p239, %r132, 0;
	mov.f32 	%f1569, 0f00000000;
	mov.u32 	%r554, 0;
	@%p239 bra 	BB38_237;

	setp.eq.s32	%p240, %r132, 1;
	mov.u32 	%r553, 0;
	mov.f32 	%f1541, 0f00000000;
	@%p240 bra 	BB38_265;

	setp.eq.s32	%p241, %r132, 2;
	mov.u32 	%r552, 0;
	mov.f32 	%f1535, 0f00000000;
	@%p241 bra 	BB38_252;

	ld.local.v2.f32 	{%f1045, %f1046}, [%rd18];
	fma.rn.f32 	%f1047, %f1565, %f1045, %f242;
	fma.rn.f32 	%f279, %f1566, %f1046, %f1047;
	ld.local.f32 	%f1048, [%rd19];
	setp.lt.f32	%p242, %f1048, %f242;
	selp.f32	%f280, %f242, %f1048, %p242;
	selp.f32	%f281, %f1048, %f242, %p242;
	sub.f32 	%f282, %f279, %f242;
	setp.gt.f32	%p243, %f279, %f280;
	@%p243 bra 	BB38_243;
	bra.uni 	BB38_241;

BB38_243:
	setp.gt.f32	%p246, %f282, 0f28800000;
	sub.f32 	%f1051, %f280, %f242;
	cvt.f64.f32	%fd193, %f1051;
	mul.f64 	%fd194, %fd193, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd195, %f282;
	selp.f64	%fd196, %fd195, 0d3D10000000000000, %p246;
	div.rn.f64 	%fd197, %fd194, %fd196;
	cvt.rn.f32.f64	%f1534, %fd197;
	bra.uni 	BB38_244;

BB38_237:
	mov.f32 	%f1550, %f1569;
	mov.f32 	%f1551, %f1569;
	bra.uni 	BB38_278;

BB38_241:
	mov.f32 	%f1534, 0f3F800000;
	setp.geu.f32	%p244, %f279, %f281;
	@%p244 bra 	BB38_244;

	setp.lt.f32	%p245, %f282, 0fA8800000;
	sub.f32 	%f1050, %f281, %f242;
	cvt.f64.f32	%fd188, %f1050;
	mul.f64 	%fd189, %fd188, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd190, %f282;
	selp.f64	%fd191, %fd190, 0dBD10000000000000, %p245;
	div.rn.f64 	%fd192, %fd189, %fd191;
	cvt.rn.f32.f64	%f1534, %fd192;

BB38_244:
	sub.f32 	%f1052, %f280, %f281;
	setp.gt.f32	%p247, %f1052, 0f00000000;
	selp.f32	%f1535, %f1052, 0f00000000, %p247;
	mov.u32 	%r552, 1;
	setp.geu.f32	%p248, %f1534, 0f3F800000;
	@%p248 bra 	BB38_252;

	mul.f32 	%f1053, %f1046, %f1046;
	fma.rn.f32 	%f1054, %f1045, %f1045, %f1053;
	sqrt.rn.f32 	%f1055, %f1054;
	div.rn.f32 	%f1056, %f1045, %f1055;
	div.rn.f32 	%f1057, %f1046, %f1055;
	mul.f32 	%f1058, %f1566, %f1057;
	fma.rn.f32 	%f1059, %f1565, %f1056, %f1058;
	mul.f32 	%f1060, %f1565, %f1057;
	mul.f32 	%f1061, %f1566, %f1056;
	sub.f32 	%f1062, %f1061, %f1060;
	mul.f32 	%f1063, %f1534, %f1059;
	mul.f32 	%f1064, %f1056, %f1063;
	mul.f32 	%f1065, %f1057, %f1062;
	sub.f32 	%f287, %f1064, %f1065;
	mul.f32 	%f1066, %f1057, %f1063;
	fma.rn.f32 	%f288, %f1056, %f1062, %f1066;
	mul.f32 	%f1067, %f1565, %f287;
	setp.lt.f32	%p249, %f1067, 0f00000000;
	mul.f32 	%f1068, %f1566, %f288;
	setp.lt.f32	%p250, %f1068, 0f00000000;
	or.pred  	%p251, %p249, %p250;
	@%p251 bra 	BB38_251;
	bra.uni 	BB38_246;

BB38_251:
	mul.f32 	%f1565, %f1565, %f1534;
	mul.f32 	%f1566, %f1566, %f1534;
	bra.uni 	BB38_252;

BB38_246:
	abs.f32 	%f1069, %f1565;
	abs.f32 	%f1070, %f287;
	setp.lt.f32	%p252, %f1069, %f1070;
	@%p252 bra 	BB38_250;
	bra.uni 	BB38_247;

BB38_250:
	div.rn.f32 	%f1074, %f1565, %f287;
	mul.f32 	%f1566, %f288, %f1074;
	bra.uni 	BB38_252;

BB38_247:
	abs.f32 	%f1071, %f1566;
	abs.f32 	%f1072, %f288;
	setp.geu.f32	%p253, %f1071, %f1072;
	@%p253 bra 	BB38_248;

	div.rn.f32 	%f1073, %f1566, %f288;
	mul.f32 	%f1565, %f287, %f1073;
	bra.uni 	BB38_252;

BB38_248:
	mov.f32 	%f1566, %f288;
	mov.f32 	%f1565, %f287;

BB38_252:
	shl.b32 	%r419, %r552, 1;
	mul.wide.u32 	%rd441, %r419, 4;
	add.s64 	%rd442, %rd18, %rd441;
	ld.local.v2.f32 	{%f1075, %f1076}, [%rd442];
	fma.rn.f32 	%f1077, %f1565, %f1075, %f242;
	fma.rn.f32 	%f298, %f1566, %f1076, %f1077;
	mul.wide.u32 	%rd443, %r552, 4;
	add.s64 	%rd444, %rd19, %rd443;
	ld.local.f32 	%f1078, [%rd444];
	setp.lt.f32	%p254, %f1078, %f242;
	selp.f32	%f299, %f242, %f1078, %p254;
	selp.f32	%f300, %f1078, %f242, %p254;
	sub.f32 	%f301, %f298, %f242;
	setp.gt.f32	%p255, %f298, %f299;
	@%p255 bra 	BB38_255;
	bra.uni 	BB38_253;

BB38_255:
	setp.gt.f32	%p258, %f301, 0f28800000;
	sub.f32 	%f1081, %f299, %f242;
	cvt.f64.f32	%fd203, %f1081;
	mul.f64 	%fd204, %fd203, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd205, %f301;
	selp.f64	%fd206, %fd205, 0d3D10000000000000, %p258;
	div.rn.f64 	%fd207, %fd204, %fd206;
	cvt.rn.f32.f64	%f1538, %fd207;
	bra.uni 	BB38_256;

BB38_253:
	mov.f32 	%f1538, 0f3F800000;
	setp.geu.f32	%p256, %f298, %f300;
	@%p256 bra 	BB38_256;

	setp.lt.f32	%p257, %f301, 0fA8800000;
	sub.f32 	%f1080, %f300, %f242;
	cvt.f64.f32	%fd198, %f1080;
	mul.f64 	%fd199, %fd198, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd200, %f301;
	selp.f64	%fd201, %fd200, 0dBD10000000000000, %p257;
	div.rn.f64 	%fd202, %fd199, %fd201;
	cvt.rn.f32.f64	%f1538, %fd202;

BB38_256:
	sub.f32 	%f1082, %f299, %f300;
	setp.gt.f32	%p259, %f1082, %f1535;
	selp.f32	%f1541, %f1082, %f1535, %p259;
	setp.geu.f32	%p260, %f1538, 0f3F800000;
	@%p260 bra 	BB38_264;

	mul.f32 	%f1083, %f1076, %f1076;
	fma.rn.f32 	%f1084, %f1075, %f1075, %f1083;
	sqrt.rn.f32 	%f1085, %f1084;
	div.rn.f32 	%f1086, %f1075, %f1085;
	div.rn.f32 	%f1087, %f1076, %f1085;
	mul.f32 	%f1088, %f1566, %f1087;
	fma.rn.f32 	%f1089, %f1565, %f1086, %f1088;
	mul.f32 	%f1090, %f1565, %f1087;
	mul.f32 	%f1091, %f1566, %f1086;
	sub.f32 	%f1092, %f1091, %f1090;
	mul.f32 	%f1093, %f1538, %f1089;
	mul.f32 	%f1094, %f1086, %f1093;
	mul.f32 	%f1095, %f1087, %f1092;
	sub.f32 	%f306, %f1094, %f1095;
	mul.f32 	%f1096, %f1087, %f1093;
	fma.rn.f32 	%f307, %f1086, %f1092, %f1096;
	mul.f32 	%f1097, %f1565, %f306;
	setp.lt.f32	%p261, %f1097, 0f00000000;
	mul.f32 	%f1098, %f1566, %f307;
	setp.lt.f32	%p262, %f1098, 0f00000000;
	or.pred  	%p263, %p261, %p262;
	@%p263 bra 	BB38_263;
	bra.uni 	BB38_258;

BB38_263:
	mul.f32 	%f1565, %f1565, %f1538;
	mul.f32 	%f1566, %f1566, %f1538;
	bra.uni 	BB38_264;

BB38_258:
	abs.f32 	%f1099, %f1565;
	abs.f32 	%f1100, %f306;
	setp.lt.f32	%p264, %f1099, %f1100;
	@%p264 bra 	BB38_262;
	bra.uni 	BB38_259;

BB38_262:
	div.rn.f32 	%f1104, %f1565, %f306;
	mul.f32 	%f1566, %f307, %f1104;
	bra.uni 	BB38_264;

BB38_259:
	abs.f32 	%f1101, %f1566;
	abs.f32 	%f1102, %f307;
	setp.geu.f32	%p265, %f1101, %f1102;
	@%p265 bra 	BB38_260;

	div.rn.f32 	%f1103, %f1566, %f307;
	mul.f32 	%f1565, %f306, %f1103;
	bra.uni 	BB38_264;

BB38_260:
	mov.f32 	%f1565, %f306;
	mov.f32 	%f1566, %f307;

BB38_264:
	add.s32 	%r553, %r552, 1;

BB38_265:
	shl.b32 	%r420, %r553, 1;
	mul.wide.s32 	%rd445, %r420, 4;
	add.s64 	%rd446, %rd18, %rd445;
	ld.local.v2.f32 	{%f1105, %f1106}, [%rd446];
	fma.rn.f32 	%f1107, %f1565, %f1105, %f242;
	fma.rn.f32 	%f319, %f1566, %f1106, %f1107;
	mul.wide.s32 	%rd447, %r553, 4;
	add.s64 	%rd448, %rd19, %rd447;
	ld.local.f32 	%f1108, [%rd448];
	setp.lt.f32	%p266, %f1108, %f242;
	selp.f32	%f320, %f242, %f1108, %p266;
	selp.f32	%f321, %f1108, %f242, %p266;
	sub.f32 	%f322, %f319, %f242;
	setp.gt.f32	%p267, %f319, %f320;
	@%p267 bra 	BB38_268;
	bra.uni 	BB38_266;

BB38_268:
	setp.gt.f32	%p270, %f322, 0f28800000;
	sub.f32 	%f1111, %f320, %f242;
	cvt.f64.f32	%fd213, %f1111;
	mul.f64 	%fd214, %fd213, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd215, %f322;
	selp.f64	%fd216, %fd215, 0d3D10000000000000, %p270;
	div.rn.f64 	%fd217, %fd214, %fd216;
	cvt.rn.f32.f64	%f1544, %fd217;
	bra.uni 	BB38_269;

BB38_266:
	mov.f32 	%f1544, 0f3F800000;
	setp.geu.f32	%p268, %f319, %f321;
	@%p268 bra 	BB38_269;

	setp.lt.f32	%p269, %f322, 0fA8800000;
	sub.f32 	%f1110, %f321, %f242;
	cvt.f64.f32	%fd208, %f1110;
	mul.f64 	%fd209, %fd208, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd210, %f322;
	selp.f64	%fd211, %fd210, 0dBD10000000000000, %p269;
	div.rn.f64 	%fd212, %fd209, %fd211;
	cvt.rn.f32.f64	%f1544, %fd212;

BB38_269:
	sub.f32 	%f1112, %f320, %f321;
	setp.gt.f32	%p271, %f1112, %f1541;
	selp.f32	%f1569, %f1112, %f1541, %p271;
	setp.geu.f32	%p272, %f1544, 0f3F800000;
	@%p272 bra 	BB38_277;

	mul.f32 	%f1113, %f1106, %f1106;
	fma.rn.f32 	%f1114, %f1105, %f1105, %f1113;
	sqrt.rn.f32 	%f1115, %f1114;
	div.rn.f32 	%f1116, %f1105, %f1115;
	div.rn.f32 	%f1117, %f1106, %f1115;
	mul.f32 	%f1118, %f1566, %f1117;
	fma.rn.f32 	%f1119, %f1565, %f1116, %f1118;
	mul.f32 	%f1120, %f1565, %f1117;
	mul.f32 	%f1121, %f1566, %f1116;
	sub.f32 	%f1122, %f1121, %f1120;
	mul.f32 	%f1123, %f1544, %f1119;
	mul.f32 	%f1124, %f1116, %f1123;
	mul.f32 	%f1125, %f1117, %f1122;
	sub.f32 	%f327, %f1124, %f1125;
	mul.f32 	%f1126, %f1117, %f1123;
	fma.rn.f32 	%f328, %f1116, %f1122, %f1126;
	mul.f32 	%f1127, %f1565, %f327;
	setp.lt.f32	%p273, %f1127, 0f00000000;
	mul.f32 	%f1128, %f1566, %f328;
	setp.lt.f32	%p274, %f1128, 0f00000000;
	or.pred  	%p275, %p273, %p274;
	@%p275 bra 	BB38_276;
	bra.uni 	BB38_271;

BB38_276:
	mul.f32 	%f1565, %f1565, %f1544;
	mul.f32 	%f1566, %f1566, %f1544;
	bra.uni 	BB38_277;

BB38_271:
	abs.f32 	%f1129, %f1565;
	abs.f32 	%f1130, %f327;
	setp.lt.f32	%p276, %f1129, %f1130;
	@%p276 bra 	BB38_275;
	bra.uni 	BB38_272;

BB38_275:
	div.rn.f32 	%f1134, %f1565, %f327;
	mul.f32 	%f1566, %f328, %f1134;
	bra.uni 	BB38_277;

BB38_272:
	abs.f32 	%f1131, %f1566;
	abs.f32 	%f1132, %f328;
	setp.geu.f32	%p277, %f1131, %f1132;
	@%p277 bra 	BB38_273;

	div.rn.f32 	%f1133, %f1566, %f328;
	mul.f32 	%f1565, %f327, %f1133;
	bra.uni 	BB38_277;

BB38_273:
	mov.f32 	%f1565, %f327;
	mov.f32 	%f1566, %f328;

BB38_277:
	add.s32 	%r554, %r553, 1;
	mov.f32 	%f1550, %f1566;
	mov.f32 	%f1551, %f1565;

BB38_278:
	setp.lt.u32	%p278, %r15, 4;
	@%p278 bra 	BB38_279;
	bra.uni 	BB38_280;

BB38_279:
	mov.f32 	%f1566, %f1550;
	mov.f32 	%f1565, %f1551;
	bra.uni 	BB38_330;

BB38_280:
	mul.wide.s32 	%rd449, %r554, 4;
	add.s64 	%rd554, %rd19, %rd449;
	shl.b32 	%r555, %r554, 1;

BB38_281:
	mul.wide.s32 	%rd450, %r555, 4;
	add.s64 	%rd60, %rd18, %rd450;
	ld.local.v2.f32 	{%f1135, %f1136}, [%rd60];
	fma.rn.f32 	%f1137, %f1565, %f1135, %f242;
	fma.rn.f32 	%f345, %f1566, %f1136, %f1137;
	ld.local.f32 	%f1138, [%rd554];
	setp.lt.f32	%p279, %f1138, %f242;
	selp.f32	%f346, %f242, %f1138, %p279;
	selp.f32	%f347, %f1138, %f242, %p279;
	sub.f32 	%f348, %f345, %f242;
	setp.gt.f32	%p280, %f345, %f346;
	@%p280 bra 	BB38_284;
	bra.uni 	BB38_282;

BB38_284:
	setp.gt.f32	%p283, %f348, 0f28800000;
	sub.f32 	%f1141, %f346, %f242;
	cvt.f64.f32	%fd223, %f1141;
	mul.f64 	%fd224, %fd223, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd225, %f348;
	selp.f64	%fd226, %fd225, 0d3D10000000000000, %p283;
	div.rn.f64 	%fd227, %fd224, %fd226;
	cvt.rn.f32.f64	%f1555, %fd227;
	bra.uni 	BB38_285;

BB38_282:
	mov.f32 	%f1555, 0f3F800000;
	setp.geu.f32	%p281, %f345, %f347;
	@%p281 bra 	BB38_285;

	setp.lt.f32	%p282, %f348, 0fA8800000;
	sub.f32 	%f1140, %f347, %f242;
	cvt.f64.f32	%fd218, %f1140;
	mul.f64 	%fd219, %fd218, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd220, %f348;
	selp.f64	%fd221, %fd220, 0dBD10000000000000, %p282;
	div.rn.f64 	%fd222, %fd219, %fd221;
	cvt.rn.f32.f64	%f1555, %fd222;

BB38_285:
	sub.f32 	%f1142, %f346, %f347;
	setp.gt.f32	%p284, %f1142, %f1569;
	selp.f32	%f352, %f1142, %f1569, %p284;
	setp.geu.f32	%p285, %f1555, 0f3F800000;
	@%p285 bra 	BB38_293;

	mul.f32 	%f1143, %f1136, %f1136;
	fma.rn.f32 	%f1144, %f1135, %f1135, %f1143;
	sqrt.rn.f32 	%f1145, %f1144;
	div.rn.f32 	%f1146, %f1135, %f1145;
	div.rn.f32 	%f1147, %f1136, %f1145;
	mul.f32 	%f1148, %f1566, %f1147;
	fma.rn.f32 	%f1149, %f1565, %f1146, %f1148;
	mul.f32 	%f1150, %f1565, %f1147;
	mul.f32 	%f1151, %f1566, %f1146;
	sub.f32 	%f1152, %f1151, %f1150;
	mul.f32 	%f1153, %f1555, %f1149;
	mul.f32 	%f1154, %f1146, %f1153;
	mul.f32 	%f1155, %f1147, %f1152;
	sub.f32 	%f353, %f1154, %f1155;
	mul.f32 	%f1156, %f1147, %f1153;
	fma.rn.f32 	%f354, %f1146, %f1152, %f1156;
	mul.f32 	%f1157, %f1565, %f353;
	setp.lt.f32	%p286, %f1157, 0f00000000;
	mul.f32 	%f1158, %f1566, %f354;
	setp.lt.f32	%p287, %f1158, 0f00000000;
	or.pred  	%p288, %p286, %p287;
	@%p288 bra 	BB38_292;
	bra.uni 	BB38_287;

BB38_292:
	mul.f32 	%f1565, %f1565, %f1555;
	mul.f32 	%f1566, %f1566, %f1555;
	bra.uni 	BB38_293;

BB38_287:
	abs.f32 	%f1159, %f1565;
	abs.f32 	%f1160, %f353;
	setp.lt.f32	%p289, %f1159, %f1160;
	@%p289 bra 	BB38_291;
	bra.uni 	BB38_288;

BB38_291:
	div.rn.f32 	%f1164, %f1565, %f353;
	mul.f32 	%f1566, %f354, %f1164;
	bra.uni 	BB38_293;

BB38_288:
	abs.f32 	%f1161, %f1566;
	abs.f32 	%f1162, %f354;
	setp.geu.f32	%p290, %f1161, %f1162;
	@%p290 bra 	BB38_289;

	div.rn.f32 	%f1163, %f1566, %f354;
	mul.f32 	%f1565, %f353, %f1163;
	bra.uni 	BB38_293;

BB38_289:
	mov.f32 	%f1565, %f353;
	mov.f32 	%f1566, %f354;

BB38_293:
	ld.local.v2.f32 	{%f1165, %f1166}, [%rd60+8];
	fma.rn.f32 	%f1167, %f1565, %f1165, %f242;
	fma.rn.f32 	%f363, %f1566, %f1166, %f1167;
	ld.local.f32 	%f1168, [%rd554+4];
	setp.lt.f32	%p291, %f1168, %f242;
	selp.f32	%f364, %f242, %f1168, %p291;
	selp.f32	%f365, %f1168, %f242, %p291;
	sub.f32 	%f366, %f363, %f242;
	setp.gt.f32	%p292, %f363, %f364;
	@%p292 bra 	BB38_296;
	bra.uni 	BB38_294;

BB38_296:
	setp.gt.f32	%p295, %f366, 0f28800000;
	sub.f32 	%f1171, %f364, %f242;
	cvt.f64.f32	%fd233, %f1171;
	mul.f64 	%fd234, %fd233, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd235, %f366;
	selp.f64	%fd236, %fd235, 0d3D10000000000000, %p295;
	div.rn.f64 	%fd237, %fd234, %fd236;
	cvt.rn.f32.f64	%f1558, %fd237;
	bra.uni 	BB38_297;

BB38_294:
	mov.f32 	%f1558, 0f3F800000;
	setp.geu.f32	%p293, %f363, %f365;
	@%p293 bra 	BB38_297;

	setp.lt.f32	%p294, %f366, 0fA8800000;
	sub.f32 	%f1170, %f365, %f242;
	cvt.f64.f32	%fd228, %f1170;
	mul.f64 	%fd229, %fd228, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd230, %f366;
	selp.f64	%fd231, %fd230, 0dBD10000000000000, %p294;
	div.rn.f64 	%fd232, %fd229, %fd231;
	cvt.rn.f32.f64	%f1558, %fd232;

BB38_297:
	sub.f32 	%f1172, %f364, %f365;
	setp.gt.f32	%p296, %f1172, %f352;
	selp.f32	%f370, %f1172, %f352, %p296;
	setp.geu.f32	%p297, %f1558, 0f3F800000;
	@%p297 bra 	BB38_305;

	mul.f32 	%f1173, %f1166, %f1166;
	fma.rn.f32 	%f1174, %f1165, %f1165, %f1173;
	sqrt.rn.f32 	%f1175, %f1174;
	div.rn.f32 	%f1176, %f1165, %f1175;
	div.rn.f32 	%f1177, %f1166, %f1175;
	mul.f32 	%f1178, %f1566, %f1177;
	fma.rn.f32 	%f1179, %f1565, %f1176, %f1178;
	mul.f32 	%f1180, %f1565, %f1177;
	mul.f32 	%f1181, %f1566, %f1176;
	sub.f32 	%f1182, %f1181, %f1180;
	mul.f32 	%f1183, %f1558, %f1179;
	mul.f32 	%f1184, %f1176, %f1183;
	mul.f32 	%f1185, %f1177, %f1182;
	sub.f32 	%f371, %f1184, %f1185;
	mul.f32 	%f1186, %f1177, %f1183;
	fma.rn.f32 	%f372, %f1176, %f1182, %f1186;
	mul.f32 	%f1187, %f1565, %f371;
	setp.lt.f32	%p298, %f1187, 0f00000000;
	mul.f32 	%f1188, %f1566, %f372;
	setp.lt.f32	%p299, %f1188, 0f00000000;
	or.pred  	%p300, %p298, %p299;
	@%p300 bra 	BB38_304;
	bra.uni 	BB38_299;

BB38_304:
	mul.f32 	%f1565, %f1565, %f1558;
	mul.f32 	%f1566, %f1566, %f1558;
	bra.uni 	BB38_305;

BB38_299:
	abs.f32 	%f1189, %f1565;
	abs.f32 	%f1190, %f371;
	setp.lt.f32	%p301, %f1189, %f1190;
	@%p301 bra 	BB38_303;
	bra.uni 	BB38_300;

BB38_303:
	div.rn.f32 	%f1194, %f1565, %f371;
	mul.f32 	%f1566, %f372, %f1194;
	bra.uni 	BB38_305;

BB38_300:
	abs.f32 	%f1191, %f1566;
	abs.f32 	%f1192, %f372;
	setp.geu.f32	%p302, %f1191, %f1192;
	@%p302 bra 	BB38_301;

	div.rn.f32 	%f1193, %f1566, %f372;
	mul.f32 	%f1565, %f371, %f1193;
	bra.uni 	BB38_305;

BB38_301:
	mov.f32 	%f1565, %f371;
	mov.f32 	%f1566, %f372;

BB38_305:
	ld.local.v2.f32 	{%f1195, %f1196}, [%rd60+16];
	fma.rn.f32 	%f1197, %f1565, %f1195, %f242;
	fma.rn.f32 	%f381, %f1566, %f1196, %f1197;
	ld.local.f32 	%f1198, [%rd554+8];
	setp.lt.f32	%p303, %f1198, %f242;
	selp.f32	%f382, %f242, %f1198, %p303;
	selp.f32	%f383, %f1198, %f242, %p303;
	sub.f32 	%f384, %f381, %f242;
	setp.gt.f32	%p304, %f381, %f382;
	@%p304 bra 	BB38_308;
	bra.uni 	BB38_306;

BB38_308:
	setp.gt.f32	%p307, %f384, 0f28800000;
	sub.f32 	%f1201, %f382, %f242;
	cvt.f64.f32	%fd243, %f1201;
	mul.f64 	%fd244, %fd243, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd245, %f384;
	selp.f64	%fd246, %fd245, 0d3D10000000000000, %p307;
	div.rn.f64 	%fd247, %fd244, %fd246;
	cvt.rn.f32.f64	%f1561, %fd247;
	bra.uni 	BB38_309;

BB38_306:
	mov.f32 	%f1561, 0f3F800000;
	setp.geu.f32	%p305, %f381, %f383;
	@%p305 bra 	BB38_309;

	setp.lt.f32	%p306, %f384, 0fA8800000;
	sub.f32 	%f1200, %f383, %f242;
	cvt.f64.f32	%fd238, %f1200;
	mul.f64 	%fd239, %fd238, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd240, %f384;
	selp.f64	%fd241, %fd240, 0dBD10000000000000, %p306;
	div.rn.f64 	%fd242, %fd239, %fd241;
	cvt.rn.f32.f64	%f1561, %fd242;

BB38_309:
	sub.f32 	%f1202, %f382, %f383;
	setp.gt.f32	%p308, %f1202, %f370;
	selp.f32	%f388, %f1202, %f370, %p308;
	setp.geu.f32	%p309, %f1561, 0f3F800000;
	@%p309 bra 	BB38_317;

	mul.f32 	%f1203, %f1196, %f1196;
	fma.rn.f32 	%f1204, %f1195, %f1195, %f1203;
	sqrt.rn.f32 	%f1205, %f1204;
	div.rn.f32 	%f1206, %f1195, %f1205;
	div.rn.f32 	%f1207, %f1196, %f1205;
	mul.f32 	%f1208, %f1566, %f1207;
	fma.rn.f32 	%f1209, %f1565, %f1206, %f1208;
	mul.f32 	%f1210, %f1565, %f1207;
	mul.f32 	%f1211, %f1566, %f1206;
	sub.f32 	%f1212, %f1211, %f1210;
	mul.f32 	%f1213, %f1561, %f1209;
	mul.f32 	%f1214, %f1206, %f1213;
	mul.f32 	%f1215, %f1207, %f1212;
	sub.f32 	%f389, %f1214, %f1215;
	mul.f32 	%f1216, %f1207, %f1213;
	fma.rn.f32 	%f390, %f1206, %f1212, %f1216;
	mul.f32 	%f1217, %f1565, %f389;
	setp.lt.f32	%p310, %f1217, 0f00000000;
	mul.f32 	%f1218, %f1566, %f390;
	setp.lt.f32	%p311, %f1218, 0f00000000;
	or.pred  	%p312, %p310, %p311;
	@%p312 bra 	BB38_316;
	bra.uni 	BB38_311;

BB38_316:
	mul.f32 	%f1565, %f1565, %f1561;
	mul.f32 	%f1566, %f1566, %f1561;
	bra.uni 	BB38_317;

BB38_311:
	abs.f32 	%f1219, %f1565;
	abs.f32 	%f1220, %f389;
	setp.lt.f32	%p313, %f1219, %f1220;
	@%p313 bra 	BB38_315;
	bra.uni 	BB38_312;

BB38_315:
	div.rn.f32 	%f1224, %f1565, %f389;
	mul.f32 	%f1566, %f390, %f1224;
	bra.uni 	BB38_317;

BB38_312:
	abs.f32 	%f1221, %f1566;
	abs.f32 	%f1222, %f390;
	setp.geu.f32	%p314, %f1221, %f1222;
	@%p314 bra 	BB38_313;

	div.rn.f32 	%f1223, %f1566, %f390;
	mul.f32 	%f1565, %f389, %f1223;
	bra.uni 	BB38_317;

BB38_313:
	mov.f32 	%f1565, %f389;
	mov.f32 	%f1566, %f390;

BB38_317:
	ld.local.v2.f32 	{%f1225, %f1226}, [%rd60+24];
	fma.rn.f32 	%f1227, %f1565, %f1225, %f242;
	fma.rn.f32 	%f399, %f1566, %f1226, %f1227;
	ld.local.f32 	%f1228, [%rd554+12];
	setp.lt.f32	%p315, %f1228, %f242;
	selp.f32	%f400, %f242, %f1228, %p315;
	selp.f32	%f401, %f1228, %f242, %p315;
	sub.f32 	%f1229, %f400, %f401;
	setp.gt.f32	%p316, %f1229, %f388;
	selp.f32	%f1569, %f1229, %f388, %p316;
	sub.f32 	%f403, %f399, %f242;
	setp.gt.f32	%p317, %f399, %f400;
	@%p317 bra 	BB38_320;
	bra.uni 	BB38_318;

BB38_320:
	setp.gt.f32	%p320, %f403, 0f28800000;
	sub.f32 	%f1232, %f400, %f242;
	cvt.f64.f32	%fd253, %f1232;
	mul.f64 	%fd254, %fd253, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd255, %f403;
	selp.f64	%fd256, %fd255, 0d3D10000000000000, %p320;
	div.rn.f64 	%fd257, %fd254, %fd256;
	cvt.rn.f32.f64	%f1564, %fd257;
	bra.uni 	BB38_321;

BB38_318:
	mov.f32 	%f1564, 0f3F800000;
	setp.geu.f32	%p318, %f399, %f401;
	@%p318 bra 	BB38_321;

	setp.lt.f32	%p319, %f403, 0fA8800000;
	sub.f32 	%f1231, %f401, %f242;
	cvt.f64.f32	%fd248, %f1231;
	mul.f64 	%fd249, %fd248, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd250, %f403;
	selp.f64	%fd251, %fd250, 0dBD10000000000000, %p319;
	div.rn.f64 	%fd252, %fd249, %fd251;
	cvt.rn.f32.f64	%f1564, %fd252;

BB38_321:
	setp.geu.f32	%p321, %f1564, 0f3F800000;
	@%p321 bra 	BB38_329;

	mul.f32 	%f1233, %f1226, %f1226;
	fma.rn.f32 	%f1234, %f1225, %f1225, %f1233;
	sqrt.rn.f32 	%f1235, %f1234;
	div.rn.f32 	%f1236, %f1225, %f1235;
	div.rn.f32 	%f1237, %f1226, %f1235;
	mul.f32 	%f1238, %f1566, %f1237;
	fma.rn.f32 	%f1239, %f1565, %f1236, %f1238;
	mul.f32 	%f1240, %f1565, %f1237;
	mul.f32 	%f1241, %f1566, %f1236;
	sub.f32 	%f1242, %f1241, %f1240;
	mul.f32 	%f1243, %f1564, %f1239;
	mul.f32 	%f1244, %f1236, %f1243;
	mul.f32 	%f1245, %f1237, %f1242;
	sub.f32 	%f407, %f1244, %f1245;
	mul.f32 	%f1246, %f1237, %f1243;
	fma.rn.f32 	%f408, %f1236, %f1242, %f1246;
	mul.f32 	%f1247, %f1565, %f407;
	setp.lt.f32	%p322, %f1247, 0f00000000;
	mul.f32 	%f1248, %f1566, %f408;
	setp.lt.f32	%p323, %f1248, 0f00000000;
	or.pred  	%p324, %p322, %p323;
	@%p324 bra 	BB38_328;
	bra.uni 	BB38_323;

BB38_328:
	mul.f32 	%f1565, %f1565, %f1564;
	mul.f32 	%f1566, %f1566, %f1564;
	bra.uni 	BB38_329;

BB38_323:
	abs.f32 	%f1249, %f1565;
	abs.f32 	%f1250, %f407;
	setp.lt.f32	%p325, %f1249, %f1250;
	@%p325 bra 	BB38_327;
	bra.uni 	BB38_324;

BB38_327:
	div.rn.f32 	%f1254, %f1565, %f407;
	mul.f32 	%f1566, %f408, %f1254;
	bra.uni 	BB38_329;

BB38_324:
	abs.f32 	%f1251, %f1566;
	abs.f32 	%f1252, %f408;
	setp.geu.f32	%p326, %f1251, %f1252;
	@%p326 bra 	BB38_325;

	div.rn.f32 	%f1253, %f1566, %f408;
	mul.f32 	%f1565, %f407, %f1253;
	bra.uni 	BB38_329;

BB38_325:
	mov.f32 	%f1565, %f407;
	mov.f32 	%f1566, %f408;

BB38_329:
	add.s32 	%r555, %r555, 8;
	add.s32 	%r554, %r554, 4;
	setp.lt.s32	%p327, %r554, %r15;
	add.s64 	%rd554, %rd554, 16;
	@%p327 bra 	BB38_281;

BB38_330:
	cvt.f64.f32	%fd258, %f1569;
	mul.f64 	%fd357, %fd258, 0d3F847AE147AE147B;

BB38_331:
	@%p3 bra 	BB38_332;

	and.b32  	%r143, %r15, 3;
	setp.eq.s32	%p329, %r143, 0;
	mov.f32 	%f1593, 0f00000000;
	mov.u32 	%r561, 0;
	@%p329 bra 	BB38_334;

	setp.eq.s32	%p330, %r143, 1;
	mov.u32 	%r558, 0;
	@%p330 bra 	BB38_346;

	setp.eq.s32	%p331, %r143, 2;
	mov.u32 	%r557, 0;
	@%p331 bra 	BB38_341;

	ld.local.v2.f32 	{%f1257, %f1258}, [%rd18];
	fma.rn.f32 	%f1261, %f1565, %f1257, %f242;
	fma.rn.f32 	%f420, %f1566, %f1258, %f1261;
	ld.local.f32 	%f1262, [%rd19];
	setp.lt.f32	%p332, %f1262, %f242;
	selp.f32	%f421, %f242, %f1262, %p332;
	selp.f32	%f422, %f1262, %f242, %p332;
	cvt.f64.f32	%fd11, %f420;
	cvt.f64.f32	%fd259, %f421;
	add.f64 	%fd260, %fd357, %fd259;
	setp.gt.f64	%p333, %fd11, %fd260;
	@%p333 bra 	BB38_340;
	bra.uni 	BB38_338;

BB38_340:
	sub.f32 	%f1266, %f420, %f242;
	setp.gt.f32	%p336, %f1266, 0f28800000;
	sub.f32 	%f1267, %f421, %f242;
	cvt.f64.f32	%fd268, %f1267;
	mul.f64 	%fd269, %fd268, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd270, %f1266;
	selp.f64	%fd271, %fd270, 0d3D10000000000000, %p336;
	div.rn.f64 	%fd272, %fd269, %fd271;
	cvt.rn.f32.f64	%f1268, %fd272;
	mul.f32 	%f1565, %f1565, %f1268;
	mul.f32 	%f1566, %f1566, %f1268;
	mov.u32 	%r557, 1;
	bra.uni 	BB38_341;

BB38_332:
	mov.f32 	%f1593, %f1566;
	mov.f32 	%f1592, %f1565;
	bra.uni 	BB38_370;

BB38_334:
	mov.f32 	%f1592, %f1593;
	bra.uni 	BB38_351;

BB38_338:
	cvt.f64.f32	%fd261, %f422;
	sub.f64 	%fd262, %fd261, %fd357;
	mov.u32 	%r557, 1;
	setp.geu.f64	%p334, %fd11, %fd262;
	@%p334 bra 	BB38_341;

	sub.f32 	%f1263, %f420, %f242;
	setp.lt.f32	%p335, %f1263, 0fA8800000;
	sub.f32 	%f1264, %f422, %f242;
	cvt.f64.f32	%fd263, %f1264;
	mul.f64 	%fd264, %fd263, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd265, %f1263;
	selp.f64	%fd266, %fd265, 0dBD10000000000000, %p335;
	div.rn.f64 	%fd267, %fd264, %fd266;
	cvt.rn.f32.f64	%f1265, %fd267;
	mul.f32 	%f1565, %f1565, %f1265;
	mul.f32 	%f1566, %f1566, %f1265;

BB38_341:
	shl.b32 	%r427, %r557, 1;
	mul.wide.u32 	%rd453, %r427, 4;
	add.s64 	%rd454, %rd18, %rd453;
	ld.local.v2.f32 	{%f1269, %f1270}, [%rd454];
	fma.rn.f32 	%f1273, %f1565, %f1269, %f242;
	fma.rn.f32 	%f429, %f1566, %f1270, %f1273;
	mul.wide.u32 	%rd455, %r557, 4;
	add.s64 	%rd456, %rd19, %rd455;
	ld.local.f32 	%f1274, [%rd456];
	setp.lt.f32	%p337, %f1274, %f242;
	selp.f32	%f430, %f242, %f1274, %p337;
	selp.f32	%f431, %f1274, %f242, %p337;
	cvt.f64.f32	%fd12, %f429;
	cvt.f64.f32	%fd273, %f430;
	add.f64 	%fd274, %fd357, %fd273;
	setp.gt.f64	%p338, %fd12, %fd274;
	@%p338 bra 	BB38_344;
	bra.uni 	BB38_342;

BB38_344:
	sub.f32 	%f1278, %f429, %f242;
	setp.gt.f32	%p341, %f1278, 0f28800000;
	sub.f32 	%f1279, %f430, %f242;
	cvt.f64.f32	%fd282, %f1279;
	mul.f64 	%fd283, %fd282, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd284, %f1278;
	selp.f64	%fd285, %fd284, 0d3D10000000000000, %p341;
	div.rn.f64 	%fd286, %fd283, %fd285;
	cvt.rn.f32.f64	%f1280, %fd286;
	mul.f32 	%f1565, %f1565, %f1280;
	mul.f32 	%f1566, %f1566, %f1280;
	bra.uni 	BB38_345;

BB38_342:
	cvt.f64.f32	%fd275, %f431;
	sub.f64 	%fd276, %fd275, %fd357;
	setp.geu.f64	%p339, %fd12, %fd276;
	@%p339 bra 	BB38_345;

	sub.f32 	%f1275, %f429, %f242;
	setp.lt.f32	%p340, %f1275, 0fA8800000;
	sub.f32 	%f1276, %f431, %f242;
	cvt.f64.f32	%fd277, %f1276;
	mul.f64 	%fd278, %fd277, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd279, %f1275;
	selp.f64	%fd280, %fd279, 0dBD10000000000000, %p340;
	div.rn.f64 	%fd281, %fd278, %fd280;
	cvt.rn.f32.f64	%f1277, %fd281;
	mul.f32 	%f1565, %f1565, %f1277;
	mul.f32 	%f1566, %f1566, %f1277;

BB38_345:
	add.s32 	%r558, %r557, 1;

BB38_346:
	shl.b32 	%r428, %r558, 1;
	mul.wide.s32 	%rd457, %r428, 4;
	add.s64 	%rd458, %rd18, %rd457;
	ld.local.v2.f32 	{%f1281, %f1282}, [%rd458];
	fma.rn.f32 	%f1285, %f1565, %f1281, %f242;
	fma.rn.f32 	%f440, %f1566, %f1282, %f1285;
	mul.wide.s32 	%rd459, %r558, 4;
	add.s64 	%rd460, %rd19, %rd459;
	ld.local.f32 	%f1286, [%rd460];
	setp.lt.f32	%p342, %f1286, %f242;
	selp.f32	%f441, %f242, %f1286, %p342;
	selp.f32	%f442, %f1286, %f242, %p342;
	cvt.f64.f32	%fd13, %f440;
	cvt.f64.f32	%fd287, %f441;
	add.f64 	%fd288, %fd357, %fd287;
	setp.gt.f64	%p343, %fd13, %fd288;
	@%p343 bra 	BB38_349;
	bra.uni 	BB38_347;

BB38_349:
	sub.f32 	%f1290, %f440, %f242;
	setp.gt.f32	%p346, %f1290, 0f28800000;
	sub.f32 	%f1291, %f441, %f242;
	cvt.f64.f32	%fd296, %f1291;
	mul.f64 	%fd297, %fd296, 0d3FEFAE147AE147AE;
	cvt.f64.f32	%fd298, %f1290;
	selp.f64	%fd299, %fd298, 0d3D10000000000000, %p346;
	div.rn.f64 	%fd300, %fd297, %fd299;
	cvt.rn.f32.f64	%f1292, %fd300;
	mul.f32 	%f1565, %f1565, %f1292;
	mul.f32 	%f1566, %f1566, %f1292;
	bra.uni 	BB38_350;

BB38_347:
	cvt.f64.f32	%fd289, %f442;
